-- VERSION_5
-- START DISKCACHE_2
D:\workplace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\AlltidHest\com.python.pydev.analysis\v2_indexcache
AlleHesterut|1512478286985171000|D:\workplace_python\AlltidHest\AlleHesterut.py
HovedProgramOppdaterHest|1557672312272312000|D:\workplace_python\AlltidHest\HovedProgramOppdaterHest.py
KodeforColspan|1515334361821454000|D:\workplace_python\AlltidHest\KodeforColspan.py
AlleKusker|1517130537958335000|D:\workplace_python\AlltidHest\AlleKusker.py
DntHest|1567412311727118000|D:\workplace_python\AlltidHest\DntHest.py
FunkoppdaterHest|1557479985864192000|D:\workplace_python\AlltidHest\FunkoppdaterHest.py
SkrivElement|1515575517822119000|D:\workplace_python\AlltidHest\SkrivElement.py
StartListe2|1515331953847120000|D:\workplace_python\AlltidHest\StartListe2.py
-- END DISKCACHE
-- START DICTIONARY
18
18=Element.__init__
14=AlleHesterut
17=Element
1=D:\workplace_python\AlltidHest\StartListe2.py
12=DntHest
16=AlleKusker
6=FunkoppdaterHest
8=SkrivElement
2=StartListe2
13=D:\workplace_python\AlltidHest\AlleHesterut.py
5=D:\workplace_python\AlltidHest\FunkoppdaterHest.py
15=D:\workplace_python\AlltidHest\AlleKusker.py
3=D:\workplace_python\AlltidHest\HovedProgramOppdaterHest.py
4=HovedProgramOppdaterHest
10=KodeforColspan
9=D:\workplace_python\AlltidHest\KodeforColspan.py
11=D:\workplace_python\AlltidHest\DntHest.py
7=D:\workplace_python\AlltidHest\SkrivElement.py
-- END DICTIONARY
-- START TREE 1
33
all|1|allRows!1^21#5*19@
con|2|con!3^3#1*35@con!5^3#1*51@
cur|1|cursor!3^16#1*35@
ele|2|Element!7^7#7*65@Element!9^7#7*81@
f|1|f!11^7#1*99@
fir|1|first!1^20#5*19@
fun|1|FunkoppdaterHest!5^6#5*50@
hel|1|HeleNavn!3^42#9*35@
hes|2|Hestenummer!3^28#5*35@hestenavn!11^13#5*99@
htm|2|html!9^80#1*83@html!7^84#1*67@
id_|1|id_nr!3^25#5*35@
idn|1|idnroppdatere!3^27#5*35@
ind|2|index!9^79#5*83@index!7^83#5*67@
inn|1|innnavn!11^10#5*99@
len|1|lengdenavn!11^11#5*99@
mat|2|matrix!7^85#1*67@matrix!9^81#1*83@
mys|4|myspan!11^18#5*99@myspan2!11^19#5*99@myspan4!11^21#5*99@myspan3!11^20#5*99@
nav|1|Navn!3^26#5*35@
num|3|num!1^3#1*19@num!13^3#1*115@num!15^3#1*131@
par|2|parse!7^25#5*66@parse!9^25#5*82@
pos|2|posisjonstjerne!3^40#9*35@posisjonslpar!3^45#9*35@
pre|2|prettyPrint!7^73#5*66@prettyPrint!9^69#5*82@
r|4|r!11^15#5*99@r!1^9#5*19@r!15^7#5*131@r!13^7#5*115@
reg|1|regnr!11^23#5*99@
res|1|reslutat!1^23#5*19@
row|1|rowspan!1^26#5*19@
ski|1|skilletegn!3^39#9*35@
sou|4|soup!15^10#5*131@soup!13^10#5*115@soup!11^17#5*99@soup!1^15#5*19@
sql|1|SQL!3^15#1*35@
tab|1|tabell!1^16#5*19@
tds|2|tds!13^14#13*115@tds!15^14#13*131@
tes|2|test!11^24#5*99@test5!11^22#5*99@
tmp|1|tmp!1^18#5*19@
-- END TREE
-- START TREE 2
7
__i|2|__init__!17&7^8#9*66@__init__!17&9^8#9*82@
__r|2|__repr__!17&7^15#9*66@__repr__!17&9^15#9*82@
col|4|col!18&7^10#9*67@colspan!18&9^13#9*83@colspan!18&7^13#9*67@col!18&9^10#9*83@
isc|2|isColspan!17&7^21#9*66@isColspan!17&9^21#9*82@
isr|2|isRowspan!17&9^18#9*82@isRowspan!17&7^18#9*66@
row|4|rowspan!18&7^12#9*67@rowspan!18&9^12#9*83@row!18&9^9#9*83@row!18&7^9#9*67@
tex|2|text!18&7^11#9*67@text!18&9^11#9*83@
-- END TREE
