-- VERSION_5
-- START DISKCACHE_2
D:\workplace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\AlltidHest\com.python.pydev.analysis\v2_indexcache
AlleHesterut|1512478286985171000|D:\workplace_python\AlltidHest\AlleHesterut.py
KodeforColspan|1515334361821454000|D:\workplace_python\AlltidHest\KodeforColspan.py
AlleKusker|1517130537958335000|D:\workplace_python\AlltidHest\AlleKusker.py
SkrivElement|1515575517822119000|D:\workplace_python\AlltidHest\SkrivElement.py
StartListe2|1515331953847120000|D:\workplace_python\AlltidHest\StartListe2.py
-- END DISKCACHE
-- START DICTIONARY
12
7=D:\workplace_python\AlltidHest\AlleHesterut.py
9=D:\workplace_python\AlltidHest\AlleKusker.py
12=Element.__init__
8=AlleHesterut
6=KodeforColspan
11=Element
1=D:\workplace_python\AlltidHest\StartListe2.py
10=AlleKusker
5=D:\workplace_python\AlltidHest\KodeforColspan.py
4=SkrivElement
2=StartListe2
3=D:\workplace_python\AlltidHest\SkrivElement.py
-- END DICTIONARY
-- START TREE 1
16
all|1|allRows!1^21#5*19@
ele|2|Element!3^7#7*33@Element!5^7#7*49@
fir|1|first!1^20#5*19@
htm|2|html!5^80#1*51@html!3^84#1*35@
ind|2|index!5^79#5*51@index!3^83#5*35@
mat|2|matrix!3^85#1*35@matrix!5^81#1*51@
num|3|num!1^3#1*19@num!7^3#1*67@num!9^3#1*83@
par|2|parse!3^25#5*34@parse!5^25#5*50@
pre|2|prettyPrint!3^73#5*34@prettyPrint!5^69#5*50@
r|3|r!1^9#5*19@r!9^7#5*83@r!7^7#5*67@
res|1|reslutat!1^23#5*19@
row|1|rowspan!1^26#5*19@
sou|3|soup!9^10#5*83@soup!7^10#5*67@soup!1^15#5*19@
tab|1|tabell!1^16#5*19@
tds|2|tds!7^14#13*67@tds!9^14#13*83@
tmp|1|tmp!1^18#5*19@
-- END TREE
-- START TREE 2
7
__i|2|__init__!11&3^8#9*34@__init__!11&5^8#9*50@
__r|2|__repr__!11&3^15#9*34@__repr__!11&5^15#9*50@
col|4|col!12&3^10#9*35@colspan!12&5^13#9*51@colspan!12&3^13#9*35@col!12&5^10#9*51@
isc|2|isColspan!11&3^21#9*34@isColspan!11&5^21#9*50@
isr|2|isRowspan!11&5^18#9*50@isRowspan!11&3^18#9*34@
row|4|rowspan!12&3^12#9*35@rowspan!12&5^12#9*51@row!12&5^9#9*51@row!12&3^9#9*35@
tex|2|text!12&3^11#9*35@text!12&5^11#9*51@
-- END TREE
