30095801,A Brave Heart,578001020145589,4,Hingst,Brun,NORGE
30078359,A Capella (S),S-07-1512,6,Hoppe,Brun,SVERIGE
30115543,A Child (DK),208334201200403,7,Hoppe,Lysbrun,DANMARK
30094589,A Dream (DK),208334201200201,5,Hingst,Mørkbr,DANMARK
30101116,A Fair Fighter,578001020155499,3,Vallak,Brun,NORGE
30067155,A Gifted Dancer,578001020105308,5,Hoppe,Brun,NORGE
30089017,A Million To One (S),75200211S121993,7,Vallak,Mørkbr,SVERIGE
30087478,A Miracle* (FR),FR-100007,3,Hingst,Brun,FRANKRIKE
30096749,A Real Hit* (S),75200211S101724,5,Vallak,Brun,SVERIGE
129020,A Record G.I.,N-04-5105,8,Vallak,Brun,NORGE
30082947,A Safe Empress,578001020125144,3,Hoppe,Rød,NORGE
30089759,A Safe Fortune,578001020135522,4,Hoppe,Rød,NORGE
30095173,A Safe Glory,578001020145500,5,Hoppe,Brun,NORGE
30005227,A Tout a l'Heure (S),S-02-4908,10,Hoppe,Brun,SVERIGE
30105039,A Winner (DK),208334201200343,7,Vallak,Brun,DANMARK
30087913,A. Priori,578001020135080,6,Hoppe,Brun,NORGE
30093921,A.A.Syndrome* (S),S-05-3640,9,Hoppe,Brun,SVERIGE
119817,A.B. Eldin,N-01-0677,12,Vallak,Mørkbr,NORGE
30078711,A.B. Faxa,578001020110586,5,Hoppe,Mørkbr,NORGE
30035312,A.B. Ida,578001020080088,4,Hoppe,Mørkbr,NORGE
30008204,A.B. Lom'n,N-06-0313,10,Hingst,Brun,NORGE
30020673,A.B. Rusken,N-07-0279,9,Vallak,Blakk,NORGE
30112729,A.B.S.Bobbo* (S),S-09-1559,8,Vallak,Brun,SVERIGE
30107262,A.D. Sleipner (DK),208334201200228,6,Vallak,Brun,DANMARK
30094059,A.H. Svarten,578001020140429,5,Vallak,Svart,NORGE
30085460,A.K. Lunar,578001020120661,2,Klapphingst,Brun,NORGE
30019952,A.K.s Julia,N-07-5136,9,Hoppe,Brun,NORGE
130245,A.T.M. Angie,N-04-5510,9,Hoppe,Mørkbr,NORGE
132553,A.T.M. Barracuda,N-05-5282,5,Hoppe,Brun,NORGE
30009864,A.T.M. Champion,N-06-5411,6,Vallak,Brun,NORGE
30099167,Abba (DK),208334201200114,4,Hoppe,Brun,DANMARK
30042285,Abbe Hook* (S),S-01-4392,9,Vallak,Mørkbr,SVERIGE
30113690,Abby Sisa (DK),208334201200172,7,Hoppe,Brun,DANMARK
30038529,Abby Tutterø,578001020085435,10,Vallak,Mørkbr,NORGE
30038676,Abdul B.R.,578001020085455,5,Hingst,Mørkbr,NORGE
125718,Ability,N-03-5039,11,Hingst,Brun,NORGE
30034389,Ablackmagicwoman (S),S-04-4485,6,Hoppe,Svart,SVERIGE
30067279,Abletron,578001020105259,2,Hingst,Brun,NORGE
30053031,Abo,578001020090283,5,Hingst,Mørkbr,NORGE
30051998,Above Every One*,578001020095091,8,Vallak,Brun,NORGE
30104650,Above From De Hess (DK),208334201200346,6,Hoppe,Brun,DANMARK
30021569,Above Gold,N-07-5277,7,Vallak,Mørkbr,NORGE
30116001,Abrakadabra* (S),75200211S153492,4,Vallak,M.Brun,SVERIGE
30085719,Abselut Dust,578001020125556,4,Hoppe,Mørkbr,NORGE
30095390,Absint* (S),75200211S084489,6,Vallak,Brun,SVERIGE
30113531,Absolut Big Red* (S),75200211S132986,4,Vallak,Fuks,SVERIGE
30070867,Absolut Bäst* (S),75200211S073488,10,Vallak,M.Brun,SVERIGE
30068806,Absolut Chili* (S),S-02-4162,10,Vallak,Mørkbr,SVERIGE
30050302,Absolut Spender* (S),75200211S034677,11,Vallak,Brun,SVERIGE
30093528,Absolut Vacker* (S),75200211S111579,5,Hoppe,Fuks,SVERIGE
30041161,Absolutely Fabulous,578001020085696,7,Hoppe,Brun,NORGE
134011,Absolutely Pellini (S),S-02-2371,8,Vallak,Brun,SVERIGE
30114697,Absolutelynoexcuse (DK),DK-0M0382,7,Vallak,Brun,DANMARK
30045002,Absolutfin* (S),S-04-4769,8,Hoppe,Mørkbr,SVERIGE
30047039,Abura* (US),US-1 DM 53,6,Hoppe,Mørkbr,U S A
30013421,Acadian Driftwood,N-06-5667,5,Vallak,Brun,NORGE
30046760,Accelere* (FI),SF-05-2082,5,Hingst,Mørkbr,FINLAND
30079987,Access Hornline (S),S-09-3126,3,Hingst,Mørkbr,SVERIGE
30009767,Acer,N-06-5359,4,Vallak,Brun,NORGE
30007879,Acers Alice,N-06-5182,5,Hoppe,Brun,NORGE
30023225,Acers Alva,N-07-5490,3,Hoppe,Mørkbr,NORGE
119071,Acers Beauty,N-01-5222,10,Hoppe,Brun,NORGE
132620,Acers Cassidy,N-05-5304,7,Hoppe,Rødbrun,NORGE
30098972,Acers Fantasy,578001020155290,4,Hoppe,Mørkbr,NORGE
30052742,Acers Poppey,578001020095175,10,Vallak,Brun,NORGE
30052743,Acers Pretty,578001020095162,6,Hoppe,Brun,NORGE
132243,Acers Rose,N-05-5160,5,Hoppe,Mørkbr,NORGE
30005055,Aces Falk* (S),S-97-5680,16,Vallak,Brun,SVERIGE
30062362,Aces Larionov* (S),S-03-1867,10,Vallak,Brun,SVERIGE
30086853,Aces Majesty* (S),75200211S042542,9,Vallak,Svartbrun,SVERIGE
30056604,Aces Napoli (S),S-05-3475,6,Hoppe,Brun,SVERIGE
30043829,Achanty Harvester* (S),S-03-3233,11,Vallak,Svartbrun,SVERIGE
30088701,Achilles Division*,578001020135197,2,Hingst,Mørkbr,NORGE
30090193,Achilleus* (DK),DK-0M0350,5,Vallak,Brun,DANMARK
30085909,Acksjökungen* (S),75200221S090414,5,Vallak,M.Brun,SVERIGE
30082790,Acolas,578001020125120,4,Hoppe,Mørkbr,NORGE
30070556,Acolyte Hanover* (US),US-1E 946,7,Hingst,Brun,U S A
30110034,Acrobate* (FR),FR-10338994M,7,Vallak,Brun,FRANKRIKE
30099999,Across My Heart (S),75200211S114112,6,Hoppe,Brun,U S A
30086450,Across the Borders* (S),75200211S052990,9,Vallak,M.Brun,SVERIGE
30094161,Action di Quattro* (S),75200211S074093,7,Hoppe,Brun,NEDERLAND
125291,Action Fly* (S),S04412,13,Vallak,Brun,SVERIGE
30096566,Action Launcher* (S),75200211S092254,6,Hingst,Brun,SVERIGE
30104713,Action Pixie (DK),208334201200331,6,Hoppe,Mellombr.,DANMARK
30078631,Action Wind Ås* (S),S-06-3943,6,Hoppe,Mørkbr,SVERIGE
30092419,Actionman Em* (S),75200211S091067,5,Vallak,Fuks,SVERIGE
30103953,Actress Superb,578001020165150,2,Hoppe,Brun,NORGE
30016125,Actresse,N-06-5712,4,Hoppe,Brun,NORGE
30078906,Ada,578001020110622,6,Hoppe,Brun,NORGE
30035817,Ada Hill,578001020085134,5,Hoppe,Brun,NORGE
30046124,Adage* (FI),FI-00-2040,11,Vallak,Svartbrun,FINLAND
30097135,Adalie Eden* (NL),NL-070341,8,Vallak,Brun,NEDERLAND
30100827,Adam Kievitshof* (DE),DE-129903,9,Vallak,Brun,TYSKLAND
30066286,Adam W.,578001020105113,6,Vallak,Brun,NORGE
30093730,Adamo Dior* (S),75200211S101620,6,Vallak,M.Brun,SVERIGE
30081868,Adamo Kievitshof (DE),DE-070032,6,Hingst,Brun,TYSKLAND
30100159,Adams Hall of Fame* (S),75200211S091531,6,Vallak,M.Brun,SVERIGE
30046918,Adams Knight,578001020085789,7,Vallak,Mørkbr,NORGE
30106580,Adanishrose* (DK),DK-0M0415,4,Hoppe,Svartbrun,DANMARK
30078787,Aday,578001020115477,7,Vallak,Brun,NORGE
30082657,Adele S.E.* (S),S-08-3677,4,Hoppe,Mørkbr,SVERIGE
30087385,Adelinn,578001020130032,6,Hoppe,Brun,NORGE
30121493,Adiago Trot* (S),75200211S142079,5,Vallak,M.Brun,SVERIGE
129266,Adios Gringo,N-04-5211,10,Vallak,Brun,NORGE
132790,Adjunkt Roggenbihl,N-05-5407,7,Vallak,Brun,NORGE
30094031,Admiral B.,578001020140411,5,Vallak,Svart,NORGE
30054606,Admiral Baggi,578001020095429,6,Vallak,Brun,NORGE
30106151,Admiral Knick,578001020165451,3,Hingst,Brun,NORGE
30110397,Admirals Club,578001020175279,2,Hingst,Brun,NORGE
30035451,Adonai,578001020085104,6,Hoppe,Brun,NORGE
30065749,Adonis Boko* (NL),NL-070026,4,Hingst,Mørkbr,NEDERLAND
126241,Adorable,N-03-5132,10,Hoppe,Brun,NORGE
30077526,Adorador,578001020115199,5,Vallak,Svart,NORGE
132389,Adore Me,N-05-5232,7,Hoppe,Lysbrun,NORGE
126671,Adrenalin,N-03-5307,10,Vallak,Brun,NORGE
30068270,Adrian Dotcom*,578001020105403,6,Vallak,Brun,NORGE
30078443,Adrian Gun E.,578001020115348,7,Hoppe,Brun,NORGE
30080602,Adrian Hooves,578001020115651,2,Hingst,Brun,NORGE
30077750,Adrian Kiss,578001020115253,4,Vallak,Mørkbr,NORGE
30079368,Adrian Salt,578001020115589,3,Hingst,Svart,NORGE
30068467,Adriana,578001020100552,2,Hoppe,Borket,NORGE
118781,Adriano,N-01-5193,10,Vallak,Brun,NORGE
30020793,Adrianos Winner,N-07-5207,7,Vallak,Rød,NORGE
30109339,Adrians Girl* (S),75200211S112860,6,Hoppe,Brun,SVERIGE
30036322,Adrian's News,578001020085175,10,Vallak,Brun,NORGE
30098821,Adrigo* (S),75200221S050330,12,Hingst,Brun,SVERIGE
30045828,Advocate Hall* (US),US-5 AR 66,8,Vallak,Fuks,U S A
30108841,Adyton Flame (DK),208334201200235,6,Vallak,Mørkbr,DANMARK
30082328,Aeronaut* (S),75200211S073052,6,Vallak,Svart,SVERIGE
30089216,Afaster Powell,578001020135315,5,Vallak,Brun,NORGE
30039226,Affe Fager* (S),S-01-3695,9,Hingst,Lysbrun,SVERIGE
30082237,Affliction* (US),US-9F426,4,Hingst,Brun,U S A
30080802,Afrodisiac,578001020115634,7,Hoppe,Brun,NORGE
30078073,Afrodite Diablo* (S),S-07-3435,5,Hoppe,Fuks,SVERIGE
30074342,After Burner* (US),US-9GM170,8,Hoppe,Brun,U S A
122542,Aftereight Queen,N-02-5036,8,Hoppe,Svart,NORGE
30037446,Against All Odds,578001020085303,6,Vallak,Brun,NORGE
30022122,Against The Moon,N-07-5399,6,Vallak,Brun,NORGE
124014,Against The Sun (S),S-00-4154,11,Hingst,Brun,SVERIGE
56145,Agapi,N-83-5400,30,Hoppe,M.M. Brun,NORGE
30072269,Agassi (AT),A-5357,8,Hingst,Brun,AUSTRIA
30006122,Agassi Hall* (US),US-ZC4778 H,13,Hingst,Brun,U S A
30077519,Agatha Ravina,578001020115156,4,Hoppe,Brun,NORGE
30037932,Agaton Faks,578001020080491,11,Vallak,Svart,NORGE
30083956,Agentlemanskiss,578001020125383,3,Vallak,Brun,NORGE
131698,Aggaton,N-05-0071,6,Vallak,Svart,NORGE
117694,Agne,N-00-1021,14,Vallak,Mørkbr,NORGE
30083742,Agnes Tribut* (S),S-08-1722,4,Hoppe,Brun,SVERIGE
30095163,Agneta* (S),75200211S094149,7,Hoppe,M.Brun,SVERIGE
30067280,Agnor,578001020100409,9,Vallak,Brun,NORGE
30058114,Agobra Bisquite* (S),75200211S054258,10,Hingst,Brun,SVERIGE
30040938,Agobra Nemo (S),S-05-2957,6,Vallak,Brun,SVERIGE
30084451,Aharddaysnight,578001020125479,5,Hingst,Brun,NORGE
30114617,Ahasveros* (FI),FI-112458,7,Vallak,Brun,FINLAND
30093862,Ahsoka* (S),S-11-4117,3,Hoppe,Mørkbr,SVERIGE
130059,Aicha,N-04-0626,8,Hoppe,Brun,NORGE
30099997,Aicha Ravina,578001020155404,4,Hoppe,Brun,NORGE
30076913,Aida Boko* (NL),NL-070218,6,Hoppe,Mørkbr,NEDERLAND
30098147,Aida Boy,578001020155143,3,Vallak,Brun,NORGE
30111637,Aida Brick* (S),75200211S122073,7,Hoppe,Brun,SVERIGE
30092687,Aida Mae,578001020145092,5,Hoppe,Brun,NORGE
30038674,Aidensfield,578001020085451,8,Vallak,Brun,NORGE
30113339,Aileron* (S),75200211S122505,6,Vallak,Brun,SVERIGE
30077160,Ailo,578001020110137,6,Vallak,Svart,NORGE
30043022,Aiman D.E. (DE),D-126178,6,Vallak,Brun,TYSKLAND
30081107,Aiming For Gold,578001020115711,5,Vallak,Brun,NORGE
30099101,Aina,578001020150442,4,Hoppe,Brun,NORGE
30090994,Aine G.L.,578001020130656,6,Hoppe,Mørkbr,NORGE
30095451,Air Gunner* (FI),FI-08-1826,7,Vallak,Brun,FINLAND
30094542,Air Lindy (US),US-8 K 902,4,Hoppe,Brun,U S A
30099520,Air Speed (DK),208334201200154,7,Hingst,Brun,DANMARK
30097559,Airborn Bee (DK),208334201200126,3,Hoppe,Brun,DANMARK
30109961,Airborn M.* (DK),DK-0M0254,5,Hoppe,Brun,DANMARK
30048764,Airborn Tooma* (S),S-04-1497,11,Hingst,Svartbrun,SVERIGE
30070940,Airborne Commando (US),US-E 488,7,Hingst,Brun,U S A
30077642,Airstrike One,578001020115221,5,Vallak,Brun,NORGE
30116561,Aisha Simoni* (DK),DK-0M0318,6,Hoppe,Lysbrun,DANMARK
30107132,A'Ivo Torkdahl* (DK),208334201200507,5,Hoppe,Svartbrun,DANMARK
30104724,Ajax Miguan (S),75200211S133338,6,Vallak,Brun,SVERIGE
30093461,Ajaz,578001020140281,4,Vallak,Brun,NORGE
30105606,Ajsha America* (S),75200211S123733,4,Hoppe,Lysbrun,SVERIGE
30059564,Ajvar (S),S-04-4952,7,Vallak,Brun,SVERIGE
30086108,Akermann,578001020125627,5,Vallak,Svart,NORGE
30071373,Akers Teddy,578001020100761,4,Vallak,Brun,NORGE
30023220,Akers Vilja,N-07-0682,3,Hoppe,Mørkbr,NORGE
30004140,Aketo,N-04-0853,8,Vallak,Brun,NORGE
130157,Akilles,N-04-0663,10,Vallak,Brun,NORGE
30092749,Akissassweetaswine,578001020145106,4,Hoppe,Brun,NORGE
30089346,Akissfromabove,578001020135349,2,Hingst,Brun,NORGE
30089245,Akjas Corallo* (S),S-07-3185,6,Vallak,Brun,SVERIGE
30063719,Akjas Funnyforward* (S),S-05-3714,5,Vallak,Mørkbr,SVERIGE
30089242,Akjas Funnyline* (S),S-08-2528,5,Hoppe,Mørkbr,SVERIGE
30079621,Akjas Sir Hurry* (S),S-053738,6,Vallak,Mørkbr,SVERIGE
30104741,Aksel Pedro,578001020165315,3,Hingst,Brun,NORGE
30035464,Aktivia,578001020080126,7,Hoppe,Svart,NORGE
30103249,Al B. Back Zet (S),75200211S132203,6,Vallak,Brun,SVERIGE
30093769,Al Gothi De Chene,578001020145323,5,Vallak,Brun,NORGE
30076591,Al Qasr,578001020115029,7,Vallak,Svart,NORGE
30021957,Alabama,N-07-5367,5,Vallak,Brun,NORGE
30096176,Alabama D.K. (DK),208210000398430,5,Hoppe,Brun,DANMARK
30093837,Alabama K.* (NL),NL-070498,7,Hoppe,Brun,NEDERLAND
30086419,Alabama Kievitshof* (DE),DE-070038,6,Hoppe,Mørkbr,TYSKLAND
30102478,Aladdin,578001020160007,3,Hingst,Svart,NORGE
30102036,Aladyforyou (DK),208334201200360,6,Hoppe,Brun,DANMARK
30116686,Alain Scott (DE),276407000139655,5,Vallak,Brun,TYSKLAND
30103380,Alamacose,578001020165061,2,Hingst,Brun,NORGE
30076737,Alamo Boko (NL),NL-070551,9,Hingst,Mørkbr,NEDERLAND
30063763,Alandias Lime* (S),S-04-2174,6,Hoppe,Mørkbr,SVERIGE
30046605,Alba R.B.* (S),S-06-0161,6,Hoppe,Mørkbr,SVERIGE
30093628,Albarella Rags,578001020145256,5,Hoppe,Brun,NORGE
30116568,Albatros* (DK),DK-0M0197,6,Vallak,Brun,DANMARK
130230,Albert Qi,N-04-5541,6,Vallak,Brun,NORGE
131643,Alberta's Boy,N-05-5059,5,Vallak,Brun,NORGE
30107061,Alberte Hastrup (DK),208334201200376,7,Hoppe,Mørkbr,DANMARK
30081825,Alberte Merci,578001020125002,6,Hoppe,Brun,NORGE
30052757,Alberth Laylock,578001020095179,3,Hingst,Brun,NORGE
30068636,Albertine,578001020105514,7,Hoppe,Rød,NORGE
30096136,Albin Tö* (S),75200211S071350,8,Vallak,Br.Skimmel,SVERIGE
30066359,Albino Hoof* (FI),FI-03-1849,8,Hingst,Mørkbr,FINLAND
30088416,Albuquerque,578001020135216,2,Hoppe,Brun,NORGE
30083884,Albus,578001020120511,4,Vallak,Rød,NORGE
30093301,Alcatraz,578001020145196,5,Hoppe,Mørkbr,NORGE
30096604,Alchemilla Rich* (S),75200211S091199,6,Hoppe,Brun,SVERIGE
30085485,Alcyone Love* (S),75200211S091544,8,Hoppe,Fuks,SVERIGE
30118230,Aldorassa* (S),75200211S123906,7,Vallak,Svartbrun,SVERIGE
30081688,Alec Hornline* (S),75200211S091469,3,Hingst,Lysbrun,FRANKRIKE
30010220,Alegra,N-06-5562,8,Hoppe,Brun,NORGE
130308,Alegro Swiss (S),S-01-4353,13,Hingst,Svart,SVERIGE
30087821,Alejandro Hall (US),US-3 H 604,4,Hingst,Brun,U S A
30057323,Alert Ås (S),S-04-3994,10,Vallak,Mørkbr,SVERIGE
30053546,Alessandra,578001020090448,10,Hoppe,Brun,NORGE
30109826,Alex Tröjborg* (DK),208334201200258,5,Vallak,M.Brun,DANMARK
132138,Alexander* (S),S-00-3059,12,Vallak,Mørkbr,SVERIGE
30099264,Alexander Comissioner,578001020155369,3,Vallak,Brun,NORGE
30064635,Alexander Safir* (S),75200211S061541,8,Vallak,Brun,SVERIGE
30090292,Alexandria Ås (S),75200211S092473,7,Hoppe,Brun,U S A
30083196,Alexej,578001020120309,7,Hingst,Svart,NORGE
30107851,Alexia Marshall* (S),75200211S132267,5,Hoppe,Lysbrun,SVERIGE
30064159,Alexis* (S),S-02-3382,12,Vallak,Mørkbr,SVERIGE
30077779,Alezan Labrousse (NL),NL-070224,9,Vallak,Brun,NEDERLAND
30107951,Alf D.K.* (DK),208334201200104,5,Vallak,Brun,DANMARK
129870,Alf Tibur,N-03-5819,7,Vallak,Brun,NORGE
30097674,Alfa Betty,578001020150180,4,Hoppe,Rød,NORGE
30078821,Alfa Faksen,578001020110583,7,Vallak,Brun,NORGE
30086802,Alfa Giacomo* (S),75200211S091942,4,Vallak,Svartbrun,SVERIGE
30085052,Alfa Morte,578001020120662,5,Hoppe,Brun,NORGE
124079,Alfa Omega,N-02-5567,9,Vallak,M.M. Brun,NORGE
30102092,Alfa Star S.* (S),75200211S102469,6,Hingst,Brun,SVERIGE
132299,Alfalfa,N-05-5187,12,Vallak,Brun,NORGE
30079886,Alfas Abe Lincoln* (S),75200211S051125,7,Vallak,Lysrød,SVERIGE
30097996,Alfas da Vinci* (S),75200211S082177,7,Vallak,Fuks,SVERIGE
30035820,Alfi Fame R.R.,578001020085138,5,Hoppe,Mellombr.,NORGE
30099050,Alfi Fortuna R.R.,578001020155314,3,Hoppe,Mørkbr,NORGE
30077205,Alfi Italia R.R.,578001020115098,5,Hoppe,Svart,NORGE
30058147,Alfi Jubb* (S),75200211S053602,10,Hoppe,Svartbrun,SVERIGE
30033998,Alfi On Line T.R.,578001020085024,6,Hoppe,Svart,NORGE
30017998,Alfi Prelong R.R.,N-07-5026,5,Hoppe,M.Brun,NORGE
30026156,Alfons Brodde* (S),S-03-2467,9,Hingst,Brun,SVERIGE
30083729,Alfons Cornelis* (S),75200211S093619,5,Vallak,Brun,SVERIGE
30094231,Alfred Goal,578001020145427,5,Vallak,Rød,NORGE
30077150,Alfred Nosto,578001020115091,7,Vallak,Rød,NORGE
30096888,Alfredo di Stefano* (S),75200211S103020,5,Vallak,M.Brun,SVERIGE
113752,Ali Fighter,N-99-5719,12,Vallak,Svart,NORGE
30099478,Alibabba J.* (NL),528010311070088,8,Vallak,M.Brun,NEDERLAND
30064619,Alicante Ås* (S),S-05-2571,8,Hoppe,Mørkbr,SVERIGE
30081174,Alice Mandy* (S),S-071698,5,Hoppe,Fuks,SVERIGE
30036417,Alice News,578001020085204,5,Hoppe,Brun,NORGE
30105952,Alice Road (S),75200211S153088,4,Hoppe,Brun,SVERIGE
30076037,Alice Tribut* (S),S-07-2202,4,Hoppe,Brun,SVERIGE
30096447,Alicia Rose* (S),75200211S111687,6,Hoppe,Fuks,SVERIGE
30087573,Alien Lady* (FI),SF-08-2688,5,Hoppe,Svart,FINLAND
30090455,Alien Starfighter* (S),75200211S083511,7,Vallak,Brun,SVERIGE
30035053,Alien Stargazer* (S),S-05-1351,8,Hoppe,Svartbrun,SVERIGE
123553,Alin Tuft,N-02-5337,8,Vallak,Lysbrun,NORGE
30076676,Alinghi Boko* (S),75200211S074227,8,Hoppe,Brun,U S A
30006121,Alisma De Grande,N-06-5060,10,Hoppe,Brun,NORGE
30078846,Alitrix,578001020115434,8,Hoppe,Mørkbr,NORGE
30092767,Alizea du Kastel* (FR),FR-333850D,4,Hoppe,Brun,FRANKRIKE
30043833,All By My Self S.E.* (S),S-01-5949,11,Hingst,Svartbrun,SVERIGE
30084764,All By Myself (DE),DE-132976,6,Hoppe,Brun,TYSKLAND
30046204,All Eyes On Me (S),S-06-4237,8,Hingst,Brun,SVERIGE
30036964,All For Fun,578001020085237,2,Hingst,Brun,NORGE
133164,All In,N-05-5493,5,Vallak,Brun,NORGE
30079313,All in Boko* (S),S-07-1111,5,Vallak,Fuks,SVERIGE
30111641,All In Laddie* (FI),FI-00142031,3,Hingst,Brun,FINLAND
30037965,All In One As (DE),D-126582,9,Hingst,Brun,TYSKLAND
30064517,All of Me* (S),75200211S071733,5,Hoppe,Brun,SVERIGE
30114759,All Reasons* (S),75200211S122120,7,Vallak,Svartbrun,SVERIGE
30098545,All Star Man* (S),75200211S111675,7,Vallak,Svartbrun,SVERIGE
30061338,Alla Madonna,578001020095792,2,Hoppe,Mørkbr,NORGE
30102065,Allaballakaitoz* (S),75200211S084009,9,Vallak,Svartbrun,SVERIGE
30038675,Alladin B.R.,578001020085453,6,Hingst,Rød,NORGE
30034217,Alladin Tooma (S),S-04-1269,9,Vallak,Brun,SVERIGE
30087856,Allaway G.T.,578001020135053,6,Vallak,Brun,NORGE
30087808,Allerbest,578001020130067,4,Vallak,Mørkbr,NORGE
130066,Alley Star,N-03-5802,7,Hoppe,Brun,NORGE
30096486,Allineedislove* (DK),DK-0M0294,3,Hoppe,Brun,DANMARK
115604,Allis Blesen,N-00-0423,14,Vallak,Svart,NORGE
30116571,Allmagic* (DK),DK-0M0316,6,Hingst,Brun,DANMARK
30098839,Allmymoney (DK),208334201200317,5,Vallak,Mørkbr,DANMARK
30065176,Allnatt Ø.K.,578001020100050,3,Hoppe,Mørkbr,NORGE
30112230,Allquiteeasy K G* (DK),DK-0M0131,6,Hoppe,Mørkbr,DANMARK
30085365,Allstar Birdland* (FI),FI-061635,9,Vallak,M.Brun,FINLAND
30077977,Alltimo* (S),75200211S073484,6,Vallak,M.Brun,SVERIGE
30073348,Allyhills Urania* (S),S-04-2460,7,Hoppe,Svartbrun,SVERIGE
30093210,Alm Andaman,578001020140217,5,Vallak,Brun,NORGE
30020317,Alm Anton,N-07-0257,4,Vallak,Brun,NORGE
123327,Alm Aragon,N-02-0399,8,Vallak,Brun,NORGE
30065325,Alm Bea,578001020100066,7,Hoppe,Svart,NORGE
30051178,Alm Bella,578001020090056,9,Hoppe,Brun,NORGE
30065326,Alm Borka,578001020100068,5,Hoppe,Gråborket,NORGE
30022676,Alm Dana,N-07-0596,7,Hoppe,Rød,NORGE
132204,Alm Elanta,N-05-0230,6,Hoppe,Rød,NORGE
30087765,Alm Elden,578001020130051,6,Vallak,Svart,NORGE
30093162,Alm Elita,578001020140236,2,Hoppe,Svart,NORGE
30077258,Alm Etta,578001020110212,4,Hoppe,Svart,NORGE
30052555,Alm Faks Hannibal,578001020090233,10,Vallak,Svart,NORGE
30088470,Alm Faksen,578001020130277,6,Hingst,Brun,NORGE
30099431,Alm Fifa,578001020150510,2,Hoppe,Mørkbr,NORGE
30067800,Alm Gull,578001020100472,8,Hoppe,Svart,NORGE
30020314,Alm Hedda,N-07-0280,10,Hoppe,Svart,NORGE
30088471,Alm Hekla,578001020130268,4,Hoppe,Mørkbr,NORGE
30077730,Alm Hero,578001020110315,6,Vallak,Mørkbr,NORGE
30029196,Alm Inger,N-07-0828,6,Hoppe,Svart,NORGE
30093160,Alm Jakken,578001020140205,5,Vallak,Svart,NORGE
30052552,Alm Kahn,578001020090231,2,Hingst,Brun,NORGE
30065327,Alm Kasper,578001020100085,6,Vallak,Rød,NORGE
30077732,Alm Kine,578001020110340,8,Hoppe,Brun,NORGE
30037888,Alm Kiwi,578001020080469,11,Hingst,Lysbrun,NORGE
30066444,Alm Kristina,578001020100234,6,Hoppe,Brun,NORGE
30065328,Alm Lenda,578001020100070,2,Hoppe,Mørkbr,NORGE
30035835,Alm Linnea,578001020080172,11,Hoppe,Svartbrun,NORGE
30093209,Alm Malabar,578001020140215,4,Hingst,Svart,NORGE
30020315,Alm Morris,N-07-0253,5,Vallak,Svart,NORGE
30082778,Alm Nagano,578001020120169,7,Vallak,Rød,NORGE
124221,Alm Nidar,N-02-0861,9,Vallak,Mørkbr,NORGE
132719,Alm Norden,N-05-0411,6,Vallak,Svart,NORGE
30082775,Alm Norinda,578001020120176,7,Hoppe,Svart,NORGE
30088476,Alm Prinsen,578001020130279,2,Hingst,Mørkbr,NORGE
30021247,Alm Raisa,N-07-0402,8,Hoppe,Mørkbr,NORGE
30098351,Alm Randers,578001020150321,2,Hingst,Mørkbr,NORGE
30067563,Alm Rappen,578001020080901,3,Hingst,Brun,NORGE
30065324,Alm Rodina,578001020100064,7,Hoppe,Brun,NORGE
30082776,Alm Sander,578001020120167,7,Hingst,Brun,NORGE
122664,Alm Sentan,N-02-0123,8,Vallak,Svart,NORGE
30067411,Alm Soling,578001020100443,6,Vallak,Rød,NORGE
30020318,Alm Status,N-07-0259,9,Vallak,Svart,NORGE
30051180,Alm Sumitra,578001020090060,6,Hoppe,Svart,NORGE
30007919,Alm Taragon,N-06-0255,7,Hingst,Svart,NORGE
30035834,Alm Tarita,578001020080170,7,Hoppe,Svart,NORGE
30088477,Alm Tekla,578001020130278,6,Hoppe,Brun,NORGE
30093158,Alm Tekna,578001020140232,5,Hoppe,Svart,NORGE
127233,Alm Tindar,N-03-0633,12,Vallak,Svart,NORGE
122663,Alm Tove,N-02-0110,8,Hoppe,Brun,NORGE
30083489,Alm Travana,578001020120436,6,Hoppe,Brun,NORGE
30052551,Alm Travenka,578001020090246,3,Hoppe,Brun,NORGE
118808,Alm Viktor,N-01-0223,12,Hingst,Svart,NORGE
30010108,Alm Vilter,N-06-0625,8,Vallak,Mørkbr,NORGE
30088893,Alm Vinder,578001020130405,2,Hingst,Brun,NORGE
30087767,Alm Vinta,578001020130058,5,Hoppe,Brunsvart,NORGE
30035838,Alm Vira,578001020080176,4,Hoppe,Brun,NORGE
30093156,Alm Vivanta,578001020140228,5,Hoppe,Mørkbr,NORGE
30009183,Alma Kim,N-06-0464,6,Hoppe,Mørkbr,NORGE
30098508,Alma Prins,578001020150371,4,Hingst,Svart,NORGE
30104570,Alma Viktoria,578001020160404,2,Hoppe,Borket,NORGE
120268,Almandin,N-01-0875,13,Vallak,Svart,NORGE
30097924,Almanza* (FI),08-2662,7,Hoppe,Mørkbr,FINLAND
30093534,Almar* (S),S-08-3261,6,Vallak,Mørkbr,SVERIGE
30094017,Almason,578001020140409,4,Vallak,Svart,NORGE
45875,Alme Lill,N-84-0498,29,Hoppe,Huskbrun,NORGE
119650,Almheim Jahn,N-01-0609,9,Vallak,Svart,NORGE
30114939,Almighty Boogie* (FI),FI-151545,4,Hingst,Mørkbr,FINLAND
30009184,Almina,N-06-0466,8,Hoppe,Svart,NORGE
30088428,Almoda,578001020130256,6,Hoppe,Mørkbr,NORGE
30094706,Almondo Rich* (S),S-10-1146,4,Vallak,Brun,SVERIGE
30081102,Almost Genius,578001020115709,8,Vallak,Brun,NORGE
30051537,Almost Heaven (US),US-2 DE 88,4,Hoppe,Brun,U S A
30077009,Alo Angel,578001020115052,8,Hoppe,Brun,NORGE
30094903,Alo Flyer,578001020145507,3,Vallak,M.Brun,NORGE
30094912,Alo Girl,578001020145472,4,Hoppe,Rød,NORGE
30053772,Alo Star,578001020095323,8,Vallak,Brunsvart,NORGE
30090137,Alo Venue,578001020135471,6,Vallak,Mørkbr,NORGE
30076882,Alone Hope* (FI),FI-07-1394,4,Hingst,Brun,FINLAND
30081578,Alone Man S.T. (S),S-08-2005,11,Vallak,Brun,SVERIGE
30101410,Alongcameaspider (DK),DK-0M0003,5,Hoppe,Mørkbr,DANMARK
30093125,Alonso Borka,578001020140214,5,Hoppe,Borket,NORGE
30096896,Alonso Boy* (DK),DK-0M0165,3,Hingst,Lysbrun,DANMARK
30097531,Alonso Jenta,578001020150140,4,Hoppe,Svart,NORGE
30088273,Alonso O.R.,578001020130235,6,Hingst,Rød,NORGE
30103801,Alonso Sol,578001020160200,3,Hoppe,Borket,NORGE
30092406,Aloxe* (S),75200211S072692,7,Vallak,Brun,SVERIGE
30090743,Alpaca (DK),208210000397084,5,Hoppe,Brun,DANMARK
30092559,Alpha Credit R.R.,578001020145073,4,Vallak,Mørkbr,NORGE
30109964,Alpha Peak* (DK),DK-0M0033,5,Hingst,Brun,DANMARK
130808,Alpha Polaris,N-04-0800,10,Hoppe,Brun,NORGE
132057,Alpha Romeo R.R.,N-05-5119,8,Hingst,Brun,NORGE
30104203,Alpha Scarlet R.R.,578001020165207,3,Hingst,Mellombr.,NORGE
30103936,Alpha Simoni* (DE),276407000139008,4,Hoppe,Rød,TYSKLAND
30057000,Alpha Strong,578001020095654,8,Hoppe,Brun,NORGE
30068396,Alphatron,578001020105415,7,Vallak,Brun,NORGE
30025916,Alphiad* (S),S-03-2870,10,Vallak,Brun,SVERIGE
30036636,Alpin,578001020080269,3,Vallak,Brun,NORGE
30053239,Alpina Kos,578001020090366,4,Hoppe,Svart,NORGE
30103969,Al's Winnermede* (S),75200211S112394,5,Hingst,Brun,SVERIGE
30068537,Alsace G.* (S),S-01-5170,9,Vallak,Lysbrun,SVERIGE
30073498,Alsaghir Pasha* (S),S-03-5260,7,Hingst,Svartbrun,SVERIGE
132418,Alsaker Alexa,N-05-0350,7,Hoppe,Svart,NORGE
30088232,Alsaker Blest,578001020130219,6,Hingst,Mørkbr,NORGE
112151,Alsaker Bruno,N-99-0171,12,Vallak,Brun,NORGE
30104455,Alsaker Dragon,578001020160327,3,Hingst,Svart,NORGE
30008188,Alsaker Eld,N-06-0301,8,Vallak,Mellombr.,NORGE
30037290,Alsaker Elfax,578001020080367,11,Vallak,Svartbrun,NORGE
30008189,Alsaker Elvira,N-06-0356,4,Hoppe,Brun,NORGE
30008190,Alsaker Faks,N-06-0303,10,Vallak,Svart,NORGE
30053264,Alsaker Fantom,578001020090347,8,Hingst,Svart,NORGE
128711,Alsaker Friggen,N-04-0069,7,Vallak,Mørkbr,NORGE
123342,Alsaker Joker,N-02-0411,12,Vallak,Svart,NORGE
115233,Alsaker Knekten,N-00-0255,12,Vallak,Mørkbr,NORGE
30022684,Alsaker Perla,N-07-0600,9,Hoppe,Svart,NORGE
30022685,Alsaker Piril,N-07-0565,12,Hingst,Brun,NORGE
30077935,Alsaker Pumbaa,578001020110403,8,Hingst,Brun,NORGE
30052044,Alsaker Regent,578001020090167,8,Vallak,Svart,NORGE
132012,Alsaker Rosing,N-05-0129,8,Vallak,Svart,NORGE
30066532,Alsaker Rossi,578001020100237,5,Hingst,Brun,NORGE
132031,Alsaker Sissel,N-05-0176,5,Hoppe,Svart,NORGE
123343,Alsaker Spenter,N-02-0413,11,Vallak,Brungrå,NORGE
128766,Alsaker Stjerna,N-04-0098,12,Hoppe,Svart,NORGE
115232,Alsaker Sylvester,N-00-0253,12,Vallak,Brun,NORGE
30037438,Alsaker Torres,578001020080391,11,Hingst,Mørkbr,NORGE
30083164,Alsaker Viking,578001020120295,7,Vallak,Brun,NORGE
30085836,Alsen Loa* (S),S-06-0323,6,Hoppe,Brun,SVERIGE
30083407,Also Finn* (S),S-07-3442,7,Vallak,Brun,SVERIGE
30033709,Also Super (S),S-04-3581,7,Vallak,Svartbrun,SVERIGE
30097362,Alta Faksa,578001020140570,5,Hoppe,Mørkbr,NORGE
30105991,Alta Stjerna,578001020160580,2,Hoppe,Mørkbr,NORGE
121303,Altima,N-01-1098,9,Hoppe,M.M. Brun,NORGE
126959,Alva,N-03-0564,10,Hoppe,Mørkbr,NORGE
30094357,Alva Garbo* (S),75200211S103709,5,Hoppe,Brun,SVERIGE
30044683,Alva Røsten,578001020080833,5,Vallak,Brun,NORGE
30054331,Alvar,578001020090503,3,Vallak,Brun,NORGE
30088890,Alve Frøkna,578001020130402,6,Hoppe,Br.borket,NORGE
30065529,Alve Prinsen,578001020100099,9,Vallak,Gul Borket,NORGE
30052746,Alveflya,578001020090278,5,Hoppe,Brun,NORGE
30032729,Alvena Marlena (S),S-03-3155,9,Hoppe,Lysbrun,SVERIGE
30054727,Alvena Pele* (S),75200211S061010,6,Hingst,M.Brun,SVERIGE
30090740,Alvena Rolando* (S),S-08-2244,5,Vallak,Brun,SVERIGE
30103970,Alvena Take It* (S),75200211S101055,7,Hoppe,M.Brun,SVERIGE
30105454,Alvena Urax (S),75200211S111848,6,Vallak,Brun,SVERIGE
30053823,Alvheims Balder,578001020090437,3,Vallak,Brun,NORGE
117396,Alvin Ace,N-00-5771,10,Vallak,Lys M.Brun,NORGE
30069044,Alvin Tyr,578001020100679,9,Vallak,Brun,NORGE
30008329,Alvine S.K.,N-06-0376,9,Hoppe,Huskbrun,NORGE
30036651,Alvinn S.K.,578001020080277,7,Vallak,Svart,NORGE
30092927,Always A Star,578001020145131,5,Vallak,Brun,NORGE
30056061,Always Darling,578001020095592,5,Hoppe,Mørkbr,NORGE
30091282,Always In* (S),S-09-1783,5,Vallak,Mørkbr,SVERIGE
30085274,Always Magic,578001020125530,5,Hoppe,Brun,NORGE
30089431,Always On Time,578001020135365,6,Vallak,Brun,NORGE
30108273,Always So Easy (S),75200211S123144,6,Hoppe,Brun,SVERIGE
30113029,Always the Best* (DK),208334201200032,7,Hoppe,Brun,DANMARK
30091031,Alwaysinblackpedia (US),US-9 J 666,7,Hoppe,Brun,U S A
30082707,Alwood* (S),S-06-2330,8,Vallak,Brun,SVERIGE
30053251,Am Risar,578001020090343,5,Vallak,Brun,NORGE
30044367,Am Stel,578001020085782,6,Hoppe,Brun,NORGE
30035953,Ama Hunter,578001020085129,3,Hingst,Mørkbr,NORGE
30106772,Amalie Bork* (DK),208334201200241,4,Hoppe,Mørkbr,DANMARK
30076866,Amanda Duo* (FI),FI-06-2535,5,Hoppe,Mørkbr,FINLAND
30090189,Amanda Vang* (DK),DK-0M0373,3,Hoppe,Brun,DANMARK
30018955,Amanda Ø.K.,N-07-0126,3,Hoppe,Svart,NORGE
30035323,Amante Carissima,578001020085100,7,Hoppe,Brun,NORGE
30036634,Amarone,578001020085222,8,Hoppe,Lysbrun,NORGE
30094732,Amarone Classic,578001020145454,5,Hoppe,Rød,NORGE
30100947,Amarone Degato* (S),75200211S121368,4,Hoppe,M.Brun,SVERIGE
30078900,Amatøren,578001020115507,2,Vallak,Mørkbr,NORGE
30098746,Amaya,578001020155262,2,Hoppe,Brun,NORGE
30113252,Amaze Me Peak* (FI),FI-07-1915,11,Hoppe,Brun,FINLAND
30028900,Amazing Act,N-07-5702,7,Hoppe,Brun,NORGE
30078161,Amazing Adel,578001020105819,2,Hingst,Brun,NORGE
30094432,Amazing Case,578001020145428,5,Hoppe,Mørkbr,NORGE
30108804,Amazing Doc* (S),75200211S122392,5,Hoppe,Brun,SVERIGE
30092486,Amazing Dream,578001020145057,5,Vallak,Mørkbr,NORGE
30064218,Amazing Fe* (S),75200211S021793,11,Vallak,M.Brun,SVERIGE
30034622,Amazing Girl,578001020085046,4,Hoppe,Brun,NORGE
30106833,Amazing Grace U.S.,578001020165468,3,Hoppe,Brun,NORGE
30068823,Amazing Lind,578001020105526,2,Hoppe,Brun,NORGE
116477,Amazing Love,N-00-5569,11,Vallak,Brun,NORGE
30077957,Amazing Mac,578001020115301,2,Hingst,Brun,NORGE
30089026,Amazing Man* (S),75200211S101860,3,Hingst,M.Brun,SVERIGE
30053550,Amazing Miracle,578001020095309,3,Hingst,Brun,NORGE
125519,Amazing Motion,N-03-5005,7,Vallak,Brun,NORGE
30082229,Amazing News Merci,578001020125054,5,Hoppe,Svartbrun,NORGE
30100111,Amazing S.H. (DK),208334201200289,7,Hoppe,Brun,DANMARK
30069184,Amazing Sea,578001020105543,4,Vallak,Mørkbr,NORGE
30095565,Amazing Star D.K. (DK),208334201200213,4,Hoppe,Brun,DANMARK
30098534,Amazing Surprise,578001020155222,4,Hoppe,Brun,NORGE
30093251,Amazing T.J.,578001020145193,4,Vallak,Brun,NORGE
30083034,Amazing Trotter,578001020125160,2,Hoppe,Mellombr.,NORGE
30079727,Amazona,578001020110726,8,Hoppe,Svart,NORGE
30104140,Amazona River,578001020165176,2,Hoppe,Brun,NORGE
122968,Ambassadeur,N-02-5129,8,Vallak,Brun,NORGE
129589,Amber Augustinu,N-04-5278,8,Hoppe,Brun,NORGE
30121466,Amber Brick* (S),75200211S121238,7,Hoppe,M.Brun,SVERIGE
30021763,Amber Line,N-07-5300,8,Hoppe,Mørkbr,NORGE
30103320,Amber Mile (DK),208334201200001,6,Hoppe,Mørkbr,DANMARK
132271,Ambitious Baggi,N-05-5176,5,Hoppe,Brun,NORGE
30082952,Ambitious Voyager,578001020125153,7,Vallak,Brun,NORGE
30104731,Ambush Avenue* (S),75200211S102141,6,Hoppe,Brun,SVERIGE
30055851,Amelia's Girl,578001020095568,4,Hoppe,Svart,NORGE
30088702,Amelie Division,578001020135292,4,Hoppe,Rød,NORGE
30015164,America Hill (S),S-05-4393,6,Hoppe,Brun,SVERIGE
30036970,American,578001020085241,9,Vallak,Brun,NORGE
30059518,American Beauty,578001020095728,6,Hoppe,Svartbrun,NORGE
30109455,American Cheque (US),US-7 M 3088,5,Vallak,Brun,U S A
30036941,American Chip,578001020085229,2,Hingst,Brun,NORGE
30020689,American Emir,N-07-5185,7,Vallak,Rød,NORGE
30071753,American Glide* (S),S-04-1081,8,Hoppe,Mørkbr,SVERIGE
30035771,American Jet,578001020085111,7,Vallak,Brun,NORGE
30010527,American Line,N-06-5590,6,Hoppe,Rød,NORGE
30073350,American Line F.I.* (FI),FI-07-1310,4,Hoppe,Mørkbr,FINLAND
30080423,American Paco,578001020115594,7,Hoppe,Lysbrun,NORGE
132379,American Play,N-05-5226,6,Hoppe,Brun,NORGE
127587,American Rock,N-03-5629,9,Vallak,Mørkbr,NORGE
30028358,American Scot,N-07-5715,5,Vallak,Mørkbr,NORGE
132130,American Sine,N-05-5133,10,Vallak,Brun,NORGE
30021952,American Speed,N-07-5363,6,Hingst,Brun,NORGE
30069876,Americano,578001020105613,4,Hingst,Brun,NORGE
30108125,Ames Charisma* (FI),FI-111484,6,Vallak,Brun,FINLAND
30052034,Amibuckaroonews O.S.,578001020095078,10,Hoppe,Brun,NORGE
30116958,Amigo Cortina (DE),276407000139115,6,Vallak,Brun,TYSKLAND
30087880,Amilla S.T.* (NL),NL-07-0425,6,Hoppe,Mørkbr,NEDERLAND
30077065,Amir,578001020110105,3,Hingst,Mørkbr,NORGE
30053557,Amir B.,578001020095313,7,Hingst,Brun,NORGE
30037859,Amir B.R.,578001020085347,6,Vallak,Mørkbr,NORGE
30098631,Amir Demi* (S),75200211S121544,3,Vallak,M.Brun,SVERIGE
30083979,Amiral Godiva (S),75200211S082610,9,Vallak,Svartbrun,FRANKRIKE
30004141,Amiral Sign (S),S-02-5245,8,Vallak,Brun,SVERIGE
30020264,Ami's Queen,N-07-5162,7,Hoppe,Brun,NORGE
30047836,Amok* (FI),FI-05-2083,5,Vallak,Mørkbr,FINLAND
30079419,Amon Tomaz,578001020115595,7,Vallak,Mørkbr,NORGE
30030177,Amonia,N-07-0842,6,Hoppe,Huskbrun,NORGE
127495,Amor Even,N-03-0775,11,Hingst,M.Brun,NORGE
30091003,Amor Ina,578001020130658,2,Hoppe,Svart,NORGE
121727,Amor Mia,N-01-1142,13,Hoppe,Brun,NORGE
30077931,Amor Rosa,578001020110416,7,Hoppe,Svart,NORGE
30010271,Amor Stjerna,N-06-0712,10,Hoppe,Brun,NORGE
130196,Amor Svarten,N-04-0691,13,Vallak,Svart,NORGE
119683,Amor Troll,N-01-0627,9,Vallak,Svart,NORGE
30081862,Amore Alexis (S),S-08-3915,9,Hoppe,Brun,SVERIGE
30035474,Amoreena,578001020085114,5,Hoppe,Brun,NORGE
30071300,Amorikken,578001020100759,6,Vallak,Svart,NORGE
30087240,Amoroso Blou* (S),75200211S081265,6,Vallak,M.Brun,SVERIGE
129153,Amors Pil,N-04-0200,10,Hoppe,Brun,NORGE
30109965,Amos Shadow* (DK),DK-0M0173,5,Vallak,Svart,DANMARK
30076743,Amour de la Rue* (NL),NL-070427,5,Hingst,Brun,NEDERLAND
30076921,Amour d'Occagnes* (NL),NL-16726U,5,Hingst,Brun,NEDERLAND
30096568,Amour du Coglais* (FR),25000110383656R,8,Vallak,Brun,FRANKRIKE
30068524,Amour Rapide* (S),75200211S073753,6,Hingst,Lysbrun,SVERIGE
30090290,Amour Ås (S),75200211S094393,6,Hoppe,Mørkbr,U S A
30093835,Amsterdam* (S),S-07-3939,7,Vallak,Brun,SVERIGE
128773,Amstile,N-04-5062,6,Hoppe,Mørkbr,NORGE
30055442,Amy,578001020095516,7,Hoppe,Mørkbr,NORGE
30067916,Amy Ensign,578001020105406,8,Hoppe,Brun,NORGE
30012491,Amy Flight,N-06-5642,5,Hoppe,Brun,NORGE
30054546,Amy Lind,578001020095418,7,Hoppe,Brun,NORGE
30090131,Anarchy (US),US-9 HA 80,4,Hingst,Brun,U S A
30085720,Anastacia Dust,578001020125558,5,Hoppe,Svartbrun,NORGE
30082099,Anazai,578001020125024,6,Hoppe,Brun,NORGE
30116717,Ancor Rich* (S),S-13-1227,6,Vallak,Lysbrun,SVERIGE
30078572,Ancora Imparo,578001020115449,3,Hingst,Rød,NORGE
30088160,Andalucia,578001020135148,3,Hoppe,Brun,NORGE
30081960,Anddiditmyway* (US),US-4 G 759,5,Hingst,Brun,U S A
30100495,Anders Gigant* (S),75200211S092080,6,Vallak,M.Brun,SVERIGE
30100943,Anders Goodland* (S),75200211S114296,4,Vallak,Brun,SVERIGE
30101509,Anders Jade (DK),208334201200495,5,Vallak,Brun,DANMARK
30095695,Anders K.,578001020145567,2,Hingst,Brun,NORGE
133313,Anders Knekten,N-05-0637,8,Vallak,Svart,NORGE
30069491,Andiamo F.F.,578001020105585,2,Hingst,Mørkbr,NORGE
30077784,Andiamo Toscana (NL),NL-070232,7,Vallak,Brun,NEDERLAND
30098565,Andora,578001020150360,2,Hoppe,Svart,NORGE
121105,Andora Augustinu,N-01-5768,9,Hoppe,Brun,NORGE
30036214,Andorra B.R.,578001020085182,4,Hoppe,Mørkbr,NORGE
30080463,Andova,578001020115604,8,Hoppe,Svart,NORGE
30082969,Andover the Prenup (US),US-4 F 688,7,Vallak,Mørkbr,U S A
30082157,Andoverandout* (S),S-07-2766,5,Hoppe,Mørkbr,SVERIGE
30060458,Andovers Victory,578001020095768,7,Hoppe,Brun,NORGE
30073618,Andre Rev' Point,578001020105751,9,Vallak,Brun,NORGE
119304,Andre Tenor,N-01-0435,10,Vallak,Svart,NORGE
131174,Andrea Corall,N-04-5680,7,Hoppe,Brun,NORGE
30079240,Andreas Eme (S),S-09-2074,9,Vallak,Mørkbr,SVERIGE
30036215,Andy B.R.,578001020085153,5,Vallak,Mørkbr,NORGE
30085149,Aner Ikke,578001020120647,6,Vallak,Mørkbr,NORGE
30097691,Angedølen,578001020150199,2,Vallak,Brun,NORGE
30023055,Angel Augustinu,N-07-5503,3,Vallak,Brun,NORGE
30010747,Angel E.P.,N-06-5596,6,Hoppe,Mørkbr,NORGE
30064477,Angel France* (S),75200211S063021,8,Hoppe,M.Brun,FRANKRIKE
30079406,Angel Nicole* (S),S-04-4296,7,Hoppe,Brun,SVERIGE
30119689,Angel of Mine* (S),75200211S122266,7,Hoppe,Brun,SVERIGE
30079226,Angel of Postman* (NL),528010311070183,6,Hingst,Brun,NEDERLAND
30041837,Angel Ås* (S),75200211S054512,9,Hoppe,M.Brun,U S A
30095104,Angela du Boscail (FR),FR-AN00467,5,Hoppe,Brun,FRANKRIKE
30096481,Angelbreed (S),75200211S111282,6,Hoppe,Mørkbr,FRANKRIKE
30058977,Angeleyes,578001020095718,4,Hoppe,Svartbrun,NORGE
30046738,Angelina B.R.,578001020085856,9,Hoppe,Mørkbr,NORGE
30106773,Angelina D.K.* (DK),208334201200181,4,Hoppe,Brun,DANMARK
30083886,Angelina Hall,578001020125378,7,Hoppe,Brun,NORGE
30092836,Angelo* (S),75200211S083361,6,Hingst,Brun,SVERIGE
30097845,Angelo Azzurro* (S),75200211S091337,6,Vallak,Fuks,SVERIGE
131007,Angels Pride,N-04-5693,8,Hingst,Brun,NORGE
30083803,Angie,578001020125364,2,Hoppe,Brun,NORGE
30080267,Angitj* (S),75200211S081710,6,Hoppe,M.Brun,SVERIGE
30080391,Ania's Magic N.G.,578001020115592,4,Hoppe,Svart,NORGE
30084297,Anias Star N.G.,578001020125440,4,Hoppe,Mørkbr,NORGE
30095528,Anica Fine (DK),208334201200079,7,Hoppe,Mørkbr,DANMARK
30082641,Anima,578001020120126,7,Hoppe,Mørkbr,NORGE
30083880,Animali,578001020125376,7,Hoppe,Brun,NORGE
30077505,Anisette Rich* (S),S-06-1211,5,Hoppe,Brun,SVERIGE
30077005,Anizette,578001020115050,7,Hoppe,Rød,NORGE
30039863,Anjas Carrera,578001020085642,6,Hoppe,Brun,NORGE
132763,Anka,N-05-0518,14,Hoppe,Brun,NORGE
30095087,Ankara Hyemoise* (FR),25000110331799H,5,Hoppe,Rød,FRANKRIKE
124857,Ann B. Fashion,N-02-5720,10,Hoppe,Brun,NORGE
30081043,Anna del Mar* (S),S-06-2610,6,Hoppe,Brun,SVERIGE
30082219,Anna K.B.,578001020125050,6,Hoppe,Mørkbr,NORGE
30103825,Anna Mix* (FR),25000110376502S,8,Hoppe,Brun,FRANKRIKE
30080877,Anna Mona Hanover (US),US-2 G 663,7,Hoppe,Brun,U S A
30017236,Anna Sign (S),S-02-5486,11,Hoppe,Brun,SVERIGE
30022814,Anna Tina,N-07-0614,9,Hoppe,Brun,NORGE
30099928,Annabella Knick,578001020155394,4,Hoppe,Brun,NORGE
30098881,Anna's Boy* (FI),FI-102122,5,Vallak,Mørkbr,FINLAND
30099516,Anne Bork (DK),208334201200245,7,Hoppe,Brun,DANMARK
30008915,Annegull,N-06-0462,6,Hoppe,Svart,NORGE
30081961,Anneros Erk* (S),75200221S060144,11,Vallak,M.Brun,SVERIGE
30081417,Anneros Karl* (S),75200221S080179,7,Vallak,Brun Blakk,SVERIGE
30075310,Anni Avenue* (S),S-06-1982,5,Hoppe,Svartbrun,SVERIGE
30065726,Annicka* (S),75200211S051278,5,Hoppe,Svartbrun,SVERIGE
30085721,Annie Buddyhome,578001020125560,5,Hoppe,Brun,NORGE
30069368,Annie Cash* (S),S-06-2905,8,Hoppe,Lysbrun,SVERIGE
30083478,Annie Halbak,578001020125280,7,Hoppe,Rød,NORGE
30091681,Annie On (S),75200211S093148,6,Hoppe,Mørkbr,SVERIGE
30057322,Annie's,578001020085896,7,Hoppe,Brun,NORGE
30080960,Annie's B.A.,578001020115648,6,Hoppe,Mørkbr,NORGE
30085374,Annie's Boy,578001020125567,7,Hingst,Mørkbr,NORGE
30027559,Annieson,N-07-5705,5,Hingst,Brun,NORGE
30077657,Annihilation,578001020115196,4,Hoppe,Brun,NORGE
30099624,Annina Knows Best (S),75200211S112023,7,Hoppe,Brun,SVERIGE
30089438,Annmarie* (FI),FI-08-2019,5,Hoppe,Brun,FINLAND
30095472,Anns Girl,578001020145518,2,Hoppe,Mørkbr,NORGE
30025758,Ann's Jets T.,N-07-5671,5,Hingst,Brun,NORGE
30039872,Ann's Kor T.,578001020085646,7,Hoppe,Rød,NORGE
30014270,Ann's Palema T.,N-06-5680,5,Hoppe,Mørkbr,NORGE
129017,Ann's Rite T.,N-04-5100,7,Hoppe,Mørkbr,NORGE
30089062,Anonymous,578001020135374,2,Hoppe,Brun,NORGE
30108428,Another C N* (DK),DK-0M0256,5,Hoppe,Brun,DANMARK
30117016,Another Dream* (DK),DK-0M-0337,6,Vallak,Mørkbr,DANMARK
30068960,Another Knight,578001020105493,5,Vallak,Brun,NORGE
30098737,Another Story,578001020155251,3,Hingst,Brun,NORGE
30080833,Another Thing* (S),75200211S072511,7,Vallak,M.Brun,SVERIGE
30083479,Anselma Halbak,578001020125282,2,Hoppe,Kobberbr.,NORGE
130045,Antares,N-04-5473,7,Vallak,Mørkbr,NORGE
30085414,Antaro (NL),NL-07-0002,8,Vallak,Mørkbr,NEDERLAND
30066881,Ante (S),S-07-2290,10,Vallak,Brun,SVERIGE
118218,Anthon,N-01-0103,9,Vallak,Borket,NORGE
30069622,Anthony Boko (US),US-4 EB 76,8,Vallak,Brun,U S A
30093455,Anthony Downs (DK),208334201200043,7,Vallak,Brun,DANMARK
30037860,Antibe B.R.,578001020085366,5,Hoppe,Mørkbr,NORGE
30079206,Antibes Decoy,578001020115510,8,Hoppe,Brun,NORGE
30023739,Anton,N-07-5589,10,Vallak,Svart,NORGE
30017942,Antonia Star,N-07-5016,5,Hoppe,Svart,NORGE
30022426,Antonio d'Estino,N-07-5455,7,Hingst,Brun,NORGE
30051388,Antonio Duo* (FI),FI-06-2538,5,Hingst,Svartbrun,FINLAND
30034584,Antonio R.S.* (S),S-00-4583,12,Vallak,Brun,SVERIGE
30057573,Antonio S.E.* (S),75200211S042902,8,Vallak,Brun,SVERIGE
30115139,Antonio Trot* (S),75200211S132842,5,Vallak,Brun,SVERIGE
30119211,Antti Sisu* (S),75200211S111326,7,Vallak,M.Brun,SVERIGE
30109424,Anzi des Liards* (FR),FR-10331775J,7,Vallak,Brun,FRANKRIKE
30053241,Ao Nang,578001020095239,2,Vallak,Brun,NORGE
30021316,Apache Boy,N-07-5261,6,Vallak,Brun,NORGE
30094764,Apalachicola* (S),S-10-1369,4,Hoppe,Mørkbr,SVERIGE
30095410,Aperfectyankee* (US),US-1HB501,4,Hingst,M.Brun,U S A
30075163,Aphrodisiac* (US),US-0 F D 303,3,Hoppe,Brun,U S A
30099035,Apieceofcake,578001020155310,4,Hoppe,Brun,NORGE
30092368,Apollo Hornline (S),75200211S92166,9,Vallak,Brun,SVERIGE
30014160,Apollo Håleryd (S),S-04-2936,9,Vallak,Svart,SVERIGE
30027740,Apollo M.O.* (S),S-02-0422,10,Vallak,Brun,SVERIGE
30055554,Appell's Cinderella,578001020095526,9,Hoppe,Brun,NORGE
30022185,Appell's Tornado,N-07-5407,10,Vallak,Rød,NORGE
30068970,Appleton* (US),US-1E419,6,Vallak,Brun,U S A
30107056,Appy Li* (S),75200211S123919,5,Hoppe,M.Brun,SVERIGE
30104333,April Esterel (DK),208334201200347,5,Hoppe,M.Brun,DANMARK
30076426,April Fox* (S),S-07-3098,5,Hoppe,Brun,SVERIGE
131471,April Gnist,N-04-0843,8,Vallak,Brun,NORGE
118279,April Jenta,N-01-0116,9,Hoppe,Lysbrun,NORGE
30116632,April Love D.* (DE),DE-136935,6,Hoppe,Lysbrun,TYSKLAND
30104050,April Sisu* (S),S-11-1051,7,Hoppe,M.Brun,SVERIGE
30006343,April Spik,N-06-0097,8,Vallak,Mørkbr,NORGE
122939,Aprilia H.,N-02-0160,10,Hoppe,Svart,NORGE
129290,Aprilla,N-04-5182,10,Hoppe,Svartbrun,NORGE
30107386,Aptitude (DK),208334201200264,6,Vallak,Brun,DANMARK
30055443,Aqua Challenger,578001020095531,7,Hingst,Mørkbr,NORGE
30077448,Aqua d'or,578001020115148,5,Hoppe,Brun,NORGE
123289,Aqua Frost*,N-02-5270,11,Hoppe,Mørkrød,NORGE
30037296,Aqua Impression,578001020085281,9,Vallak,Mørkrød,NORGE
30088167,Aqua Power,578001020135101,2,Hingst,Rødbrun,NORGE
30093945,Aqua Winner,578001020145357,5,Hingst,Brun,NORGE
109149,Aquarelle,N-98-5160,14,Hoppe,Brun,NORGE
126664,Ara Faks,N-03-0407,14,Vallak,Svart,NORGE
126940,Ara Sund,N-03-5362,8,Hoppe,Brun,NORGE
30039019,Arabe Hanover* (US),US-5CD12,7,Hoppe,Brun,U S A
30023215,Arabello,N-07-5521,3,Hingst,Brun,NORGE
30078696,Arabian Mystery* (S),75200211S071082,6,Vallak,Brun,NEDERLAND
30057276,Aragon E.E. (EE),EE-0303001,8,Vallak,Br.Skimmel,ESTLAND
132716,Aragorn A.K.,N-05-0407,5,Vallak,Rød,NORGE
30088703,Aragorn Division,578001020135199,4,Vallak,Svart,NORGE
30082971,Aragorn Wibb (S),75200211S093166,9,Vallak,Lysbrun,SVERIGE
125235,Aramis T.K.,N-02-5827,12,Vallak,Mørkbr,NORGE
126529,Arararavara,N-03-0372,9,Hoppe,Brun,NORGE
117960,Aravinna,N-01-0036,9,Hoppe,Mørkbr,NORGE
30082645,Arawan,578001020120128,5,Hoppe,Borket,NORGE
30102256,Arazi Boko* (S),75200211S072799,9,Vallak,Svartbrun,SVERIGE
30055563,Arbbolas,578001020090715,6,Vallak,Svart,NORGE
30076751,Arc Bayou,578001020115038,4,Hoppe,Brun,NORGE
30009844,Arc Chic Chick,N-06-5408,6,Hoppe,Mørkbr,NORGE
30019041,Arc Cox,N-07-5067,9,Hingst,Brun,NORGE
30120960,Arc en Ciel* (S),75200211S143012,5,Hoppe,M.Brun,SVERIGE
130247,Arc Sealer,N-04-5551,6,Vallak,Mellombr.,NORGE
30051939,Arc Va Tout,578001020095083,8,Hingst,Mørkbr,NORGE
30055313,Arc Voyou,578001020095513,5,Vallak,Brun,NORGE
123955,Arc Whaler,N-02-5503,11,Hingst,Mørkbr,NORGE
30082613,Arcadia,578001020125080,7,Hoppe,Brun,NORGE
30051297,Arch Madness* (US),US-5BL084,9,Vallak,Brun,U S A
30065909,Archie Ride* (FI),SF-07-2493,5,Hingst,Brun,FINLAND
133789,Archipelago (S),S-03-2429,7,Hingst,Brun,SVERIGE
30025947,Arctic Bear (S),S-04-4967,10,Vallak,Mørkbr,SVERIGE
30070479,Arctic Coktail* (FI),FI-071438,4,Hoppe,Brun,FINLAND
30089032,Arctic Excellence* (FI),246001L00101031,3,Hoppe,Lysbrun,FINLAND
133899,Arctic Express* (FI),FI-01-1339,12,Hingst,Brun,FINLAND
129874,Arctic Express,N-04-5378,7,Hoppe,M.M.Rød,NORGE
30070010,Arctic Lane* (FI),FI-06-1120,6,Vallak,Brun,FINLAND
30051862,Arctic Liam,578001020095075,7,Vallak,Brun,NORGE
30076861,Arctic Love* (FI),FI-06-2534,5,Hoppe,Brun,FINLAND
30116654,Arctic Lover F.I.* (FI),FI-131731,5,Hingst,Lysbrun,FINLAND
30120950,Arctic Muscles* (FI),246001L00111824,8,Hingst,Lysbrun,FINLAND
129791,Arctic News,N-04-5334,6,Hoppe,Brun,NORGE
30023643,Arctic Olin,N-07-5530,4,Hoppe,Svart,NORGE
30093661,Arctic Revenue,578001020145285,5,Vallak,Brun,NORGE
30118243,Arctic Shot* (FI),FI-101629,9,Vallak,Mørkbr,FINLAND
30088676,Arctic Takeoff,578001020135189,5,Hingst,Mørkbr,NORGE
30082408,Arctic Tanic,578001020125065,6,Hingst,Brun,NORGE
30058001,Arctic Uno* (FI),FI-03-1913,8,Vallak,Lysbrun,FINLAND
30066357,Arcus Victor* (FI),FI-021557,10,Vallak,Brun,FINLAND
30097060,Ard,578001020150033,4,Hingst,Svart,NORGE
30076915,Ardi Boko* (NL),NL-07-0306,4,Hingst,Mørkbr,NEDERLAND
30048276,Ardis Dreamcatcher* (S),75200211S063383,6,Hoppe,M.Brun,SVERIGE
131935,Ardvinna,N-05-0144,7,Hoppe,Svart,NORGE
30077007,Are,578001020110073,6,Vallak,Svart,NORGE
30008792,Are Odin,N-06-0393,10,Vallak,Huskbrun,NORGE
123670,Arena,N-02-0516,10,Hoppe,Mørkbr,NORGE
30097544,Arendelle,578001020155100,4,Hoppe,Brun,NORGE
30067281,Arenos Gold Star,578001020105261,2,Hingst,Brun,NORGE
30038525,Arenos Goldflower,578001020085486,3,Hoppe,Brun,NORGE
30002533,Ares R.B.* (S),75200221S010430,15,Hingst,Svartbrun,SVERIGE
30052716,Areta Mollyn,578001020090254,10,Hoppe,Svart,NORGE
30104776,Arevs Indeed*,578001020165330,2,Hoppe,Brun,NORGE
30086109,Argali,578001020125598,4,Hoppe,Brun,NORGE
30080590,Argatina,578001020110766,7,Hoppe,Svart,NORGE
30029439,Argr G.,N-06-0805,11,Hingst,Brun,NORGE
30070703,Argus Hanover* (US),US-1 DC 45,6,Hingst,Brun,U S A
30085028,Argus Photo,578001020125535,7,Vallak,Brun,NORGE
30063712,Argwintina* (US),US-0E7604,5,Hingst,Mørkbr,U S A
30108899,Ari Potter,578001020170001,2,Hingst,Mørkbr,NORGE
30075716,Aria Brodda (S),S-07-1881,6,Hoppe,Mørkbr,SVERIGE
123886,Aribella,N-02-0578,9,Hoppe,Svart,NORGE
128680,Ariella Stjerna,N-04-0072,8,Hoppe,Brun,NORGE
133276,Arielle Star A.B.,N-05-5512,8,Hoppe,Brun,NORGE
30051985,Arien,578001020090154,4,Hoppe,Brun,NORGE
30082247,Aries* (NL),NL-07-0406,8,Hingst,Brun,NEDERLAND
117440,Arifant,N-00-5797,10,Vallak,Brun,NORGE
123265,Ariladden,N-02-0359,13,Vallak,Borket,NORGE
30100724,Arild Mølgård (DK),208334201200491,7,Vallak,Brun,DANMARK
119863,Arion,N-01-0697,9,Hingst,Brun,NORGE
30076505,Arion Augustinu,578001020115019,8,Vallak,Brun,NORGE
30083387,Arion M.O.* (S),75200221S080206,5,Hingst,M.Brun,SVERIGE
30005573,Aristokrat,N-06-5027,7,Vallak,Brun,NORGE
30038396,Arita Ammik,578001020085456,5,Hoppe,Brun,NORGE
30066237,Arja Lina,578001020100170,5,Hoppe,Mørkbr,NORGE
30093699,Arja Oda,578001020140386,5,Hoppe,Mørkbr,NORGE
131686,Arjo Eld,N-05-0061,12,Vallak,Svart,NORGE
30082909,Arjo Jerva,578001020120222,5,Hoppe,Svart,NORGE
129210,Arjo Snella,N-04-0218,10,Hoppe,Mellombr.,NORGE
120188,Arjo Stjernen,N-01-0819,12,Vallak,Lysbrun,NORGE
30094084,Ark Born As Twin,578001020145399,4,Hingst,Mørkbr,NORGE
30088942,Ark Crazylittlediva,578001020135352,4,Hoppe,Brun,NORGE
30103264,Arkan,578001020160051,3,Hingst,Svart,NORGE
30114841,Armagedon Vivel (DK),208334201200523,6,Vallak,Mørkbr,DANMARK
30087644,Armando Kievitshof* (DE),DE-071020,6,Vallak,M.Brun,TYSKLAND
30038678,Armani B.R.,578001020085457,7,Vallak,Mellombr.,NORGE
30119669,Armani Flamingo (DK),208334201200352,7,Vallak,Lysbrun,DANMARK
30106775,Armani V.P.* (DK),208334201200503,5,Hingst,Brun,DANMARK
133651,Armbro Dave (US),US-5 AD 04,9,Hingst,Brun,U S A
30065636,Armbro Embellish* (CA),CA-8 B 9994,6,Hingst,Brun,CANADA
30087722,Armchair Warriors* (US),US-3H457,3,Hingst,Brun,U S A
30108724,Armstrong D.K.* (DK),DK-0M0218,5,Vallak,Brun,DANMARK
30070163,Arn,578001020105623,7,Vallak,Brun,NORGE
30089974,Arn Brodde (S),75200211S113128,8,Vallak,Mørkbr,SVERIGE
123504,Arn Jaros,N-02-0513,9,Hingst,Brun,NORGE
132381,Arnblessen,N-05-0251,12,Hingst,Svart,NORGE
119522,Arndon Royal,N-01-5383,10,Hingst,Mørkbr,NORGE
30103621,Arne Martin,578001020160115,2,Hingst,Brun,NORGE
30096828,Arnie Dream* (S),75200211S122137,5,Vallak,M.Brun,SVERIGE
120138,Arnies Connection,N-01-5539,9,Vallak,Mørkbr,NORGE
30039240,Arnie's Rebellion,578001020085513,7,Vallak,Brun,NORGE
113564,Arnmin,N-99-0931,14,Vallak,Svart,NORGE
30029436,Arnsilver,N-07-0765,8,Vallak,Svart,NORGE
30059927,Arnspik,578001020090855,10,Vallak,Brun,NORGE
30052741,Arnt Si,578001020090274,3,Hoppe,Rød,NORGE
30023611,Aron Brunello (DE),D-122115,8,Vallak,Brun,TYSKLAND
30082326,Aron Marsh,578001020125053,7,Vallak,Brun,NORGE
30100001,Aron Neergård (DK),208334201200007,5,Vallak,Brun,DANMARK
128284,Aron Swiss (S),S-00-3565,11,Hingst,Brun,SVERIGE
30077441,Aronbles,578001020110229,6,Vallak,Lysbrun,NORGE
30100999,Aros Line* (DK),DK-0M0030,5,Vallak,Mørkbr,DANMARK
30071752,Aros Montana* (S),S-04-1364,6,Vallak,Mørkbr,SVERIGE
30083275,Around The World,578001020125250,5,Hoppe,Brun,NORGE
30059570,Arrak Kloster* (S),S-03-3788,12,Vallak,Brun,SVERIGE
30090715,Arran Stardust (NL),NL-07-0038,9,Vallak,Mørkbr,TYSKLAND
30020699,Arras,N-07-0289,7,Vallak,Svart,NORGE
30091626,Arras Queen* (S),75200211S063433,10,Hoppe,M.Brun,SVERIGE
30003231,Arriba Arvells (S),S-04-4465,6,Hoppe,Brun,SVERIGE
117914,Arrig,N-01-0037,12,Vallak,Mørkbr,NORGE
30089697,Arrivederci,578001020135512,4,Hoppe,Svart,NORGE
30082170,Arrogant,578001020120043,6,Hingst,Svart,NORGE
30077759,Arrogant Yankee* (US),US-1 G 105,5,Hingst,Brun,U S A
30010149,Arron D'Ombree,N-06-5533,6,Vallak,Rød,NORGE
30116531,Arsenal* (S),75200211S133573,5,Vallak,Brun,SVERIGE
30066891,Art Balderson,578001020100321,4,Vallak,Brun,NORGE
30040670,Art Dagfari,578001020080754,8,Hoppe,Mørkbr,NORGE
30077249,Art Hetja,578001020110202,4,Hoppe,Rød,NORGE
30052183,Art Haaken*,578001020090185,10,Vallak,Brun,NORGE
30023666,Art Kjarvald,N-07-0691,11,Hingst,Mørkbr,NORGE
30087320,Art Kongsdotter,578001020130022,4,Hoppe,Svart,NORGE
30039946,Art Land Fari,578001020080739,7,Vallak,Svart,NORGE
30082995,Art Ljøska,578001020120274,4,Hoppe,Mørkbr,NORGE
30082696,Art Miklagard,578001020120135,7,Vallak,Svart,NORGE
30037177,Art Nattfari,578001020080353,10,Vallak,Mørkbr,NORGE
30077766,Art Nøkkve,578001020110327,5,Hingst,Lysbrun,NORGE
30078317,Art of Queen S.O.,578001020115393,6,Vallak,Brun,NORGE
30081371,Art of Speed* (FI),FI-041749,11,Vallak,Mørkbr,FINLAND
30107417,Art of War* (FI),FI-101466,7,Vallak,Brun,FINLAND
30081674,Art on Line* (S),75200211S073634,11,Vallak,Brun,SVERIGE
30052184,Art Rau Alma,578001020090186,5,Hoppe,Rød,NORGE
30096956,Art Røde Jarl,578001020150023,3,Hingst,Rød,NORGE
30076665,Art Skogfari,578001020110031,8,Vallak,Svart,NORGE
30065420,Art Svartfari,578001020100078,2,Hoppe,Svart,NORGE
30064858,Art Vinterfari,578001020100031,5,Hingst,Rød,NORGE
30087321,Art Ægir,578001020130021,4,Hingst,Mørkbr,NORGE
30109677,Artemis (DK),208334201200443,5,Hoppe,Brun,DANMARK
30034336,Arthur,578001020080049,7,Vallak,Brun,NORGE
30074124,Arthur Boko* (NL),NL-070068,5,Vallak,Mørkbr,NEDERLAND
30084791,Arthurian Hanover (US),US-1 HA 36,9,Vallak,Brun,U S A
116507,Artig G.T.,N-00-5581,10,Vallak,Lysbrun,NORGE
30017976,Artistic Ås (S),S-04-4701,10,Hingst,Brun,SVERIGE
30086044,Artnouveau Bo Bo (NL),528010311070311,6,Hoppe,Brun,NEDERLAND
30043797,Arveprinsen,N-07-0805,10,Vallak,Mørkbr,NORGE
30092450,Arverud B.E.T.,578001020140044,4,Hoppe,Brun,NORGE
30023290,Arverud Vinni,N-07-0690,7,Hoppe,Brun,NORGE
30098319,Arverud'n,578001020150303,4,Hingst,Mørkbr,NORGE
30084579,Arvesølv,578001020120642,7,Hoppe,Svart,NORGE
30010101,Arwen,N-06-0668,11,Hoppe,Brun,NORGE
30092906,Arwen Jaam* (S),75200211S102640,7,Hoppe,Brun,SVERIGE
30082745,Arya,578001020125110,6,Hoppe,Brun,NORGE
124407,Arøna,N-02-0796,10,Hoppe,Mørkbr,NORGE
30078672,Asa Star Commander* (S),75200211S084234,3,Hoppe,Brun,SVERIGE
30083730,Asafa* (S),75200211S083916,10,Vallak,Brun,SVERIGE
30009306,Asafa,N-06-5311,9,Vallak,Svart,NORGE
128845,Asbjørn K.,N-04-5087,6,Hingst,Brun,NORGE
30065722,Ashford Boko* (NL),528010311070408,6,Vallak,Brun,NEDERLAND
30065067,Ashleigh's Legacy* (US),US-2 D 076,8,Hoppe,Brun,U S A
30099895,Ashtanga* (S),75200211S141850,5,Hingst,Brun,SVERIGE
30097970,Ashton,578001020155131,3,Hingst,Mørkbr,NORGE
30066981,Ask Eld,578001020100349,9,Vallak,Mørkbr,NORGE
30088835,Ask Embla,578001020130386,5,Hoppe,Brun,NORGE
30103944,Ask Loke,578001020160209,2,Hingst,Svart,NORGE
30065162,Ask Odin,578001020100055,4,Hingst,Rød,NORGE
134016,Ask Superb,N-05-5697,8,Vallak,Svart,NORGE
30083248,Ask Viking,578001020120317,7,Vallak,Svart,NORGE
30097599,Ask Viktoria,578001020150164,4,Hoppe,Brun,NORGE
30105069,Aske Eira,578001020160530,3,Hoppe,Svart,NORGE
30076338,Aske Stjerna,578001020110012,4,Hoppe,Brunsvart,NORGE
30066065,Askehaug Kongen,578001020100165,9,Vallak,Brun,NORGE
30102645,Askens Etna* (S),75200211S102430,7,Hoppe,Brun,SVERIGE
30069106,Askens Fuji (S),S-06-2972,10,Vallak,Brun,SVERIGE
30076398,Askevold Prinsessa,578001020110018,2,Hoppe,Svart,NORGE
30064733,Askevold Stjerna,578001020100016,9,Hoppe,Lysbrun,NORGE
30097823,Askhults Anders* (S),75200211S093138,6,Vallak,Brun,SVERIGE
30091935,Askhults Cevrin* (S),75200211S064056,8,Vallak,Lysbrun,SVERIGE
30097232,Askö Dollar* (S),75200211S111727,6,Vallak,Brun,SVERIGE
30064157,Askø Marie* (S),S-05-2528,5,Hoppe,Brun,SVERIGE
30103973,Askö Q.* (S),75200211S091192,7,Vallak,M.Brun,SVERIGE
30080672,Askö Spirit* (S),S-01-2305,12,Vallak,Mørkbr,SVERIGE
30108227,Aslan Olympic (DK),DK-0M0402,5,Vallak,Brun,DANMARK
132374,Asor Sjefen,N-05-0249,11,Vallak,Svart,NORGE
30070753,Aspe Olov* (S),75200221S030104,10,Vallak,Svartbrun,SVERIGE
3231,Aspelunds Charlotte,N-80-0569,33,Hoppe,Brun,NORGE
30106092,Aspgårdens Belona* (S),75200221S090028,8,Hoppe,Brun,SVERIGE
30112886,Aspire (S),75200211S121241,7,Hoppe,Brun,FRANKRIKE
30081989,Asplund Gutten,578001020120009,2,Vallak,Mørkbr,NORGE
30093410,Asplund Jenta,578001020140312,5,Hoppe,Mørkbr,NORGE
30118232,Assault* (S),75200211S142546,4,Vallak,Lysbrun,FRANKRIKE
30103162,Asta S.E. (S),75200211S121864,5,Hoppe,Brun,SVERIGE
30045859,Astagreta* (S),75200221S060370,7,Hoppe,Brun,SVERIGE
30088116,Astaire America* (US),US-2 G 793,5,Vallak,Brun,U S A
30028656,Asteria,N-07-0822,7,Hoppe,Rød,NORGE
129787,Asterix Arvells,N-04-5387,6,Vallak,Brun,NORGE
30036216,Asterix B.R.,578001020085155,6,Vallak,Mørkbr,NORGE
30107414,Asterix M. (DK),208334201200095,7,Vallak,Mørkbr,DANMARK
30063733,Asterix Tooma* (S),S-04-4427,6,Vallak,Brun,SVERIGE
111788,Aston Martin,N-99-5079,12,Vallak,Brun,NORGE
30029161,Astonishing Rose (S),S-02-4577,9,Hoppe,Brun,SVERIGE
30097878,Astor du Quenne* (FR),FR-10375271F,5,Hingst,Brun,FRANKRIKE
30093430,Astor Hornline* (S),75200211S091475,5,Vallak,Svartbrun,FRANKRIKE
30034583,Astor Sund* (S),75200211S043017,11,Vallak,Brun,SVERIGE
30068817,Astoria* (S),75200211S063992,7,Hoppe,Svartbrun,SVERIGE
30087559,Astoria Amour* (US),US-1G5083,4,Hoppe,Brun,U S A
30101827,Astoria Brick (S),75200211S121301,6,Hoppe,Mørkbr,SVERIGE
30053161,Astoria Dotcom,578001020095210,7,Hoppe,Brun,NORGE
30088722,Astra* (S),75200211S094148,6,Hoppe,Brun,SVERIGE
30030171,Astra R.B.* (S),75200221S050342,8,Hoppe,M.Brun,SVERIGE
127296,Astra Stjerna,N-03-0722,8,Hoppe,Svart,NORGE
30007491,Astral Projection,N-06-5133,9,Vallak,Brun,NORGE
30077237,Astrifer,578001020115113,7,Vallak,Brun,NORGE
30008230,Astro Estelle,N-06-5230,4,Hoppe,Brun,NORGE
30015272,Astronomy (S),S-02-4743,9,Hoppe,Brun,SVERIGE
30022999,Asuwish,N-07-5458,6,Hoppe,Brun,NORGE
30036798,Ata's Lad,578001020085217,9,Vallak,Brun,NORGE
30107062,Athena A.P. (DK),208334201200529,5,Hoppe,Rød,DANMARK
30037858,Athena B.R.,578001020085364,3,Hoppe,Mørkbr,NORGE
30101135,Athena D. (DK),208334201200048,7,Hoppe,Brun,DANMARK
126146,Athena Kos,N-03-0156,10,Hoppe,Brun,NORGE
30092511,Athena Lara,578001020145062,2,Hoppe,Brun,NORGE
131173,Athena Rod (S),S-02-2714,12,Hoppe,Br.Skimmel,SVERIGE
30025469,Athena Ås* (S),S-05-4455,7,Hoppe,Svart,SVERIGE
30082074,Athene,578001020125022,4,Hoppe,Brun,NORGE
30089718,Athletic Division,578001020135417,5,Vallak,Mørkbr,NORGE
30047410,Atlantic d'Isschot* (BE),B-AT 00082,8,Vallak,Brun,BELGIA
30065784,Atlantic Laday* (S),75200211S035088,11,Vallak,M.Brun,SVERIGE
30038999,Atlantic Ås (S),S-03-2681,12,Vallak,Brun,SVERIGE
30087533,Atlas de Joudes* (FR),FR-10342632H,3,Hingst,Brun,FRANKRIKE
30039703,Atlas Gold* (S),S-01-4793,11,Vallak,Brun,SVERIGE
30080460,Atlas M.O.* (S),75200221S050039,8,Vallak,Brun,SVERIGE
130446,Atlas Rick (S),S-01-3022,9,Vallak,Brun,SVERIGE
30089100,Atlas Svarten* (S),75200221S010599,13,Vallak,Svartbrun,SVERIGE
30075539,Atle Newport (NL),528010311070206,7,Vallak,Brun,NEDERLAND
128674,Atom Danelius,N-04-0055,7,Hingst,Mørkbr,NORGE
129344,Atom Ekspress,N-04-0269,6,Hingst,Mørkbr,NORGE
30034924,Atom Elegant,578001020080103,4,Hingst,Gul,NORGE
30051698,Atom Eto,578001020090101,8,Vallak,Rød,NORGE
30010141,Atom Extra,N-06-0641,8,Vallak,Borket,NORGE
132319,Atom Flisa,N-05-0298,7,Hoppe,Svart,NORGE
30094187,Atom Hornline* (S),75200211S091274,8,Vallak,M.Brun,SVERIGE
30077153,Atom Jippi,578001020110131,2,Hingst,Lysbrun,NORGE
30035822,Atom Jutuln,578001020080167,8,Vallak,Mørkbr,NORGE
111669,Atom Lynet,N-99-0043,14,Vallak,Gul,NORGE
30046196,Atom Vici,578001020080866,6,Hoppe,Mørkbr,NORGE
30065680,Atom Vimsen,578001020100125,4,Hingst,Svart,NORGE
30008159,Atom Vinner,N-06-0289,6,Vallak,Svart,NORGE
30021824,Atom Vinni,N-07-0478,7,Hoppe,Svart,NORGE
30082595,Atom Vito,578001020120103,5,Vallak,Brun,NORGE
30088354,Atom Vivi,578001020130234,4,Hoppe,Mørkbr,NORGE
30080708,Atomic Migliore (NL),NL-070158,5,Vallak,Mørkbr,NEDERLAND
30090691,Attack Diablo* (S),75200211S102452,7,Vallak,Brun,SVERIGE
30089824,Attorney Hanover (US),US-6FN307,9,Hingst,Brun,U S A
30118853,Au Fil De l'Aure* (FR),25000110338462Q,9,Vallak,Brun,FRANKRIKE
30108706,Aubrion du Gers* (FR),FR-10301429T,7,Vallak,Brun,FRANKRIKE
30077261,Audere Est Facere,578001020115123,6,Vallak,Svart,NORGE
127001,Augne Troll,N-03-0545,8,Vallak,Brun,NORGE
30097130,August K.* (S),75200211S101728,5,Hingst,Brun,SVERIGE
30105375,August Stensbæk (DK),208334201200361,7,Vallak,Rød,DANMARK
30117858,Augustus F.* (S),75200211S103890,9,Vallak,Brun,SVERIGE
100577,Auli Rigel,N-95-0329,15,Vallak,Svart,NORGE
113317,Aun Lykke,N-99-0758,15,Hoppe,Brun,NORGE
30100525,Aura Garbo* (DK),DK-0M0470,3,Hoppe,Brun,DANMARK
30104379,Aure Eld,578001020160287,3,Vallak,Brun,NORGE
30098119,Aure Joker'n,578001020150257,4,Vallak,Svart,NORGE
30083550,Aure Odin,578001020120417,5,Vallak,Svart,NORGE
30078847,Aure Spiken,578001020110589,5,Vallak,Brun,NORGE
132056,Aure Svarta,N-05-0182,5,Hoppe,Svart,NORGE
30089486,Aure Viking,578001020130527,4,Vallak,Mørkbr,NORGE
126911,Auro News,N-03-5379,9,Hingst,Brun,NORGE
30001754,Aurora Sign (S),S-02-1209,12,Hoppe,Brun,SVERIGE
30054554,Aurora Star A.B.,578001020095424,4,Hoppe,Brun,NORGE
30110905,Aurore d'Inverne* (S),75200211S133744,4,Hoppe,Brun,SVERIGE
30089188,Austvass Lilja,578001020130472,5,Hoppe,Brun,NORGE
30078469,Austvass Perla,578001020110526,8,Hoppe,Lysbrun,NORGE
30080196,Avalon,578001020105825,8,Vallak,Brun,NORGE
30063676,Avalon Spider* (S),75200211S041368,10,Hingst,Brun,SVERIGE
1713,Avanca,N-82-0748,31,Hoppe,Brun,NORGE
128273,Avanti Force* (S),S-99-3543,13,Vallak,Fuks,SVERIGE
30095328,Avanti In* (S),75200211S093803,6,Hoppe,M.Brun,SVERIGE
30067151,Avatar,578001020105235,4,Vallak,Brun,NORGE
30053527,Avdems Milan,578001020090393,6,Vallak,Brun,NORGE
30109468,Ave Avis* (FR),FR-10369712Y,7,Hingst,Brun,FRANKRIKE
30078788,Avenger,578001020115479,3,Hingst,Mørkbr,NORGE
30118828,Avenir d'Inverne* (S),75200211S133742,5,Vallak,M.Brun,SVERIGE
30117393,Aventador S.F.* (S),75200211S143059,4,Vallak,Svartbrun,SVERIGE
30106591,Avenue Boulevard (DK),208334201200487,7,Hoppe,Mørkbr,DANMARK
30078546,Averse* (FI),FI-08-1796,4,Hoppe,Brun,FINLAND
30078573,Avery,578001020115451,8,Hingst,Brun,NORGE
30113272,Avicci Laday (S),75200211S131581,5,Hoppe,Svartbrun,SVERIGE
30075421,Avilar* (NL),NL-070041,4,Vallak,Brun,NEDERLAND
30089289,Awalkinthepark,578001020135327,6,Vallak,Brun,NORGE
30110028,Awesome Deal* (DK),DK-0M0389,5,Vallak,Brun,DANMARK
30089613,Axel Buitenzorg (NL),NL-070209,11,Vallak,Brun,NEDERLAND
30097238,Axelina Trissel* (S),75200211S084116,7,Hoppe,Brun,SVERIGE
30108784,Axeline Baunely (DK),208334201200038,5,Hoppe,Brun,DANMARK
133024,Axiliana,N-05-5440,9,Hoppe,Brun,NORGE
131437,Axis Di Vegas,N-05-5015,7,Vallak,Brun,NORGE
30104955,Ayita,578001020165360,3,Hoppe,Brun,NORGE
30102548,Ayrton Simoni (DK),208334201200431,5,Vallak,Svart,DANMARK
30096140,Azedeo Josselyn* (FR),FR-10341853,5,Vallak,Brun,FRANKRIKE
30028736,Azeem,N-07-5725,8,Hingst,Brun,NORGE
30097131,Aztec Boko* (NL),528010311070375,8,Vallak,Brun,NEDERLAND
126496,B. Fair,N-03-5198,8,Hoppe,Brun,NORGE
113550,B. Pride H.J.,N-99-5641,12,Vallak,Brun,NORGE
30007620,B.A.H. Lady,N-06-5162,4,Hoppe,Brun,NORGE
30089074,B.A.S.Goggen* (S),75200221S110226,4,Vallak,Brun,SVERIGE
30094774,B.A.S.Kajs* (S),S-00-0435,14,Hoppe,Fuks,SVERIGE
30093063,B.B. Aylar,578001020140204,2,Hoppe,Svart,NORGE
30092711,B.B. Division,578001020145105,2,Vallak,Rød,NORGE
30005950,B.B. Jessica,N-06-0064,8,Hoppe,Svart,NORGE
30093522,B.B. Kluivert,578001020140293,2,Hingst,Svart,NORGE
128419,B.B. Letti,N-04-0010,9,Hoppe,Brun,NORGE
30076531,B.B. Marit B.,578001020110030,5,Hoppe,Rød,NORGE
30097692,B.B. Messi,578001020150201,4,Vallak,Brun,NORGE
125671,B.B. Mikki,N-03-0051,10,Vallak,Brun,NORGE
30018818,B.B. Odin,N-07-0097,10,Vallak,Svart,NORGE
30065620,B.B. Petter N.,578001020100115,9,Hingst,Svart,NORGE
30068474,B.B. Photo,578001020105429,9,Vallak,Brun,NORGE
127601,B.B. Snupi,N-03-0862,9,Hoppe,Brun,NORGE
30103290,B.B. Solrun,578001020160062,2,Hoppe,Brun,NORGE
30082785,B.B. Terje T.,578001020120175,7,Hingst,Rød,NORGE
30017950,B.B. Tibur,N-07-5018,5,Hoppe,Brun,NORGE
30087316,B.B. Viking,578001020130019,6,Vallak,Brun,NORGE
30056881,B.B.S. Bigbeauty (S),S-06-3576,9,Hoppe,Svartbrun,SVERIGE
117587,B.B.S. Impa (S),S-99-2717,11,Hoppe,Mørkbr,SVERIGE
30073476,B.B.S. Sugarlight (S),S-09-3144,9,Vallak,Svart,SVERIGE
30100876,B.B.S.Pelleshan* (S),75200211S092007,7,Hingst,Svart,SVERIGE
30090706,B.B.Tigger* (S),75200211S103149,4,Hingst,Brun,SVERIGE
30108505,B.Dollar* (S),75200211S123198,5,Vallak,M.Brun,SVERIGE
30054431,B.H. Faksen,578001020090519,9,Vallak,Mellombr.,NORGE
30075913,B.J.'s Chinook* (US),US-6AD339,8,Vallak,Mørkbr,U S A
30078984,B.K. Bonnie Pearl* (S),S-06-1242,6,Hoppe,Brun,SVERIGE
30068328,B.K. Snella,578001020100538,8,Hoppe,Brun,NORGE
30100977,B.S. Gold,578001020155471,4,Vallak,Brun,NORGE
30118295,B.W.Anna* (S),75200221S150307,3,Hoppe,M.Brun,SVERIGE
30075963,B.W.Erri* (S),S-06-3530,6,Hoppe,Brun,SVERIGE
30095537,B.W.Erstin* (S),75200221S120262,4,Hoppe,Svartbrun,SVERIGE
30095535,B.W.Gullis* (S),75200221S120263,4,Hoppe,Svartbrun,SVERIGE
30045863,B.W.Gulliver* (S),75200221S060262,7,Hingst,Brun,SVERIGE
30039003,B.W.L.Champion* (S),75200211S051612,9,Vallak,Brun,SVERIGE
30083409,B.W.L.Power* (S),S-06-1693,6,Hingst,Mørkbr,SVERIGE
30113774,B.W.Laika* (S),75200221S150317,3,Hoppe,Brun,SVERIGE
30106982,B.W.Mimmi* (S),75200221S140199,4,Hoppe,Brun,SVERIGE
30080751,B.W.Modde* (S),75200221S090371,3,Hingst,M.Brun,SVERIGE
30113911,B.W.Prinsen* (S),75200221S150376,3,Hingst,Lysbrun,SVERIGE
30113912,B.W.Rune* (S),75200221S150131,3,Hingst,Brun,SVERIGE
30106980,B.W.Sessa* (S),75200221S140198,4,Hoppe,Brun,SVERIGE
30100679,B.W.Sture* (S),75200221S130316,4,Hingst,Brun,SVERIGE
30092008,B.W.T. Boobs* (FI),246001L00091266,5,Hoppe,M.Brun,FINLAND
30078835,B.W.T. Luxor* (FI),FI-08-1316,6,Vallak,Mørkbr,FINLAND
30091443,B.W.T. Shamal* (FI),FI-07-1573,7,Hoppe,Svart,FINLAND
30090410,B.W.T.Sandstorm* (FI),FI-091673,4,Hingst,Svartbrun,FINLAND
30043543,Bab Al Bahr,578001020085752,5,Hoppe,Mørkbr,NORGE
30063677,Babakova Bob* (S),S-04-4272,6,Hoppe,Brun,SVERIGE
30109690,Babe (DK),208334201300120,6,Hoppe,Brun,DANMARK
30090099,Babuszka Simoni,578001020135550,4,Hoppe,Mørkbr,NORGE
30052261,Baby Boom Shock,578001020095104,4,Hoppe,Brun,NORGE
30033751,Baby Doll Tooma (S),S-05-1358,7,Hoppe,Brun,SVERIGE
30037160,Baby Lavida,578001020085256,3,Hoppe,Mørkbr,NORGE
