 Biri-Travbane;Fredag, 28. jan 2022
 Biri-Travbane; Torsdag, 13. jan 2022
 Biri-Travbane;Fredag, 17. des 2021
 Biri-Travbane;Søndag, 12. des 2021
 Biri-Travbane;Fredag, 3. des 2021
 Biri-Travbane; Søndag, 21. nov 2021
 Biri-Travbane;Fredag, 12. nov 2021
 Biri-Travbane;Fredag, 5. nov 2021
 Biri-Travbane;Fredag, 29. okt 2021
 Biri-Travbane; Fredag, 22. okt 2021
 Biri-Travbane;Søndag, 17. okt 2021
 Biri-Travbane;Lørdag, 9. okt 2021
 Biri-Travbane;Fredag, 1. okt 2021
 Biri-Travbane; Søndag, 26. sept 2021
 Biri-Travbane;Fredag, 17. sept 2021
 Biri-Travbane;Fredag, 20. aug 2021
 Biri-Travbane;Fredag, 13. aug 2021
 Biri-Travbane; Lørdag, 31. jul 2021
 Biri-Travbane;Fredag, 30. jul 2021
 Biri-Travbane;Mandag, 19. jul 2021
 Biri-Travbane;Fredag, 16. jul 2021
 Biri-Travbane; Onsdag, 7. jul 2021
 Biri-Travbane;Fredag, 2. jul 2021
 Biri-Travbane;Mandag, 21. jun 2021
 Biri-Travbane;Tirsdag, 15. jun 2021
 Biri-Travbane; Fredag, 4. jun 2021
 Biri-Travbane;Fredag, 28. mai 2021
 Biri-Travbane;Lørdag, 22. mai 2021
 Biri-Travbane;Fredag, 7. mai 2021
 Biri-Travbane; Lørdag, 1. mai 2021
 Biri-Travbane;Tirsdag, 27. apr 2021
 Biri-Travbane;Mandag, 26. apr 2021
 Biri-Travbane;Fredag, 23. apr 2021
 Biri-Travbane; Mandag, 19. apr 2021
 Biri-Travbane;Fredag, 16. apr 2021
 Biri-Travbane;Tirsdag, 13. apr 2021
 Biri-Travbane;Mandag, 12. apr 2021
 Biri-Travbane; Fredag, 9. apr 2021
 Biri-Travbane;Mandag, 5. apr 2021
 Biri-Travbane;Torsdag, 1. apr 2021
 Biri-Travbane;Onsdag, 31. mar 2021
 Biri-Travbane; Lørdag, 27. mar 2021
 Biri-Travbane;Lørdag, 20. mar 2021
 Biri-Travbane;Tirsdag, 16. mar 2021
 Biri-Travbane;Lørdag, 13. mar 2021
 Biri-Travbane; Tirsdag, 9. mar 2021
 Biri-Travbane;Fredag, 12. feb 2021
 Biri-Travbane;Onsdag, 3. feb 2021
 Biri-Travbane;Tirsdag, 2. feb 2021
 Biri-Travbane; Fredag, 18. des 2020
 Biri-Travbane;Lørdag, 12. des 2020
 Biri-Travbane;Fredag, 4. des 2020
 Biri-Travbane;Fredag, 27. nov 2020
 Biri-Travbane; Fredag, 20. nov 2020
 Biri-Travbane;Søndag, 15. nov 2020
 Biri-Travbane;Søndag, 8. nov 2020
 Biri-Travbane;Fredag, 30. okt 2020
 Biri-Travbane; Fredag, 23. okt 2020
 Biri-Travbane;Fredag, 16. okt 2020
 Biri-Travbane;Lørdag, 10. okt 2020
 Biri-Travbane;Fredag, 2. okt 2020
 Biri-Travbane; Søndag, 27. sept 2020
 Biri-Travbane;Fredag, 18. sept 2020
 Biri-Travbane;Fredag, 4. sept 2020
 Biri-Travbane;Fredag, 21. aug 2020
 Biri-Travbane; Søndag, 9. aug 2020
 Biri-Travbane;Lørdag, 25. jul 2020
 Biri-Travbane;Fredag, 24. jul 2020
 Biri-Travbane;Søndag, 19. jul 2020
 Biri-Travbane; Fredag, 10. jul 2020
 Biri-Travbane;Søndag, 28. jun 2020
 Biri-Travbane;Onsdag, 24. jun 2020
 Biri-Travbane;Fredag, 12. jun 2020
 Biri-Travbane; Søndag, 7. jun 2020
 Biri-Travbane;Søndag, 31. mai 2020
 Biri-Travbane;Fredag, 15. mai 2020
 Biri-Travbane;Fredag, 8. mai 2020
 Biri-Travbane; Lørdag, 2. mai 2020
 Biri-Travbane;Fredag, 24. apr 2020
 Biri-Travbane;Mandag, 20. apr 2020
 Biri-Travbane;Fredag, 13. mar 2020
 Biri-Travbane; Fredag, 28. feb 2020
 Biri-Travbane;Fredag, 31. jan 2020
 Biri-Travbane;Fredag, 10. jan 2020
 Biri-Travbane;Fredag, 20. des 2019
 Biri-Travbane; Fredag, 13. des 2019
 Biri-Travbane;Fredag, 29. nov 2019
 Biri-Travbane;Fredag, 22. nov 2019
 Biri-Travbane;Fredag, 15. nov 2019
 Biri-Travbane; Fredag, 8. nov 2019
 Biri-Travbane;Søndag, 27. okt 2019
 Biri-Travbane;Fredag, 18. okt 2019
 Biri-Travbane;Lørdag, 12. okt 2019
 Biri-Travbane; Fredag, 4. okt 2019
 Biri-Travbane;Søndag, 29. sept 2019
 Biri-Travbane;Søndag, 15. sept 2019
 Biri-Travbane;Fredag, 30. aug 2019
 Biri-Travbane; Tirsdag, 20. aug 2019
 Biri-Travbane;Fredag, 16. aug 2019
 Biri-Travbane;Fredag, 9. aug 2019
 Biri-Travbane;Lørdag, 27. jul 2019
 Biri-Travbane; Fredag, 26. jul 2019
 Biri-Travbane;Søndag, 21. jul 2019
 Biri-Travbane;Søndag, 14. jul 2019
 Biri-Travbane;Fredag, 12. jul 2019
 Biri-Travbane; Fredag, 28. jun 2019
 Biri-Travbane;Fredag, 14. jun 2019
 Biri-Travbane;Fredag, 7. jun 2019
 Biri-Travbane;Fredag, 24. mai 2019
 Biri-Travbane; Søndag, 19. mai 2019
 Biri-Travbane;Fredag, 10. mai 2019
 Biri-Travbane;Fredag, 26. apr 2019
 Biri-Travbane;Fredag, 12. apr 2019
 Biri-Travbane; Lørdag, 30. mar 2019
 Biri-Travbane;Fredag, 22. mar 2019
 Biri-Travbane;Fredag, 8. mar 2019
 Biri-Travbane;Fredag, 22. feb 2019
 Biri-Travbane; Fredag, 15. feb 2019
 Biri-Travbane;Lørdag, 2. feb 2019
 Biri-Travbane;Fredag, 25. jan 2019
 Biri-Travbane;Fredag, 11. jan 2019
 Biri-Travbane; Fredag, 21. des 2018
 Biri-Travbane;Fredag, 14. des 2018
 Biri-Travbane;Fredag, 30. nov 2018
 Biri-Travbane;Fredag, 23. nov 2018
 Biri-Travbane; Fredag, 16. nov 2018
 Biri-Travbane;Fredag, 9. nov 2018
 Biri-Travbane;Søndag, 28. okt 2018
 Biri-Travbane;Fredag, 19. okt 2018
 Biri-Travbane; Lørdag, 13. okt 2018
 Biri-Travbane;Fredag, 5. okt 2018
 Biri-Travbane;Søndag, 30. sept 2018
 Biri-Travbane;Søndag, 16. sept 2018
 Biri-Travbane; Fredag, 31. aug 2018
 Biri-Travbane;Fredag, 24. aug 2018
 Biri-Travbane;Fredag, 17. aug 2018
 Biri-Travbane;Fredag, 10. aug 2018
 Biri-Travbane; Lørdag, 28. jul 2018
 Biri-Travbane;Fredag, 27. jul 2018
 Biri-Travbane;Søndag, 22. jul 2018
 Biri-Travbane;Søndag, 15. jul 2018
 Biri-Travbane; Fredag, 13. jul 2018
 Biri-Travbane;Fredag, 29. jun 2018
 Biri-Travbane;Fredag, 15. jun 2018
 Biri-Travbane;Fredag, 8. jun 2018
 Biri-Travbane; Fredag, 25. mai 2018
 Biri-Travbane;Fredag, 18. mai 2018
 Biri-Travbane;Fredag, 11. mai 2018
 Biri-Travbane;Søndag, 6. mai 2018
 Biri-Travbane; Fredag, 20. apr 2018
 Biri-Travbane;Fredag, 6. apr 2018
 Biri-Travbane;Fredag, 23. mar 2018
 Biri-Travbane;Fredag, 9. mar 2018
 Biri-Travbane; Fredag, 23. feb 2018
 Biri-Travbane;Fredag, 16. feb 2018
 Biri-Travbane;Lørdag, 3. feb 2018
 Biri-Travbane;Fredag, 26. jan 2018
 Biri-Travbane; Fredag, 12. jan 2018
 Biri-Travbane;Fredag, 22. des 2017
 Biri-Travbane;Fredag, 15. des 2017
 Biri-Travbane;Fredag, 8. des 2017
 Biri-Travbane; Fredag, 24. nov 2017
 Biri-Travbane;Fredag, 10. nov 2017
 Biri-Travbane;Lørdag, 4. nov 2017
 Biri-Travbane;Fredag, 20. okt 2017
 Biri-Travbane; Fredag, 13. okt 2017
 Biri-Travbane;Fredag, 6. okt 2017
 Biri-Travbane;Fredag, 29. sept 2017
 Biri-Travbane;Fredag, 15. sept 2017
 Biri-Travbane; Fredag, 1. sept 2017
 Biri-Travbane;Fredag, 25. aug 2017
 Biri-Travbane;Fredag, 11. aug 2017
 Biri-Travbane;Lørdag, 29. jul 2017
 Biri-Travbane; Fredag, 28. jul 2017
 Biri-Travbane;Søndag, 23. jul 2017
 Biri-Travbane;Søndag, 16. jul 2017
 Biri-Travbane;Fredag, 14. jul 2017
 Biri-Travbane; Fredag, 30. jun 2017
 Biri-Travbane;Søndag, 18. jun 2017
 Biri-Travbane;Onsdag, 14. jun 2017
 Biri-Travbane;Fredag, 2. jun 2017
 Biri-Travbane; Søndag, 21. mai 2017
 Biri-Travbane;Lørdag, 13. mai 2017
 Biri-Travbane;Søndag, 7. mai 2017
 Biri-Travbane;Fredag, 21. apr 2017
 Biri-Travbane; Fredag, 7. apr 2017
 Biri-Travbane;Søndag, 2. apr 2017
 Biri-Travbane;Fredag, 24. mar 2017
 Biri-Travbane;Fredag, 10. mar 2017
 Biri-Travbane; Fredag, 3. mar 2017
 Biri-Travbane;Lørdag, 18. feb 2017
 Biri-Travbane;Fredag, 10. feb 2017
 Biri-Travbane;Fredag, 27. jan 2017
 Biri-Travbane; Fredag, 13. jan 2017
 Biri-Travbane;Fredag, 6. jan 2017
 Biri-Travbane;Fredag, 16. des 2016
 Biri-Travbane;Fredag, 9. des 2016
 Biri-Travbane; Fredag, 2. des 2016
 Biri-Travbane;Fredag, 25. nov 2016
 Biri-Travbane;Fredag, 18. nov 2016
 Biri-Travbane;Lørdag, 5. nov 2016
 Biri-Travbane; Fredag, 28. okt 2016
 Biri-Travbane;Fredag, 14. okt 2016
 Biri-Travbane;Søndag, 2. okt 2016
 Biri-Travbane;Fredag, 23. sept 2016
 Biri-Travbane; Fredag, 9. sept 2016
 Biri-Travbane;Fredag, 2. sept 2016
 Biri-Travbane;Fredag, 26. aug 2016
 Biri-Travbane;Lørdag, 30. jul 2016
 Biri-Travbane; Fredag, 29. jul 2016
 Biri-Travbane;Søndag, 24. jul 2016
 Biri-Travbane;Søndag, 17. jul 2016
 Biri-Travbane;Fredag, 15. jul 2016
 Biri-Travbane; Lørdag, 2. jul 2016
 Biri-Travbane;Torsdag, 16. jun 2016
 Biri-Travbane;Fredag, 10. jun 2016
 Biri-Travbane;Fredag, 3. jun 2016
 Biri-Travbane; Fredag, 27. mai 2016
 Biri-Travbane;Fredag, 20. mai 2016
 Biri-Travbane;Lørdag, 14. mai 2016
 Biri-Travbane;Fredag, 22. apr 2016
 Biri-Travbane; Fredag, 8. apr 2016
 Biri-Travbane;Fredag, 1. apr 2016
 Biri-Travbane;Fredag, 18. mar 2016
 Biri-Travbane;Fredag, 11. mar 2016
 Biri-Travbane; Fredag, 4. mar 2016
 Biri-Travbane;Fredag, 26. feb 2016
 Biri-Travbane;Fredag, 12. feb 2016
 Biri-Travbane;Lørdag, 6. feb 2016
 Biri-Travbane; Fredag, 29. jan 2016
 Biri-Travbane;Fredag, 15. jan 2016
 Biri-Travbane;Lørdag, 2. jan 2016
 Biri-Travbane;Fredag, 18. des 2015
 Biri-Travbane; Søndag, 13. des 2015
 Biri-Travbane;Fredag, 4. des 2015
 Biri-Travbane;Fredag, 20. nov 2015
 Biri-Travbane;Lørdag, 14. nov 2015
 Biri-Travbane; Fredag, 6. nov 2015
 Biri-Travbane;Søndag, 1. nov 2015
 Biri-Travbane;Søndag, 25. okt 2015
 Biri-Travbane;Fredag, 16. okt 2015
 Biri-Travbane; Fredag, 9. okt 2015
 Biri-Travbane;Fredag, 2. okt 2015
 Biri-Travbane;Fredag, 25. sept 2015
 Biri-Travbane;Søndag, 20. sept 2015
 Biri-Travbane; Fredag, 4. sept 2015
 Biri-Travbane;Fredag, 28. aug 2015
 Biri-Travbane;Fredag, 14. aug 2015
 Biri-Travbane;Lørdag, 1. aug 2015
 Biri-Travbane; Fredag, 31. jul 2015
 Biri-Travbane;Fredag, 24. jul 2015
 Biri-Travbane;Søndag, 19. jul 2015
 Biri-Travbane;Fredag, 10. jul 2015
 Biri-Travbane; Søndag, 21. jun 2015
 Biri-Travbane;Fredag, 5. jun 2015
 Biri-Travbane;Fredag, 22. mai 2015
 Biri-Travbane;Fredag, 15. mai 2015
 Biri-Travbane; Lørdag, 9. mai 2015
 Biri-Travbane;Fredag, 24. apr 2015
 Biri-Travbane;Fredag, 10. apr 2015
 Biri-Travbane;Fredag, 27. mar 2015
 Biri-Travbane; Fredag, 6. mar 2015
 Biri-Travbane;Fredag, 20. feb 2015
 Biri-Travbane;Fredag, 13. feb 2015
 Biri-Travbane;Lørdag, 7. feb 2015
 Biri-Travbane; Torsdag, 29. jan 2015
 Biri-Travbane;Onsdag, 28. jan 2015
 Biri-Travbane;Fredag, 23. jan 2015
 Biri-Travbane;Fredag, 9. jan 2015
 Biri-Travbane; Lørdag, 3. jan 2015
 Biri-Travbane;Fredag, 19. des 2014
 Biri-Travbane;Fredag, 12. des 2014
 Biri-Travbane;Søndag, 7. des 2014
 Biri-Travbane; Fredag, 28. nov 2014
 Biri-Travbane;Fredag, 14. nov 2014
 Biri-Travbane;Lørdag, 8. nov 2014
 Biri-Travbane;Søndag, 26. okt 2014
 Biri-Travbane; Fredag, 17. okt 2014
 Biri-Travbane;Fredag, 3. okt 2014
 Biri-Travbane;Fredag, 26. sept 2014
 Biri-Travbane;Søndag, 21. sept 2014
 Biri-Travbane; Fredag, 12. sept 2014
 Biri-Travbane;Fredag, 29. aug 2014
 Biri-Travbane;Fredag, 15. aug 2014
 Biri-Travbane;Søndag, 3. aug 2014
 Biri-Travbane; Lørdag, 2. aug 2014
 Biri-Travbane;Fredag, 1. aug 2014
 Biri-Travbane;Søndag, 27. jul 2014
 Biri-Travbane;Fredag, 25. jul 2014
 Biri-Travbane; Søndag, 20. jul 2014
 Biri-Travbane;Mandag, 23. jun 2014
 Biri-Travbane;Fredag, 13. jun 2014
 Biri-Travbane;Fredag, 6. jun 2014
 Biri-Travbane; Fredag, 30. mai 2014
 Biri-Travbane;Fredag, 23. mai 2014
 Biri-Travbane;Fredag, 9. mai 2014
 Biri-Travbane;Lørdag, 3. mai 2014
 Biri-Travbane; Fredag, 25. apr 2014
 Biri-Travbane;Søndag, 13. apr 2014
 Biri-Travbane;Fredag, 4. apr 2014
 Biri-Travbane;Fredag, 21. mar 2014
 Biri-Travbane; Fredag, 14. mar 2014
 Biri-Travbane;Fredag, 28. feb 2014
 Biri-Travbane;Fredag, 14. feb 2014
 Biri-Travbane;Lørdag, 8. feb 2014
 Biri-Travbane; Fredag, 31. jan 2014
 Biri-Travbane;Fredag, 17. jan 2014
 Biri-Travbane;Fredag, 20. des 2013
 Biri-Travbane;Fredag, 13. des 2013
 Biri-Travbane; Fredag, 6. des 2013
 Biri-Travbane;Fredag, 22. nov 2013
 Biri-Travbane;Søndag, 17. nov 2013
 Biri-Travbane;Lørdag, 9. nov 2013
 Biri-Travbane; Torsdag, 31. okt 2013
 Biri-Travbane;Fredag, 25. okt 2013
 Biri-Travbane;Søndag, 20. okt 2013
 Biri-Travbane;Fredag, 11. okt 2013
 Biri-Travbane; Fredag, 4. okt 2013
 Biri-Travbane;Mandag, 23. sept 2013
 Biri-Travbane;Fredag, 20. sept 2013
 Biri-Travbane;Mandag, 9. sept 2013
 Biri-Travbane; Fredag, 30. aug 2013
 Biri-Travbane;Mandag, 19. aug 2013
 Biri-Travbane;Fredag, 16. aug 2013
 Biri-Travbane;Søndag, 4. aug 2013
 Biri-Travbane; Lørdag, 3. aug 2013
 Biri-Travbane;Fredag, 2. aug 2013
 Biri-Travbane;Søndag, 28. jul 2013
 Biri-Travbane;Fredag, 26. jul 2013
 Biri-Travbane; Søndag, 21. jul 2013
 Biri-Travbane;Søndag, 23. jun 2013
 Biri-Travbane;Fredag, 14. jun 2013
 Biri-Travbane;Lørdag, 1. jun 2013
 Biri-Travbane; Fredag, 24. mai 2013
 Biri-Travbane;Onsdag, 15. mai 2013
 Biri-Travbane;Fredag, 3. mai 2013
 Biri-Travbane;Lørdag, 27. apr 2013
 Biri-Travbane; Fredag, 19. apr 2013
 Biri-Travbane;Fredag, 12. apr 2013
 Biri-Travbane;Fredag, 22. mar 2013
 Biri-Travbane;Fredag, 8. mar 2013
 Biri-Travbane; Tirsdag, 19. feb 2013
 Biri-Travbane;Fredag, 8. feb 2013
 Biri-Travbane;Fredag, 25. jan 2013
 Biri-Travbane;Fredag, 11. jan 2013
 Biri-Travbane; Fredag, 4. jan 2013
 Biri-Travbane;Fredag, 21. des 2012
 Biri-Travbane;Fredag, 14. des 2012
 Biri-Travbane;Søndag, 9. des 2012
 Biri-Travbane; Fredag, 30. nov 2012
 Biri-Travbane;Søndag, 18. nov 2012
 Biri-Travbane;Lørdag, 10. nov 2012
 Biri-Travbane;Fredag, 2. nov 2012
 Biri-Travbane; Fredag, 26. okt 2012
 Biri-Travbane;Fredag, 19. okt 2012
 Biri-Travbane;Tirsdag, 9. okt 2012
 Biri-Travbane;Søndag, 7. okt 2012
 Biri-Travbane; Fredag, 28. sept 2012
 Biri-Travbane;Fredag, 21. sept 2012
 Biri-Travbane;Mandag, 10. sept 2012
 Biri-Travbane;Fredag, 31. aug 2012
 Biri-Travbane; Mandag, 20. aug 2012
 Biri-Travbane;Fredag, 17. aug 2012
 Biri-Travbane;Fredag, 3. aug 2012
 Biri-Travbane;Søndag, 29. jul 2012
 Biri-Travbane; Lørdag, 28. jul 2012
 Biri-Travbane;Fredag, 27. jul 2012
 Biri-Travbane;Søndag, 22. jul 2012
 Biri-Travbane;Torsdag, 19. jul 2012
 Biri-Travbane; Tirsdag, 12. jun 2012
 Biri-Travbane;Fredag, 8. jun 2012
 Biri-Travbane;Lørdag, 2. jun 2012
 Biri-Travbane;Fredag, 25. mai 2012
 Biri-Travbane; Onsdag, 16. mai 2012
 Biri-Travbane;Mandag, 7. mai 2012
 Biri-Travbane;Lørdag, 28. apr 2012
 Biri-Travbane;Fredag, 20. apr 2012
 Biri-Travbane; Fredag, 30. mar 2012
 Biri-Travbane;Fredag, 23. mar 2012
 Biri-Travbane;Fredag, 2. mar 2012
 Biri-Travbane;Fredag, 17. feb 2012
 Biri-Travbane; Fredag, 10. feb 2012
 Biri-Travbane;Fredag, 27. jan 2012
 Biri-Travbane;Fredag, 20. jan 2012
 Biri-Travbane;Fredag, 6. jan 2012
 Biri-Travbane; Fredag, 23. des 2011
 Biri-Travbane;Fredag, 16. des 2011
 Biri-Travbane;Fredag, 9. des 2011
 Biri-Travbane;Fredag, 25. nov 2011
 Biri-Travbane; Fredag, 18. nov 2011
 Biri-Travbane;Lørdag, 12. nov 2011
 Biri-Travbane;Fredag, 4. nov 2011
 Biri-Travbane;Fredag, 28. okt 2011
 Biri-Travbane; Fredag, 21. okt 2011
 Biri-Travbane;Fredag, 14. okt 2011
 Biri-Travbane;Fredag, 7. okt 2011
 Biri-Travbane;Fredag, 30. sept 2011
 Biri-Travbane; Fredag, 23. sept 2011
 Biri-Travbane;Fredag, 9. sept 2011
 Biri-Travbane;Lørdag, 3. sept 2011
 Biri-Travbane;Fredag, 2. sept 2011
 Biri-Travbane; Fredag, 26. aug 2011
 Biri-Travbane;Fredag, 19. aug 2011
 Biri-Travbane;Tirsdag, 9. aug 2011
 Biri-Travbane;Søndag, 31. jul 2011
 Biri-Travbane; Lørdag, 30. jul 2011
 Biri-Travbane;Fredag, 29. jul 2011
 Biri-Travbane;Søndag, 24. jul 2011
 Biri-Travbane;Torsdag, 21. jul 2011
 Biri-Travbane; Fredag, 10. jun 2011
 Biri-Travbane;Fredag, 3. jun 2011
 Biri-Travbane;Fredag, 20. mai 2011
 Biri-Travbane;Tirsdag, 10. mai 2011
 Biri-Travbane; Fredag, 6. mai 2011
 Biri-Travbane;Fredag, 29. apr 2011
 Biri-Travbane;Lørdag, 16. apr 2011
 Biri-Travbane;Fredag, 1. apr 2011
 Biri-Travbane; Fredag, 18. mar 2011
 Biri-Travbane;Fredag, 11. mar 2011
 Biri-Travbane;Søndag, 6. mar 2011
 Biri-Travbane;Lørdag, 26. feb 2011
 Biri-Travbane; Fredag, 11. feb 2011
 Biri-Travbane;Fredag, 4. feb 2011
 Biri-Travbane;Fredag, 28. jan 2011
 Biri-Travbane;Fredag, 14. jan 2011
 Biri-Travbane; Fredag, 17. des 2010
 Biri-Travbane;Fredag, 10. des 2010
 Biri-Travbane;Søndag, 5. des 2010
 Biri-Travbane;Fredag, 26. nov 2010
 Biri-Travbane; Fredag, 19. nov 2010
 Biri-Travbane;Lørdag, 13. nov 2010
 Biri-Travbane;Fredag, 5. nov 2010
 Biri-Travbane;Fredag, 29. okt 2010
 Biri-Travbane; Fredag, 22. okt 2010
 Biri-Travbane;Fredag, 15. okt 2010
 Biri-Travbane;Fredag, 1. okt 2010
 Biri-Travbane;Fredag, 24. sept 2010
 Biri-Travbane; Mandag, 13. sept 2010
 Biri-Travbane;Fredag, 10. sept 2010
 Biri-Travbane;Lørdag, 4. sept 2010
 Biri-Travbane;Fredag, 3. sept 2010
 Biri-Travbane; Fredag, 27. aug 2010
 Biri-Travbane;Fredag, 20. aug 2010
 Biri-Travbane;Fredag, 13. aug 2010
 Biri-Travbane;Søndag, 1. aug 2010
 Biri-Travbane; Lørdag, 31. jul 2010
 Biri-Travbane;Fredag, 30. jul 2010
 Biri-Travbane;Søndag, 25. jul 2010
 Biri-Travbane;Torsdag, 22. jul 2010
 Biri-Travbane; Fredag, 2. jul 2010
 Biri-Travbane;Mandag, 28. jun 2010
 Biri-Travbane;Fredag, 25. jun 2010
 Biri-Travbane;Fredag, 18. jun 2010
 Biri-Travbane; Fredag, 11. jun 2010
 Biri-Travbane;Fredag, 4. jun 2010
 Biri-Travbane;Fredag, 28. mai 2010
 Biri-Travbane;Mandag, 10. mai 2010
 Biri-Travbane; Fredag, 7. mai 2010
 Biri-Travbane;Lørdag, 1. mai 2010
 Biri-Travbane;Fredag, 23. apr 2010
 Biri-Travbane;Fredag, 16. apr 2010
 Biri-Travbane; Fredag, 26. mar 2010
 Biri-Travbane;Fredag, 19. mar 2010
 Biri-Travbane;Søndag, 7. mar 2010
 Biri-Travbane;Lørdag, 27. feb 2010
 Biri-Travbane; Fredag, 12. feb 2010
 Biri-Travbane;Fredag, 5. feb 2010
 Biri-Travbane;Fredag, 29. jan 2010
 Biri-Travbane;Fredag, 15. jan 2010
 Biri-Travbane; Fredag, 1. jan 2010
 Biri-Travbane;Fredag, 18. des 2009
 Biri-Travbane;Fredag, 11. des 2009
 Biri-Travbane;Fredag, 4. des 2009
 Biri-Travbane; Fredag, 27. nov 2009
 Biri-Travbane;Lørdag, 14. nov 2009
 Biri-Travbane;Fredag, 6. nov 2009
 Biri-Travbane;Fredag, 30. okt 2009
 Biri-Travbane; Fredag, 23. okt 2009
 Biri-Travbane;Fredag, 16. okt 2009
 Biri-Travbane;Fredag, 9. okt 2009
 Biri-Travbane;Fredag, 2. okt 2009
 Biri-Travbane; Fredag, 25. sept 2009
 Biri-Travbane;Fredag, 18. sept 2009
 Biri-Travbane;Fredag, 11. sept 2009
 Biri-Travbane;Tirsdag, 8. sept 2009
 Biri-Travbane; Tirsdag, 1. sept 2009
 Biri-Travbane;Lørdag, 29. aug 2009
 Biri-Travbane;Fredag, 21. aug 2009
 Biri-Travbane;Fredag, 14. aug 2009
 Biri-Travbane; Fredag, 7. aug 2009
 Biri-Travbane;Søndag, 26. jul 2009
 Biri-Travbane;Lørdag, 25. jul 2009
 Biri-Travbane;Fredag, 24. jul 2009
 Biri-Travbane; Søndag, 19. jul 2009
 Biri-Travbane;Fredag, 17. jul 2009
 Biri-Travbane;Fredag, 26. jun 2009
 Biri-Travbane;Fredag, 19. jun 2009
 Biri-Travbane; Fredag, 12. jun 2009
 Biri-Travbane;Onsdag, 10. jun 2009
 Biri-Travbane;Onsdag, 3. jun 2009
 Biri-Travbane;Onsdag, 27. mai 2009
 Biri-Travbane; Fredag, 15. mai 2009
 Biri-Travbane;Tirsdag, 12. mai 2009
 Biri-Travbane;Tirsdag, 5. mai 2009
 Biri-Travbane;Fredag, 1. mai 2009
 Biri-Travbane; Lørdag, 25. apr 2009
 Biri-Travbane;Fredag, 17. apr 2009
 Biri-Travbane;Tirsdag, 14. apr 2009
 Biri-Travbane;Fredag, 3. apr 2009
 Biri-Travbane; Fredag, 20. mar 2009
 Biri-Travbane;Tirsdag, 17. mar 2009
 Biri-Travbane;Fredag, 6. mar 2009
 Biri-Travbane;Lørdag, 21. feb 2009
 Biri-Travbane; Fredag, 6. feb 2009
 Biri-Travbane;Fredag, 30. jan 2009
 Biri-Travbane;Fredag, 23. jan 2009
 Biri-Travbane;Fredag, 2. jan 2009
 Biri-Travbane; Fredag, 19. des 2008
 Biri-Travbane;Fredag, 12. des 2008
 Biri-Travbane;Fredag, 5. des 2008
 Biri-Travbane;Fredag, 28. nov 2008
 Biri-Travbane; Tirsdag, 18. nov 2008
 Biri-Travbane;Lørdag, 15. nov 2008
 Biri-Travbane;Fredag, 7. nov 2008
 Biri-Travbane;Fredag, 31. okt 2008
 Biri-Travbane; Fredag, 24. okt 2008
 Biri-Travbane;Fredag, 17. okt 2008
 Biri-Travbane;Fredag, 10. okt 2008
 Biri-Travbane;Tirsdag, 23. sept 2008
 Biri-Travbane; Fredag, 19. sept 2008
 Biri-Travbane;Fredag, 12. sept 2008
 Biri-Travbane;Fredag, 29. aug 2008
 Biri-Travbane;Fredag, 22. aug 2008
 Biri-Travbane; Fredag, 15. aug 2008
 Biri-Travbane;Fredag, 8. aug 2008
 Biri-Travbane;Tirsdag, 29. jul 2008
 Biri-Travbane;Søndag, 27. jul 2008
 Biri-Travbane; Lørdag, 26. jul 2008
 Biri-Travbane;Fredag, 25. jul 2008
 Biri-Travbane;Søndag, 20. jul 2008
 Biri-Travbane;Fredag, 18. jul 2008
 Biri-Travbane; Fredag, 27. jun 2008
 Biri-Travbane;Fredag, 20. jun 2008
 Biri-Travbane;Lørdag, 7. jun 2008
 Biri-Travbane;Fredag, 30. mai 2008
 Biri-Travbane; Fredag, 23. mai 2008
 Biri-Travbane;Tirsdag, 6. mai 2008
 Biri-Travbane;Fredag, 2. mai 2008
 Biri-Travbane;Lørdag, 26. apr 2008
 Biri-Travbane; Fredag, 18. apr 2008
 Biri-Travbane;Tirsdag, 8. apr 2008
 Biri-Travbane;Fredag, 4. apr 2008
 Biri-Travbane;Fredag, 28. mar 2008
 Biri-Travbane; Fredag, 7. mar 2008
 Biri-Travbane;Fredag, 29. feb 2008
 Biri-Travbane;Lørdag, 23. feb 2008
 Biri-Travbane;Fredag, 15. feb 2008
 Biri-Travbane; Fredag, 1. feb 2008
 Biri-Travbane;Fredag, 25. jan 2008
 Biri-Travbane;Fredag, 11. jan 2008
 Biri-Travbane;Lørdag, 22. des 2007
 Biri-Travbane; Fredag, 14. des 2007
 Biri-Travbane;Fredag, 7. des 2007
 Biri-Travbane;Fredag, 30. nov 2007
 Biri-Travbane;Fredag, 23. nov 2007
 Biri-Travbane; Lørdag, 10. nov 2007
 Biri-Travbane;Fredag, 2. nov 2007
 Biri-Travbane;Fredag, 26. okt 2007
 Biri-Travbane;Fredag, 19. okt 2007
 Biri-Travbane; Fredag, 12. okt 2007
 Biri-Travbane;Fredag, 5. okt 2007
 Biri-Travbane;Fredag, 28. sept 2007
 Biri-Travbane;Fredag, 21. sept 2007
 Biri-Travbane; Fredag, 14. sept 2007
 Biri-Travbane;Fredag, 7. sept 2007
 Biri-Travbane;Tirsdag, 28. aug 2007
 Biri-Travbane;Fredag, 24. aug 2007
 Biri-Travbane; Fredag, 10. aug 2007
 Biri-Travbane;Tirsdag, 31. jul 2007
 Biri-Travbane;Søndag, 29. jul 2007
 Biri-Travbane;Lørdag, 28. jul 2007
 Biri-Travbane; Søndag, 22. jul 2007
 Biri-Travbane;Fredag, 20. jul 2007
 Biri-Travbane;Fredag, 29. jun 2007
 Biri-Travbane;Fredag, 22. jun 2007
 Biri-Travbane; Fredag, 15. jun 2007
 Biri-Travbane;Lørdag, 9. jun 2007
 Biri-Travbane;Fredag, 1. jun 2007
 Biri-Travbane;Fredag, 25. mai 2007
 Biri-Travbane; Fredag, 18. mai 2007
 Biri-Travbane;Tirsdag, 8. mai 2007
 Biri-Travbane;Fredag, 4. mai 2007
 Biri-Travbane;Fredag, 27. apr 2007
 Biri-Travbane; Fredag, 20. apr 2007
 Biri-Travbane;Fredag, 13. apr 2007
 Biri-Travbane;Fredag, 23. mar 2007
 Biri-Travbane;Fredag, 16. mar 2007
 Biri-Travbane; Fredag, 2. mar 2007
 Biri-Travbane;Lørdag, 24. feb 2007
 Biri-Travbane;Fredag, 9. feb 2007
 Biri-Travbane;Fredag, 2. feb 2007
 Biri-Travbane; Fredag, 26. jan 2007
 Biri-Travbane;Fredag, 19. jan 2007
 Biri-Travbane;Torsdag, 21. des 2006
 Biri-Travbane;Fredag, 15. des 2006
 Biri-Travbane; Fredag, 8. des 2006
 Biri-Travbane;Fredag, 1. des 2006
 Biri-Travbane;Fredag, 24. nov 2006
 Biri-Travbane;Lørdag, 11. nov 2006
 Biri-Travbane; Fredag, 3. nov 2006
 Biri-Travbane;Fredag, 27. okt 2006
 Biri-Travbane;Fredag, 20. okt 2006
 Biri-Travbane;Fredag, 13. okt 2006
 Biri-Travbane; Fredag, 6. okt 2006
 Biri-Travbane;Fredag, 29. sept 2006
 Biri-Travbane;Søndag, 24. sept 2006
 Biri-Travbane;Torsdag, 21. sept 2006
 Biri-Travbane; Fredag, 15. sept 2006
 Biri-Travbane;Fredag, 8. sept 2006
 Biri-Travbane;Fredag, 25. aug 2006
 Biri-Travbane;Fredag, 11. aug 2006
 Biri-Travbane; Torsdag, 3. aug 2006
 Biri-Travbane;Søndag, 30. jul 2006
 Biri-Travbane;Lørdag, 29. jul 2006
 Biri-Travbane;Søndag, 23. jul 2006
 Biri-Travbane; Fredag, 21. jul 2006
 Biri-Travbane;Søndag, 16. jul 2006
 Biri-Travbane;Fredag, 14. jul 2006
 Biri-Travbane;Fredag, 16. jun 2006
 Biri-Travbane; Lørdag, 10. jun 2006
 Biri-Travbane;Fredag, 2. jun 2006
 Biri-Travbane;Fredag, 26. mai 2006
 Biri-Travbane;Fredag, 19. mai 2006
 Biri-Travbane; Torsdag, 11. mai 2006
 Biri-Travbane;Lørdag, 6. mai 2006
 Biri-Travbane;Fredag, 28. apr 2006
 Biri-Travbane;Fredag, 21. apr 2006
 Biri-Travbane; Fredag, 7. apr 2006
 Biri-Travbane;Fredag, 24. mar 2006
 Biri-Travbane;Fredag, 17. mar 2006
 Biri-Travbane;Fredag, 10. mar 2006
 Biri-Travbane; Lørdag, 25. feb 2006
 Biri-Travbane;Torsdag, 16. feb 2006
 Biri-Travbane;Fredag, 10. feb 2006
