Start ca kl.
                18:30
1. Løp
Gule
Start ca kl.
                18:55
2. Løp
Blå
Start ca kl.
                19:15
3. Løp
Røde
Start ca kl.
                19:40
4. Løp
Mørke grønne
Start ca kl.
                20:05
5. Løp
Hvite
Start ca kl.
                20:25
6. Løp
Svarte
Start ca kl.
                20:45
7. Løp
Beige
Start ca kl.
                21:00
8. Løp
Lilla
Start ca kl.
                21:13
9. Løp
Lyse grønne
Start ca kl.
                17:50
20. Løp

Start ca kl.
                18:00
21. Løp

