130448,Åsaulven,N-04-0775,8,Vallak,Brun,NORGE
132830,Åsblesa,N-05-0564,5,Hoppe,Svart,NORGE
30055243,Aasbrand,578001020090671,7,Vallak,Mørkbr,NORGE
30085797,Åse* (S),S-10-0047,5,Hoppe,Svartbrun,SVERIGE
30082336,Aase,578001020120068,3,Hoppe,Svart,NORGE
30077478,Åse Elden,578001020110237,6,Hingst,Grå,NORGE
30093313,Åse Jenta,578001020140288,3,Hoppe,Grå,NORGE
30088940,Åse Mai,578001020130410,3,Hoppe,Svart,NORGE
30083996,Åse Marit,578001020120554,5,Hoppe,Huskbrun,NORGE
30039735,Åser Frøy,578001020080711,5,Vallak,Brun,NORGE
30023604,Aaseth Pia,N-07-0720,7,Hoppe,Mørkbr,NORGE
30009901,Åsfaks,N-06-0563,4,Vallak,Brun,NORGE
30037221,Åsgard Ty,578001020080355,3,Vallak,Rød,NORGE
133423,Åsheim Spik,N-05-0677,6,Vallak,Brun,NORGE
30079766,Åskbollen Liss* (S),S-08-1975,4,Vallak,Brun,SVERIGE
30081010,Åslands Juvel,578001020110788,5,Hoppe,Svart,NORGE
100425,Åslands Knut,N-95-0275,15,Hingst,Mørkbr,NORGE
30061261,Åsluna* (S),S-07-0342,7,Hoppe,Mørkbr,SVERIGE
30079401,Aasmann,578001020110677,6,Vallak,Brun,NORGE
30056310,Åspe Brit,578001020090776,8,Hoppe,Mellombr.,NORGE
113197,Åspe Knut,N-99-0721,13,Vallak,Mørkbr,NORGE
116644,Åspe Kvikk,N-00-0899,14,Hingst,Mørkbr,NORGE
30039326,Åspe Lynet,578001020080675,4,Vallak,Brun,NORGE
30056308,Åspe Mix,578001020090763,8,Vallak,Mellombr.,NORGE
30067696,Åspe Prinsen,578001020100493,7,Vallak,Brun,NORGE
30010079,Åspe Viktor,N-06-0613,11,Vallak,Lysbrun,NORGE
30076658,Åsrud Rappa,578001020110056,6,Hoppe,Mørkbr,NORGE
30066244,Åsrud Vilja,578001020100172,7,Hoppe,Mørkbr,NORGE
30090003,Åsta,578001020130590,3,Hoppe,Mørkbr,NORGE
30044679,Åstas Elin,578001020080848,6,Hoppe,Brun,NORGE
30095543,Åstas Lotta* (S),75200221S120218,3,Hoppe,Lysbrun,SVERIGE
30073959,Åstas Tezz* (S),75200221S080437,4,Hoppe,Brun,SVERIGE
30078419,Åstas Viking* (S),75200221S090114,4,Vallak,Brun,SVERIGE
123264,Åstine,N-02-0316,8,Hoppe,Mørkbr,NORGE
30097776,Åsund Hornline* (S),75200211S081091,7,Hingst,Brun,SVERIGE
30056914,Åsundens Fanny (S),S-02-2877,8,Hoppe,Brun,SVERIGE
30069657,Åsvangs Perla,578001020100686,6,Hoppe,Mørkbr,NORGE
30097715,Aasvind,578001020150209,2,Hingst,Mørkbr,NORGE
30110126,Åsågrov* (S),75200221S120387,5,Vallak,Svartbrun,SVERIGE
30099261,Åttmann Ø.K.,578001020150489,2,Hingst,Svart,NORGE
