Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;galopp;1;7;Vulnerable Face* (S);2120;2:44,1;17,4 g;16000;Svein Ove    Wassberg;*18
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;2;5;Wakey Vicky;2100;2:44,5;18,3;8000;Dag-Sveinung    Dalen;38
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;3;3;Prepare Toulouse;2100;2:45,3;18,7;5000;Roar    Hop;170
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;4;4;Sacrifice;2100;2:45,4;18,8;4000;Pål    Buer;43
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;5;8;Ocean Drive;2120;2:46,7;18,6;3000;Andreas    Wassberg;413
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;6;10;Hooper de Boup (FR);2120;2:47,3;18,9;3000;Ove    Wassberg;577
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;galopp;0;2;Prince Orlando;2100;2:48,5;20,2 g;;Bjørn    Steine;393
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;0;9;Constantine Coral;2120;2:49,9;20,1;;Frank    Ringheim;534
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;0;6;Ashtanga (S);2100;2:50,1;21,0;;Claus    Olsen;658
Resultater    -  Bergen Travpark  -  05.01.2023; 39000; 2100;1;Volte;Ingen galopp ;Disk. galopp;1;Like A Mack;2100;DG;dg;;Øyvind    Lyssand;201
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;Ingen galopp ;1;2;Stjerne Turbo;2100;3:19,1;34,8;14000;Odd    Storetvedt;60
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;Ingen galopp ;2;5;S.G. Vårlanda;2120;3:20,7;34,7;7000;Øyvind    Austevoll;127
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;Ingen galopp ;3;3;Kjølstad Turi;2100;3:20,7;35,6;5000;Svein Ove    Wassberg;149
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;Ingen galopp ;4;7;Juniflya;2120;3:22,6;35,6;3500;Ove    Wassberg;145
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;galopp;5;1;Dalsfrøkna;2100;3:23,1;36,7 g;3000;Lars Tore    Hauge;*21
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;Ingen galopp ;0;4;Dag Lyngmøy;2120;3:24,8;36,6;;Bjørn    Steine;29
Resultater    -  Bergen Travpark  -  05.01.2023; 32500; 2100;2;Volte;Ingen galopp ;0;6;Hafell Knekten;2120;3:28,6;38,4;;Harald Inge    Hagen;165
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;1;2;M.L.'s Odin;2100;3:08,5;29,8;18000;Svein Ove    Wassberg;*17
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;2;10;Kuven Storm;2120;3:08,6;29,0;9000;Lars Tore    Hauge;25
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;3;5;Pytt Elden;2100;3:08,9;30,0;6000;Dag-Sveinung    Dalen;308
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;4;7;Vertigo Dominant;2120;3:08,9;29,1;4500;Bjørn    Steine;199
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;5;8;Komnes Troll;2120;3:09,7;29,5;3500;Pål    Buer;83
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;6;3;Tom Odin;2100;3:10,3;30,6;3000;Ove    Wassberg;238
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;0;1;Opseth Elma;2100;3:10,6;30,8;;Daniel    Kvamsdal;811
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;0;4;Spang Kosila;2100;3:10,7;30,8;;Jan Erik    Landaas;654
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;0;6;Rive Ruska;2120;3:11,1;30,1;;Rune    Ellingsen;582
Resultater    -  Bergen Travpark  -  05.01.2023; 44000; 2100;3;Volte;Ingen galopp ;Strøket;9;Art Skogfari;2120;;;;Rolf    Tvedt;0
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;Ingen galopp ;1;7;Majah B.;2120;2:45,5;18,1;16000;Svein Ove    Wassberg;*10
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;galopp;2;3;Casper the Viking;2100;2:45,8;19,0 g;8000;Øyvind    Lyssand;325
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;Ingen galopp ;3;2;Farida (DK);2100;2:46,0;19,0;5000;Håkon    Håvardstun;196
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;Ingen galopp ;4;1;Pretty Express;2100;2:46,2;19,1;4000;Daniel    Kvamsdal;226
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;Ingen galopp ;5;6;Sorella Rick (S);2120;2:46,8;18,7;3000;Pål    Buer;233
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;galopp;0;4;Vaiana Venit (S);2100;2:48,7;20,3 g;;Dag-Sveinung    Dalen;62
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;4;Volte;Ingen galopp ;Strøket;5;Golden Hulsig (DK);2100;;;;Ove    Wassberg;0
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;galopp;1;5;Deep Sea Lucky;1600;2:00,5;15,3ag;18000;Svein Ove    Wassberg;*16
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;2;7;Bellatrix;1600;2:01,1;15,7a;9000;Roald    Hamre;425
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;3;6;Calypso Coffee;1600;2:01,2;15,8a;6000;Daniel    Kvamsdal;200
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;4;4;Admirer (S);1600;2:01,3;15,8a;4500;Pål    Buer;61
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;5;2;Helen Boko (NL);1600;2:01,5;15,9a;3500;Lars Tore    Hauge;186
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;0;8;Vici Celavie;1600;2:04,8;18,0a;;Harald Inge    Hagen;467
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;0;3;Golden Eye S.F.;1600;2:09,1;20,7a;;Ove    Wassberg;30
Resultater    -  Bergen Travpark  -  05.01.2023; 41000; 1600;5;Auto;Ingen galopp ;Strøket;1;Cool Canadian (S);1600;;;;Dag-Sveinung    Dalen;0
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;1;5;Stjernedag;2120;3:10,2;29,7;16000;Svein Ove    Wassberg;*15
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;2;4;Brenne Bella;2100;3:10,3;30,6;8000;Håkon    Håvardstun;102
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;3;8;Bråtnes Myrra;2120;3:10,5;29,9;5000;Frank    Ringheim;237
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;4;6;Vertigo Isabelle;2120;3:10,6;29,9;4000;Bjørn    Steine;79
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;5;1;Voyle Lina;2100;3:11,2;31,0;3000;Odd    Storetvedt;633
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;6;11;G. Soten;2120;3:11,5;30,3;3000;Harry Åge    Søfteland;201
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;galopp;7;3;Vie Ramsen;2100;3:11,7;31,3 g;3000;Lars Tore    Hauge;110
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;0;9;Vest Odin;2120;3:12,0;30,6;;Daniel    Kvamsdal;217
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;0;10;Lustra Hera;2120;3:14,0;31,5;;Pål    Buer;616
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;0;2;Mistralen;2100;3:15,3;33,0;;Rolf    Tvedt;426
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;galopp;0;12;Rymodin;2120;3:17,7;33,3 g;;Dag-Sveinung    Dalen;209
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;galopp;0;7;Kvalviks Snippen;2120;3:20,6;34,6 g;;Andreas    Wassberg;490
Resultater    -  Bergen Travpark  -  05.01.2023; 42000; 2100;6;Volte;Ingen galopp ;Disk. galopp;13;Alve Kongen;2120;DG;dg;;Hans Petter    Næss;267
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;1;6;Ry Tora;2120;3:15,2;32,1;16000;Svein Ove    Wassberg;*12
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;2;3;Skeie Embla;2120;3:15,3;32,1;8000;Rolf    Tvedt;57
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;3;5;Mo Stine;2120;3:17,6;33,2;5000;Ove    Wassberg;222
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;4;7;Idu Nor;2120;3:17,6;33,2;4000;Daniel    Kvamsdal;192
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;5;8;H.G. Norne;2120;3:18,0;33,4;3000;Roar    Hop;91
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;0;2;Turbo Maja;2100;3:18,4;34,5;;Jan Erik    Landaas;318
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;galopp;Brutt løp;1;Nebbenes Viktora;2100;;br g;;Lars Tore    Hauge;291
Resultater    -  Bergen Travpark  -  05.01.2023; 36000; 2100;7;Volte;Ingen galopp ;Strøket;4;Leik Odd;2120;;;;Håkon    Håvardstun;0
Resultater    -  Bergen Travpark  -  05.01.2023; 0; 2100;7;Volte;Ingen galopp ;P;1;Crown Jewel Of Airam;2100;2:51,2;21,5;;Ove    Wassberg;P
Resultater    -  Bergen Travpark  -  05.01.2023; 0; 2100;7;Volte;Ingen galopp ;P;2;Ultra Face (S);2100;2:51,2;21,5;;Svein Ove    Wassberg;P
Resultater    -  Bergen Travpark  -  05.01.2023; 0; 2100;7;Volte;Ingen galopp ;N;3;Vertigo Ove;2120;3:58,9;52,7;;Håkon B.    Steine;N
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;1;Volte;Ingen galopp ;1;1;Åse Elden;2040;2:57,6;27,1;18000;Rune    Wiig;*16
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;1;Volte;Ingen galopp ;2;4;Modin;2060;2:58,4;26,6;9000;Atle    Erga;105
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;1;Volte;Ingen galopp ;3;2;Soten;2040;2:58,4;27,5;6000;Dag-Sveinung    Dalen;174
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;1;Volte;Ingen galopp ;4;6;Sambo Ø.K.;2060;2:58,6;26,7;4500;Bernt    Øksnevad;121
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;1;Volte;Ingen galopp ;5;5;Flytin;2060;2:58,7;26,7;3500;Svein Ove    Wassberg;63
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;1;Volte;Ingen galopp ;0;3;Ask Viking;2060;2:59,8;27,3;;Geir    Gudmestad;41
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;Ingen galopp ;1;7;Lykkje Brage;2060;3:04,9;29,8;14000;Rune    Wiig;*13
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;Ingen galopp ;2;4;Birk Brage;2060;3:05,4;30,0;7000;Tom    Erga;110
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;Ingen galopp ;3;8;Lome Silja;2060;3:05,7;30,1;5000;Dag-Sveinung    Dalen;66
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;Ingen galopp ;4;3;Tverdals Modina;2060;3:05,8;30,2;3500;Johan Kringeland    Eriksen;109
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;Ingen galopp ;5;2;Ingrappen;2040;3:06,1;31,2;3000;Svein Ove    Wassberg;157
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;galopp;0;5;Lykkje Paula;2060;3:07,1;30,8 g;;Geir    Mikkelsen;348
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;galopp;0;1;En Enkel;2040;3:14,1;35,1 g;;Tord R.    Salte;426
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;2;Volte;galopp;Brutt løp;6;Torkjell;2060;;br g;;Kjetil    Djøseland;133
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;3;Volte;Ingen galopp ;1;5;Muito Obrigada;2040;2:33,1;15,0;18000;Øyvind    Hegdal;*16
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;3;Volte;Ingen galopp ;2;1;You Love;2040;2:33,7;15,3;9000;Tom    Erga;244
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;3;Volte;Ingen galopp ;3;2;Grand Princess;2040;2:34,9;15,9;6000;Svein Ove    Wassberg;111
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;3;Volte;Ingen galopp ;4;6;Outstanding O.;2060;2:34,9;15,2;4500;Jørn    Bjaanes;108
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;3;Volte;Ingen galopp ;5;3;Fox Dragon (DE);2040;2:35,2;16,1;3500;Ane Erga    Wiers;449
Resultater    -  Forus Travbane  -  06.01.2023; 41000; 2040;3;Volte;galopp;Brutt løp;4;Jon Snow;2040;;br g;;Pål    Buer;24
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;1;7;Fairtrader;2060;2:36,5;16,0;16000;Rune    Wiig;108
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;2;8;Fleksnes;2060;2:36,8;16,1;8000;Tom    Erga;200
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;3;4;Quintana O.;2060;2:37,0;16,2;5000;Emil    Oftedal;226
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;galopp;4;5;Straight Line (S);2060;2:37,0;16,2 g;4000;Kjetil    Djøseland;85
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;5;10;Oscar Tile;2060;2:37,2;16,3;3000;Geir    Mikkelsen;*26
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;6;1;El Cid;2040;2:37,4;17,2;3000;Lars Kristian    Løkken;121
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;0;9;Givememorecredit;2060;2:37,4;16,4;;Atle    Erga;323
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;0;2;Palemas Beauty;2040;2:37,7;17,3;;Øyvind    Hegdal;516
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;0;6;Thai Cercei;2060;2:37,8;16,6;;Svein Ove    Wassberg;198
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;4;Volte;Ingen galopp ;Disk. galopp;3;Above Classic;2040;DG;dg g;;Pål    Buer;*26
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;1;11;L.D. Odin;2040;2:58,7;27,6a;16000;Rune    Wiig;*15
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;2;4;Madla Rauen;2040;2:59,9;28,2a;8000;Atle    Erga;428
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;3;10;Neslands Gnist;2040;3:00,4;28,4a;5000;Johan Kringeland    Eriksen;46
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;4;8;Vimse Stine;2040;3:00,7;28,6a;4000;Øyvind    Hegdal;914
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;5;1;Fandens Khaleesi;2040;3:00,7;28,6a;3000;Geir    Gudmestad;597
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;galopp;6;9;Prinsen Af Sola;2040;3:00,7;28,6ag;3000;Kjetil    Djøseland;150
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;0;6;Madla Seira;2040;3:02,5;29,5a;;Geir    Mikkelsen;967
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;0;5;Lyra;2040;3:02,8;29,6a;;Dag-Sveinung    Dalen;229
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;0;2;Lykkje Tiril;2040;3:03,2;29,8a;;Magnar    Støtland;516
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;galopp;0;7;Svenn Ø.K.;2040;3:09,4;32,8ag;;Tom    Erga;78
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;5;Auto;Ingen galopp ;Disk. galopp;3;Britelina Ø.K.;2040;DG;dg ag;;Svein Ove    Wassberg;128
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;1;5;King di Jesolo;2060;2:35,6;15,5;16000;Frode    Espeland;127
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;2;10;Badlands;2060;2:35,7;15,6;8000;Øyvind    Hegdal;51
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;3;6;Andy Nibs;2060;2:36,6;16,0;5000;Johan Kringeland    Eriksen;*34
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;4;3;Sunset Boulevard;2040;2:36,8;16,9;4000;Geir    Mikkelsen;165
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;5;8;Maksi King;2060;2:37,1;16,3;3000;Pål    Buer;37
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;6;11;Coktail Mack;2060;2:37,1;16,3;3000;Jørn    Bjaanes;464
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;0;1;Holly Vicy;2040;2:38,1;17,5;;Lars Kristian    Løkken;575
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;0;9;Bolero;2060;2:38,9;17,1;;Svein Ove    Wassberg;310
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;0;7;Livi Lady (S);2060;2:39,3;17,3;;Dag-Sveinung    Dalen;401
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;0;4;Jackpot B.R.;2060;2:44,2;19,7;;Rune    Wiig;38
Resultater    -  Forus Travbane  -  06.01.2023; 39000; 2040;6;Volte;Ingen galopp ;Strøket;2;Quite Perfect;2040;;;;Dag-Sveinung    Dalen;0
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;Ingen galopp ;1;3;Honannas Marcelle;2080;3:02,0;27,5;16000;Julie Mari    Eikås;163
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;Ingen galopp ;2;7;Troll Svenn;2120;3:03,2;26,4;8000;Helene    Kolle;*14
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;Ingen galopp ;3;5;Uberg Lisa;2100;3:13,2;32,0;5000;Benedicte    Bjørnstad;104
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;Ingen galopp ;4;6;Verdals Torden;2100;3:14,5;32,6;4000;Charlotte    Svendsen;37
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;galopp;5;4;Rive Raptus;2080;3:20,0;36,2 g;3000;Linda Elisabeth    Larsen;328
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;Ingen galopp ;0;1;Elsås Prinsen;2040;3:20,8;38,4;;Andrea S. A.    Sandvik;185
Resultater    -  Forus Travbane  -  06.01.2023; 36000; 2040;7;Volte;Ingen galopp ;Disk. galopp;2;Hof Lodin;2060;DG;dg g;;Malin C.    Stokke;357
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;1;2;Bottleneck Slide;2040;2:42,3;19,6;14000;Pål    Buer;*23
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;2;3;Arya Star;2040;2:42,7;19,8;7000;Svein Ove    Wassberg;43
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;3;1;Fammi;2040;2:43,1;20,0;5000;Emil    Oftedal;64
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;4;6;Miss Heaven;2060;2:44,5;19,9;3500;Ole Gaute    Gudmestad;59
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;5;4;Samara;2040;2:44,6;20,7;3000;Geir    Mikkelsen;75
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;0;7;Olympic Amber;2060;2:47,4;21,3;;Thomas Sverre    Karlsen;73
Resultater    -  Forus Travbane  -  06.01.2023; 32500; 2040;8;Volte;Ingen galopp ;Strøket;5;Bigbrightfuture;2060;;;;Johan Kringeland    Eriksen;0
Resultater    -  Forus Travbane  -  06.01.2023; 0; 2040;8;Volte;Ingen galopp ;P;3;Theon;2060;3:09,8;32,1;;Svein Ove    Wassberg;P
Resultater    -  Forus Travbane  -  06.01.2023; 0; 2040;8;Volte;Ingen galopp ;Strøket;1;Brake Cooling (S);2040;;;;Carina Berge    Helgesen;
Resultater    -  Forus Travbane  -  06.01.2023; 0; 2040;8;Volte;Ingen galopp ;Strøket;2;Brenne Major;2060;;;;Bjarte    Tørresdal;
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 41000; 2100;1;Auto;Ingen galopp ;1;3;Sweet Caroline E.P.;2100;2:39,7;16,0a;18000;Lise    Flaskerud;21
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 41000; 2100;1;Auto;Ingen galopp ;2;6;Comtessa Du Chagny (MT);2100;2:40,1;16,2a;9000;Anita Valstad    Hagmann;57
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 41000; 2100;1;Auto;Ingen galopp ;3;1;R.S. Dream;2100;2:40,8;16,6a;6000;Josefine    Eilertsen;*20
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 41000; 2100;1;Auto;Ingen galopp ;4;5;Cash Alo (S);2100;2:41,9;17,1a;4500;Benedicte    Bjørnstad;107
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 41000; 2100;1;Auto;Ingen galopp ;5;2;Emotion U.M. (S);2100;2:42,5;17,4a;3500;Martine O.    Sørvik;310
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 41000; 2100;1;Auto;Ingen galopp ;Strøket;4;Hot Stone;2100;;;;Helene    Kolle;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;1;3;Cheap Thrills;2100;2:43,6;17,9a;18000;Adrian Solberg    Akselsen;75
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;2;1;Magic Monroe;2100;2:43,9;18,0a;9000;Dag-Sveinung    Dalen;196
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;3;11;Via Vetticello;2100;2:44,0;18,1a;6000;Erlend    Rennesvik;728
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;4;4;Elio (S);2100;2:44,9;18,5a;4500;Lars Anvar    Kolle;299
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;5;12;Jonny le Rocker (S);2100;2:45,1;18,6a;3500;Frode    Hamre;*29
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;6;10;Royal Paris;2100;2:45,5;18,8a;3000;Eirik    Høitomt;80
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;0;7;Primary Tile;2100;2:45,7;18,9a;;Gunnar    Austevoll;432
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;0;6;Letsgo Soa;2100;2:45,7;18,9a;;Herman R.    Tvedt;163
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;0;2;Just In Time;2100;2:45,8;19,0a;;Marius    Høitomt;33
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;0;5;Devilish;2100;2:46,1;19,1a;;Sindre    Skjølås;758
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;Disk. galopp;9;K.L.M. Casino Royale;2100;DG;dg a;;Vidar    Hop;63
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 44000; 2100;2;Auto;Ingen galopp ;Strøket;8;New Fighter;2100;;;;Josefine    Eilertsen;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;1;8;I.D. Forcedtovictory;2100;2:41,3;16,8;50000;Tom Erik    Solberg;*24
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;2;2;Er Pupone (S);2100;2:42,4;17,3;25000;Simen Bjørbæk    Jessen;676
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;3;1;Bravestile;2100;2:43,2;17,7;15000;Vidar    Hop;191
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;4;11;First One Diamond* (DK);2120;2:43,2;17,0;10000;Eirik    Høitomt;104
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;5;5;Twentyfive Bekken;2100;2:43,2;17,7;6000;Erlend    Rennesvik;249
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;6;10;Fairytale E.P.;2120;2:43,8;17,3;4000;Adrian Solberg    Akselsen;581
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;7;12;Radagast Ammik;2120;2:43,9;17,3;4000;Magnus Teien    Gundersen;434
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;0;4;Dalina S.S.;2100;2:44,4;18,3;;Gunnar    Austevoll;249
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;0;13;Thai Manhattan;2120;2:44,9;17,8;;Lars Anvar    Kolle;124
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;galopp;0;3;M.H. Daddy's Cash;2100;2:48,3;20,1 g;;Morten A.    Pedersen;208
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;Disk. galopp;6;Picasso;2100;DG;dg;;Åsbjørn    Tengsareid;30
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;Disk. galopp;7;Brillanten (S);2100;DG;dg;;Dag-Sveinung    Dalen;123
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;3;Volte;Ingen galopp ;Disk. galopp;9;Orlando Star;2120;DG;dg;;Marius    Høitomt;709
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;1;7;Briskeby Pilen;2100;3:10,8;30,9;50000;Åsbjørn    Tengsareid;36
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;2;3;Tiras Perla;2100;3:11,1;31,0;25000;Geir    Flåten;75
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;3;13;Jeger;2120;3:11,1;30,1;12500;Vidar    Tjomsland;136
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;3;15;Fakserling;2120;3:11,1;30,1;12500;Eirik    Høitomt;86
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;5;14;Voje Dino;2120;3:11,8;30,5;6000;Lars Anvar    Kolle;*31
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;6;8;Gull Stjerne;2100;3:12,6;31,7;4000;Vidar    Hop;507
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;7;6;Lannem Håkon;2100;3:13,0;31,9;4000;Sverre    Skrugstad;816
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;0;9;Krokli Kongen;2120;3:13,1;31,1;;Hans Chr.    Holm;1265
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;0;5;Wivar;2100;3:13,2;32,0;;Tommy    Fløysand;595
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;0;4;Il Philippa;2100;3:13,6;32,2;;Tord R.    Salte;1125
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;0;2;Eik Best;2100;3:14,4;32,6;;Dag-Sveinung    Dalen;840
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;galopp;0;12;Bror;2120;3:17,7;33,3 g;;Kjetil    Djøseland;121
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;0;10;B.B. Messi;2120;3:23,7;36,1;;Herman R.    Tvedt;731
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;Brutt løp;11;Valle Prinsen;2120;;br;;Tom Erik    Solberg;69
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;4;Volte;Ingen galopp ;Disk. galopp;1;Johnsrud Bulle;2100;DG;dg;;Gunnar    Austevoll;562
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;1;6;Sheena's Boy* (US);2100;2:40,0;16,2a;60000;Erlend    Rennesvik;199
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;2;3;Miss Pepper;2100;2:40,2;16,3a;30000;Åsbjørn    Tengsareid;*17
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;3;2;Jailhouse Banker;2100;2:40,6;16,5a;20000;Dag-Sveinung    Dalen;217
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;4;1;Hands Down (DE);2100;2:40,6;16,5a;12000;Morten A.    Pedersen;72
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;5;5;Hell Patrol (US);2100;2:40,6;16,5a;8000;Magnus Teien    Gundersen;219
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;6;9;Delight Classic;2100;2:40,7;16,5a;5000;Kristian    Malmin;35
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;7;7;Amazing Street;2100;2:41,4;16,9a;5000;Tom Erik    Solberg;373
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;0;8;Revenue Lavec;2100;2:41,6;17,0a;;Lars Anvar    Kolle;712
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;0;11;Valley Brodde* (S);2100;2:41,8;17,0a;;Eirik    Høitomt;333
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;0;10;Syoss (DE);2100;2:42,0;17,1a;;Geir    Mikkelsen;224
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;5;Auto;Ingen galopp ;Strøket;4;Mellby Frodo (S);2100;;;;Patrick    Larsen;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;1;13;Alm Kevin;2120;3:09,0;29,2;50000;Åsbjørn    Tengsareid;44
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;2;1;Sogns Basse;2100;3:09,8;30,4;25000;Dag-Sveinung    Dalen;242
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;3;2;Grude Odin;2100;3:10,3;30,6;15000;Liv Marie    Hansen;252
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;galopp;4;15;Johnsrud Vesla;2120;3:10,6;29,9 g;10000;Gunnar    Austevoll;238
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;5;14;Kleppe Nido;2120;3:10,7;30,0;6000;Eirik    Høitomt;92
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;galopp;6;8;Nordby Flamme;2120;3:10,7;30,0 g;4000;Magnus Teien    Gundersen;158
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;7;5;Wessel Maia;2100;3:10,7;30,8;4000;Adrian Solberg    Akselsen;136
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;0;7;Sitje Rapp;2120;3:10,8;30,0;;Johan Herbjørn    Undem;525
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;galopp;0;12;Ask Leo;2120;3:11,9;30,5 g;;Geir    Flåten;*28
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;0;10;Verdals Susi;2120;3:12,3;30,7;;Herman R.    Tvedt;1158
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;0;3;Eld Best;2100;3:12,6;31,7;;Ole-Christian    Kjenner;1113
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;0;11;Wik Viktor;2120;3:13,3;31,2;;Tommy    Fløysand;185
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;galopp;Brutt løp;9;Askeladden;2120;;br g;;Tom Erik    Solberg;98
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;Disk. galopp;4;Sitje Victor;2100;DG;dg;;Bjørn    Steine;147
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 114000; 2100;6;Volte;Ingen galopp ;Disk. galopp;6;Tore Tang;2100;DG;dg;;Sebastian    Rishovd;220
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;1;5;Garth Vader;2100;2:39,5;16,0a;60000;Erlend    Rennesvik;*31
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;2;4;Glazier's Support;2100;2:39,7;16,0a;30000;Åsbjørn    Tengsareid;235
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;3;6;Only Be Kind To Me;2100;2:40,1;16,2a;20000;Dag-Sveinung    Dalen;334
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;4;2;Take This Society (US);2100;2:40,1;16,2a;12000;Magnus Teien    Gundersen;44
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;5;8;Ecu De Mieloui (FR);2100;2:40,2;16,3a;8000;Eirik    Høitomt;99
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;0;3;Oz;2100;2:41,5;16,9a;;Frode    Hamre;32
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;0;1;Alpha Scarlet R.R.;2100;2:41,8;17,0a;;Kristian    Malmin;140
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 130000; 2100;7;Auto;Ingen galopp ;0;7;Anders U.S.;2100;2:42,5;17,4a;;Tom Erik    Solberg;64
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;1;2;Brenne Røn;2100;3:03,7;27,5;60000;Åsbjørn    Tengsareid;66
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;2;12;Voje Piril;2120;3:03,8;26,7;30000;Lars Anvar    Kolle;71
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;3;11;Tangen Frikk;2120;3:04,4;27,0;20000;Eirik    Høitomt;*17
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;4;3;Vestpol Il;2100;3:05,0;28,1;12000;Martine O.    Sørvik;535
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;5;1;Komnes Anna;2100;3:06,6;28,9;8000;Tom Erik    Solberg;530
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;6;8;Kaptein Kuling;2120;3:07,5;28,4;5000;Jan Rune    Gaustad;206
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;7;6;Alm Nagano;2120;3:07,6;28,5;5000;Gunnar    Austevoll;223
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;0;10;Alsaker Pumbaa;2120;3:08,0;28,7;;Herman R.    Tvedt;222
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;galopp;0;15;Vill Solen;2120;3:08,5;28,9 g;;Magnus Teien    Gundersen;368
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;0;7;Rolf Martin;2120;3:08,8;29,1;;Adrian Solberg    Akselsen;162
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;0;4;Arkan;2100;3:09,4;30,2;;Hans Chr.    Holm;228
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;0;5;Frøyu Petter;2120;3:11,7;30,4;;Geir Vegard    Gundersen;197
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;Brutt løp;13;Ask Major;2120;;br;;Tommy    Fløysand;631
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;Strøket;9;Dale Anne;2120;;;;Dag-Sveinung    Dalen;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 140000; 2100;8;Volte;Ingen galopp ;Strøket;14;Finnskog Nox;2120;;;;Henrik    Kulblik;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;1;6;Freedom;2100;2:44,2;18,2;50000;Erlend    Rennesvik;*28
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;2;15;Amon Wise As (IT);2120;2:45,8;18,2;25000;Herman R.    Tvedt;55
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;3;14;Dynamic Dancer (S);2120;2:46,1;18,3;15000;Kristian    Malmin;78
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;galopp;4;11;Hold Me Quick (NL);2120;2:46,3;18,4 g;10000;Patrick    Larsen;323
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;5;8;Lennon B.R.;2100;2:46,5;19,3;6000;Frode    Hamre;110
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;6;12;Mighty Boy;2120;2:46,5;18,5;4000;Per Vetle    Kals;58
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;0;3;Fanny va Bene;2100;2:46,9;19,5;;Lars Anvar    Kolle;363
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;0;10;Dreamliner;2120;2:46,9;18,7;;Marius    Høitomt;316
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;0;13;Sue;2120;2:47,0;18,8;;Åsbjørn    Tengsareid;54
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;galopp;0;4;The Normal One;2100;2:53,2;22,5 rg;;Dag-Sveinung    Dalen;587
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;Disk. galopp;1;Jeriko B.R.;2100;DG;dg;;Simen Bjørbæk    Jessen;269
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;Strøket;2;Varenne Hangover;2100;;;;Gunnar    Austevoll;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;Strøket;5;Pelucchi;2100;;;;Eirik    Høitomt;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;Strøket;7;Baker;2100;;;;Andre H.    Stensen;0
Resultater    -  Jarlsberg Travbane  -  07.01.2023; 110000; 2100;9;Volte;Ingen galopp ;Strøket;9;Bøgdis O.S.;2100;;;;Tom Erik    Solberg;0
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;1;1;Thai Harlem;1609;2:00,3;14,8a;16000;Erlend    Rennesvik;*25
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;2;2;Bertoni;1609;2:01,2;15,3a;8000;Jan Arve    Hansen;744
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;3;6;Silverblixt;1609;2:01,5;15,5a;5000;Åsbjørn    Tengsareid;36
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;4;8;Mangas Coloradas;1609;2:01,8;15,7a;4000;Lars Anvar    Kolle;65
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;galopp;5;4;Balashi (S);1609;2:02,1;15,9ag;3000;Vidar    Hop;34
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;0;3;Bokoloko F.T.;1609;2:02,1;15,9a;;Anita Valstad    Hagmann;279
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;0;5;Orlando Fortis;1609;2:02,6;16,2a;;Espen A.    Schem;437
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;1;Auto;Ingen galopp ;0;7;Herman;1609;2:02,8;16,3a;;Gunnar    Austevoll;145
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;1;8;Princess Viking;2160;2:50,7;19,0;14000;Dag-Sveinung    Dalen;539
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;2;1;Fridi;2140;2:50,9;19,9;7000;Arnt    Foss;65
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;3;4;Nelson Catch Me;2160;2:51,5;19,4;5000;Tom Erik    Solberg;*15
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;4;3;Fetterman;2160;2:53,1;20,1;3500;Cato    Antonsen;66
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;galopp;5;9;Jonathan T.T.;2160;2:53,2;20,2 g;3000;Vidar    Hop;86
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;0;6;Trixie Lady;2160;2:53,3;20,2;;Bjørn    Steinseth;102
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;galopp;0;5;Lulu Dragon (NL);2160;2:53,5;20,3 g;;Eirik    Høitomt;196
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;0;7;My Lucky Day;2160;2:54,6;20,8;;Odd Arne    Sagholen;457
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;2;Volte;Ingen galopp ;Strøket;2;L.H. Tharos;2140;;;;Tor A.    Stordal;0
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;Ingen galopp ;1;7;Prins Villiam;2100;3:12,2;31,5a;16000;Ove Bakkevold    Reime;*18
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;Ingen galopp ;2;8;Arja Oda;2100;3:12,9;31,9a;8000;Liv Marie    Hansen;108
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;galopp;3;3;Månin Lilja;2100;3:13,2;32,0ag;5000;Anita Valstad    Hagmann;147
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;Ingen galopp ;4;9;Solana Af Sola;2100;3:13,8;32,3a;4000;Cato    Antonsen;102
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;galopp;5;4;Månestjernas Viktor;2100;3:15,3;33,0ag;3000;Knut Arne    Ødegaard;81
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;galopp;6;5;Nordby Fyr;2100;3:16,3;33,5ag;3000;Åsbjørn    Tengsareid;60
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;Ingen galopp ;0;1;K.L. Fiks Faks;2100;3:24,6;37,4a;;Per Oleg    Midtfjeld;138
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;galopp;0;2;Bjørnhaug Lilja;2100;3:32,1;41,0ag;;Marianne Bergsta    Johansen;223
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 2100;3;Auto;Ingen galopp ;Disk. galopp;6;Hornnes Nils;2100;DG;dg a;;Eirik    Høitomt;238
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;Ingen galopp ;1;7;J. Ann Bonanza;1609;2:02,4;16,1a;16000;Magnus Teien    Gundersen;272
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;Ingen galopp ;2;4;Hawk Sisu (S);1609;2:02,5;16,1a;8000;Vidar    Hop;48
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;Ingen galopp ;3;5;Gabbys Star;1609;2:02,6;16,2a;5000;Gøran    Antonsen;76
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;galopp;4;3;To Be A Star;1609;2:03,1;16,5ag;4000;Gunnar    Austevoll;80
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;Ingen galopp ;5;2;Reggae d'Estino;1609;2:04,8;17,6a;3000;Hans Chr.    Holm;99
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;galopp;0;1;Real Viking;1609;2:10,4;21,0ag;;Patrick    Larsen;144
Resultater    -  Momarken Travbane  -  08.01.2023; 36000; 1609;4;Auto;Ingen galopp ;Disk. galopp;6;Giant Laser (DK);1609;DG;dg a;;Per Oleg    Midtfjeld;*17
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;1;2;Edens Odin;2160;3:07,4;26,8;18000;Åsbjørn    Tengsareid;76
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;2;3;Bjørn Bork;2160;3:08,1;27,1;9000;Cato    Antonsen;50
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;3;1;Fantomet;2140;3:08,7;28,2;6000;Lars Anvar    Kolle;69
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;4;5;S.K.'s Ariel;2180;3:09,7;27,0;4500;Jan Roar    Mjølnerød;86
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;5;7;Steinfaks;2200;3:14,6;28,5;3500;Geir Vegard    Gundersen;*17
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;Disk. galopp;4;Finseth Faksen;2160;DG;dg;;Knut Arne    Ødegaard;95
Resultater    -  Momarken Travbane  -  08.01.2023; 41000; 2140;5;Volte;Ingen galopp ;Strøket;6;Nårje;2180;;;;Bjørn    Steinseth;0
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;1;1;South Valley May;1609;2:00,5;14,9a;16000;Eirik    Høitomt;65
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;2;4;Excellent Artist (FR);1609;2:01,8;15,7a;8000;Gunnar    Austevoll;245
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;3;9;A Safe Glory;1609;2:02,4;16,1a;5000;Per Oleg    Midtfjeld;367
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;4;6;Igor Vredebest (FR);1609;2:02,4;16,1a;4000;Øyvind    Ruttenborg;92
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;galopp;5;3;Big Bonus;1609;2:02,8;16,3ag;3000;Bjørn    Steinseth;*18
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;6;7;Sweet Brillanti;1609;2:02,8;16,3a;3000;Åsbjørn    Tengsareid;87
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;galopp;0;8;Joker Jet;1609;2:06,2;18,4ag;;Magnus Teien    Gundersen;448
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;Disk. galopp;2;Early Tinghøj (DK);1609;DG;dg a;;Morten A.    Pedersen;128
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;Disk. galopp;5;Riverside Princess;1609;DG;dg a;;Vidar    Hop;163
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;Disk. galopp;11;Mr. Fax;1609;DG;dg a;;Dag-Sveinung    Dalen;95
Resultater    -  Momarken Travbane  -  08.01.2023; 39000; 1609;6;Auto;Ingen galopp ;Strøket;10;Arevs Indeed*;1609;;;;Erlend    Rennesvik;0
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;Ingen galopp ;1;4;Aske Faks;2140;3:22,2;34,5;14000;Gøran    Antonsen;71
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;Ingen galopp ;2;7;Sander;2140;3:25,4;36,0;7000;Bjørn    Steinseth;25
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;galopp;3;2;Lesja Edelsønn;2140;3:27,0;36,7 g;5000;Knut Arne    Ødegaard;57
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;Ingen galopp ;4;1;Hassel Hera;2140;3:30,0;38,1;3500;Vidar    Hop;*21
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;galopp;5;5;Valle Blessi;2140;3:40,8;43,2 g;3000;Odd Arne    Sagholen;109
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;Ingen galopp ;Strøket;3;Hanse Knippa;2140;;;;Dag-Sveinung    Dalen;0
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;Ingen galopp ;Strøket;6;Spikoda;2140;;;;Bjørn    Steine;0
Resultater    -  Momarken Travbane  -  08.01.2023; 32500; 2140;7;Volte;Ingen galopp ;Strøket;8;Solli Viking;2140;;;;Åsbjørn    Tengsareid;0
