 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 1; 5; Da Vinci B.R.; 2100; 2:35,5; 14,0a; 14000, Lars Anvar    Kolle,*18
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 2; 7; Handsome Hank; 2100; 2:36,0; 14,3a; 7000, Åsbjørn    Tengsareid,148
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 3; 2; Miss Åslanda* (S); 2100; 2:36,1; 14,3a; 5000, Tom    Horpestad,43
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 4; 3; Lins Tanic; 2100; 2:36,6; 14,6a; 3500, Kristine    Kvasnes,48
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 5; 6; King Royal; 2100; 2:37,1; 14,8a; 3000, Eirik    Høitomt,237
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 0; 1; S.M.K. Spirit; 2100; 2:37,5; 15,0a; , Renate    Aarlie,147
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; 0; 8; Raleigh (DK); 2100; 2:37,5; 15,0a; , Mikkel    Olsen,202
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 1; Brutt løp; 4; Spicy Challenger; 2100; ; br ag; , Frode    Hamre,168
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 1; 10; Eva Gardenia (DK); 2100; 2:45,3; 18,7a; 14000, Lars Anvar    Kolle,*27
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 2; 7; Oliver Touch; 2100; 2:47,7; 19,9a; 7000, Hans Chr.    Holm,351
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 3; 5; Maybe Maven; 2100; 2:47,9; 20,0a; 5000, Eirik    Høitomt,52
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 4; 2; Alita Speed; 2100; 2:48,1; 20,0a; 3500, Thomas    Ellefsen,298
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 5; 8; Miss Degrassi; 2100; 2:48,3; 20,1a; 3000, Dag-Sveinung    Dalen,377
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 6; 9; L.V. Fanblodytastic; 2100; 2:48,4; 20,2ag; 3000, Adrian Solberg    Akselsen,55
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 0; 4; Blazing Volo; 2100; 2:48,8; 20,4a; , Hans Even    Andersen,951
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 0; 3; Turbo Dillon; 2100; 2:49,0; 20,5a; , Johan Herbjørn    Undem,1040
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 0; 11; Lucky Man; 2100; 2:49,0; 20,5a; , Gunnar    Austevoll,133
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; 0; 1; Stand by Me Ås* (S); 2100; 3:03,7; 27,5ag; , Frode    Hamre,30
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 2; Strøket; 6; N.Y. J.J. Online; 2100; ; ; , Gøran    Antonsen,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 1; 5; Kul Stilling; 2100; 3:06,9; 29,0a; 14000, Eivind    Gravdal,40
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 2; 10; Runi; 2100; 3:07,1; 29,1a; 7000, Dag-Sveinung    Dalen,57
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 3; 1; Lættis; 2100; 3:07,2; 29,1a; 5000, Adrian Solberg    Akselsen,*23
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 4; 6; A.H. Svarten; 2100; 3:07,6; 29,3a; 3500, Lars Anvar    Kolle,169
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 5; 2; Ty; 2100; 3:07,7; 29,4a; 3000, Eirik    Høitomt,178
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 6; 11; Eiklands Faks; 2100; 3:08,9; 30,0a; 3000, Johan Herbjørn    Undem,330
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; 0; 8; Santans; 2100; 3:09,2; 30,1a; , Gunnar    Austevoll,292
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; Brutt løp; 3; Låhne Lina; 2100; ; br a; , Anders Magne    Låhne,502
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; Disk. galopp; 4; Trø Ennius; 2100; DG; dg a; , Åsbjørn    Tengsareid,50
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; Strøket; 7; Tegner Tarzan; 2100; ; ; , Sol Emilie    Risdal,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 3; Strøket; 9; Asplund Jenta; 2100; ; ; , Ole Johan    Østre,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 1; 5; Selma's Revenue; 2100; 2:39,9; 16,1a; 14000, Magnus Teien    Gundersen,*12
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 2; 7; Under d'Cherry Moon; 2100; 2:41,2; 16,8a; 7000, Åsbjørn    Tengsareid,86
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 3; 9; Vico Regio H.; 2100; 2:41,4; 16,9a; 5000, Ole Johan    Østre,577
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 4; 6; Master Joshua; 2100; 2:41,5; 16,9a; 3500, Anders    Andersen,422
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 5; 12; Cabelino (S); 2100; 2:41,8; 17,0a; 3000, Dag-Sveinung    Dalen,518
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 6; 11; Victor's Voice; 2100; 2:42,1; 17,2ag; 3000, Jørn Ivar    Eilertsen,638
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 0; 10; Whistleblower (S); 2100; 2:42,1; 17,2a; , Johan Herbjørn    Undem,549
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; 0; 4; Nota Fool Genius; 2100; 2:42,2; 17,2a; , Hans Chr.    Holm,500
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; Brutt løp; 2; Thai Apollo; 2100; ; br ag; , Adrian Solberg    Akselsen,64
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; Brutt løp; 3; Countrygirl; 2100; ; br ag; , Herman R.    Tvedt,182
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; Disk. galopp; 1; Like No Other; 2100; DG; dg a; , Lars Anvar    Kolle,428
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 4; Strøket; 8; Sajama (S); 2100; ; ; , Sven Olav    Weberg,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 1; 1; Riva Renn; 1609; 1:59,6; 14,3a; 14000, Adrian Solberg    Akselsen,*18
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 2; 7; Given (US); 1609; 2:00,0; 14,6a; 7000, Frode    Hamre,35
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 3; 4; Two To Tango; 1609; 2:01,2; 15,3a; 5000, Åsbjørn    Tengsareid,48
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 4; 9; Ubet; 1609; 2:01,4; 15,5a; 3500, Anette    Frønes,249
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 5; 5; Catch A Volo; 1609; 2:01,5; 15,5a; 3000, Anders    Jahre,141
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 0; 2; Felicity Sisu (S); 1609; 2:01,9; 15,8a; , Gunnar    Austevoll,130
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; 0; 6; Needed Time; 1609; 2:01,9; 15,8a; , Vidar    Hop,307
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; Strøket; 3; Divine Salt; 1609; ; ; , Dag-Sveinung    Dalen,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; Strøket; 8; Lady Revenue; 1609; ; ; , Eirik    Høitomt,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 5; Strøket; 10; Tib Tinto; 1609; ; ; , Trond-Andre    Eidspjeld,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 1; 7; Sitje Rapp; 1609; 2:17,9; 25,7a; 14000, Eirik    Høitomt,109
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 2; 1; Voje Eld; 1609; 2:19,3; 26,6a; 7000, Vidar    Hop,*24
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 3; 3; Turbofaksen; 1609; 2:19,3; 26,6a; 5000, Connie    Engebråthen,275
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 4; 9; Rive Rodin; 1609; 2:19,6; 26,8a; 3500, Gøran    Antonsen,40
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 5; 6; Gaupen Nina; 1609; 2:19,9; 26,9a; 3000, Hans Even    Andersen,97
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 6; 12; Lille Odin; 1609; 2:20,5; 27,3a; 3000, Harry    Tharaldsen,251
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 0; 5; Sikvelands Bork; 1609; 2:22,0; 28,3a; , Anita Valstad    Hagmann,412
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 0; 4; Tako Ø.K.; 1609; 2:23,5; 29,2a; , Johan Herbjørn    Undem,172
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 0; 10; Sager'n; 1609; 2:24,0; 29,5a; , Adrian Solberg    Akselsen,237
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; 0; 2; Jetalatotning; 1609; 2:26,7; 31,2ag; , Cato    Antonsen,104
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; Disk. galopp; 8; Huseby Snuppa; 1609; DG; dg a; , Gunnar    Austevoll,132
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 6; Disk. galopp; 11; Steine Faksen; 1609; DG; dg a; , Tommy    Fløysand,350
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 1; 9; Global U.S.A.; 2100; 2:44,0; 18,1a; 14000, Magnus Teien    Gundersen,*25
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 2; 1; Ste L'ideal; 2100; 2:44,6; 18,4a; 7000, Eirik    Høitomt,65
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 3; 5; Uppers Unbeatable (S); 2100; 2:45,8; 19,0a; 5000, Marius    Høitomt,104
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 4; 10; Moen Thor; 2100; 2:45,9; 19,0a; 3500, Gunnar    Austevoll,56
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 5; 6; Casero G.B.; 2100; 2:46,6; 19,3a; 3000, Hans Even    Andersen,606
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 0; 2; Holy Mary; 2100; 2:47,1; 19,6a; , Eini S.    Linn,38
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 0; 8; Mr. Cold Benito; 2100; 2:47,1; 19,6a; , Johan Herbjørn    Undem,453
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 0; 3; Stardust Eve* (S); 2100; 2:47,8; 19,9a; , Tom    Horpestad,94
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; 0; 7; Flying Peanut M.J.; 2100; 2:48,4; 20,2ag; , Dag-Sveinung    Dalen,255
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 7; Strøket; 4; Sweet Nona; 2100; ; ; , Åsbjørn    Tengsareid,0
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 1; 4; Birk Rapp; 2100; 3:19,3; 34,9; 12000, Lars Anvar    Kolle,132
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 2; 12; Motvind; 2140; 3:20,0; 33,5; 6000, Johan Herbjørn    Undem,282
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 3; 9; Ylvjerven; 2120; 3:20,3; 34,5; 4000, Tommy    Fløysand,416
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 4; 3; Sandi; 2100; 3:20,4; 35,4; 3000, Dag-Sveinung    Dalen,94
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 5; 11; Sørdal Faksa; 2140; 3:20,4; 33,6 r; 2000, Eirik    Høitomt,91
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 6; 6; Brenne Røn; 2100; 3:20,7; 35,6 g; 2000, Sven Olav    Weberg,40
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 7; 8; Milliemill; 2120; 3:20,9; 34,8; 2000, Hans Chr.    Holm,241
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 8; 13; Nordli Tora; 2140; 3:22,1; 34,4; 2000, Connie    Engebråthen,216
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 9; 14; Birk Støvern; 2140; 3:22,9; 34,8 g; 2000, Vidar    Hop,*29
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 0; 7; Engene May; 2120; 3:23,1; 35,8; , Arild    Berås,599
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 0; 15; Eidsnes Juni; 2140; 3:23,6; 35,1; , Stine Hansen    Juklerød,787
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 0; 10; Viljar Jerka; 2120; 3:23,9; 36,2; , Herman R.    Tvedt,382
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; 0; 1; Lynvingen; 2100; 3:30,7; 40,3; , Adrian Solberg    Akselsen,356
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Disk. galopp; 2; H.M. Emblas Lilje; 2100; DG; dg; , Geir    Nordbotten,692
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Disk. galopp; 5; Tusse Odin; 2100; DG; dg; , Gunnar    Austevoll,79
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 1; Garli Viktor; 2100; 3:55,0; 51,9 g; , Eirik    Høitomt,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 2; Frøken Åse O.K.; 2100; 3:55,8; 52,3; , Herman R.    Tvedt,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 4; Rinde Frua; 2100; 4:00,0; 54,3; , Marius    Høitomt,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 5; Tangen Kraft; 2100; 4:05,2; 56,8 rg; , Åsbjørn    Tengsareid,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 7; Hjortelusa E.E.; 2120; 4:15,0; 00,3; , Knut Arne    Ødegaard,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 8; Granly Tuften; 2120; 4:15,6; 00,6 g; , Connie    Engebråthen,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Disk. galopp prøveløp; 3; Topp Stemning; 2100; DGPP; dgpp; , Eivind    Gravdal,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Strøket; 6; Haugs Knekten; 2120; ; ; , Ole Johan    Østre,
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 3; Hubert B.G.; 2100; 3:00,8; 26,1; , Herman R.    Tvedt,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 1; R.M.G. Jolene; 2100; 3:02,1; 26,7; , Connie    Engebråthen,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 4; Falcon Eye; 2100; 3:03,9; 27,6; , Eirik    Høitomt,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; ; 2; Wilson Laylock; 2100; 3:04,3; 27,8 g; , Lars Anvar    Kolle,B
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Strøket; 5; Scan Pearl; 2100; ; ; , Vidar    Hop,
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Strøket; 1; Rinde Rutha; 2100; ; 41,4 rg; , Anita Hansen    Juklerød,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Disk. galopp prøveløp; 2; Sevrus; 2100; DGPP; dgpp; , Josefine    Eilertsen,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; P; 2; Montego Bay; 2100; 2:46,2; 19,1; , Vidar    Hop,P
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; P; 5; Showme D'Light; 2100; 2:47,1; 19,6; , Lars Anvar    Kolle,P
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; N; 4; Whatsunshinelooklike; 2100; 3:06,6; 28,9; , Connie    Engebråthen,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; N; 3; Hedda B.R.; 2100; 3:06,6; 28,9 g; , Jan    Pettersen,N
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; P; 8; Kringlers Frøya; 2120; 3:32,1; 40,0 g; , Geir    Flåten,P
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; P; 10; Vetle Ulv; 2120; 3:32,6; 40,3; , Arnt-Sverre    Røren,P
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; P; 11; Litalill; 2120; 3:33,3; 40,6; , Anne Grete    Rasmussen,P
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; P; 9; Nume Seira; 2120; 3:34,1; 41,0; , Ernst-Petter    Knutsen,P
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Strøket; 1; Gigi Follo (S); 2100; ; ; , Roar    Rebner,
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Strøket; 6; Gurifax; 2120; ; ; , Kristine Holt    Børresen,
 Resultater    -  Jarlsberg Travbane  -  24.11.2019; 8; Strøket; 7; Pepp Jerka; 2120; ; ; , Knut Arne    Ødegaard,
