 Torsdag, 13. des 2018;
 Torsdag, 6. des 2018;
 Torsdag, 29. nov 2018;
 Torsdag, 22. nov 2018;
 Torsdag, 15. nov 2018;
 Lørdag, 3. nov 2018;
 Lørdag, 27. okt 2018;
 Torsdag, 18. okt 2018;
 Torsdag, 11. okt 2018;
 Torsdag, 4. okt 2018;
 Torsdag, 27. sept 2018;
 Torsdag, 20. sept 2018;
 Torsdag, 13. sept 2018;
 Torsdag, 6. sept 2018;
 Torsdag, 30. aug 2018;
 Lørdag, 18. aug 2018;
 Torsdag, 9. aug 2018;
 Torsdag, 2. aug 2018;
 Torsdag, 19. jul 2018;
 Torsdag, 12. jul 2018;
 Torsdag, 5. jul 2018;
 Torsdag, 28. jun 2018;
 Torsdag, 21. jun 2018;
 Torsdag, 7. jun 2018;
 Lørdag, 2. jun 2018;
 Søndag, 27. mai 2018;
 Søndag, 20. mai 2018;
 Torsdag, 3. mai 2018;
 Torsdag, 26. apr 2018;
 Torsdag, 12. apr 2018;
 Torsdag, 5. apr 2018;
 Torsdag, 22. mar 2018;
 Lørdag, 10. mar 2018;
 Torsdag, 1. mar 2018;
 Torsdag, 22. feb 2018;
 Torsdag, 15. feb 2018;
 Torsdag, 1. feb 2018;
 Torsdag, 25. jan 2018;
 Torsdag, 18. jan 2018;
 Torsdag, 11. jan 2018;
 Torsdag, 4. jan 2018;
 Lørdag, 30. des 2017;
 Torsdag, 21. des 2017;
 Torsdag, 14. des 2017;
 Torsdag, 7. des 2017;
 Torsdag, 30. nov 2017;
 Torsdag, 23. nov 2017;
 Torsdag, 16. nov 2017;
 Lørdag, 4. nov 2017;
 Torsdag, 26. okt 2017;
 Lørdag, 21. okt 2017;
 Torsdag, 12. okt 2017;
 Torsdag, 5. okt 2017;
 Torsdag, 28. sept 2017;
 Torsdag, 21. sept 2017;
 Torsdag, 14. sept 2017;
 Torsdag, 7. sept 2017;
 Torsdag, 31. aug 2017;
 Lørdag, 19. aug 2017;
 Torsdag, 3. aug 2017;
 Torsdag, 27. jul 2017;
 Torsdag, 20. jul 2017;
 Torsdag, 13. jul 2017;
 Torsdag, 6. jul 2017;
 Torsdag, 29. jun 2017;
 Torsdag, 22. jun 2017;
 Torsdag, 8. jun 2017;
 Lørdag, 3. jun 2017;
 Lørdag, 27. mai 2017;
 Torsdag, 18. mai 2017;
 Torsdag, 11. mai 2017;
 Torsdag, 27. apr 2017;
 Torsdag, 20. apr 2017;
 Torsdag, 13. apr 2017;
 Torsdag, 6. apr 2017;
 Torsdag, 30. mar 2017;
 Torsdag, 23. mar 2017;
 Lørdag, 11. mar 2017;
 Torsdag, 2. mar 2017;
 Torsdag, 23. feb 2017;
 Torsdag, 16. feb 2017;
 Torsdag, 2. feb 2017;
 Torsdag, 26. jan 2017;
 Torsdag, 19. jan 2017;
 Torsdag, 12. jan 2017;
 Torsdag, 5. jan 2017;
 Torsdag, 29. des 2016;
 Torsdag, 22. des 2016;
 Tirsdag, 13. des 2016;
 Torsdag, 8. des 2016;
 Torsdag, 1. des 2016;
 Torsdag, 24. nov 2016;
 Tirsdag, 15. nov 2016;
 Torsdag, 10. nov 2016;
 Torsdag, 3. nov 2016;
 Torsdag, 27. okt 2016;
 Torsdag, 20. okt 2016;
 Lørdag, 15. okt 2016;
 Lørdag, 8. okt 2016;
 Torsdag, 29. sept 2016;
 Torsdag, 22. sept 2016;
 Torsdag, 15. sept 2016;
 Torsdag, 8. sept 2016;
 Tirsdag, 30. aug 2016;
 Søndag, 21. aug 2016;
 Lørdag, 13. aug 2016;
 Torsdag, 4. aug 2016;
 Tirsdag, 26. jul 2016;
 Torsdag, 21. jul 2016;
 Torsdag, 14. jul 2016;
 Torsdag, 30. jun 2016;
 Torsdag, 23. jun 2016;
 Tirsdag, 14. jun 2016;
 Lørdag, 4. jun 2016;
 Lørdag, 28. mai 2016;
 Torsdag, 19. mai 2016;
 Torsdag, 12. mai 2016;
 Søndag, 1. mai 2016;
 Torsdag, 21. apr 2016;
 Torsdag, 14. apr 2016;
 Lørdag, 9. apr 2016;
 Torsdag, 31. mar 2016;
 Torsdag, 24. mar 2016;
 Torsdag, 17. mar 2016;
 Lørdag, 5. mar 2016;
 Torsdag, 25. feb 2016;
 Torsdag, 18. feb 2016;
 Tirsdag, 9. feb 2016;
 Torsdag, 28. jan 2016;
 Torsdag, 21. jan 2016;
 Torsdag, 14. jan 2016;
 Torsdag, 7. jan 2016;
 Torsdag, 31. des 2015;
 Torsdag, 17. des 2015;
 Tirsdag, 8. des 2015;
 Torsdag, 3. des 2015;
 Lørdag, 28. nov 2015;
 Torsdag, 19. nov 2015;
 Lørdag, 7. nov 2015;
 Tirsdag, 27. okt 2015;
 Torsdag, 22. okt 2015;
 Torsdag, 15. okt 2015;
 Lørdag, 10. okt 2015;
 Torsdag, 1. okt 2015;
 Torsdag, 24. sept 2015;
 Torsdag, 17. sept 2015;
 Torsdag, 10. sept 2015;
 Torsdag, 27. aug 2015;
 Søndag, 23. aug 2015;
 Torsdag, 13. aug 2015;
 Torsdag, 6. aug 2015;
 Lørdag, 25. jul 2015;
 Torsdag, 16. jul 2015;
 Torsdag, 9. jul 2015;
 Torsdag, 2. jul 2015;
 Torsdag, 25. jun 2015;
 Torsdag, 11. jun 2015;
 Lørdag, 6. jun 2015;
 Søndag, 31. mai 2015;
 Torsdag, 21. mai 2015;
 Lørdag, 16. mai 2015;
 Torsdag, 7. mai 2015;
 Tirsdag, 28. apr 2015;
 Torsdag, 23. apr 2015;
 Søndag, 19. apr 2015;
 Lørdag, 11. apr 2015;
 Torsdag, 2. apr 2015;
 Søndag, 22. mar 2015;
 Torsdag, 12. mar 2015;
 Torsdag, 5. mar 2015;
 Torsdag, 26. feb 2015;
 Lørdag, 21. feb 2015;
 Torsdag, 12. feb 2015;
 Torsdag, 5. feb 2015;
 Torsdag, 29. jan 2015;
 Torsdag, 22. jan 2015;
 Torsdag, 15. jan 2015;
 Tirsdag, 6. jan 2015;
 Lørdag, 27. des 2014;
 Torsdag, 18. des 2014;
 Tirsdag, 9. des 2014;
 Torsdag, 4. des 2014;
 Torsdag, 27. nov 2014;
 Torsdag, 20. nov 2014;
 Torsdag, 13. nov 2014;
 Torsdag, 6. nov 2014;
 Tirsdag, 28. okt 2014;
 Tirsdag, 21. okt 2014;
 Lørdag, 18. okt 2014;
 Lørdag, 11. okt 2014;
 Torsdag, 2. okt 2014;
 Lørdag, 27. sept 2014;
 Torsdag, 18. sept 2014;
 Torsdag, 11. sept 2014;
 Torsdag, 28. aug 2014;
 Lørdag, 16. aug 2014;
 Torsdag, 7. aug 2014;
 Torsdag, 31. jul 2014;
 Torsdag, 24. jul 2014;
 Tirsdag, 8. jul 2014;
 Lørdag, 5. jul 2014;
 Torsdag, 26. jun 2014;
 Torsdag, 19. jun 2014;
 Torsdag, 12. jun 2014;
 Torsdag, 5. jun 2014;
 Lørdag, 31. mai 2014;
 Torsdag, 22. mai 2014;
 Torsdag, 15. mai 2014;
 Torsdag, 8. mai 2014;
 Torsdag, 24. apr 2014;
 Tirsdag, 15. apr 2014;
 Torsdag, 3. apr 2014;
 Søndag, 23. mar 2014;
 Torsdag, 13. mar 2014;
 Torsdag, 6. mar 2014;
 Torsdag, 27. feb 2014;
 Torsdag, 20. feb 2014;
 Torsdag, 13. feb 2014;
 Torsdag, 6. feb 2014;
 Torsdag, 23. jan 2014;
 Torsdag, 16. jan 2014;
 Lørdag, 11. jan 2014;
 Torsdag, 2. jan 2014;
 Torsdag, 19. des 2013;
 Torsdag, 12. des 2013;
 Torsdag, 5. des 2013;
 Torsdag, 28. nov 2013;
 Torsdag, 21. nov 2013;
 Torsdag, 14. nov 2013;
 Torsdag, 7. nov 2013;
 Lørdag, 2. nov 2013;
 Søndag, 27. okt 2013;
 Lørdag, 19. okt 2013;
 Lørdag, 12. okt 2013;
 Torsdag, 3. okt 2013;
 Torsdag, 26. sept 2013;
 Torsdag, 19. sept 2013;
 Torsdag, 12. sept 2013;
 Torsdag, 5. sept 2013;
 Torsdag, 29. aug 2013;
 Torsdag, 22. aug 2013;
 Torsdag, 15. aug 2013;
 Lørdag, 10. aug 2013;
 Torsdag, 1. aug 2013;
 Torsdag, 25. jul 2013;
 Torsdag, 18. jul 2013;
 Tirsdag, 9. jul 2013;
 Torsdag, 4. jul 2013;
 Torsdag, 27. jun 2013;
 Torsdag, 20. jun 2013;
 Torsdag, 13. jun 2013;
 Lørdag, 8. jun 2013;
 Torsdag, 30. mai 2013;
 Torsdag, 23. mai 2013;
 Torsdag, 16. mai 2013;
 Lørdag, 4. mai 2013;
 Torsdag, 25. apr 2013;
 Torsdag, 18. apr 2013;
 Lørdag, 13. apr 2013;
 Torsdag, 4. apr 2013;
 Torsdag, 28. mar 2013;
 Torsdag, 21. mar 2013;
 Torsdag, 14. mar 2013;
 Torsdag, 7. mar 2013;
 Torsdag, 28. feb 2013;
 Torsdag, 21. feb 2013;
 Lørdag, 16. feb 2013;
 Torsdag, 7. feb 2013;
 Torsdag, 31. jan 2013;
 Torsdag, 24. jan 2013;
 Torsdag, 17. jan 2013;
 Torsdag, 10. jan 2013;
 Torsdag, 3. jan 2013;
 Torsdag, 27. des 2012;
 Torsdag, 20. des 2012;
 Tirsdag, 11. des 2012;
 Torsdag, 6. des 2012;
 Torsdag, 29. nov 2012;
 Torsdag, 22. nov 2012;
 Torsdag, 15. nov 2012;
 Mandag, 5. nov 2012;
 Søndag, 28. okt 2012;
 Lørdag, 20. okt 2012;
 Søndag, 14. okt 2012;
 Torsdag, 4. okt 2012;
 Mandag, 24. sept 2012;
 Torsdag, 20. sept 2012;
 Torsdag, 13. sept 2012;
 Torsdag, 6. sept 2012;
 Tirsdag, 28. aug 2012;
 Lørdag, 25. aug 2012;
 Søndag, 19. aug 2012;
 Torsdag, 9. aug 2012;
 Torsdag, 2. aug 2012;
 Torsdag, 26. jul 2012;
 Torsdag, 12. jul 2012;
 Torsdag, 5. jul 2012;
 Torsdag, 28. jun 2012;
 Torsdag, 21. jun 2012;
 Mandag, 11. jun 2012;
 Lørdag, 9. jun 2012;
 Søndag, 3. jun 2012;
 Torsdag, 24. mai 2012;
 Mandag, 14. mai 2012;
 Fredag, 11. mai 2012;
 Lørdag, 5. mai 2012;
 Søndag, 29. apr 2012;
 Torsdag, 19. apr 2012;
 Torsdag, 12. apr 2012;
 Torsdag, 5. apr 2012;
 Lørdag, 31. mar 2012;
 Torsdag, 22. mar 2012;
 Torsdag, 15. mar 2012;
 Torsdag, 8. mar 2012;
 Lørdag, 25. feb 2012;
 Torsdag, 16. feb 2012;
 Torsdag, 9. feb 2012;
 Torsdag, 2. feb 2012;
 Torsdag, 19. jan 2012;
 Torsdag, 12. jan 2012;
 Torsdag, 5. jan 2012;
 Torsdag, 29. des 2011;
 Torsdag, 22. des 2011;
 Torsdag, 15. des 2011;
 Torsdag, 8. des 2011;
 Torsdag, 1. des 2011;
 Torsdag, 24. nov 2011;
 Torsdag, 17. nov 2011;
 Torsdag, 10. nov 2011;
 Torsdag, 3. nov 2011;
 Søndag, 30. okt 2011;
 Lørdag, 22. okt 2011;
 Søndag, 16. okt 2011;
 Torsdag, 13. okt 2011;
 Torsdag, 6. okt 2011;
 Torsdag, 29. sept 2011;
 Tirsdag, 20. sept 2011;
 Torsdag, 15. sept 2011;
 Lørdag, 10. sept 2011;
 Torsdag, 1. sept 2011;
 Torsdag, 25. aug 2011;
 Torsdag, 18. aug 2011;
 Torsdag, 11. aug 2011;
 Torsdag, 4. aug 2011;
 Torsdag, 28. jul 2011;
 Torsdag, 14. jul 2011;
 Fredag, 8. jul 2011;
 Tirsdag, 5. jul 2011;
 Torsdag, 23. jun 2011;
 Torsdag, 16. jun 2011;
 Lørdag, 11. jun 2011;
 Torsdag, 2. jun 2011;
 Torsdag, 26. mai 2011;
 Fredag, 20. mai 2011;
 Fredag, 13. mai 2011;
 Lørdag, 7. mai 2011;
 Søndag, 1. mai 2011;
 Torsdag, 28. apr 2011;
 Torsdag, 21. apr 2011;
 Torsdag, 14. apr 2011;
 Torsdag, 7. apr 2011;
 Torsdag, 31. mar 2011;
 Lørdag, 26. mar 2011;
 Torsdag, 17. mar 2011;
 Torsdag, 10. mar 2011;
 Torsdag, 3. mar 2011;
 Fredag, 18. feb 2011;
 Torsdag, 10. feb 2011;
 Torsdag, 3. feb 2011;
 Torsdag, 20. jan 2011;
 Torsdag, 13. jan 2011;
 Torsdag, 6. jan 2011;
 Torsdag, 30. des 2010;
 Torsdag, 23. des 2010;
 Torsdag, 16. des 2010;
 Torsdag, 9. des 2010;
 Torsdag, 2. des 2010;
 Torsdag, 25. nov 2010;
 Torsdag, 18. nov 2010;
 Torsdag, 11. nov 2010;
 Torsdag, 4. nov 2010;
 Torsdag, 28. okt 2010;
 Søndag, 24. okt 2010;
 Lørdag, 16. okt 2010;
 Torsdag, 7. okt 2010;
 Torsdag, 30. sept 2010;
 Torsdag, 23. sept 2010;
 Torsdag, 16. sept 2010;
 Lørdag, 11. sept 2010;
 Torsdag, 2. sept 2010;
 Torsdag, 26. aug 2010;
 Torsdag, 19. aug 2010;
 Torsdag, 12. aug 2010;
 Torsdag, 5. aug 2010;
 Torsdag, 29. jul 2010;
 Fredag, 23. jul 2010;
 Tirsdag, 20. jul 2010;
 Torsdag, 15. jul 2010;
 Fredag, 9. jul 2010;
 Mandag, 5. jul 2010;
 Torsdag, 24. jun 2010;
 Torsdag, 17. jun 2010;
 Lørdag, 12. jun 2010;
 Torsdag, 3. jun 2010;
 Mandag, 31. mai 2010;
 Torsdag, 27. mai 2010;
 Torsdag, 20. mai 2010;
 Fredag, 14. mai 2010;
 Torsdag, 6. mai 2010;
 Torsdag, 29. apr 2010;
 Lørdag, 24. apr 2010;
 Søndag, 18. apr 2010;
 Mandag, 12. apr 2010;
 Torsdag, 8. apr 2010;
 Torsdag, 1. apr 2010;
 Lørdag, 27. mar 2010;
 Torsdag, 18. mar 2010;
 Torsdag, 11. mar 2010;
 Torsdag, 4. mar 2010;
 Fredag, 26. feb 2010;
 Fredag, 19. feb 2010;
 Søndag, 14. feb 2010;
 Torsdag, 4. feb 2010;
 Torsdag, 28. jan 2010;
 Torsdag, 21. jan 2010;
 Torsdag, 14. jan 2010;
 Torsdag, 7. jan 2010;
 Torsdag, 31. des 2009;
 Torsdag, 17. des 2009;
 Tirsdag, 15. des 2009;
 Torsdag, 10. des 2009;
 Torsdag, 3. des 2009;
 Torsdag, 26. nov 2009;
 Torsdag, 19. nov 2009;
 Torsdag, 12. nov 2009;
 Tirsdag, 3. nov 2009;
 Torsdag, 29. okt 2009;
 Lørdag, 24. okt 2009;
 Torsdag, 15. okt 2009;
 Torsdag, 8. okt 2009;
 Tirsdag, 29. sept 2009;
 Torsdag, 24. sept 2009;
 Torsdag, 17. sept 2009;
 Lørdag, 12. sept 2009;
 Fredag, 4. sept 2009;
 Torsdag, 27. aug 2009;
 Tirsdag, 18. aug 2009;
 Torsdag, 13. aug 2009;
 Lørdag, 8. aug 2009;
 Torsdag, 30. jul 2009;
 Torsdag, 23. jul 2009;
 Torsdag, 16. jul 2009;
 Torsdag, 9. jul 2009;
 Tirsdag, 30. jun 2009;
 Torsdag, 18. jun 2009;
 Tirsdag, 16. jun 2009;
 Torsdag, 11. jun 2009;
 Lørdag, 6. jun 2009;
 Torsdag, 28. mai 2009;
 Torsdag, 21. mai 2009;
 Torsdag, 14. mai 2009;
 Fredag, 8. mai 2009;
 Torsdag, 30. apr 2009;
 Torsdag, 23. apr 2009;
 Torsdag, 16. apr 2009;
 Torsdag, 9. apr 2009;
 Lørdag, 4. apr 2009;
 Søndag, 29. mar 2009;
 Søndag, 22. mar 2009;
 Torsdag, 12. mar 2009;
 Torsdag, 5. mar 2009;
 Torsdag, 26. feb 2009;
 Torsdag, 19. feb 2009;
 Torsdag, 12. feb 2009;
 Torsdag, 29. jan 2009;
 Torsdag, 22. jan 2009;
 Torsdag, 15. jan 2009;
 Torsdag, 8. jan 2009;
 Torsdag, 1. jan 2009;
 Søndag, 28. des 2008;
 Torsdag, 18. des 2008;
 Torsdag, 11. des 2008;
 Torsdag, 4. des 2008;
 Torsdag, 27. nov 2008;
 Torsdag, 20. nov 2008;
 Søndag, 16. nov 2008;
 Søndag, 9. nov 2008;
 Torsdag, 30. okt 2008;
 Lørdag, 18. okt 2008;
 Tirsdag, 14. okt 2008;
 Torsdag, 9. okt 2008;
 Torsdag, 2. okt 2008;
 Fredag, 26. sept 2008;
 Søndag, 21. sept 2008;
 Torsdag, 11. sept 2008;
 Torsdag, 4. sept 2008;
 Torsdag, 28. aug 2008;
 Torsdag, 21. aug 2008;
 Lørdag, 16. aug 2008;
 Tirsdag, 5. aug 2008;
 Fredag, 1. aug 2008;
 Torsdag, 24. jul 2008;
 Torsdag, 17. jul 2008;
 Lørdag, 5. jul 2008;
 Fredag, 4. jul 2008;
 Torsdag, 26. jun 2008;
 Torsdag, 19. jun 2008;
 Torsdag, 12. jun 2008;
 Torsdag, 5. jun 2008;
 Torsdag, 29. mai 2008;
 Torsdag, 22. mai 2008;
 Torsdag, 15. mai 2008;
 Fredag, 9. mai 2008;
 Lørdag, 3. mai 2008;
 Torsdag, 24. apr 2008;
 Tirsdag, 15. apr 2008;
 Torsdag, 10. apr 2008;
 Torsdag, 3. apr 2008;
 Lørdag, 29. mar 2008;
 Torsdag, 20. mar 2008;
 Torsdag, 13. mar 2008;
 Torsdag, 6. mar 2008;
 Torsdag, 28. feb 2008;
 Torsdag, 21. feb 2008;
 Torsdag, 14. feb 2008;
 Torsdag, 7. feb 2008;
 Torsdag, 31. jan 2008;
 Torsdag, 24. jan 2008;
 Torsdag, 10. jan 2008;
 Torsdag, 3. jan 2008;
 Fredag, 28. des 2007;
 Torsdag, 20. des 2007;
 Torsdag, 13. des 2007;
 Torsdag, 6. des 2007;
 Torsdag, 29. nov 2007;
 Torsdag, 22. nov 2007;
 Torsdag, 15. nov 2007;
 Fredag, 9. nov 2007;
 Fredag, 2. nov 2007;
 Torsdag, 25. okt 2007;
 Torsdag, 18. okt 2007;
 Lørdag, 13. okt 2007;
 Torsdag, 4. okt 2007;
 Torsdag, 27. sept 2007;
 Torsdag, 20. sept 2007;
 Torsdag, 13. sept 2007;
 Fredag, 7. sept 2007;
 Torsdag, 30. aug 2007;
 Lørdag, 25. aug 2007;
 Tirsdag, 14. aug 2007;
 Torsdag, 9. aug 2007;
 Torsdag, 2. aug 2007;
 Fredag, 27. jul 2007;
 Torsdag, 19. jul 2007;
 Torsdag, 12. jul 2007;
 Lørdag, 7. jul 2007;
 Fredag, 6. jul 2007;
 Torsdag, 21. jun 2007;
 Torsdag, 14. jun 2007;
 Torsdag, 7. jun 2007;
 Torsdag, 31. mai 2007;
 Lørdag, 19. mai 2007;
 Fredag, 11. mai 2007;
 Torsdag, 3. mai 2007;
 Tirsdag, 24. apr 2007;
 Torsdag, 19. apr 2007;
 Torsdag, 12. apr 2007;
 Torsdag, 5. apr 2007;
 Lørdag, 31. mar 2007;
 Torsdag, 22. mar 2007;
 Torsdag, 15. mar 2007;
 Torsdag, 8. mar 2007;
 Torsdag, 1. mar 2007;
 Torsdag, 22. feb 2007;
 Torsdag, 15. feb 2007;
 Torsdag, 8. feb 2007;
 Torsdag, 1. feb 2007;
 Torsdag, 25. jan 2007;
 Torsdag, 18. jan 2007;
 Torsdag, 11. jan 2007;
 Torsdag, 4. jan 2007;
 Torsdag, 28. des 2006;
 Torsdag, 21. des 2006;
 Torsdag, 14. des 2006;
 Torsdag, 7. des 2006;
 Torsdag, 23. nov 2006;
 Torsdag, 16. nov 2006;
 Fredag, 10. nov 2006;
 Torsdag, 2. nov 2006;
 Torsdag, 26. okt 2006;
 Søndag, 22. okt 2006;
 Lørdag, 14. okt 2006;
 Torsdag, 5. okt 2006;
 Torsdag, 28. sept 2006;
 Fredag, 22. sept 2006;
 Torsdag, 14. sept 2006;
 Torsdag, 7. sept 2006;
 Torsdag, 31. aug 2006;
 Lørdag, 26. aug 2006;
 Torsdag, 17. aug 2006;
 Torsdag, 10. aug 2006;
 Torsdag, 3. aug 2006;
 Torsdag, 27. jul 2006;
 Lørdag, 22. jul 2006;
 Torsdag, 13. jul 2006;
 Torsdag, 29. jun 2006;
 Torsdag, 22. jun 2006;
 Torsdag, 15. jun 2006;
 Torsdag, 8. jun 2006;
 Torsdag, 1. jun 2006;
 Torsdag, 25. mai 2006;
 Lørdag, 20. mai 2006;
 Fredag, 12. mai 2006;
 Torsdag, 4. mai 2006;
 Torsdag, 27. apr 2006;
 Torsdag, 20. apr 2006;
 Torsdag, 13. apr 2006;
 Lørdag, 8. apr 2006;
 Torsdag, 30. mar 2006;
 Torsdag, 23. mar 2006;
 Torsdag, 16. mar 2006;
 Torsdag, 9. mar 2006;
 Torsdag, 2. mar 2006;
 Torsdag, 23. feb 2006;
 Torsdag, 16. feb 2006;
 Torsdag, 9. feb 2006;
 Torsdag, 2. feb 2006;
 Torsdag, 26. jan 2006;
