Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;1;8;True Blue;2040;2:44,5;20,6;16000;Gunleif    Tollefsen;250
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;2;4;One Night;2040;2:44,6;20,7;10000;Rune    Wiig;*46
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;galopp;3;11;Victorius;2060;2:44,9;20,0 g;5000;Geir    Gudmestad;82
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;4;3;Starturn P.T.;2040;2:45,2;21,0;5000;Ove    Wassberg;162
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;5;6;Trusty Wizard;2040;2:45,3;21,0;3500;Einar    Nedrebø;138
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;6;13;Parkyou;2060;2:45,5;20,3;3000;Svein Ove    Wassberg;55
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;7;10;Kines Girl;2040;2:45,6;21,2;2000;Jørn    Bjaanes;416
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;0;9;Pippi's Starlight;2040;2:45,6;21,2;;Bjørn    Steine;118
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;0;2;Seemybackshoes;2040;2:45,9;21,3;;Pål    Buer;51
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;Disk. galopp;7;Miss Photo;2040;DG;dg;;Dag-Sveinung    Dalen;140
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;Disk. galopp;12;Piece Of Candy;2060;DG;dg;;Øyvind    Hegdal;54
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;Strøket;1;Muscles Else;2040;;;;Tom    Erga;0
Resultater    -  Forus Travbane  -  04.06.2019; 44500; 2040;1;Volte;Ingen galopp ;Strøket;5;Samantha Frecel;2040;;;;Geir    Mikkelsen;0
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;1;3;Art Miklagard;2060;2:54,8;24,9;16000;Svein Ove    Wassberg;*24
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;2;6;Kleppe Fanden;2080;2:54,8;24,0;8000;Kjetil    Djøseland;38
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;3;5;B.B. Terje T.;2080;2:54,8;24,0;5000;Ole Gaute    Gudmestad;49
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;4;7;Tangen Piril;2080;2:55,8;24,5;4000;Øyvind    Hegdal;106
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;5;2;Solberg Jela;2040;2:57,1;26,8;3000;Tormod    Gudmestad;147
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;0;1;Åspe Viktor;2040;2:57,8;27,2;;Gunleif    Tollefsen;352
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;2;Volte;Ingen galopp ;Disk. galopp;4;Solør Svarten;2080;DG;dg;;Geir    Gudmestad;51
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;1;6;Verdals Torden;2040;2:58,5;27,5a;16000;Jørn    Bjaanes;*14
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;2;3;Nesvik Spik'n;2040;2:59,0;27,7a;8000;Rune    Wiig;247
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;3;5;Elvin;2040;2:59,1;27,8a;5000;Geir    Gudmestad;120
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;4;8;Vimse Lars;2040;2:59,8;28,1a;4000;Geir    Mikkelsen;546
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;5;11;Kleppe Elfina;2040;3:00,5;28,5a;3000;Kenneth    Handeland;62
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;6;1;Hafell Storm;2040;3:00,6;28,5a;3000;Dag-Sveinung    Dalen;244
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;galopp;7;2;Idu Bork;2040;3:01,1;28,8ag;2000;Tom    Erga;75
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;0;7;Gjerde Tora;2040;3:01,6;29,0a;;Pål    Buer;652
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;0;9;Kringelandtraven;2040;3:02,5;29,5a;;Svein Ove    Wassberg;361
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;Ingen galopp ;0;4;Robust;2040;3:05,6;31,0a;;Einar    Nedrebø;587
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;3;Auto;galopp;Brutt løp;10;Årdals Blesa;2040;;br ag;;Johan Kringeland    Eriksen;903
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;1;10;Shankly Lane;2060;2:37,6;16,5;16000;Rune    Wiig;*22
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;2;2;Zolan Omh;2040;2:38,5;17,7;8000;Thomas Sverre    Karlsen;149
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;3;6;Maksi Queen;2060;2:39,0;17,2;5000;Pål    Buer;151
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;4;3;Thai Selfie;2040;2:39,3;18,1;4000;Tom    Erga;737
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;5;8;Daily News;2060;2:39,3;17,3;3000;Johan Kringeland    Eriksen;504
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;6;5;Judd Trump (DE);2060;2:39,6;17,5;3000;Odd Kåre    Selliken;284
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;Ingen galopp ;0;1;Song Of Redemption;2040;2:42,1;19,5;;Jørn    Bjaanes;373
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;galopp;0;9;Linda Nibs;2060;2:42,5;18,9 g;;Dag-Sveinung    Dalen;34
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;galopp;0;7;Mahalo;2060;2:55,5;25,2 g;;Svein Ove    Wassberg;51
Resultater    -  Forus Travbane  -  04.06.2019; 39000; 2040;4;Volte;galopp;Brutt løp;4;Cecena Tomali;2040;;br g;;Øyvind    Hegdal;100
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;1;5;Vimse Stine;2060;3:07,8;31,2;16000;Dag-Sveinung    Dalen;100
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;2;4;Grude Svenn;2060;3:08,4;31,5;8000;Kjetil    Djøseland;*23
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;3;8;Emblan;2060;3:08,6;31,6;5000;Martin    Soma;92
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;4;11;Flytin;2060;3:08,7;31,6;4000;Torstein    Gudmestad;219
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;5;1;Verdals Tyren;2040;3:08,9;32,6;3000;Jørn    Bjaanes;212
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;6;10;Vestpol Kine;2060;3:09,0;31,7;3000;Svein Ove    Wassberg;73
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;7;3;Sylv Oda;2060;3:10,0;32,2;3000;Thomas Sverre    Karlsen;109
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;galopp;8;7;Nordsjø Elden;2060;3:10,5;32,5 g;2000;Tom    Erga;467
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;galopp;0;12;Tåga Prinsen (S);2060;3:10,5;32,5 g;;Geir    Gudmestad;153
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;galopp;0;9;Oria;2060;3:10,9;32,7 g;;Rune    Wiig;87
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;0;13;Vimse Sindre;2060;3:11,1;32,8;;Øyvind    Hegdal;480
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;0;6;Himalaya;2060;3:11,8;33,1;;Elli    Ommundsen;356
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;0;14;Verdals Annett;2060;3:12,3;33,3;;Geir    Mikkelsen;525
Resultater    -  Forus Travbane  -  04.06.2019; 44000; 2040;5;Volte;Ingen galopp ;Disk. galopp;2;Søyset Krabat;2040;DG;dg;;Atle    Erga;382
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;1;6;I Am The Tiger;2040;2:30,4;13,7a;18000;Rune    Wiig;26
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;2;4;Syoss (DE);2040;2:30,8;13,9a;9000;Geir    Mikkelsen;*21
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;3;8;Conquestador B.R.;2040;2:31,8;14,4a;6000;Geir    Gudmestad;73
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;4;7;Explosiveday (US);2040;2:31,9;14,5a;4500;Øyvind    Hegdal;256
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;5;5;Hopeful Tooma (S);2040;2:32,0;14,5a;3500;Jørn    Bjaanes;77
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;0;3;Thundering Lover (US);2040;2:32,7;14,9a;;Svein Ove    Wassberg;220
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;Ingen galopp ;0;1;Gigi Follo (S);2040;2:33,1;15,0a;;Rune    Ellingsen;914
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;6;Auto;galopp;0;2;Xante;2040;2:54,8;25,7ag;;Einar    Nedrebø;173
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;1;4;Dag Jo;2060;2:57,8;26,3;16000;Geir    Gudmestad;*26
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;2;5;Vertigo Dominant;2060;2:58,0;26,4;8000;Bjørn    Steine;47
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;3;8;Åspe Mix;2060;2:58,0;26,4;5000;Dag-Sveinung    Dalen;198
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;4;3;Frøya Lill;2040;2:59,0;27,7;4000;Oddvar    Mæland;263
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;galopp;5;11;Åse Elden;2060;2:59,4;27,1 g;3000;Tom    Erga;112
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;6;1;Flyteld;2040;3:00,0;28,2;3000;Rune    Wiig;698
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;7;7;Odins Høvding;2060;3:00,2;27,5;2000;Atle    Erga;315
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;galopp;0;9;Neslands Faksen;2060;3:00,8;27,8 g;;Geir    Mikkelsen;33
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;0;2;Verdals Svarten;2040;3:01,4;28,9;;Svein Ove    Wassberg;166
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;Ingen galopp ;0;10;Stjernetira;2060;3:03,0;28,8;;Johan Kringeland    Eriksen;1077
Resultater    -  Forus Travbane  -  04.06.2019; 41000; 2040;7;Volte;galopp;Brutt løp;6;Vestpol Il;2060;;br g;;Per Arvid    Erga;138
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;1;4;Sambo Ø.K.;2060;3:10,0;32,2;20000;Bernt    Øksnevad;*18
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;2;2;Kolnes Borken;2040;3:10,7;33,5;8000;Rune    Wiig;62
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;galopp;3;8;Erga Stjerna;2080;3:13,2;32,9 g;5000;Atle    Erga;75
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;4;6;Honannas Marcelle;2060;3:13,4;33,9;4000;Tom    Erga;707
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;5;7;Korrappen;2060;3:14,8;34,6;3000;Pål    Buer;79
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;Disk. galopp;1;Hardhaus;2040;DG;dg;;Geir    Mikkelsen;136
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;Disk. galopp;3;Tøffå Ø.K.;2040;DG;dg;;Stian    Øksnevad;1132
Resultater    -  Forus Travbane  -  04.06.2019; 40000; 2040;8;Volte;Ingen galopp ;Disk. galopp;5;Troll Sterk Solan;2060;DG;dg;;Kjetil    Djøseland;51
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;1;4;Brage Hindø (DK);2040;2:33,2;15,1a;16000;Maylen    Lode;*14
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;2;7;S.K.'s Spartacus;2040;2:33,9;15,4a;8000;Einar    Nedrebø;31
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;3;8;Super Talisman;2040;2:34,2;15,6a;5000;Jørn    Bjaanes;68
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;4;1;Air Speed (DK);2040;2:35,1;16,0a;4000;Atle    Erga;191
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;5;3;Candelia Hooves;2040;2:36,2;16,6a;3000;Evy Anita    Nordbustad;562
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;0;2;Mr. Classic;2040;2:36,3;16,6a;;Beate    Barka;780
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;0;5;Lady Toy Star;2040;2:36,8;16,9a;;Oddvar    Mæland;410
Resultater    -  Forus Travbane  -  04.06.2019; 36000; 2040;9;Auto;Ingen galopp ;Strøket;6;Josephine;2040;;;;Stian    Svendsen;0
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;Ingen galopp ;;1;Go Chrome;2040;3:00,0;28,2;;Ove Kenneth    Karlsen;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;galopp;;6;Ros Faksen;2060;3:44,5;49,0 g;;Kjetil    Djøseland;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;galopp;;2;Idu Nor;2060;3:45,1;49,3 g;;Tom    Erga;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;Ingen galopp ;;5;Åse Tom;2060;3:45,7;49,6;;Per Arvid    Erga;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;galopp;;3;Møller Jenta;2060;3:51,5;52,4 g;;Svein Ove    Wassberg;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;Ingen galopp ;;4;Svenn Ø.K.;2060;3:52,1;52,7;;Atle    Erga;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;Ingen galopp ;;7;Karma Justus;2060;3:53,8;53,5;;Pål    Buer;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;galopp;;8;Opseth Mjoll;2060;4:04,7;58,8 g;;Thomas Sverre    Karlsen;B
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;Ingen galopp ;P;2;Ellys Jet;2040;2:47,1;21,9;;Jørn    Bjaanes;P
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;Ingen galopp ;P;1;Lucky Queen;2040;2:47,1;21,9;;Tor Leiv    Gudmestad;P
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;galopp;P;3;Verdals Lilli;2060;3:18,1;36,2 g;;Geir    Mikkelsen;P
Resultater    -  Forus Travbane  -  04.06.2019; 0; 2040;9;Volte;galopp;N;4;Smygens Lille Siss;2060;3:31,0;42,4 rg;;Svein Ove    Wassberg;N
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;1;6;Harmke Schermer (NL);2100;2:39,2;15,8a;24000;Eirik    Høitomt;*12
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;2;4;Tarantino Hawk;2100;2:39,4;15,9a;12000;Lars Anvar    Kolle;399
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;3;3;Allenie's Love* (S);2100;2:39,8;16,1a;8000;Per Anders    Thuresson;685
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;4;1;Sajama (S);2100;2:40,0;16,2a;5000;Jenny Martine    Theodorsen;573
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;5;2;Hot Stone;2100;2:40,9;16,6a;3500;Hans Jørgen    Eggen;126
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;6;9;Kinky Boots;2100;2:41,0;16,7a;3000;Åsbjørn    Tengsareid;98
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;0;7;L.A.'s Miss Universe;2100;2:41,1;16,7a;;Olav    Mikkelborg;130
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;0;5;Avenir d'Inverne* (S);2100;2:41,2;16,8a;;Tim    Nagel;124
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;0;11;Dippin' Dots;2100;2:41,5;16,9a;;Hans Wilhelm    Storås;519
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;Disk. galopp;8;Victoria Cheyenne;2100;DG;dg a;;Hans Chr.    Holm;474
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;Strøket;10;O.M. Erinus (S);2100;;;;Gunnar    Austevoll;0
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;1;Auto;Ingen galopp ;Strøket;12;Quinzy Joe;2100;;;;Joakim    Rasmussen;0
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;1;1;Dream Creation;2100;2:43,1;17,7a;40000;Kristian    Malmin;*14
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;2;8;Yankee Pride;2100;2:43,4;17,8a;20000;Andre H.    Stensen;463
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;3;9;Final Bow;2100;2:43,6;17,9a;14000;Geir    Flåten;460
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;4;4;Bolero;2100;2:43,7;18,0a;10000;Åsbjørn    Tengsareid;402
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;5;5;Catch A Volo;2100;2:43,7;18,0a;6000;Vidar    Hop;186
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;6;3;N.Y. Rosslyn;2100;2:43,8;18,0a;5000;Magnus Teien    Gundersen;49
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;7;2;Easy Winner;2100;2:44,0;18,1a;5000;Eirik    Høitomt;141
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;8;11;Fidanza;2100;2:44,1;18,1a;5000;Dag-Sveinung    Dalen;400
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;galopp;0;12;Burning Love E.P.;2100;2:44,2;18,2ag;;Erlend    Rennesvik;408
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;0;6;Beak's Lively;2100;2:44,3;18,2a;;Gunnar    Austevoll;550
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;Ingen galopp ;0;7;Truly Superb;2100;2:44,8;18,5a;;Per Oleg    Midtfjeld;800
Resultater    -  Bjerke Travbane  -  05.06.2019; 105000; 2100;2;Auto;galopp;0;10;Golden Vici;2100;2:45,6;18,9ag;;Lars Anvar    Kolle;98
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;1;3;Skeie Trym;1609;2:21,4;27,9a;24000;Eirik    Høitomt;32
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;2;5;Skjeggejomi;1609;2:21,8;28,1a;12000;Andre H.    Stensen;588
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;3;4;Solmyr Arvid;1609;2:22,1;28,3a;8000;Vidar    Hop;47
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;4;2;Neslands Trine;1609;2:22,6;28,6a;5000;Henrik    Kulblik;*28
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;5;1;Solhøyulven;1609;2:23,0;28,9a;3500;Eivind    Gravdal;182
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;6;9;Santans;1609;2:23,0;28,9a;3000;Gunnar    Austevoll;229
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;0;11;Helmen Terna;1609;2:23,0;28,9a;;Lars Anvar    Kolle;667
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;0;10;Spikeld Rapp;1609;2:23,1;28,9a;;Kai    Johansen;486
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;0;12;Langlands Teddy;1609;2:23,3;29,1a;;Dag-Sveinung    Dalen;131
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;0;8;Furderud Stjerna;1609;2:23,4;29,1a;;Bjørn    Humborstad;347
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;Ingen galopp ;0;7;Spang Remina;1609;2:24,3;29,7a;;Iselin    Mysen;673
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 1609;3;Auto;galopp;0;6;Malala;1609;2:30,1;33,3ag;;Magnus Teien    Gundersen;94
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;1;3;Etna Sisu;2100;2:37,4;15,0a;30000;Anders    Andersen;46
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;2;4;Cecilie Halbak;2100;2:37,9;15,2a;15000;Eirik    Høitomt;144
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;galopp;3;9;Nuclear Tile;2100;2:38,0;15,2ag;9000;Kristian    Malmin;44
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;4;7;Photoshoot O.S.;2100;2:38,1;15,3a;6000;Ole Johan    Østre;222
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;5;8;Welcome;2100;2:38,5;15,5a;5000;Kristine    Kvasnes;127
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;6;11;Zenit Zofia;2100;2:38,6;15,5a;4000;Åsbjørn    Tengsareid;256
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;0;1;A. Priori;2100;2:38,8;15,6a;;Per Oleg    Midtfjeld;203
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;0;5;Believe La Marc (DK);2100;2:39,0;15,7a;;Gunnar    Austevoll;173
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;0;6;Eerin Am (S);2100;2:40,6;16,5a;;Olav    Mikkelborg;*24
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;Brutt løp;2;Carmen Division;2100;;br a;;Vidar    Hop;164
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;4;Auto;Ingen galopp ;Strøket;10;Lastsundayinmay;2100;;;;Erlend    Rennesvik;0
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;1;9;Solva;2100;3:00,1;25,8a;24000;Gunnar    Austevoll;170
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;2;7;Lille Olga;2100;3:00,1;25,8a;12000;Ole Johan    Østre;72
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;3;10;Ask Major;2100;3:00,5;26,0a;8000;Tommy    Fløysand;44
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;4;5;Faste Jerva;2100;3:01,1;26,2a;5000;Cato    Antonsen;300
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;galopp;5;4;Valle Grom;2100;3:01,1;26,2ag;3500;Dag-Sveinung    Dalen;79
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;6;2;Kaptein Kuling;2100;3:01,3;26,3ar;3000;Jan Rune    Gaustad;*25
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;galopp;0;12;Lykkje Tora;2100;3:01,5;26,4ag;;Bjørn    Steinseth;255
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;0;1;Alonso O.R.;2100;3:01,7;26,5a;;Espen A.    Schem;589
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;0;11;Lome Perla;2100;3:02,0;26,7a;;Eirik    Høitomt;153
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;0;8;Tronmar;2100;3:04,0;27,6a;;Henrik    Kulblik;407
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;Ingen galopp ;0;3;Dag Tora;2100;3:10,5;30,7a;;Magnus Teien    Gundersen;189
Resultater    -  Bjerke Travbane  -  05.06.2019; 55500; 2100;5;Auto;galopp;Brutt løp;6;Jærvsøælva (S);2100;;br ag;;Olav    Mikkelborg;123
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;1;5;Categorical*;2100;2:35,0;13,8a;30000;Jonas    Moberg;*13
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;2;7;S.M.K. Silvousplait;2100;2:35,3;14,0a;15000;Adrian Solberg    Akselsen;193
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;3;1;Noss Jetta;2100;2:35,4;14,0a;9000;Simen Bjørbæk    Jessen;89
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;4;9;Enjoythefuture S.C.;2100;2:35,7;14,1a;6000;Kristian    Malmin;344
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;5;10;Banker Go's;2100;2:35,8;14,2a;5000;Olav    Mikkelborg;454
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;6;6;J.C. Royale;2100;2:36,0;14,3a;4000;Kai    Johansen;334
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;galopp;0;2;Massive Speed;2100;2:36,0;14,3ag;;Åsbjørn    Tengsareid;142
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;0;11;Glazier's Support;2100;2:36,2;14,4a;;Dag-Sveinung    Dalen;353
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;0;4;C.C. Nosto;2100;2:36,4;14,5a;;Hans Chr.    Holm;112
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;galopp;0;3;L.J.'s Dreamcatcher;2100;2:36,8;14,7ag;;Per Oleg    Midtfjeld;279
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;6;Auto;Ingen galopp ;0;8;Balder Halbak;2100;2:37,6;15,0a;;Andre H.    Stensen;288
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;1;6;Kuven Storm;2100;2:55,7;23,7a;30000;Magnus Teien    Gundersen;*29
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;2;4;Best Ruggen;2100;2:55,9;23,8a;15000;Ole Johan    Østre;43
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;3;5;Prins Philip;2100;2:56,4;24,0a;9000;Dag-Sveinung    Dalen;124
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;4;1;Hvatt Ronja;2100;2:57,8;24,7a;6000;Herman R.    Tvedt;326
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;5;12;Mine;2100;2:58,2;24,9a;5000;Erlend    Rennesvik;398
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;6;7;Valle Storm;2100;2:58,3;24,9a;4000;Eirik    Høitomt;54
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;galopp;0;8;Komnes Bork;2100;2:58,4;25,0ag;;Jan Rune    Gaustad;102
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;0;9;Miramill;2100;3:00,8;26,1a;;Helge    Skjoldal;382
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;0;11;Linnstjernen;2100;3:00,8;26,1a;;Tommy    Fløysand;652
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;0;2;Kagge Lina;2100;3:01,7;26,5a;;Gunnar    Austevoll;508
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;0;3;Finnskog Nox;2100;3:02,9;27,1a;;Henrik    Kulblik;99
Resultater    -  Bjerke Travbane  -  05.06.2019; 69000; 2100;7;Auto;Ingen galopp ;Disk. galopp;10;Alsaker Pumbaa;2100;DG;dg ar;;Åsbjørn    Tengsareid;94
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;1;8;Hardy B.R.;2100;2:35,7;14,1a;30000;Lars Fredrik    Kolle;30
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;2;4;Strong Case;2100;2:36,4;14,5a;15000;Magnus Teien    Gundersen;*21
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;3;3;Divine Salt;2100;2:36,5;14,5a;9000;Adrian Solberg    Akselsen;60
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;4;5;Goldstrike B.G.;2100;2:36,7;14,6a;6000;Per Vetle    Kals;94
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;5;1;Larry Joe (DE);2100;2:37,1;14,8a;5000;Maren    Øyo;79
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;0;7;Enjoy G.D.;2100;2:37,9;15,2a;;Ann Kristin    Rasmussen;676
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;0;2;Notimetolose;2100;2:40,1;16,2a;;Joakim    Hansen;636
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;Disk. galopp;6;Memphis Tennessee E.P.;2100;DG;dg a;;Joakim    Rasmussen;247
Resultater    -  Bjerke Travbane  -  05.06.2019; 65000; 2100;8;Auto;Ingen galopp ;Strøket;9;Camorra;2100;;;;Amanda    Robertsen;0
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;1;9;Talomen Ø.K.;2160;3:18,9;32,1;16000;Gunnar    Austevoll;132
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;galopp;2;4;Myhreng Trym;2140;3:19,2;33,1 g;8000;Kai    Johansen;69
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;3;6;Brid Arne;2140;3:19,8;33,4;5000;Olav    Mikkelborg;*28
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;4;10;Turbo Teddy;2160;3:20,5;32,8;4000;Cato    Antonsen;69
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;5;8;Stjerna Vår;2160;3:21,6;33,3;3000;Odd Arne    Sagholen;174
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;galopp;6;3;Super Melis;2140;3:21,9;34,3 g;3000;Vidar    Hop;93
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;galopp;7;7;Alm Jakken;2140;3:22,0;34,4 rg;3000;Knut Arne    Ødegaard;115
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;Disk. galopp;2;Tun Odin;2140;DG;dg;;Hans Chr.    Holm;65
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;Disk. galopp;5;Høvding Viktor;2140;DG;dg;;Dag-Sveinung    Dalen;74
Resultater    -  Bjerke Travbane  -  05.06.2019; 42000; 2140;9;Volte;Ingen galopp ;Strøket;1;Halmrast Balder;2140;;;;Andre H.    Stensen;0
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 1640;9;Volte;Ingen galopp ;;3;Trefilov;1640;2:27,0;29,6;;Lars Erik    Aas;B
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 1640;9;Volte;Ingen galopp ;;1;Difficult Ways;1640;2:27,0;29,6;;Kai    Johansen;B
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 1640;9;Volte;Ingen galopp ;;6;Lykkje Tuva;1660;3:11,7;55,5;;Ole Johan    Østre;B
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 1640;9;Volte;Ingen galopp ;;4;Hvatt Siv;1660;3:15,7;57,9;;Per M.    Hvattum;B
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 1640;9;Volte;Ingen galopp ;Strøket;2;Reggae d'Estino;1640;;;;Per Oleg    Midtfjeld;
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 1640;9;Volte;Ingen galopp ;Strøket;5;Landsbystjerna;1660;;;;Erland    Holm;
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;Ingen galopp ;Strøket;2;Knight's Seastar;2140;;;;Silje    Hogner;
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;Ingen galopp ;Strøket;1;Donovan B.R.;2140;;;;Eva C.    Brandt-Andersen;
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;Ingen galopp ;P;4;Nice In Nice;2140;2:50,1;19,5;;Knut Arne    Ødegaard;P
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;galopp;P;3;Kentucky Star;2140;2:53,6;21,1 g;;Gunnar    Austevoll;P
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;galopp;P;2;R.M.G. Dancing Queen;2140;2:54,9;21,7 g;;Anders Lundstrøm    Wolden;P
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;Ingen galopp ;P;5;Finnskog H.B.;2160;3:25,6;35,2;;Henrik    Kulblik;P
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;Ingen galopp ;Strøket;1;J.T.'s Frecel;2140;;;;Thomas Minor    Daymon;
Resultater    -  Bjerke Travbane  -  05.06.2019; 0; 2140;9;Volte;Ingen galopp ;Strøket;6;Sagen Sol;2160;;;;Olav    Mikkelborg;
