Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;1;Global Company;Jonas Andreas Ås;214.332;1.15,0v;1.13,2a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;2;Mellby Howlit;Christina Marie Tilp;223.973;1.15,0v;1.12,6a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;3;Estirado;Henning Nygård;248.186;1.16,9v;1.13,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;4;Cordially;Lars Anvar Kolle;253.186;1.15,5v;1.13,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;5;Sophia Frecel;Magnus Teien Gundersen;229.492;1.15,7v;1.13,0a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;6;Kong Amok;Eirik Høitomt;234.949;1.15,8v;1.15,0a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;1;1609;7;Balashi;Vidar Hop;208.961;1.16,1v;1.12,8a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;1;Sundi;Øyvind Ruttenborg;79.780;1.30,8v;1.30,8a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;2;Kos Røder;Vidar Hop;106.000;1.29,4v;1.30,1a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;3;Spang Lars;Svein Olav Ruud;110.000;1.30,3v;1.27,6a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;4;Kjølstad Trollvilja;Espen A. Schem;111.238;1.29,3v;1.29,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;5;Lykkje Prinsessa;Bjørn Steinseth;113.512;1.29,8v;1.29,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;6;Skar Lukas;Geir Aga;118.000;1.27,3v;1.28,2a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;7;Bjørnli Balto;Erlend Rennesvik;126.021;1.29,5v;1.27,1a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;8;Gylden Storm;Eirik Høitomt;129.000;1.30,1v;1.28,2a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;2;1609;9;Haugs Dronninga;Glenn Kramer Stenberg;121.000;1.29,2v;1.29,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;1;Snuppa H.B.;Bjørn Steinseth;196.749;1.28,2v;1.26,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;2;Åse Sannejentå;Åsbjørn Tengsareid;206.693;1.29,2v;1.27,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;3;Spang Turbo;Sindre Skjølås;212.887;1.27,4v;1.26,1a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;4;Tusse Gutt;Hans Chr. Holm;215.000;1.31,2v;1.25,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;5;Helmen Terna;Lars Anvar Kolle;227.500;1.27,9v;1.26,4a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;6;Nord Sjur;Gunnar Austevoll;239.000;1.27,1v;1.26,6a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;7;Glitrende Tider;Eirik Høitomt;261.000;1.28,0v;1.26,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;8;Gustav Ø.K.;Kristine Kvasnes;266.281;1.29,4v;1.25,6a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;9;Tverdals Odin;Magnus Teien Gundersen;244.399;1.28,3v;1.25,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;3;1609;10;Børke Loke;Odd Arne Sagholen;249.409;1.29,4v;1.25,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;1;Mountain Valdimir;Connie Engebråthen;117.000;1.18,1v;1.14,6a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;2;Hymne a la Vie;Kristine Kvasnes;100.320;1.18,8v;1.14,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;3;Hansen Halbak;Marius Høitomt;124.483;1.19,1v;1.14,8a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;4;Kluivert Boko;Glenn Kramer Stenberg;132.388;1.19,0v;1.14,2a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;5;Immun E.;Gunnar Austevoll;111.500;;1.12,8a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;6;Premiär Tooma;Vidar Hop;128.868;1.17,3v;1.14,0a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;7;Avonaco;Lars Anvar Kolle;132.500;1.18,0v;1.15,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;8;Lollipop Laday;Hans Wilhelm Storås;138.922;1.15,6v;1.15,0a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;9;M.H. Getonmylevel;Eirik Høitomt;141.500;;1.14,5a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;4;2100;10;Windsongs Star;Olav Mikkelborg;125.952;1.22,1v;1.14,0a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;1;Monrad;Gunnar Austevoll;65.500;1.29,2v;1.31,9a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;2;Gylden Tor;Bjørn Steinseth;69.430;1.30,8v;1.31,4a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;3;Haugs Bella;Lars Anvar Kolle;93.750;1.28,6v;1.29,1a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;4;Frøken Fyrrig;Ragnhild Sveen;89.500;1.31,7v;1.32,4a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;5;Birk Jahn Sjur;Åsbjørn Tengsareid;72.928;1.30,7v;1.31,6a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;6;Asakstjerne;Vidar Hop;80.000;1.30,0v;
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;7;Balder C.;Eirik Høitomt;62.464;1.30,2v;1.30,3a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;8;Bjørnhaug Bekki;Svein Olav Ruud;95.000;1.30,6v;1.30,1a
Autostart;  Startliste    -  Bjerke Travbane - 04.01.2023;5;2100;9;Frivoll Faksa;Magnus Teien Gundersen;93.528;1.30,0v;1.29,6a
