Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;1;2100;1;Don di Quattro;Jan Erik Landaas;433.157;1.12,4v;1.11,8a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;1;2100;2;Queenswood;Ove Wassberg;453.703;1.14,6v;1.11,9a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;1;2100;3;Very Esterel;Svein Ove Wassberg;537.741;1.14,5v;1.12,8a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;1;2100;4;Bolt Action;Kenneth Handeland;573.000;1.14,3v;1.11,5a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;1;2100;5;Roberto D.K.;Rolf Tvedt;591.000;1.14,1v;1.13,9a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;1;2100;6;Tip Esterel;Bjørn Steine;679.659;1.14,8v;1.11,3a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;1;Parkthemall;Øyvind Austevoll;82.000;1.16,8v;1.16,0a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;2;C.R. Seven;Svein Ove Wassberg;59.079;1.17,9v;1.17,3a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;3;Glamour Jet M.;Lars Tore Hauge;81.000;1.16,6v;1.16,4a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;4;Lagrain;Ove Wassberg;67.849;1.18,4v;1.15,8a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;5;Chris K.;Einar Ludvig Eriksen;86.550;1.17,9v;1.16,1a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;6;Caramello P.P.;Tore Totland;51.000;1.18,2v;1.17,0a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;7;Olimpo Doc;Jan Erik Landaas;80.934;1.17,7v;1.15,8a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;2;1600;8;New Action;Kenneth Handeland;50.000;1.18,7v;1.16,2a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2100;1;Dag Modin;Roya Haghighat;143.950;1.30,1v;1.29,6a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2120;2;Haugestad Balto;Caroline L.B. Morken;243.000;1.28,4v;1.28,5a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2120;3;Tun Faksa;Linda Thorsen Arnesen;182.500;1.29,5v;1.28,7a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2140;4;Spik Lotta;Synne Nybø;349.671;1.25,8v;1.25,1a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2140;5;Årsvoll Prinsen;Hege Kristin Høyland;338.000;1.26,1v;1.26,8a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2140;6;Karslig;Elisabeth Storetvedt;355.000;1.25,9v;1.26,2a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2160;7;Vertigo Bjørn;Henriette Steine;1.352.000;1.23,5v;1.21,8a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2160;8;Super Gullet;Lene Rotneim;828.187;1.23,5v;1.25,4a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;3;2160;9;Ty Tinn;Eva Flolid;788.884;1.23,6v;1.23,3a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2100;1;Jippi;Ronny Halvorsen;5.700;1.36,3v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2100;2;Søndre Vinni;Ove Wassberg;6.200;1.35,9v;1.33,3a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2100;3;Sandejerven;Elisabeth Storetvedt;6.000;1.37,9v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2120;4;Vivelid Skinnfaks;Jan Erik Landaas;22.200;1.35,1v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2120;5;Bovis Oda;Lars Tore Hauge;22.000;1.32,5v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2120;6;Fesethlilja;Roar Hop;22.000;1.35,8v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;7;Rive Raptus;Roya Haghighat;45.000;1.32,6v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;8;Pilfrik;Claus Olsen;44.000;1.33,1v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;9;Mynte Rasmus;Tore Totland;44.764;1.31,3v;1.30,1a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;10;Tin Mai;Øyvind Austevoll;41.000;1.32,1v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;11;Nesfinn;Odd Storetvedt;27.000;1.35,4v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;12;Hauan Blesa;Frank Ringheim;30.000;1.34,7v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;4;2140;13;Sture Neon;Svein Ove Wassberg;37.000;1.33,1v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2100;1;Olu Minni;Øyvind Austevoll;27.000;1.32,7v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2120;2;Almoda;Claus Olsen;79.000;1.30,8v;1.31,3a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2120;3;Åse Jenta;Tore Totland;49.000;1.32,9v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;4;Rymix;Bjørn Steine;93.000;1.31,2v;1.32,8a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;5;Spang Kosila;Jan Erik Landaas;124.000;1.30,3v;1.29,9a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;6;Ospesetstjerna;Ove Wassberg;139.500;1.30,2v;1.29,5a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;7;Timona Ø.K.;Frank Ringheim;121.500;1.29,2v;1.27,9a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;8;Kleppe Elfina;Svein Ove Wassberg;122.500;1.29,4v;1.27,8a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;9;Eldjerva;Lars Tore Hauge;157.000;1.30,3v;1.30,5a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;5;2140;10;Søstra Støen;Roar Hop;94.000;1.29,2v;1.31,0a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;1;Aas Balder;Tore Totland;245.158;1.26,8v;1.25,5a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;2;Vertigo Dominant;Håkon B. Steine;279.000;1.28,5v;1.25,9a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;3;Sylv Svarta;Øyvind Austevoll;306.000;1.26,0v;1.26,9a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;4;Prinsesse Sølv;Svein Ove Wassberg;375.000;1.26,2v;1.26,1a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;5;Lyn Victor;Daniel Kvamsdal;375.500;1.26,7v;1.24,8a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;6;Art Skogfari;Rolf Tvedt;455.379;1.26,7v;1.26,3a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;6;2100;7;Hage Jerven;Ove Wassberg;486.742;1.26,5v;1.24,8a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2100;1;Coktail Above;Rolf Tvedt;4.500;1.20,7v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2100;2;Alfred Goal;Roar Hop;6.200;1.22,0v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2100;3;Loving Liana;Lars Tore Hauge;6.200;1.23,3v;1.20,3a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2100;4;It's Hangover;Svein Ove Wassberg;7.000;1.20,0v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2120;5;The Eliminator;Claus Olsen;22.000;1.19,3v;1.19,0a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2120;6;Feel It Easy;Øyvind Austevoll;24.000;1.19,8v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2120;7;Arctic Revenue;Odd Storetvedt;14.000;1.18,3v;
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2120;8;Hilda Nibs;Ove Wassberg;28.500;1.18,7v;1.19,5a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;7;2120;9;Logical Cosmic;Tore Totland;26.000;1.19,9v;1.21,7a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;1;Final Countdown;Svein Ove Wassberg;161.139;1.16,7v;1.16,3a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;2;Silvio Landerye;Ronny Halvorsen;162.500;1.16,8v;1.14,9a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;3;Easy Tolli T.;Thomas Tuft;126.268;1.18,2v;1.14,3a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;4;Miss Chanel;Jan Erik Landaas;125.500;1.17,5v;1.15,9a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;5;Grace Scott;Ove Wassberg;157.550;1.16,7v;1.16,7a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;6;Eglise Boko;Erik Hagseth Hordvik;179.500;1.16,4v;1.14,2a
Autostart;  Startliste    -  Bergen Travpark - 13.12.2018;8;2100;7;Wayward;Øyvind Austevoll;183.000;1.17,7v;1.15,2a
Volestart;  Startliste    -  Bergen Travpark - 13.12.2018;9;2100;1;Princess Blue;Marianne Vikheim;267.833;1.15,2v;1.14,1a
