Resultater    -  Bergen Travpark  -  05.01.2023;1;1;7;Vulnerable Face* (S); 2100;2:44,1;17,4 g;16000;Volte;galopp;Svein Ove    Wassberg;2120; 39000;*18
Resultater    -  Bergen Travpark  -  05.01.2023;1;2;5;Wakey Vicky; 2100;2:44,5;18,3;8000;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2100; 39000;38
Resultater    -  Bergen Travpark  -  05.01.2023;1;3;3;Prepare Toulouse; 2100;2:45,3;18,7;5000;Volte;Ingen galopp ;Roar    Hop;2100; 39000;170
Resultater    -  Bergen Travpark  -  05.01.2023;1;4;4;Sacrifice; 2100;2:45,4;18,8;4000;Volte;Ingen galopp ;Pål    Buer;2100; 39000;43
Resultater    -  Bergen Travpark  -  05.01.2023;1;5;8;Ocean Drive; 2100;2:46,7;18,6;3000;Volte;Ingen galopp ;Andreas    Wassberg;2120; 39000;413
Resultater    -  Bergen Travpark  -  05.01.2023;1;6;10;Hooper de Boup (FR); 2100;2:47,3;18,9;3000;Volte;Ingen galopp ;Ove    Wassberg;2120; 39000;577
Resultater    -  Bergen Travpark  -  05.01.2023;1;0;2;Prince Orlando; 2100;2:48,5;20,2 g;;Volte;galopp;Bjørn    Steine;2100; 39000;393
Resultater    -  Bergen Travpark  -  05.01.2023;1;0;9;Constantine Coral; 2100;2:49,9;20,1;;Volte;Ingen galopp ;Frank    Ringheim;2120; 39000;534
Resultater    -  Bergen Travpark  -  05.01.2023;1;0;6;Ashtanga (S); 2100;2:50,1;21,0;;Volte;Ingen galopp ;Claus    Olsen;2100; 39000;658
Resultater    -  Bergen Travpark  -  05.01.2023;1;Disk. galopp;1;Like A Mack; 2100;DG;dg;;Volte;Ingen galopp ;Øyvind    Lyssand;2100; 39000;201
Resultater    -  Bergen Travpark  -  05.01.2023;2;1;2;Stjerne Turbo; 2100;3:19,1;34,8;14000;Volte;Ingen galopp ;Odd    Storetvedt;2100; 32500;60
Resultater    -  Bergen Travpark  -  05.01.2023;2;2;5;S.G. Vårlanda; 2100;3:20,7;34,7;7000;Volte;Ingen galopp ;Øyvind    Austevoll;2120; 32500;127
Resultater    -  Bergen Travpark  -  05.01.2023;2;3;3;Kjølstad Turi; 2100;3:20,7;35,6;5000;Volte;Ingen galopp ;Svein Ove    Wassberg;2100; 32500;149
Resultater    -  Bergen Travpark  -  05.01.2023;2;4;7;Juniflya; 2100;3:22,6;35,6;3500;Volte;Ingen galopp ;Ove    Wassberg;2120; 32500;145
Resultater    -  Bergen Travpark  -  05.01.2023;2;5;1;Dalsfrøkna; 2100;3:23,1;36,7 g;3000;Volte;galopp;Lars Tore    Hauge;2100; 32500;*21
Resultater    -  Bergen Travpark  -  05.01.2023;2;0;4;Dag Lyngmøy; 2100;3:24,8;36,6;;Volte;Ingen galopp ;Bjørn    Steine;2120; 32500;29
Resultater    -  Bergen Travpark  -  05.01.2023;2;0;6;Hafell Knekten; 2100;3:28,6;38,4;;Volte;Ingen galopp ;Harald Inge    Hagen;2120; 32500;165
Resultater    -  Bergen Travpark  -  05.01.2023;3;1;2;M.L.'s Odin; 2100;3:08,5;29,8;18000;Volte;Ingen galopp ;Svein Ove    Wassberg;2100; 44000;*17
Resultater    -  Bergen Travpark  -  05.01.2023;3;2;10;Kuven Storm; 2100;3:08,6;29,0;9000;Volte;Ingen galopp ;Lars Tore    Hauge;2120; 44000;25
Resultater    -  Bergen Travpark  -  05.01.2023;3;3;5;Pytt Elden; 2100;3:08,9;30,0;6000;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2100; 44000;308
Resultater    -  Bergen Travpark  -  05.01.2023;3;4;7;Vertigo Dominant; 2100;3:08,9;29,1;4500;Volte;Ingen galopp ;Bjørn    Steine;2120; 44000;199
Resultater    -  Bergen Travpark  -  05.01.2023;3;5;8;Komnes Troll; 2100;3:09,7;29,5;3500;Volte;Ingen galopp ;Pål    Buer;2120; 44000;83
Resultater    -  Bergen Travpark  -  05.01.2023;3;6;3;Tom Odin; 2100;3:10,3;30,6;3000;Volte;Ingen galopp ;Ove    Wassberg;2100; 44000;238
Resultater    -  Bergen Travpark  -  05.01.2023;3;0;1;Opseth Elma; 2100;3:10,6;30,8;;Volte;Ingen galopp ;Daniel    Kvamsdal;2100; 44000;811
Resultater    -  Bergen Travpark  -  05.01.2023;3;0;4;Spang Kosila; 2100;3:10,7;30,8;;Volte;Ingen galopp ;Jan Erik    Landaas;2100; 44000;654
Resultater    -  Bergen Travpark  -  05.01.2023;3;0;6;Rive Ruska; 2100;3:11,1;30,1;;Volte;Ingen galopp ;Rune    Ellingsen;2120; 44000;582
Resultater    -  Bergen Travpark  -  05.01.2023;4;1;7;Majah B.; 2100;2:45,5;18,1;16000;Volte;Ingen galopp ;Svein Ove    Wassberg;2120; 36000;*10
Resultater    -  Bergen Travpark  -  05.01.2023;4;2;3;Casper the Viking; 2100;2:45,8;19,0 g;8000;Volte;galopp;Øyvind    Lyssand;2100; 36000;325
Resultater    -  Bergen Travpark  -  05.01.2023;4;3;2;Farida (DK); 2100;2:46,0;19,0;5000;Volte;Ingen galopp ;Håkon    Håvardstun;2100; 36000;196
Resultater    -  Bergen Travpark  -  05.01.2023;4;4;1;Pretty Express; 2100;2:46,2;19,1;4000;Volte;Ingen galopp ;Daniel    Kvamsdal;2100; 36000;226
Resultater    -  Bergen Travpark  -  05.01.2023;4;5;6;Sorella Rick (S); 2100;2:46,8;18,7;3000;Volte;Ingen galopp ;Pål    Buer;2120; 36000;233
Resultater    -  Bergen Travpark  -  05.01.2023;4;0;4;Vaiana Venit (S); 2100;2:48,7;20,3 g;;Volte;galopp;Dag-Sveinung    Dalen;2100; 36000;62
Resultater    -  Bergen Travpark  -  05.01.2023;5;1;5;Deep Sea Lucky; 1600;2:00,5;15,3ag;18000;Auto;galopp;Svein Ove    Wassberg;1600; 41000;*16
Resultater    -  Bergen Travpark  -  05.01.2023;5;2;7;Bellatrix; 1600;2:01,1;15,7a;9000;Auto;Ingen galopp ;Roald    Hamre;1600; 41000;425
Resultater    -  Bergen Travpark  -  05.01.2023;5;3;6;Calypso Coffee; 1600;2:01,2;15,8a;6000;Auto;Ingen galopp ;Daniel    Kvamsdal;1600; 41000;200
Resultater    -  Bergen Travpark  -  05.01.2023;5;4;4;Admirer (S); 1600;2:01,3;15,8a;4500;Auto;Ingen galopp ;Pål    Buer;1600; 41000;61
Resultater    -  Bergen Travpark  -  05.01.2023;5;5;2;Helen Boko (NL); 1600;2:01,5;15,9a;3500;Auto;Ingen galopp ;Lars Tore    Hauge;1600; 41000;186
Resultater    -  Bergen Travpark  -  05.01.2023;5;0;8;Vici Celavie; 1600;2:04,8;18,0a;;Auto;Ingen galopp ;Harald Inge    Hagen;1600; 41000;467
Resultater    -  Bergen Travpark  -  05.01.2023;5;0;3;Golden Eye S.F.; 1600;2:09,1;20,7a;;Auto;Ingen galopp ;Ove    Wassberg;1600; 41000;30
Resultater    -  Bergen Travpark  -  05.01.2023;6;1;5;Stjernedag; 2100;3:10,2;29,7;16000;Volte;Ingen galopp ;Svein Ove    Wassberg;2120; 42000;*15
Resultater    -  Bergen Travpark  -  05.01.2023;6;2;4;Brenne Bella; 2100;3:10,3;30,6;8000;Volte;Ingen galopp ;Håkon    Håvardstun;2100; 42000;102
Resultater    -  Bergen Travpark  -  05.01.2023;6;3;8;Bråtnes Myrra; 2100;3:10,5;29,9;5000;Volte;Ingen galopp ;Frank    Ringheim;2120; 42000;237
Resultater    -  Bergen Travpark  -  05.01.2023;6;4;6;Vertigo Isabelle; 2100;3:10,6;29,9;4000;Volte;Ingen galopp ;Bjørn    Steine;2120; 42000;79
Resultater    -  Bergen Travpark  -  05.01.2023;6;5;1;Voyle Lina; 2100;3:11,2;31,0;3000;Volte;Ingen galopp ;Odd    Storetvedt;2100; 42000;633
Resultater    -  Bergen Travpark  -  05.01.2023;6;6;11;G. Soten; 2100;3:11,5;30,3;3000;Volte;Ingen galopp ;Harry Åge    Søfteland;2120; 42000;201
Resultater    -  Bergen Travpark  -  05.01.2023;6;7;3;Vie Ramsen; 2100;3:11,7;31,3 g;3000;Volte;galopp;Lars Tore    Hauge;2100; 42000;110
Resultater    -  Bergen Travpark  -  05.01.2023;6;0;9;Vest Odin; 2100;3:12,0;30,6;;Volte;Ingen galopp ;Daniel    Kvamsdal;2120; 42000;217
Resultater    -  Bergen Travpark  -  05.01.2023;6;0;10;Lustra Hera; 2100;3:14,0;31,5;;Volte;Ingen galopp ;Pål    Buer;2120; 42000;616
Resultater    -  Bergen Travpark  -  05.01.2023;6;0;2;Mistralen; 2100;3:15,3;33,0;;Volte;Ingen galopp ;Rolf    Tvedt;2100; 42000;426
Resultater    -  Bergen Travpark  -  05.01.2023;6;0;12;Rymodin; 2100;3:17,7;33,3 g;;Volte;galopp;Dag-Sveinung    Dalen;2120; 42000;209
Resultater    -  Bergen Travpark  -  05.01.2023;6;0;7;Kvalviks Snippen; 2100;3:20,6;34,6 g;;Volte;galopp;Andreas    Wassberg;2120; 42000;490
Resultater    -  Bergen Travpark  -  05.01.2023;6;Disk. galopp;13;Alve Kongen; 2100;DG;dg;;Volte;Ingen galopp ;Hans Petter    Næss;2120; 42000;267
Resultater    -  Bergen Travpark  -  05.01.2023;7;1;6;Ry Tora; 2100;3:15,2;32,1;16000;Volte;Ingen galopp ;Svein Ove    Wassberg;2120; 36000;*12
Resultater    -  Bergen Travpark  -  05.01.2023;7;2;3;Skeie Embla; 2100;3:15,3;32,1;8000;Volte;Ingen galopp ;Rolf    Tvedt;2120; 36000;57
Resultater    -  Bergen Travpark  -  05.01.2023;7;3;5;Mo Stine; 2100;3:17,6;33,2;5000;Volte;Ingen galopp ;Ove    Wassberg;2120; 36000;222
Resultater    -  Bergen Travpark  -  05.01.2023;7;4;7;Idu Nor; 2100;3:17,6;33,2;4000;Volte;Ingen galopp ;Daniel    Kvamsdal;2120; 36000;192
Resultater    -  Bergen Travpark  -  05.01.2023;7;5;8;H.G. Norne; 2100;3:18,0;33,4;3000;Volte;Ingen galopp ;Roar    Hop;2120; 36000;91
Resultater    -  Bergen Travpark  -  05.01.2023;7;0;2;Turbo Maja; 2100;3:18,4;34,5;;Volte;Ingen galopp ;Jan Erik    Landaas;2100; 36000;318
Resultater    -  Bergen Travpark  -  05.01.2023;7;Brutt løp;1;Nebbenes Viktora; 2100;;br g;;Volte;galopp;Lars Tore    Hauge;2100; 36000;291
Resultater    -  Bergen Travpark  -  05.01.2023;7;P;1;Crown Jewel Of Airam; 2100;2:51,2;21,5;;Volte;Ingen galopp ;Ove    Wassberg;2100; 0;P
Resultater    -  Bergen Travpark  -  05.01.2023;7;P;2;Ultra Face (S); 2100;2:51,2;21,5;;Volte;Ingen galopp ;Svein Ove    Wassberg;2100; 0;P
Resultater    -  Bergen Travpark  -  05.01.2023;7;N;3;Vertigo Ove; 2100;3:58,9;52,7;;Volte;Ingen galopp ;Håkon B.    Steine;2120; 0;N
Resultater    -  Forus Travbane  -  06.01.2023;1;1;1;Åse Elden; 2040;2:57,6;27,1;18000;Volte;Ingen galopp ;Rune    Wiig;2040; 41000;*16
Resultater    -  Forus Travbane  -  06.01.2023;1;2;4;Modin; 2040;2:58,4;26,6;9000;Volte;Ingen galopp ;Atle    Erga;2060; 41000;105
Resultater    -  Forus Travbane  -  06.01.2023;1;3;2;Soten; 2040;2:58,4;27,5;6000;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2040; 41000;174
Resultater    -  Forus Travbane  -  06.01.2023;1;4;6;Sambo Ø.K.; 2040;2:58,6;26,7;4500;Volte;Ingen galopp ;Bernt    Øksnevad;2060; 41000;121
Resultater    -  Forus Travbane  -  06.01.2023;1;5;5;Flytin; 2040;2:58,7;26,7;3500;Volte;Ingen galopp ;Svein Ove    Wassberg;2060; 41000;63
Resultater    -  Forus Travbane  -  06.01.2023;1;0;3;Ask Viking; 2040;2:59,8;27,3;;Volte;Ingen galopp ;Geir    Gudmestad;2060; 41000;41
Resultater    -  Forus Travbane  -  06.01.2023;2;1;7;Lykkje Brage; 2040;3:04,9;29,8;14000;Volte;Ingen galopp ;Rune    Wiig;2060; 32500;*13
Resultater    -  Forus Travbane  -  06.01.2023;2;2;4;Birk Brage; 2040;3:05,4;30,0;7000;Volte;Ingen galopp ;Tom    Erga;2060; 32500;110
Resultater    -  Forus Travbane  -  06.01.2023;2;3;8;Lome Silja; 2040;3:05,7;30,1;5000;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2060; 32500;66
Resultater    -  Forus Travbane  -  06.01.2023;2;4;3;Tverdals Modina; 2040;3:05,8;30,2;3500;Volte;Ingen galopp ;Johan Kringeland    Eriksen;2060; 32500;109
Resultater    -  Forus Travbane  -  06.01.2023;2;5;2;Ingrappen; 2040;3:06,1;31,2;3000;Volte;Ingen galopp ;Svein Ove    Wassberg;2040; 32500;157
Resultater    -  Forus Travbane  -  06.01.2023;2;0;5;Lykkje Paula; 2040;3:07,1;30,8 g;;Volte;galopp;Geir    Mikkelsen;2060; 32500;348
Resultater    -  Forus Travbane  -  06.01.2023;2;0;1;En Enkel; 2040;3:14,1;35,1 g;;Volte;galopp;Tord R.    Salte;2040; 32500;426
Resultater    -  Forus Travbane  -  06.01.2023;2;Brutt løp;6;Torkjell; 2040;;br g;;Volte;galopp;Kjetil    Djøseland;2060; 32500;133
Resultater    -  Forus Travbane  -  06.01.2023;3;1;5;Muito Obrigada; 2040;2:33,1;15,0;18000;Volte;Ingen galopp ;Øyvind    Hegdal;2040; 41000;*16
Resultater    -  Forus Travbane  -  06.01.2023;3;2;1;You Love; 2040;2:33,7;15,3;9000;Volte;Ingen galopp ;Tom    Erga;2040; 41000;244
Resultater    -  Forus Travbane  -  06.01.2023;3;3;2;Grand Princess; 2040;2:34,9;15,9;6000;Volte;Ingen galopp ;Svein Ove    Wassberg;2040; 41000;111
Resultater    -  Forus Travbane  -  06.01.2023;3;4;6;Outstanding O.; 2040;2:34,9;15,2;4500;Volte;Ingen galopp ;Jørn    Bjaanes;2060; 41000;108
Resultater    -  Forus Travbane  -  06.01.2023;3;5;3;Fox Dragon (DE); 2040;2:35,2;16,1;3500;Volte;Ingen galopp ;Ane Erga    Wiers;2040; 41000;449
Resultater    -  Forus Travbane  -  06.01.2023;3;Brutt løp;4;Jon Snow; 2040;;br g;;Volte;galopp;Pål    Buer;2040; 41000;24
Resultater    -  Forus Travbane  -  06.01.2023;4;1;7;Fairtrader; 2040;2:36,5;16,0;16000;Volte;Ingen galopp ;Rune    Wiig;2060; 39000;108
Resultater    -  Forus Travbane  -  06.01.2023;4;2;8;Fleksnes; 2040;2:36,8;16,1;8000;Volte;Ingen galopp ;Tom    Erga;2060; 39000;200
Resultater    -  Forus Travbane  -  06.01.2023;4;3;4;Quintana O.; 2040;2:37,0;16,2;5000;Volte;Ingen galopp ;Emil    Oftedal;2060; 39000;226
Resultater    -  Forus Travbane  -  06.01.2023;4;4;5;Straight Line (S); 2040;2:37,0;16,2 g;4000;Volte;galopp;Kjetil    Djøseland;2060; 39000;85
Resultater    -  Forus Travbane  -  06.01.2023;4;5;10;Oscar Tile; 2040;2:37,2;16,3;3000;Volte;Ingen galopp ;Geir    Mikkelsen;2060; 39000;*26
Resultater    -  Forus Travbane  -  06.01.2023;4;6;1;El Cid; 2040;2:37,4;17,2;3000;Volte;Ingen galopp ;Lars Kristian    Løkken;2040; 39000;121
Resultater    -  Forus Travbane  -  06.01.2023;4;0;9;Givememorecredit; 2040;2:37,4;16,4;;Volte;Ingen galopp ;Atle    Erga;2060; 39000;323
Resultater    -  Forus Travbane  -  06.01.2023;4;0;2;Palemas Beauty; 2040;2:37,7;17,3;;Volte;Ingen galopp ;Øyvind    Hegdal;2040; 39000;516
Resultater    -  Forus Travbane  -  06.01.2023;4;0;6;Thai Cercei; 2040;2:37,8;16,6;;Volte;Ingen galopp ;Svein Ove    Wassberg;2060; 39000;198
Resultater    -  Forus Travbane  -  06.01.2023;4;Disk. galopp;3;Above Classic; 2040;DG;dg g;;Volte;Ingen galopp ;Pål    Buer;2040; 39000;*26
Resultater    -  Forus Travbane  -  06.01.2023;5;1;11;L.D. Odin; 2040;2:58,7;27,6a;16000;Auto;Ingen galopp ;Rune    Wiig;2040; 39000;*15
Resultater    -  Forus Travbane  -  06.01.2023;5;2;4;Madla Rauen; 2040;2:59,9;28,2a;8000;Auto;Ingen galopp ;Atle    Erga;2040; 39000;428
Resultater    -  Forus Travbane  -  06.01.2023;5;3;10;Neslands Gnist; 2040;3:00,4;28,4a;5000;Auto;Ingen galopp ;Johan Kringeland    Eriksen;2040; 39000;46
Resultater    -  Forus Travbane  -  06.01.2023;5;4;8;Vimse Stine; 2040;3:00,7;28,6a;4000;Auto;Ingen galopp ;Øyvind    Hegdal;2040; 39000;914
Resultater    -  Forus Travbane  -  06.01.2023;5;5;1;Fandens Khaleesi; 2040;3:00,7;28,6a;3000;Auto;Ingen galopp ;Geir    Gudmestad;2040; 39000;597
Resultater    -  Forus Travbane  -  06.01.2023;5;6;9;Prinsen Af Sola; 2040;3:00,7;28,6ag;3000;Auto;galopp;Kjetil    Djøseland;2040; 39000;150
Resultater    -  Forus Travbane  -  06.01.2023;5;0;6;Madla Seira; 2040;3:02,5;29,5a;;Auto;Ingen galopp ;Geir    Mikkelsen;2040; 39000;967
Resultater    -  Forus Travbane  -  06.01.2023;5;0;5;Lyra; 2040;3:02,8;29,6a;;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2040; 39000;229
Resultater    -  Forus Travbane  -  06.01.2023;5;0;2;Lykkje Tiril; 2040;3:03,2;29,8a;;Auto;Ingen galopp ;Magnar    Støtland;2040; 39000;516
Resultater    -  Forus Travbane  -  06.01.2023;5;0;7;Svenn Ø.K.; 2040;3:09,4;32,8ag;;Auto;galopp;Tom    Erga;2040; 39000;78
Resultater    -  Forus Travbane  -  06.01.2023;5;Disk. galopp;3;Britelina Ø.K.; 2040;DG;dg ag;;Auto;Ingen galopp ;Svein Ove    Wassberg;2040; 39000;128
Resultater    -  Forus Travbane  -  06.01.2023;6;1;5;King di Jesolo; 2040;2:35,6;15,5;16000;Volte;Ingen galopp ;Frode    Espeland;2060; 39000;127
Resultater    -  Forus Travbane  -  06.01.2023;6;2;10;Badlands; 2040;2:35,7;15,6;8000;Volte;Ingen galopp ;Øyvind    Hegdal;2060; 39000;51
Resultater    -  Forus Travbane  -  06.01.2023;6;3;6;Andy Nibs; 2040;2:36,6;16,0;5000;Volte;Ingen galopp ;Johan Kringeland    Eriksen;2060; 39000;*34
Resultater    -  Forus Travbane  -  06.01.2023;6;4;3;Sunset Boulevard; 2040;2:36,8;16,9;4000;Volte;Ingen galopp ;Geir    Mikkelsen;2040; 39000;165
Resultater    -  Forus Travbane  -  06.01.2023;6;5;8;Maksi King; 2040;2:37,1;16,3;3000;Volte;Ingen galopp ;Pål    Buer;2060; 39000;37
Resultater    -  Forus Travbane  -  06.01.2023;6;6;11;Coktail Mack; 2040;2:37,1;16,3;3000;Volte;Ingen galopp ;Jørn    Bjaanes;2060; 39000;464
Resultater    -  Forus Travbane  -  06.01.2023;6;0;1;Holly Vicy; 2040;2:38,1;17,5;;Volte;Ingen galopp ;Lars Kristian    Løkken;2040; 39000;575
Resultater    -  Forus Travbane  -  06.01.2023;6;0;9;Bolero; 2040;2:38,9;17,1;;Volte;Ingen galopp ;Svein Ove    Wassberg;2060; 39000;310
Resultater    -  Forus Travbane  -  06.01.2023;6;0;7;Livi Lady (S); 2040;2:39,3;17,3;;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2060; 39000;401
Resultater    -  Forus Travbane  -  06.01.2023;6;0;4;Jackpot B.R.; 2040;2:44,2;19,7;;Volte;Ingen galopp ;Rune    Wiig;2060; 39000;38
Resultater    -  Forus Travbane  -  06.01.2023;7;1;3;Honannas Marcelle; 2040;3:02,0;27,5;16000;Volte;Ingen galopp ;Julie Mari    Eikås;2080; 36000;163
Resultater    -  Forus Travbane  -  06.01.2023;7;2;7;Troll Svenn; 2040;3:03,2;26,4;8000;Volte;Ingen galopp ;Helene    Kolle;2120; 36000;*14
Resultater    -  Forus Travbane  -  06.01.2023;7;3;5;Uberg Lisa; 2040;3:13,2;32,0;5000;Volte;Ingen galopp ;Benedicte    Bjørnstad;2100; 36000;104
Resultater    -  Forus Travbane  -  06.01.2023;7;4;6;Verdals Torden; 2040;3:14,5;32,6;4000;Volte;Ingen galopp ;Charlotte    Svendsen;2100; 36000;37
Resultater    -  Forus Travbane  -  06.01.2023;7;5;4;Rive Raptus; 2040;3:20,0;36,2 g;3000;Volte;galopp;Linda Elisabeth    Larsen;2080; 36000;328
Resultater    -  Forus Travbane  -  06.01.2023;7;0;1;Elsås Prinsen; 2040;3:20,8;38,4;;Volte;Ingen galopp ;Andrea S. A.    Sandvik;2040; 36000;185
Resultater    -  Forus Travbane  -  06.01.2023;7;Disk. galopp;2;Hof Lodin; 2040;DG;dg g;;Volte;Ingen galopp ;Malin C.    Stokke;2060; 36000;357
Resultater    -  Forus Travbane  -  06.01.2023;8;1;2;Bottleneck Slide; 2040;2:42,3;19,6;14000;Volte;Ingen galopp ;Pål    Buer;2040; 32500;*23
Resultater    -  Forus Travbane  -  06.01.2023;8;2;3;Arya Star; 2040;2:42,7;19,8;7000;Volte;Ingen galopp ;Svein Ove    Wassberg;2040; 32500;43
Resultater    -  Forus Travbane  -  06.01.2023;8;3;1;Fammi; 2040;2:43,1;20,0;5000;Volte;Ingen galopp ;Emil    Oftedal;2040; 32500;64
Resultater    -  Forus Travbane  -  06.01.2023;8;4;6;Miss Heaven; 2040;2:44,5;19,9;3500;Volte;Ingen galopp ;Ole Gaute    Gudmestad;2060; 32500;59
Resultater    -  Forus Travbane  -  06.01.2023;8;5;4;Samara; 2040;2:44,6;20,7;3000;Volte;Ingen galopp ;Geir    Mikkelsen;2040; 32500;75
Resultater    -  Forus Travbane  -  06.01.2023;8;0;7;Olympic Amber; 2040;2:47,4;21,3;;Volte;Ingen galopp ;Thomas Sverre    Karlsen;2060; 32500;73
Resultater    -  Forus Travbane  -  06.01.2023;8;P;3;Theon; 2040;3:09,8;32,1;;Volte;Ingen galopp ;Svein Ove    Wassberg;2060; 0;P
Resultater    -  Jarlsberg Travbane  -  07.01.2023;1;1;3;Sweet Caroline E.P.; 2100;2:39,7;16,0a;18000;Auto;Ingen galopp ;Lise    Flaskerud;2100; 41000;21
Resultater    -  Jarlsberg Travbane  -  07.01.2023;1;2;6;Comtessa Du Chagny (MT); 2100;2:40,1;16,2a;9000;Auto;Ingen galopp ;Anita Valstad    Hagmann;2100; 41000;57
Resultater    -  Jarlsberg Travbane  -  07.01.2023;1;3;1;R.S. Dream; 2100;2:40,8;16,6a;6000;Auto;Ingen galopp ;Josefine    Eilertsen;2100; 41000;*20
Resultater    -  Jarlsberg Travbane  -  07.01.2023;1;4;5;Cash Alo (S); 2100;2:41,9;17,1a;4500;Auto;Ingen galopp ;Benedicte    Bjørnstad;2100; 41000;107
Resultater    -  Jarlsberg Travbane  -  07.01.2023;1;5;2;Emotion U.M. (S); 2100;2:42,5;17,4a;3500;Auto;Ingen galopp ;Martine O.    Sørvik;2100; 41000;310
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;1;3;Cheap Thrills; 2100;2:43,6;17,9a;18000;Auto;Ingen galopp ;Adrian Solberg    Akselsen;2100; 44000;75
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;2;1;Magic Monroe; 2100;2:43,9;18,0a;9000;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 44000;196
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;3;11;Via Vetticello; 2100;2:44,0;18,1a;6000;Auto;Ingen galopp ;Erlend    Rennesvik;2100; 44000;728
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;4;4;Elio (S); 2100;2:44,9;18,5a;4500;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 44000;299
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;5;12;Jonny le Rocker (S); 2100;2:45,1;18,6a;3500;Auto;Ingen galopp ;Frode    Hamre;2100; 44000;*29
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;6;10;Royal Paris; 2100;2:45,5;18,8a;3000;Auto;Ingen galopp ;Eirik    Høitomt;2100; 44000;80
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;0;7;Primary Tile; 2100;2:45,7;18,9a;;Auto;Ingen galopp ;Gunnar    Austevoll;2100; 44000;432
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;0;6;Letsgo Soa; 2100;2:45,7;18,9a;;Auto;Ingen galopp ;Herman R.    Tvedt;2100; 44000;163
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;0;2;Just In Time; 2100;2:45,8;19,0a;;Auto;Ingen galopp ;Marius    Høitomt;2100; 44000;33
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;0;5;Devilish; 2100;2:46,1;19,1a;;Auto;Ingen galopp ;Sindre    Skjølås;2100; 44000;758
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;Disk. galopp;9;K.L.M. Casino Royale; 2100;DG;dg a;;Auto;Ingen galopp ;Vidar    Hop;2100; 44000;63
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;1;8;I.D. Forcedtovictory; 2100;2:41,3;16,8;50000;Volte;Ingen galopp ;Tom Erik    Solberg;2100; 114000;*24
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;2;2;Er Pupone (S); 2100;2:42,4;17,3;25000;Volte;Ingen galopp ;Simen Bjørbæk    Jessen;2100; 114000;676
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;3;1;Bravestile; 2100;2:43,2;17,7;15000;Volte;Ingen galopp ;Vidar    Hop;2100; 114000;191
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;4;11;First One Diamond* (DK); 2100;2:43,2;17,0;10000;Volte;Ingen galopp ;Eirik    Høitomt;2120; 114000;104
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;5;5;Twentyfive Bekken; 2100;2:43,2;17,7;6000;Volte;Ingen galopp ;Erlend    Rennesvik;2100; 114000;249
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;6;10;Fairytale E.P.; 2100;2:43,8;17,3;4000;Volte;Ingen galopp ;Adrian Solberg    Akselsen;2120; 114000;581
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;7;12;Radagast Ammik; 2100;2:43,9;17,3;4000;Volte;Ingen galopp ;Magnus Teien    Gundersen;2120; 114000;434
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;0;4;Dalina S.S.; 2100;2:44,4;18,3;;Volte;Ingen galopp ;Gunnar    Austevoll;2100; 114000;249
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;0;13;Thai Manhattan; 2100;2:44,9;17,8;;Volte;Ingen galopp ;Lars Anvar    Kolle;2120; 114000;124
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;0;3;M.H. Daddy's Cash; 2100;2:48,3;20,1 g;;Volte;galopp;Morten A.    Pedersen;2100; 114000;208
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;Disk. galopp;6;Picasso; 2100;DG;dg;;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2100; 114000;30
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;Disk. galopp;7;Brillanten (S); 2100;DG;dg;;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2100; 114000;123
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;Disk. galopp;9;Orlando Star; 2100;DG;dg;;Volte;Ingen galopp ;Marius    Høitomt;2120; 114000;709
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;1;7;Briskeby Pilen; 2100;3:10,8;30,9;50000;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2100; 114000;36
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;2;3;Tiras Perla; 2100;3:11,1;31,0;25000;Volte;Ingen galopp ;Geir    Flåten;2100; 114000;75
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;3;13;Jeger; 2100;3:11,1;30,1;12500;Volte;Ingen galopp ;Vidar    Tjomsland;2120; 114000;136
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;3;15;Fakserling; 2100;3:11,1;30,1;12500;Volte;Ingen galopp ;Eirik    Høitomt;2120; 114000;86
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;5;14;Voje Dino; 2100;3:11,8;30,5;6000;Volte;Ingen galopp ;Lars Anvar    Kolle;2120; 114000;*31
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;6;8;Gull Stjerne; 2100;3:12,6;31,7;4000;Volte;Ingen galopp ;Vidar    Hop;2100; 114000;507
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;7;6;Lannem Håkon; 2100;3:13,0;31,9;4000;Volte;Ingen galopp ;Sverre    Skrugstad;2100; 114000;816
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;0;9;Krokli Kongen; 2100;3:13,1;31,1;;Volte;Ingen galopp ;Hans Chr.    Holm;2120; 114000;1265
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;0;5;Wivar; 2100;3:13,2;32,0;;Volte;Ingen galopp ;Tommy    Fløysand;2100; 114000;595
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;0;4;Il Philippa; 2100;3:13,6;32,2;;Volte;Ingen galopp ;Tord R.    Salte;2100; 114000;1125
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;0;2;Eik Best; 2100;3:14,4;32,6;;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2100; 114000;840
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;0;12;Bror; 2100;3:17,7;33,3 g;;Volte;galopp;Kjetil    Djøseland;2120; 114000;121
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;0;10;B.B. Messi; 2100;3:23,7;36,1;;Volte;Ingen galopp ;Herman R.    Tvedt;2120; 114000;731
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;Brutt løp;11;Valle Prinsen; 2100;;br;;Volte;Ingen galopp ;Tom Erik    Solberg;2120; 114000;69
Resultater    -  Jarlsberg Travbane  -  07.01.2023;4;Disk. galopp;1;Johnsrud Bulle; 2100;DG;dg;;Volte;Ingen galopp ;Gunnar    Austevoll;2100; 114000;562
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;1;6;Sheena's Boy* (US); 2100;2:40,0;16,2a;60000;Auto;Ingen galopp ;Erlend    Rennesvik;2100; 140000;199
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;2;3;Miss Pepper; 2100;2:40,2;16,3a;30000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;2100; 140000;*17
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;3;2;Jailhouse Banker; 2100;2:40,6;16,5a;20000;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 140000;217
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;4;1;Hands Down (DE); 2100;2:40,6;16,5a;12000;Auto;Ingen galopp ;Morten A.    Pedersen;2100; 140000;72
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;5;5;Hell Patrol (US); 2100;2:40,6;16,5a;8000;Auto;Ingen galopp ;Magnus Teien    Gundersen;2100; 140000;219
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;6;9;Delight Classic; 2100;2:40,7;16,5a;5000;Auto;Ingen galopp ;Kristian    Malmin;2100; 140000;35
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;7;7;Amazing Street; 2100;2:41,4;16,9a;5000;Auto;Ingen galopp ;Tom Erik    Solberg;2100; 140000;373
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;0;8;Revenue Lavec; 2100;2:41,6;17,0a;;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 140000;712
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;0;11;Valley Brodde* (S); 2100;2:41,8;17,0a;;Auto;Ingen galopp ;Eirik    Høitomt;2100; 140000;333
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;0;10;Syoss (DE); 2100;2:42,0;17,1a;;Auto;Ingen galopp ;Geir    Mikkelsen;2100; 140000;224
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;1;13;Alm Kevin; 2100;3:09,0;29,2;50000;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2120; 114000;44
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;2;1;Sogns Basse; 2100;3:09,8;30,4;25000;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2100; 114000;242
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;3;2;Grude Odin; 2100;3:10,3;30,6;15000;Volte;Ingen galopp ;Liv Marie    Hansen;2100; 114000;252
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;4;15;Johnsrud Vesla; 2100;3:10,6;29,9 g;10000;Volte;galopp;Gunnar    Austevoll;2120; 114000;238
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;5;14;Kleppe Nido; 2100;3:10,7;30,0;6000;Volte;Ingen galopp ;Eirik    Høitomt;2120; 114000;92
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;6;8;Nordby Flamme; 2100;3:10,7;30,0 g;4000;Volte;galopp;Magnus Teien    Gundersen;2120; 114000;158
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;7;5;Wessel Maia; 2100;3:10,7;30,8;4000;Volte;Ingen galopp ;Adrian Solberg    Akselsen;2100; 114000;136
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;0;7;Sitje Rapp; 2100;3:10,8;30,0;;Volte;Ingen galopp ;Johan Herbjørn    Undem;2120; 114000;525
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;0;12;Ask Leo; 2100;3:11,9;30,5 g;;Volte;galopp;Geir    Flåten;2120; 114000;*28
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;0;10;Verdals Susi; 2100;3:12,3;30,7;;Volte;Ingen galopp ;Herman R.    Tvedt;2120; 114000;1158
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;0;3;Eld Best; 2100;3:12,6;31,7;;Volte;Ingen galopp ;Ole-Christian    Kjenner;2100; 114000;1113
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;0;11;Wik Viktor; 2100;3:13,3;31,2;;Volte;Ingen galopp ;Tommy    Fløysand;2120; 114000;185
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;Brutt løp;9;Askeladden; 2100;;br g;;Volte;galopp;Tom Erik    Solberg;2120; 114000;98
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;Disk. galopp;4;Sitje Victor; 2100;DG;dg;;Volte;Ingen galopp ;Bjørn    Steine;2100; 114000;147
Resultater    -  Jarlsberg Travbane  -  07.01.2023;6;Disk. galopp;6;Tore Tang; 2100;DG;dg;;Volte;Ingen galopp ;Sebastian    Rishovd;2100; 114000;220
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;1;5;Garth Vader; 2100;2:39,5;16,0a;60000;Auto;Ingen galopp ;Erlend    Rennesvik;2100; 130000;*31
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;2;4;Glazier's Support; 2100;2:39,7;16,0a;30000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;2100; 130000;235
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;3;6;Only Be Kind To Me; 2100;2:40,1;16,2a;20000;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 130000;334
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;4;2;Take This Society (US); 2100;2:40,1;16,2a;12000;Auto;Ingen galopp ;Magnus Teien    Gundersen;2100; 130000;44
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;5;8;Ecu De Mieloui (FR); 2100;2:40,2;16,3a;8000;Auto;Ingen galopp ;Eirik    Høitomt;2100; 130000;99
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;0;3;Oz; 2100;2:41,5;16,9a;;Auto;Ingen galopp ;Frode    Hamre;2100; 130000;32
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;0;1;Alpha Scarlet R.R.; 2100;2:41,8;17,0a;;Auto;Ingen galopp ;Kristian    Malmin;2100; 130000;140
Resultater    -  Jarlsberg Travbane  -  07.01.2023;7;0;7;Anders U.S.; 2100;2:42,5;17,4a;;Auto;Ingen galopp ;Tom Erik    Solberg;2100; 130000;64
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;1;2;Brenne Røn; 2100;3:03,7;27,5;60000;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2100; 140000;66
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;2;12;Voje Piril; 2100;3:03,8;26,7;30000;Volte;Ingen galopp ;Lars Anvar    Kolle;2120; 140000;71
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;3;11;Tangen Frikk; 2100;3:04,4;27,0;20000;Volte;Ingen galopp ;Eirik    Høitomt;2120; 140000;*17
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;4;3;Vestpol Il; 2100;3:05,0;28,1;12000;Volte;Ingen galopp ;Martine O.    Sørvik;2100; 140000;535
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;5;1;Komnes Anna; 2100;3:06,6;28,9;8000;Volte;Ingen galopp ;Tom Erik    Solberg;2100; 140000;530
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;6;8;Kaptein Kuling; 2100;3:07,5;28,4;5000;Volte;Ingen galopp ;Jan Rune    Gaustad;2120; 140000;206
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;7;6;Alm Nagano; 2100;3:07,6;28,5;5000;Volte;Ingen galopp ;Gunnar    Austevoll;2120; 140000;223
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;0;10;Alsaker Pumbaa; 2100;3:08,0;28,7;;Volte;Ingen galopp ;Herman R.    Tvedt;2120; 140000;222
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;0;15;Vill Solen; 2100;3:08,5;28,9 g;;Volte;galopp;Magnus Teien    Gundersen;2120; 140000;368
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;0;7;Rolf Martin; 2100;3:08,8;29,1;;Volte;Ingen galopp ;Adrian Solberg    Akselsen;2120; 140000;162
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;0;4;Arkan; 2100;3:09,4;30,2;;Volte;Ingen galopp ;Hans Chr.    Holm;2100; 140000;228
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;0;5;Frøyu Petter; 2100;3:11,7;30,4;;Volte;Ingen galopp ;Geir Vegard    Gundersen;2120; 140000;197
Resultater    -  Jarlsberg Travbane  -  07.01.2023;8;Brutt løp;13;Ask Major; 2100;;br;;Volte;Ingen galopp ;Tommy    Fløysand;2120; 140000;631
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;1;6;Freedom; 2100;2:44,2;18,2;50000;Volte;Ingen galopp ;Erlend    Rennesvik;2100; 110000;*28
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;2;15;Amon Wise As (IT); 2100;2:45,8;18,2;25000;Volte;Ingen galopp ;Herman R.    Tvedt;2120; 110000;55
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;3;14;Dynamic Dancer (S); 2100;2:46,1;18,3;15000;Volte;Ingen galopp ;Kristian    Malmin;2120; 110000;78
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;4;11;Hold Me Quick (NL); 2100;2:46,3;18,4 g;10000;Volte;galopp;Patrick    Larsen;2120; 110000;323
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;5;8;Lennon B.R.; 2100;2:46,5;19,3;6000;Volte;Ingen galopp ;Frode    Hamre;2100; 110000;110
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;6;12;Mighty Boy; 2100;2:46,5;18,5;4000;Volte;Ingen galopp ;Per Vetle    Kals;2120; 110000;58
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;0;3;Fanny va Bene; 2100;2:46,9;19,5;;Volte;Ingen galopp ;Lars Anvar    Kolle;2100; 110000;363
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;0;10;Dreamliner; 2100;2:46,9;18,7;;Volte;Ingen galopp ;Marius    Høitomt;2120; 110000;316
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;0;13;Sue; 2100;2:47,0;18,8;;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2120; 110000;54
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;0;4;The Normal One; 2100;2:53,2;22,5 rg;;Volte;galopp;Dag-Sveinung    Dalen;2100; 110000;587
Resultater    -  Jarlsberg Travbane  -  07.01.2023;9;Disk. galopp;1;Jeriko B.R.; 2100;DG;dg;;Volte;Ingen galopp ;Simen Bjørbæk    Jessen;2100; 110000;269
Resultater    -  Momarken Travbane  -  08.01.2023;1;1;1;Thai Harlem; 1609;2:00,3;14,8a;16000;Auto;Ingen galopp ;Erlend    Rennesvik;1609; 36000;*25
Resultater    -  Momarken Travbane  -  08.01.2023;1;2;2;Bertoni; 1609;2:01,2;15,3a;8000;Auto;Ingen galopp ;Jan Arve    Hansen;1609; 36000;744
Resultater    -  Momarken Travbane  -  08.01.2023;1;3;6;Silverblixt; 1609;2:01,5;15,5a;5000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;1609; 36000;36
Resultater    -  Momarken Travbane  -  08.01.2023;1;4;8;Mangas Coloradas; 1609;2:01,8;15,7a;4000;Auto;Ingen galopp ;Lars Anvar    Kolle;1609; 36000;65
Resultater    -  Momarken Travbane  -  08.01.2023;1;5;4;Balashi (S); 1609;2:02,1;15,9ag;3000;Auto;galopp;Vidar    Hop;1609; 36000;34
Resultater    -  Momarken Travbane  -  08.01.2023;1;0;3;Bokoloko F.T.; 1609;2:02,1;15,9a;;Auto;Ingen galopp ;Anita Valstad    Hagmann;1609; 36000;279
Resultater    -  Momarken Travbane  -  08.01.2023;1;0;5;Orlando Fortis; 1609;2:02,6;16,2a;;Auto;Ingen galopp ;Espen A.    Schem;1609; 36000;437
Resultater    -  Momarken Travbane  -  08.01.2023;1;0;7;Herman; 1609;2:02,8;16,3a;;Auto;Ingen galopp ;Gunnar    Austevoll;1609; 36000;145
Resultater    -  Momarken Travbane  -  08.01.2023;2;1;8;Princess Viking; 2140;2:50,7;19,0;14000;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2160; 32500;539
Resultater    -  Momarken Travbane  -  08.01.2023;2;2;1;Fridi; 2140;2:50,9;19,9;7000;Volte;Ingen galopp ;Arnt    Foss;2140; 32500;65
Resultater    -  Momarken Travbane  -  08.01.2023;2;3;4;Nelson Catch Me; 2140;2:51,5;19,4;5000;Volte;Ingen galopp ;Tom Erik    Solberg;2160; 32500;*15
Resultater    -  Momarken Travbane  -  08.01.2023;2;4;3;Fetterman; 2140;2:53,1;20,1;3500;Volte;Ingen galopp ;Cato    Antonsen;2160; 32500;66
Resultater    -  Momarken Travbane  -  08.01.2023;2;5;9;Jonathan T.T.; 2140;2:53,2;20,2 g;3000;Volte;galopp;Vidar    Hop;2160; 32500;86
Resultater    -  Momarken Travbane  -  08.01.2023;2;0;6;Trixie Lady; 2140;2:53,3;20,2;;Volte;Ingen galopp ;Bjørn    Steinseth;2160; 32500;102
Resultater    -  Momarken Travbane  -  08.01.2023;2;0;5;Lulu Dragon (NL); 2140;2:53,5;20,3 g;;Volte;galopp;Eirik    Høitomt;2160; 32500;196
Resultater    -  Momarken Travbane  -  08.01.2023;2;0;7;My Lucky Day; 2140;2:54,6;20,8;;Volte;Ingen galopp ;Odd Arne    Sagholen;2160; 32500;457
Resultater    -  Momarken Travbane  -  08.01.2023;3;1;7;Prins Villiam; 2100;3:12,2;31,5a;16000;Auto;Ingen galopp ;Ove Bakkevold    Reime;2100; 39000;*18
Resultater    -  Momarken Travbane  -  08.01.2023;3;2;8;Arja Oda; 2100;3:12,9;31,9a;8000;Auto;Ingen galopp ;Liv Marie    Hansen;2100; 39000;108
Resultater    -  Momarken Travbane  -  08.01.2023;3;3;3;Månin Lilja; 2100;3:13,2;32,0ag;5000;Auto;galopp;Anita Valstad    Hagmann;2100; 39000;147
Resultater    -  Momarken Travbane  -  08.01.2023;3;4;9;Solana Af Sola; 2100;3:13,8;32,3a;4000;Auto;Ingen galopp ;Cato    Antonsen;2100; 39000;102
Resultater    -  Momarken Travbane  -  08.01.2023;3;5;4;Månestjernas Viktor; 2100;3:15,3;33,0ag;3000;Auto;galopp;Knut Arne    Ødegaard;2100; 39000;81
Resultater    -  Momarken Travbane  -  08.01.2023;3;6;5;Nordby Fyr; 2100;3:16,3;33,5ag;3000;Auto;galopp;Åsbjørn    Tengsareid;2100; 39000;60
Resultater    -  Momarken Travbane  -  08.01.2023;3;0;1;K.L. Fiks Faks; 2100;3:24,6;37,4a;;Auto;Ingen galopp ;Per Oleg    Midtfjeld;2100; 39000;138
Resultater    -  Momarken Travbane  -  08.01.2023;3;0;2;Bjørnhaug Lilja; 2100;3:32,1;41,0ag;;Auto;galopp;Marianne Bergsta    Johansen;2100; 39000;223
Resultater    -  Momarken Travbane  -  08.01.2023;3;Disk. galopp;6;Hornnes Nils; 2100;DG;dg a;;Auto;Ingen galopp ;Eirik    Høitomt;2100; 39000;238
Resultater    -  Momarken Travbane  -  08.01.2023;4;1;7;J. Ann Bonanza; 1609;2:02,4;16,1a;16000;Auto;Ingen galopp ;Magnus Teien    Gundersen;1609; 36000;272
Resultater    -  Momarken Travbane  -  08.01.2023;4;2;4;Hawk Sisu (S); 1609;2:02,5;16,1a;8000;Auto;Ingen galopp ;Vidar    Hop;1609; 36000;48
Resultater    -  Momarken Travbane  -  08.01.2023;4;3;5;Gabbys Star; 1609;2:02,6;16,2a;5000;Auto;Ingen galopp ;Gøran    Antonsen;1609; 36000;76
Resultater    -  Momarken Travbane  -  08.01.2023;4;4;3;To Be A Star; 1609;2:03,1;16,5ag;4000;Auto;galopp;Gunnar    Austevoll;1609; 36000;80
Resultater    -  Momarken Travbane  -  08.01.2023;4;5;2;Reggae d'Estino; 1609;2:04,8;17,6a;3000;Auto;Ingen galopp ;Hans Chr.    Holm;1609; 36000;99
Resultater    -  Momarken Travbane  -  08.01.2023;4;0;1;Real Viking; 1609;2:10,4;21,0ag;;Auto;galopp;Patrick    Larsen;1609; 36000;144
Resultater    -  Momarken Travbane  -  08.01.2023;4;Disk. galopp;6;Giant Laser (DK); 1609;DG;dg a;;Auto;Ingen galopp ;Per Oleg    Midtfjeld;1609; 36000;*17
Resultater    -  Momarken Travbane  -  08.01.2023;5;1;2;Edens Odin; 2140;3:07,4;26,8;18000;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2160; 41000;76
Resultater    -  Momarken Travbane  -  08.01.2023;5;2;3;Bjørn Bork; 2140;3:08,1;27,1;9000;Volte;Ingen galopp ;Cato    Antonsen;2160; 41000;50
Resultater    -  Momarken Travbane  -  08.01.2023;5;3;1;Fantomet; 2140;3:08,7;28,2;6000;Volte;Ingen galopp ;Lars Anvar    Kolle;2140; 41000;69
Resultater    -  Momarken Travbane  -  08.01.2023;5;4;5;S.K.'s Ariel; 2140;3:09,7;27,0;4500;Volte;Ingen galopp ;Jan Roar    Mjølnerød;2180; 41000;86
Resultater    -  Momarken Travbane  -  08.01.2023;5;5;7;Steinfaks; 2140;3:14,6;28,5;3500;Volte;Ingen galopp ;Geir Vegard    Gundersen;2200; 41000;*17
Resultater    -  Momarken Travbane  -  08.01.2023;5;Disk. galopp;4;Finseth Faksen; 2140;DG;dg;;Volte;Ingen galopp ;Knut Arne    Ødegaard;2160; 41000;95
Resultater    -  Momarken Travbane  -  08.01.2023;6;1;1;South Valley May; 1609;2:00,5;14,9a;16000;Auto;Ingen galopp ;Eirik    Høitomt;1609; 39000;65
Resultater    -  Momarken Travbane  -  08.01.2023;6;2;4;Excellent Artist (FR); 1609;2:01,8;15,7a;8000;Auto;Ingen galopp ;Gunnar    Austevoll;1609; 39000;245
Resultater    -  Momarken Travbane  -  08.01.2023;6;3;9;A Safe Glory; 1609;2:02,4;16,1a;5000;Auto;Ingen galopp ;Per Oleg    Midtfjeld;1609; 39000;367
Resultater    -  Momarken Travbane  -  08.01.2023;6;4;6;Igor Vredebest (FR); 1609;2:02,4;16,1a;4000;Auto;Ingen galopp ;Øyvind    Ruttenborg;1609; 39000;92
Resultater    -  Momarken Travbane  -  08.01.2023;6;5;3;Big Bonus; 1609;2:02,8;16,3ag;3000;Auto;galopp;Bjørn    Steinseth;1609; 39000;*18
Resultater    -  Momarken Travbane  -  08.01.2023;6;6;7;Sweet Brillanti; 1609;2:02,8;16,3a;3000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;1609; 39000;87
Resultater    -  Momarken Travbane  -  08.01.2023;6;0;8;Joker Jet; 1609;2:06,2;18,4ag;;Auto;galopp;Magnus Teien    Gundersen;1609; 39000;448
Resultater    -  Momarken Travbane  -  08.01.2023;6;Disk. galopp;2;Early Tinghøj (DK); 1609;DG;dg a;;Auto;Ingen galopp ;Morten A.    Pedersen;1609; 39000;128
Resultater    -  Momarken Travbane  -  08.01.2023;6;Disk. galopp;5;Riverside Princess; 1609;DG;dg a;;Auto;Ingen galopp ;Vidar    Hop;1609; 39000;163
Resultater    -  Momarken Travbane  -  08.01.2023;6;Disk. galopp;11;Mr. Fax; 1609;DG;dg a;;Auto;Ingen galopp ;Dag-Sveinung    Dalen;1609; 39000;95
Resultater    -  Momarken Travbane  -  08.01.2023;7;1;4;Aske Faks; 2140;3:22,2;34,5;14000;Volte;Ingen galopp ;Gøran    Antonsen;2140; 32500;71
Resultater    -  Momarken Travbane  -  08.01.2023;7;2;7;Sander; 2140;3:25,4;36,0;7000;Volte;Ingen galopp ;Bjørn    Steinseth;2140; 32500;25
Resultater    -  Momarken Travbane  -  08.01.2023;7;3;2;Lesja Edelsønn; 2140;3:27,0;36,7 g;5000;Volte;galopp;Knut Arne    Ødegaard;2140; 32500;57
Resultater    -  Momarken Travbane  -  08.01.2023;7;4;1;Hassel Hera; 2140;3:30,0;38,1;3500;Volte;Ingen galopp ;Vidar    Hop;2140; 32500;*21
Resultater    -  Momarken Travbane  -  08.01.2023;7;5;5;Valle Blessi; 2140;3:40,8;43,2 g;3000;Volte;galopp;Odd Arne    Sagholen;2140; 32500;109
