Resultater    -  Bjerke Travbane  -  15.12.2018;1;1;7;El Muro B.R.; 2100;2:35,8;14,2a;20000;Auto;Ingen galopp ;Siv Emilie    Løvvold;2100; 45500;47
Resultater    -  Bjerke Travbane  -  15.12.2018;1;2;2;King Royal; 2100;2:36,1;14,3a;10000;Auto;Ingen galopp ;Josefine    Eilertsen;2100; 45500;257
Resultater    -  Bjerke Travbane  -  15.12.2018;1;3;3;Winmecredit* (US); 2100;2:36,4;14,5a;7000;Auto;Ingen galopp ;Roya    Haghighat;2100; 45500;84
Resultater    -  Bjerke Travbane  -  15.12.2018;1;4;6;Dream On Plush; 2100;2:40,9;16,6a;5000;Auto;Ingen galopp ;Helene    Kolle;2100; 45500;266
Resultater    -  Bjerke Travbane  -  15.12.2018;1;5;1;Önas Julius (S); 2100;2:42,6;17,4a;3500;Auto;Ingen galopp ;Louise Vebostad    Trudvang;2100; 45500;621
Resultater    -  Bjerke Travbane  -  15.12.2018;1;Disk. galopp;4;Welcome S.E. (S); 2100;DG;dg a;;Auto;Ingen galopp ;Johanne Ulrica    Øveraasen;2100; 45500;81
Resultater    -  Bjerke Travbane  -  15.12.2018;1;Disk. galopp;5;Flashing Boko (S); 2100;DG;dg a;;Auto;Ingen galopp ;Christina A.    Hande;2100; 45500;*14
Resultater    -  Bjerke Travbane  -  15.12.2018;2;1;5;Reime Kongen; 1640;2:26,6;28,3;60000;Volte;Ingen galopp ;Jan Roar    Mjølnerød;1660; 135000;*19
Resultater    -  Bjerke Travbane  -  15.12.2018;2;2;7;Vital Vinter; 1640;2:27,3;28,7;30000;Volte;Ingen galopp ;Gunnar    Austevoll;1660; 135000;45
Resultater    -  Bjerke Travbane  -  15.12.2018;2;3;9;Rokne Bliss; 1640;2:27,5;28,9;20000;Volte;Ingen galopp ;Magnus Teien    Gundersen;1660; 135000;406
Resultater    -  Bjerke Travbane  -  15.12.2018;2;4;8;Ros Son; 1640;2:28,3;29,3;12000;Volte;Ingen galopp ;Kjetil    Djøseland;1660; 135000;175
Resultater    -  Bjerke Travbane  -  15.12.2018;2;5;6;Kos Frigga; 1640;2:28,5;29,5 g;8000;Volte;galopp;Ole Johan    Østre;1660; 135000;376
Resultater    -  Bjerke Travbane  -  15.12.2018;2;6;11;Skumsjøstjerna; 1640;2:28,9;29,7 g;5000;Volte;galopp;Frode    Mjølnerød;1660; 135000;485
Resultater    -  Bjerke Travbane  -  15.12.2018;2;0;1;Spang Prinsessa; 1640;2:31,9;32,6 g;;Volte;galopp;Anette    Frønes;1640; 135000;494
Resultater    -  Bjerke Travbane  -  15.12.2018;2;0;2;Tuxi Temi; 1640;2:31,9;32,6;;Volte;Ingen galopp ;Svein Olav    Ruud;1640; 135000;315
Resultater    -  Bjerke Travbane  -  15.12.2018;2;0;4;Kleppe Spødå; 1640;2:43,4;39,6 g;;Volte;galopp;Gry Vigdis    Bachmann;1640; 135000;259
Resultater    -  Bjerke Travbane  -  15.12.2018;2;Disk. galopp;3;Eiken; 1640;DG;dg;;Volte;Ingen galopp ;Adrian Solberg    Akselsen;1640; 135000;222
Resultater    -  Bjerke Travbane  -  15.12.2018;2;Disk. galopp;10;Ard; 1640;DG;dg;;Volte;Ingen galopp ;Tom Erik    Solberg;1660; 135000;37
Resultater    -  Bjerke Travbane  -  15.12.2018;3;1;4;Princess Corner (DE); 2100;2:39,2;15,8a;20000;Auto;Ingen galopp ;Eirik    Høitomt;2100; 45500;*12
Resultater    -  Bjerke Travbane  -  15.12.2018;3;2;5;Thaia Sund; 2100;2:39,7;16,0a;10000;Auto;Ingen galopp ;Espen    Grohs;2100; 45500;266
Resultater    -  Bjerke Travbane  -  15.12.2018;3;3;3;Jasmin Sund (S); 2100;2:40,1;16,2a;7000;Auto;Ingen galopp ;Kristian    Malmin;2100; 45500;49
Resultater    -  Bjerke Travbane  -  15.12.2018;3;4;2;Seaborn Santana; 2100;2:40,2;16,3a;5000;Auto;Ingen galopp ;Andre H.    Stensen;2100; 45500;716
Resultater    -  Bjerke Travbane  -  15.12.2018;3;5;10;Fidji Rags; 2100;2:40,3;16,3a;3500;Auto;Ingen galopp ;Erik    Brækken;2100; 45500;216
Resultater    -  Bjerke Travbane  -  15.12.2018;3;0;1;Hillarys Revenge; 2100;2:40,4;16,4a;;Auto;Ingen galopp ;Herman R.    Tvedt;2100; 45500;120
Resultater    -  Bjerke Travbane  -  15.12.2018;3;0;9;Be My Ariel; 2100;2:42,3;17,3a;;Auto;Ingen galopp ;Per Oleg    Midtfjeld;2100; 45500;411
Resultater    -  Bjerke Travbane  -  15.12.2018;3;0;6;Pixie Frecel; 2100;2:44,1;18,1a;;Auto;Ingen galopp ;Ole Johan    Østre;2100; 45500;155
Resultater    -  Bjerke Travbane  -  15.12.2018;4;1;4;L'amour Bonanza; 2100;2:36,1;14,3a;110000;Auto;Ingen galopp ;Sven Olav    Weberg;2100; 221500;*31
Resultater    -  Bjerke Travbane  -  15.12.2018;4;2;12;Red Shankly R.S.; 2100;2:36,5;14,5a;55000;Auto;Ingen galopp ;Geir    Mikkelsen;2100; 221500;33
Resultater    -  Bjerke Travbane  -  15.12.2018;4;3;11;Magic Tile; 2100;2:36,8;14,7a;27500;Auto;Ingen galopp ;Eirik    Høitomt;2100; 221500;128
Resultater    -  Bjerke Travbane  -  15.12.2018;4;4;10;Royal Winner; 2100;2:36,8;14,7a;13000;Auto;Ingen galopp ;Øystein    Tjomsland;2100; 221500;709
Resultater    -  Bjerke Travbane  -  15.12.2018;4;5;5;Mira Prawo; 2100;2:37,6;15,0a;9000;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 221500;105
Resultater    -  Bjerke Travbane  -  15.12.2018;4;6;1;Kasper T.T.; 2100;2:38,1;15,3a;7000;Auto;Ingen galopp ;Erlend    Rennesvik;2100; 221500;47
Resultater    -  Bjerke Travbane  -  15.12.2018;4;0;3;Eros Barsk; 2100;2:38,7;15,6a;;Auto;Ingen galopp ;Magnus Teien    Gundersen;2100; 221500;540
Resultater    -  Bjerke Travbane  -  15.12.2018;4;0;9;Next Game; 2100;2:38,7;15,6a;;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 221500;442
Resultater    -  Bjerke Travbane  -  15.12.2018;4;0;8;Day U.S.; 2100;2:39,3;15,9a;;Auto;Ingen galopp ;Vidar    Hop;2100; 221500;163
Resultater    -  Bjerke Travbane  -  15.12.2018;4;0;6;Xante; 2100;2:42,2;17,2ar;;Auto;Ingen galopp ;Åsbjørn    Tengsareid;2100; 221500;83
Resultater    -  Bjerke Travbane  -  15.12.2018;4;Disk. galopp;7;Mr. Picasso; 2100;DG;dg a;;Auto;Ingen galopp ;Hans Chr.    Holm;2100; 221500;669
Resultater    -  Bjerke Travbane  -  15.12.2018;5;1;5;Gogo Hall; 2100;2:38,4;15,4a;100000;Auto;Ingen galopp ;Geir    Mikkelsen;2100; 200000;63
Resultater    -  Bjerke Travbane  -  15.12.2018;5;2;8;Vici Celavie; 2100;2:38,8;15,6a;50000;Auto;Ingen galopp ;Lars Fredrik    Kolle;2100; 200000;637
Resultater    -  Bjerke Travbane  -  15.12.2018;5;3;3;Amazing Case; 2100;2:39,0;15,7a;25000;Auto;Ingen galopp ;Frode    Hamre;2100; 200000;91
Resultater    -  Bjerke Travbane  -  15.12.2018;5;4;12;Rocky Rich; 2100;2:39,1;15,8a;12000;Auto;Ingen galopp ;Adrian Solberg    Akselsen;2100; 200000;568
Resultater    -  Bjerke Travbane  -  15.12.2018;5;5;1;Expensive Hangover; 2100;2:39,3;15,9a;8000;Auto;Ingen galopp ;Per Vetle    Kals;2100; 200000;117
Resultater    -  Bjerke Travbane  -  15.12.2018;5;6;4;Miss Tanic; 2100;2:39,4;15,9a;5000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;2100; 200000;553
Resultater    -  Bjerke Travbane  -  15.12.2018;5;0;11;Nuclear Tile; 2100;2:39,5;16,0a;;Auto;Ingen galopp ;Vidar    Hop;2100; 200000;420
Resultater    -  Bjerke Travbane  -  15.12.2018;5;0;7;Noble Tile; 2100;2:39,5;16,0a;;Auto;Ingen galopp ;Kristian    Malmin;2100; 200000;*18
Resultater    -  Bjerke Travbane  -  15.12.2018;5;0;10;Donatell Viking R.R.; 2100;2:39,5;16,0a;;Auto;Ingen galopp ;Per Oleg    Midtfjeld;2100; 200000;91
Resultater    -  Bjerke Travbane  -  15.12.2018;5;0;2;Towanda's Classic; 2100;2:39,5;16,0a;;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 200000;89
Resultater    -  Bjerke Travbane  -  15.12.2018;5;0;9;Orlando Design; 2100;2:40,8;16,6a;;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 200000;427
Resultater    -  Bjerke Travbane  -  15.12.2018;5;0;6;Goodman B.R.; 2100;2:42,3;17,3a;;Auto;Ingen galopp ;Simen Bjørbæk    Jessen;2100; 200000;262
Resultater    -  Bjerke Travbane  -  15.12.2018;6;1;11;Professor Ø.K.; 2100;3:01,6;26,5a;100000;Auto;Ingen galopp ;Kjetil    Djøseland;2100; 200000;*25
Resultater    -  Bjerke Travbane  -  15.12.2018;6;2;12;Idfaxen; 2100;3:01,8;26,6a;50000;Auto;Ingen galopp ;Bjørn    Steinseth;2100; 200000;101
Resultater    -  Bjerke Travbane  -  15.12.2018;6;3;4;Stumne Fyr; 2100;3:02,0;26,7a;25000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;2100; 200000;68
Resultater    -  Bjerke Travbane  -  15.12.2018;6;4;1;Alma Prins; 2100;3:02,1;26,7a;12000;Auto;Ingen galopp ;Jomar    Blekkan;2100; 200000;187
Resultater    -  Bjerke Travbane  -  15.12.2018;6;5;6;Lykkje Birk; 2100;3:02,7;27,0a;8000;Auto;Ingen galopp ;Vidar    Hop;2100; 200000;66
Resultater    -  Bjerke Travbane  -  15.12.2018;6;6;10;Frier Birk; 2100;3:03,8;27,5a;5000;Auto;Ingen galopp ;Anette    Frønes;2100; 200000;91
Resultater    -  Bjerke Travbane  -  15.12.2018;6;0;7;Loken; 2100;3:04,1;27,7a;;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 200000;777
Resultater    -  Bjerke Travbane  -  15.12.2018;6;0;9;Kuven Storm; 2100;3:04,5;27,9a;;Auto;Ingen galopp ;Magnus Teien    Gundersen;2100; 200000;90
Resultater    -  Bjerke Travbane  -  15.12.2018;6;0;3;Jarand; 2100;3:05,7;28,4ag;;Auto;galopp;Adrian Solberg    Akselsen;2100; 200000;154
Resultater    -  Bjerke Travbane  -  15.12.2018;6;0;8;Neseldi; 2100;3:06,2;28,7ag;;Auto;galopp;Knut Arne    Ødegaard;2100; 200000;596
Resultater    -  Bjerke Travbane  -  15.12.2018;6;0;5;Skauga Rasken; 2100;3:09,8;30,4a;;Auto;Ingen galopp ;Anne    Christensen;2100; 200000;182
Resultater    -  Bjerke Travbane  -  15.12.2018;6;Disk. galopp;2;Edens Odin; 2100;DG;dg a;;Auto;Ingen galopp ;Per Oleg    Midtfjeld;2100; 200000;210
Resultater    -  Bjerke Travbane  -  15.12.2018;7;1;11;Amarone Classic; 2100;2:36,3;14,4a;110000;Auto;Ingen galopp ;Kristian    Malmin;2100; 221500;29
Resultater    -  Bjerke Travbane  -  15.12.2018;7;2;1;S.M.K. Silvousplait; 2100;2:36,5;14,5a;55000;Auto;Ingen galopp ;Adrian Solberg    Akselsen;2100; 221500;63
Resultater    -  Bjerke Travbane  -  15.12.2018;7;3;10;Lightning; 2100;2:36,9;14,7a;27500;Auto;Ingen galopp ;Eirik    Høitomt;2100; 221500;447
Resultater    -  Bjerke Travbane  -  15.12.2018;7;4;12;Wanda Classic; 2100;2:37,1;14,8a;13000;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 221500;339
Resultater    -  Bjerke Travbane  -  15.12.2018;7;5;4;Riva Renn; 2100;2:37,2;14,9a;9000;Auto;Ingen galopp ;Per Oleg    Midtfjeld;2100; 221500;326
Resultater    -  Bjerke Travbane  -  15.12.2018;7;6;6;Extreme Hangover; 2100;2:38,3;15,4a;7000;Auto;Ingen galopp ;Magnus Teien    Gundersen;2100; 221500;151
Resultater    -  Bjerke Travbane  -  15.12.2018;7;0;8;Gaga B.R.; 2100;2:39,1;15,8a;;Auto;Ingen galopp ;Tom Erik    Solberg;2100; 221500;322
Resultater    -  Bjerke Travbane  -  15.12.2018;7;0;5;Velvatter (US); 2100;2:39,4;15,9a;;Auto;Ingen galopp ;Frode    Hamre;2100; 221500;*19
Resultater    -  Bjerke Travbane  -  15.12.2018;7;0;9;She's In Love; 2100;2:44,2;18,2ag;;Auto;galopp;Noralf P.    Brækken;2100; 221500;514
Resultater    -  Bjerke Travbane  -  15.12.2018;7;Disk. galopp;2;Encore un Sisu (S); 2100;DG;dg a;;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 221500;197
Resultater    -  Bjerke Travbane  -  15.12.2018;8;1;10;Kiro Bia Balderina; 2120;3:06,8;26,5 g;110000;Volte;galopp;Bjørn    Steinseth;2160; 228500;127
Resultater    -  Bjerke Travbane  -  15.12.2018;8;2;15;Oriola; 2120;3:07,0;25,8;55000;Volte;Ingen galopp ;Lars Anvar    Kolle;2180; 228500;534
Resultater    -  Bjerke Travbane  -  15.12.2018;8;3;12;Vesle Maia; 2120;3:07,7;26,9;27500;Volte;Ingen galopp ;Hans Jørgen    Eggen;2160; 228500;181
Resultater    -  Bjerke Travbane  -  15.12.2018;8;4;14;Brenne Blissi; 2120;3:07,8;26,1;13000;Volte;Ingen galopp ;Åsbjørn    Tengsareid;2180; 228500;*27
Resultater    -  Bjerke Travbane  -  15.12.2018;8;5;13;Arvesølv; 2120;3:07,9;26,2;9000;Volte;Ingen galopp ;Ole Johan    Østre;2180; 228500;125
Resultater    -  Bjerke Travbane  -  15.12.2018;8;6;5;Kap Tilly; 2120;3:08,1;27,1;7000;Volte;Ingen galopp ;Geir    Mikkelsen;2160; 228500;100
Resultater    -  Bjerke Travbane  -  15.12.2018;8;7;4;Stensvik Marikken; 2120;3:08,2;27,9 g;7000;Volte;galopp;Andre H.    Stensen;2140; 228500;327
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;8;Valle Tiril; 2120;3:08,3;27,2;;Volte;Ingen galopp ;Jomar    Blekkan;2160; 228500;161
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;2;Tenk Nå Dina; 2120;3:08,5;28,9;;Volte;Ingen galopp ;Simen Bjørbæk    Jessen;2120; 228500;97
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;7;Lykkje May; 2120;3:09,0;27,5;;Volte;Ingen galopp ;Kjetil    Djøseland;2160; 228500;231
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;6;Mine; 2120;3:09,3;27,6;;Volte;Ingen galopp ;Eirik    Høitomt;2160; 228500;387
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;11;Troll Ronja; 2120;3:09,8;27,9;;Volte;Ingen galopp ;Dag-Sveinung    Dalen;2160; 228500;47
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;3;Ånei; 2120;3:09,8;28,7;;Volte;Ingen galopp ;Hans Chr.    Holm;2140; 228500;567
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;9;Kagge Lina; 2120;3:10,0;28,0;;Volte;Ingen galopp ;Gunnar    Austevoll;2160; 228500;248
Resultater    -  Bjerke Travbane  -  15.12.2018;8;0;1;T.M. Stjerna; 2120;3:12,1;30,6;;Volte;Ingen galopp ;Vidar    Hop;2120; 228500;488
Resultater    -  Bjerke Travbane  -  15.12.2018;9;1;3;Da Vinci B.R.; 2100;2:33,9;13,3a;125000;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 255000;128
Resultater    -  Bjerke Travbane  -  15.12.2018;9;2;2;Handsome Hank; 2100;2:34,5;13,6a;60000;Auto;Ingen galopp ;Åsbjørn    Tengsareid;2100; 255000;136
Resultater    -  Bjerke Travbane  -  15.12.2018;9;3;11;Always On Time; 2100;2:35,6;14,1a;30000;Auto;Ingen galopp ;Eirik    Høitomt;2100; 255000;57
Resultater    -  Bjerke Travbane  -  15.12.2018;9;4;10;Soros Kronos* (S); 2100;2:36,0;14,3a;20000;Auto;Ingen galopp ;Hans Chr.    Holm;2100; 255000;402
Resultater    -  Bjerke Travbane  -  15.12.2018;9;5;6;Wilma Leggrowbach; 2100;2:36,6;14,6a;10000;Auto;Ingen galopp ;Geir    Mikkelsen;2100; 255000;38
Resultater    -  Bjerke Travbane  -  15.12.2018;9;6;7;Rapide Frecel; 2100;2:36,7;14,6a;10000;Auto;Ingen galopp ;Frode    Hamre;2100; 255000;107
Resultater    -  Bjerke Travbane  -  15.12.2018;9;0;5;Giant Star; 2100;2:36,9;14,7ag;;Auto;galopp;Bjørn    Steinseth;2100; 255000;736
Resultater    -  Bjerke Travbane  -  15.12.2018;9;0;4;Red Bar; 2100;2:37,7;15,1a;;Auto;Ingen galopp ;Ole Johan    Østre;2100; 255000;135
Resultater    -  Bjerke Travbane  -  15.12.2018;9;0;12;Cash Converter (S); 2100;2:37,9;15,2a;;Auto;Ingen galopp ;Gunnar    Austevoll;2100; 255000;230
Resultater    -  Bjerke Travbane  -  15.12.2018;9;0;8;Joe Hoo Lee (S); 2100;2:39,4;15,9a;;Auto;Ingen galopp ;Lars Fredrik    Kolle;2100; 255000;224
Resultater    -  Bjerke Travbane  -  15.12.2018;9;Disk. galopp;9;Goldstile; 2100;DG;dg a;;Auto;Ingen galopp ;Tom Erik    Solberg;2100; 255000;*26
Resultater    -  Bjerke Travbane  -  15.12.2018;10;1;9;Remix; 2100;3:02,4;26,9ag;125000;Auto;galopp;Jomar    Blekkan;2100; 255000;*41
Resultater    -  Bjerke Travbane  -  15.12.2018;10;2;5;Alsaker Blest; 2100;3:02,4;26,9a;60000;Auto;Ingen galopp ;Vidar    Hop;2100; 255000;292
Resultater    -  Bjerke Travbane  -  15.12.2018;10;3;4;Magnums Othello; 2100;3:02,4;26,9a;30000;Auto;Ingen galopp ;Øystein    Tjomsland;2100; 255000;104
Resultater    -  Bjerke Travbane  -  15.12.2018;10;4;10;Høvding Jaros; 2100;3:03,5;27,4a;20000;Auto;Ingen galopp ;Odd Arne    Sagholen;2100; 255000;409
Resultater    -  Bjerke Travbane  -  15.12.2018;10;5;11;Eikfaksen; 2100;3:04,4;27,8a;10000;Auto;Ingen galopp ;Lars Anvar    Kolle;2100; 255000;305
Resultater    -  Bjerke Travbane  -  15.12.2018;10;6;1;Hugo Bäck* (S); 2100;3:05,2;28,2ag;10000;Auto;galopp;Gøran    Antonsen;2100; 255000;309
Resultater    -  Bjerke Travbane  -  15.12.2018;10;0;12;Ness Tjo Edel; 2100;3:05,7;28,4a;;Auto;Ingen galopp ;Frode    Hamre;2100; 255000;351
Resultater    -  Bjerke Travbane  -  15.12.2018;10;0;8;Vetle Petter; 2100;3:07,5;29,3ag;;Auto;galopp;Arnt-Sverre    Røren;2100; 255000;104
Resultater    -  Bjerke Travbane  -  15.12.2018;10;Disk. galopp;2;Brenne Banker; 2100;DG;dg a;;Auto;Ingen galopp ;Adrian Solberg    Akselsen;2100; 255000;72
Resultater    -  Bjerke Travbane  -  15.12.2018;10;Disk. galopp;3;Bossum Faksen; 2100;DG;dg a;;Auto;Ingen galopp ;Jan Roar    Mjølnerød;2100; 255000;101
Resultater    -  Bjerke Travbane  -  15.12.2018;10;Disk. galopp;6;Wellek; 2100;DG;dg a;;Auto;Ingen galopp ;Dag-Sveinung    Dalen;2100; 255000;*41
Resultater    -  Bjerke Travbane  -  15.12.2018;10;Disk. galopp;7;Kaksen*; 2100;DG;dg a;;Auto;Ingen galopp ;Tor    Wollebæk;2100; 255000;52
