Resultater    -  Bergen Travpark  -  05.01.2023;1;1;7;Vulnerable Face;2100;2:44,1;17,4 g;16000;Svein Ove    Wassberg;Volte;galopp;2120; 39000;*18
Resultater    -  Bergen Travpark  -  05.01.2023;7;N;3;Vertigo Ove;2100;3:58,9;52,7;;Håkon B.    Steine;Volte;Ingen galopp ;2120; 0;N
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;4;4;Elio ;2100;2:44,9;18,5a;4500;Lars Anvar    Kolle;Auto;Ingen galopp ;2100; 44000;299
Resultater    -  Jarlsberg Travbane  -  07.01.2023;2;5;12;Jonny le Rocker ;2100;2:45,1;18,6a;3500;Frode    Hamre;Auto;Ingen galopp ;2100; 44000;*29
Resultater    -  Jarlsberg Travbane  -  07.01.2023;3;4;11;First One Diamond;2100;2:43,2;17,0;10000;Eirik    Høitomt;Volte;Ingen galopp ;2120; 114000;104
Resultater    -  Jarlsberg Travbane  -  07.01.2023;5;1;6;Sheena's Boy;2100;2:40,0;16,2a;60000;Erlend    Rennesvik;Auto;Ingen galopp ;2100; 140000;199
Resultater    -  Momarken Travbane  -  08.01.2023;2;2;1;Fridi;2140;2:50,9;19,9;7000;Arnt    Foss;Volte;Ingen galopp ;2140; 32500;65
Resultater    -  Momarken Travbane  -  08.01.2023;4;2;4;Hawk Sisu ;1609;2:02,5;16,1a;8000;Vidar    Hop;Auto;Ingen galopp ;1609; 36000;48
Resultater    -  Momarken Travbane  -  08.01.2023;4;Disk. galopp;6;Giant Laser ;1609;DG;dg a;;Per Oleg    Midtfjeld;Auto;Ingen galopp ;1609; 36000;*17
Resultater    -  Momarken Travbane  -  08.01.2023;6;2;4;Excellent Artist ;1609;2:01,8;15,7a;8000;Gunnar    Austevoll;Auto;Ingen galopp ;1609; 39000;245
