  Startliste    -  Bjerke Travbane - 19.12.2018;1;2140;2;Tim Nagel;Volestart;8.154;Call Me Fancy;1.19,0v;;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;2;1609;1;Eirik Høitomt;Autostart;1.889.565;Pebbe Simoni;1.13,6v;1.11,0a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;2;1609;3;Svein Ove Wassberg;Autostart;3.346.108;Radieux;1.11,9v;1.10,5a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;2;1609;5;Frode Hamre;Autostart;1.899.277;Donatomite;1.13,3v;1.09,1a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;2;1609;6;Erlend Rennesvik;Autostart;3.493.469;Billy Flynn;1.13,0v;1.10,5a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;3;2100;2;Åsbjørn Tengsareid;Autostart;14.491;Sappho Wiking;1.20,4v;1.19,7a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;5;2100;2;Per Vetle Kals;Autostart;104.037;Sofarsogood;1.16,7v;1.15,9a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;5;2100;7;Lars Fredrik Kolle;Autostart;132.030;Do it Fass;1.16,3v;1.15,9a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;5;2100;12;Christina Kjenner;Autostart;135.184;Guy Fanatic;1.15,1v;1.13,1a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;6;2100;8;Per Anders Thuresson;Autostart;44.950;Kissy's Icon;1.19,2v;1.17,2a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;6;2100;10;Dag-Sveinung Dalen;Autostart;45.094;Cigarette;1.17,7v;1.16,8a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;8;2100;3;Per Vetle Kals;Autostart;273.500;Anthony Downs;1.16,2v;1.14,4a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;8;2100;6;Hans Jørgen Eggen;Autostart;235.476;Ejakval Boko;1.19,3v;1.13,9a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;8;2100;8;Henning Nygård;Autostart;273.861;Tallahassee;1.15,6v;1.12,8a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;8;2100;12;Magnus Teien Gundersen;Autostart;267.393;Victor Hastrup;1.16,0v;1.13,6a;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;10;2140;1;Olav Mikkelborg;Volestart;0;Havik di Quattro;;;  Bjerke Travbane ;19.12.2018
  Startliste    -  Bjerke Travbane - 19.12.2018;10;2140;2;Åsbjørn Tengsareid;Volestart;0;Alice Road;;;  Bjerke Travbane ;19.12.2018
