11.01.2023;Jarlsberg Travbane
12.01.2023;Bergen Travpark
13.01.2023;Bjerke Travbane
14.01.2023;Harstad Travpark
14.01.2023;Varig Orkla Arena
15.01.2023;Jarlsberg Travbane
17.01.2023;Bjerke Travbane
18.01.2023;Momarken Travbane
19.01.2023;Klosterskogen Travbane
20.01.2023;Forus Travbane
21.01.2023;Bjerke Travbane
22.01.2023;Harstad Travpark
22.01.2023;Varig Orkla Arena
23.01.2023;Bergen Travpark
24.01.2023;Bjerke Travbane
25.01.2023;Jarlsberg Travbane
27.01.2023;Momarken Travbane
28.01.2023;Forus Travbane
29.01.2023;Varig Orkla Arena
31.01.2023;Bjerke Travbane
