16.12.2018;Sørlandets Travpark
17.12.2018;Leangen Travbane
18.12.2018;Forus Travbane
19.12.2018;Bjerke Travbane
20.12.2018;Jarlsberg Travbane
20.12.2018;Bergen Travpark
21.12.2018;Biri Travbane
22.12.2018;Drammen Travbane
22.12.2018;Harstad Travpark
23.12.2018;Jarlsberg Travbane
25.12.2018;Forus Travbane
26.12.2018;Bjerke Travbane
27.12.2018;Leangen Travbane
27.12.2018;Momarken Travbane
28.12.2018;Jarlsberg Travbane
29.12.2018;Bergen Travpark
30.12.2018;Bjerke Travbane
31.12.2018;Bjerke Travbane
01.01.2019;Leangen Travbane
02.01.2019;Bjerke Travbane
03.01.2019;Bjerke Travbane
03.01.2019;Bergen Travpark
04.01.2019;Jarlsberg Travbane
05.01.2019;Klosterskogen Travbane
06.01.2019;Forus Travbane
07.01.2019;Leangen Travbane
08.01.2019;Momarken Travbane
09.01.2019;Bjerke Travbane
10.01.2019;Bjerke Travbane
10.01.2019;Bergen Travpark
