Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;1;2100;1;Justice League F.T.;Andreas Wassberg;30.000;1.18,5v;1.18,6a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;1;2100;2;A.K.S. Foxy;Harald Inge Hagen;39.500;1.18,8v;1.17,8a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;1;2100;3;Executive Challenger;Øyvind Austevoll;21.750;1.18,8v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;1;2100;4;Born Of Dodo;Ove Wassberg;0;;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;1;2100;5;Fat Bob;Lars Tore Hauge;40.000;1.18,8v;1.18,6a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;1;2120;6;Rapid Tina;Claus Olsen;77.000;1.16,5v;1.15,9a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;1;Royal Winner;Erik Hagseth Hordvik;593.361;1.13,8v;1.13,5a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;2;Schönbrunn;Daniel Kvamsdal;549.544;1.14,8v;1.12,8a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;3;Bellatrix;Roald Hamre;553.500;1.15,1v;1.13,1a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;4;Deep Sea Dream;Dag-Sveinung Dalen;3.077.880;1.12,7v;1.10,8a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;5;Admirer;Ove Wassberg;628.242;1.13,8v;1.13,1a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;6;Conquestador B.R.;Lars Tore Hauge;2.173.349;1.12,9v;1.11,6a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;7;Esperanza Trunoise;Tore Totland;469.914;1.15,9v;1.13,6a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;2;2100;8;Jailhouse Banker;Svein Ove Wassberg;1.185.750;1.13,8v;1.12,5a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;1;Varg Blæsen;Dag-Sveinung Dalen;76.982;1.29,2v;1.29,6a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;2;Valle Tore;Tore Totland;58.000;1.31,3v;
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;3;Geissler;Ove Wassberg;112.500;1.30,7v;1.28,4a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;4;Mo Stine;Daniel Kvamsdal;83.000;1.29,7v;1.31,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;5;Nordbyschumi;Frank Ringheim;52.500;1.31,1v;
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;6;Magnums Valentin;Bjørn Steine;123.000;1.30,6v;1.28,3a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;7;Søndre Storm;Lars Tore Hauge;58.500;1.31,1v;1.32,3a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;8;Skeie Embla;Rolf Tvedt;76.500;1.31,3v;1.30,4a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;9;Bleke Balder;Bjarte Birkeland;110.217;1.29,9v;1.28,8a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;10;Lille Nure;Svein Ove Wassberg;67.000;1.31,8v;1.28,3a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;3;2100;11;H.G. Norne;Roar Hop;115.500;1.30,6v;1.28,4a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;1;Farida;Håkon Håvardstun;129.635;1.18,1v;1.15,6a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;2;Casper the Viking;Øyvind Lyssand;140.500;1.18,6v;1.14,5a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;3;Cool Runnings;Øyvind Austevoll;158.925;1.15,5v;1.15,2a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;4;Muscle Energy;Erik Hagseth Hordvik;161.768;1.16,8v;1.14,2a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;5;Atlantis;Thomas Wassberg;163.845;1.16,0v;1.16,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;6;I.D. Glamour;Jan Erik Landaas;168.500;1.17,2v;1.15,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;7;Hooper de Boup;Ove Wassberg;196.127;1.17,0v;1.14,8a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;8;Highlander N.L.;Dag-Sveinung Dalen;228.323;1.16,4v;1.14,5a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;9;Exciting Lady;Daniel Kvamsdal;178.047;1.16,0v;1.14,3a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;10;Emir Diamond;Marcus Totland Aadland;179.421;1.20,9v;1.14,5a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;4;2100;11;Majah B.;Svein Ove Wassberg;235.000;1.15,5v;1.13,5a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2100;1;Søta Ø.K.;Daniel Kvamsdal;302.500;1.26,1v;1.25,2a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2100;2;Mykle Linn;Dag-Sveinung Dalen;336.200;1.26,2v;1.25,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2120;3;Gyldenlinn;Elisabeth Storetvedt;563.000;1.24,8v;1.24,1a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2120;4;Mos Lomen;Egil Hauge;414.000;1.26,0v;1.25,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2120;5;Komnes Troll;Lars Tore Hauge;534.750;1.25,8v;1.24,8a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2120;6;Rive Ruska;Rune Ellingsen;536.931;1.25,6v;1.25,6a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2120;7;Årdals Blesa;Kjetil Djøseland;430.500;1.26,1v;1.26,0a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2120;8;Pytt Elden;Andreas Wassberg;412.250;1.25,4v;1.25,0a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2140;9;Kringeland Enok;Svein Ove Wassberg;751.000;1.23,5v;1.24,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2140;10;Vertigo Dominant;Bjørn Steine;763.750;1.24,0v;1.22,2a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;5;2160;11;G. Jerken;Ole Gaute Gudmestad;2.159.260;1.22,5v;1.20,2a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;1;Chris K.;Einar Ludvig Eriksen;241.031;1.15,7v;1.14,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;2;Ohio Royal;Roar Hop;278.500;1.16,1v;1.13,7a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;3;Donato Gilbak;Svein Ove Wassberg;310.106;1.14,3v;1.13,2a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;4;Like No Other;Lars Kristian Løkken;326.131;1.18,1v;1.13,3a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;5;My Princess Dream;Claus Olsen;340.500;1.16,0v;1.13,6a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;6;Joe Comet;Rolf Tvedt;345.875;1.16,0v;1.12,2a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;7;Calypso Coffee;Daniel Kvamsdal;384.442;1.16,4v;1.13,2a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;8;One Deep Valley;Ove Wassberg;410.308;1.14,0v;1.13,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;9;Silversmith A.C.;Lars Tore Hauge;378.280;1.17,5v;1.13,6a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;10;Ultra Modern Hanke;Øyvind Austevoll;380.312;1.15,2v;1.13,1a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;6;2100;11;Concerto De Lou;Marcus Totland Aadland;410.498;1.15,5v;1.13,9a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2100;1;Alve Kongen;Hans Petter Næss;141.000;1.27,9v;1.28,5a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2100;2;Lesja Diva;Tore Totland;160.430;1.28,5v;1.29,3a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2100;3;Opseth Mjoll;Øyvind Austevoll;157.000;1.28,1v;1.27,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2100;4;Mørtvedt Karma;Ove Wassberg;147.000;1.28,4v;1.27,8a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2100;5;Bovis Tobias;Egil Hauge;154.500;1.29,0v;1.27,4a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;6;Vest Odin;Dag-Sveinung Dalen;239.500;1.28,2v;1.27,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;7;Bråtnes Myrra;Harry Åge Søfteland;262.693;1.26,7v;1.27,5a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;8;Kvalviks Snippen;Ronny Halvorsen;234.500;1.27,8v;1.28,2a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;9;Stjernedag;Svein Ove Wassberg;185.500;1.27,8v;1.26,6a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;10;Sture Neon;Marcus Totland Aadland;271.750;1.27,0v;1.25,9a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;11;Åsasvarten;Andreas Wassberg;230.000;1.28,5v;1.27,1a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;12;S.S.G. Torden Brage;Lars Tore Hauge;175.750;1.27,8v;1.26,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;13;Vertigo Isabelle;Bjørn Steine;211.000;1.27,6v;1.27,1a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;7;2120;14;G. Soten;Frank Ringheim;190.500;1.28,4v;1.26,7a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2100;1;Polle Maia;Egil Hauge;0;;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2100;2;Kjølstad Turi;Frank Ringheim;3.500;1.39,3v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2100;3;Gull Fanten;Ove Wassberg;2.500;1.39,4v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2120;4;Ness Tjo Tyr;Bjørn Steine;13.500;1.33,3v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2120;5;Tin Vindi;Øyvind Austevoll;11.500;1.35,0v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2120;6;Vertigo Safir;Håkon B. Steine;42.000;1.33,5v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2140;7;Kvaals Tinn;Lars Tore Hauge;76.000;1.31,0v;1.30,5a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;8;2140;8;Skeie Blesen;Kjetil Djøseland;83.000;1.30,5v;1.27,3a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2100;1;Tangen Andreas;Rolf Tvedt;0;;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2100;2;Han Solo;Odd Storetvedt;5.000;1.34,7v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2120;3;Krøll Alfa;Dag-Sveinung Dalen;8.000;1.36,3v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2120;4;Søndre Glimt;Lars Tore Hauge;15.000;1.34,0v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2120;5;Juniflya;Ove Wassberg;16.000;1.34,7v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2120;6;Mi Bella;Egil Hauge;10.000;1.37,6v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2120;7;Bovis T.M. Spika;Bjørn Steine;7.000;1.34,6v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2120;8;Jera Rappen;Frank Ringheim;18.000;1.34,1v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2140;9;Aladdin;Svein Ove Wassberg;23.000;1.33,8v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;9;2140;10;Jelle Kalisi;Andreas Wassberg;19.000;1.34,5v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;10;2100;1;My Ability;Dag-Sveinung Dalen;3.000;1.20,7v;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;10;2120;2;L.M.'s Fortitude;Ove Wassberg;41.500;1.18,2v;1.18,0a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;10;2120;3;Anna Am;Andreas Wassberg;32.000;1.18,4v;1.18,9a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;10;2120;4;Momentofpride;Bjørn Steine;16.000;1.18,7v;1.18,6a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;10;2120;5;Rönnerdahl;Lars Tore Hauge;27.922;1.20,6v;1.17,4a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;10;2120;6;Wakey Vicky;Svein Ove Wassberg;14.000;1.19,8v;
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;1;Golden Hulsig;Ove Wassberg;107.737;1.16,9v;1.14,7a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;2;Extol's Revenge;Lars Tore Hauge;116.000;1.18,8v;1.15,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;3;Pretty Express;Svein Ove Wassberg;126.544;1.17,7v;1.15,8a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;4;Zavannah Of Thrones;Dag-Sveinung Dalen;85.000;1.18,1v;1.15,9a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;5;Ashtanga;Claus Olsen;100.747;1.17,3v;1.16,1a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;6;Fancy Junior;Øyvind Austevoll;139.000;1.18,0v;1.15,9a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;7;My Story;Odd Storetvedt;76.000;1.16,3v;1.16,1a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;8;Prince Orlando;Roar Hop;79.000;1.16,6v;1.17,0a
Autostart;  Startliste    -  Bergen Travpark - 25.09.2022;11;1600;9;El Cid;Lars Kristian Løkken;52.500;1.17,0v;1.16,9a
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;12;2100;1;Nothing Like This;Svein Ove Wassberg;0;;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;12;2120;2;Jega Bollis;Rolf Tvedt;0;;
Volestart;  Startliste    -  Bergen Travpark - 25.09.2022;12;2120;3;Tin Martin;Odd Storetvedt;0;;
