Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2040;1;Tyri Oda;Atle Erga;12.000;1.35,8v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2040;2;Motveit Tom;Øyvind Hegdal;9.000;1.37,2v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2040;3;Kolnes Inge;Pål Buer;8.000;1.33,8v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;4;Erga Tara;Tom Erga;27.000;1.33,0v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;5;Ingrappen;Eirik Høitomt;16.000;1.32,7v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;6;Motveit Stjerna;Geir Mikkelsen;30.000;1.33,6v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;7;Tor Ludvig;Jørn Bjaanes;30.000;1.33,1v;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;8;Lome Silja;Dag-Sveinung Dalen;29.500;1.32,8v;1.30,5a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;9;Motveit Pål;Svein Ove Wassberg;33.500;1.32,4v;1.29,3a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;1;2060;10;Lykkje Brage;Rune Wiig;30.000;1.31,2v;
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;1;Givememorecredit;Tom Erga;163.500;1.16,6v;1.13,7a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;2;Sahara Breeze;Geir Mikkelsen;154.500;1.16,5v;1.14,6a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;3;Lucky Quebec;Rune Wiig;150.500;1.16,1v;1.14,5a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;4;Quick Lunch;Kenneth Handeland;170.000;1.16,6v;1.13,5a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;5;Thai M. Square;Pål Buer;192.000;1.16,4v;1.14,0a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;6;Constantine Coral;Petter Braadland;170.500;1.17,1v;1.14,8a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;7;Quintana O.;Emil Oftedal;150.500;1.16,2v;1.15,1a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;8;Thai Cercei;Svein Ove Wassberg;183.259;1.16,7v;1.14,6a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;9;Princess T.;Dag-Sveinung Dalen;134.500;1.16,1v;1.14,4a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;2;2040;10;Dollars And Cents;Johan Kringeland Eriksen;125.420;1.17,4v;1.14,8a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;3;2040;1;Freja;Svein Ove Wassberg;23.070;1.17,9v;1.18,4a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;3;2040;2;Like Mews;Pål Buer;25.000;;1.17,0a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;3;2040;3;Griffith;Eirik Høitomt;29.830;1.27,0v;1.16,0a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;3;2040;4;Ector de Marys;Thomas Sverre Karlsen;37.000;1.17,3v;1.17,4a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;3;2040;5;Merci Pan;Geir Mikkelsen;39.500;1.16,9v;1.17,9a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;3;2040;6;Retire Me Royal;Tom Erga;45.000;1.17,4v;1.15,7a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;1;Coktail Rebellion;Geir Mikkelsen;317.500;1.16,5v;1.13,4a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;2;Grand Princess;Bjørn Steine;463.688;1.15,9v;1.12,4a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;3;Welcome;Johan Kringeland Eriksen;418.250;1.15,5v;1.13,2a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;4;Blues Photo;Rune Wiig;332.000;1.15,3v;1.13,6a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;5;Gassin Am;Dag-Sveinung Dalen;395.755;1.13,7v;1.12,1a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;6;You Love;Tom Erga;430.000;1.13,8v;1.13,2a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;7;Coktail Mack;Jørn Bjaanes;263.855;1.15,9v;1.13,8a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;8;B J's Brogård;Svein Ove Wassberg;406.610;1.16,7v;1.13,8a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;9;Golden Dooleys;Tord R. Salte;232.000;1.17,3v;1.14,4a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;10;Rainman O.;Pål Buer;382.000;1.14,1v;1.12,5a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;4;2040;11;Watchdog;Eirik Høitomt;409.087;1.14,7v;1.12,6a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2550;1;Vimse Stine;Frode Espeland;144.000;1.28,5v;1.29,6a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2550;2;Jær Prinsen;Martin Soma;140.500;1.29,4v;1.28,5a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2570;3;Alvin Ø.K.;Tor Ove Skjæveland;150.500;1.28,8v;1.27,5a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2570;4;Lesja Diva;Bjørn Steine;160.430;1.28,5v;1.29,3a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2570;5;Verdals Susi;Geir Mikkelsen;229.000;1.27,5v;1.26,0a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2570;6;Svidd Gummi;Atle Erga;212.500;1.27,2v;1.25,6a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;5;2570;7;Nylund;Kenneth Handeland;237.000;1.27,3v;1.26,7a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;1;Spik Mollyn;Tobias Lea Djøseland;900.945;1.24,3v;1.22,5a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;2;Godtepåsen;Geir Mikkelsen;483.000;1.25,1v;1.24,0a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;3;Flytin;Svein Ove Wassberg;755.500;1.23,8v;1.23,9a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;4;V.G. Prinsen;Eirik Høitomt;722.919;1.23,6v;1.22,9a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;5;Neslands Faksen;Øyvind Hegdal;885.692;1.23,9v;1.23,7a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;6;Åse Elden;Rune Wiig;570.750;1.24,4v;1.24,0a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1600;7;Verdals Torden;Thomas Sverre Karlsen;578.500;1.25,3v;1.24,0a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;6;1620;8;G. Jerken;Ole Gaute Gudmestad;2.159.260;1.22,5v;1.20,2a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;1;Sunrise O.;Andre Rosseland Salte;62.500;1.19,5v;1.15,3a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;2;Gucci Girl;Rune Wiig;46.420;1.17,9v;1.17,0a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;3;Sunset Boulevard;Eirik Høitomt;73.000;1.16,7v;1.15,2a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;4;Lucky For You;Tor Leiv Gudmestad;86.000;1.18,8v;1.15,1a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;5;Oscar Tile;Bjørn Steine;119.014;1.18,2v;1.13,8a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;6;Tradewind;Øyvind Hegdal;76.000;1.17,5v;1.15,8a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;7;Il Mio Preferito;Geir Mikkelsen;94.500;1.18,9v;1.15,5a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;8;Johnny English;Eirik Sund;96.000;1.18,6v;1.16,6a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;9;Sacrifice;Pål Buer;63.000;1.19,7v;1.16,0a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;10;Holly Vicy;Lars Kristian Løkken;100.500;1.17,0v;1.14,9a
Autostart;  Startliste    -  Forus Travbane - 28.09.2022;7;2040;11;Lucky Runaway;Jørn Bjaanes;50.000;1.18,6v;1.16,8a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;8;2040;1;Bjørli Lotta;Rune Wiig;0;;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;8;2040;2;Boxer Ø.K.;Bernt Øksnevad;0;;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;9;2040;1;Umakemyday;Geir Mikkelsen;0;;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;9;2040;2;Fammi;Emil Oftedal;0;;
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;9;2060;3;Talent Ø.K.;Rune Wiig;85.500;1.31,2v;1.32,4a
Volestart;  Startliste    -  Forus Travbane - 28.09.2022;9;2060;4;Norpila;Trond Helge Torgersen;0;;
