Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;1;Ådne Kommandør;Malene Berdalen;299.500;1.28,3v;1.25,9a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;2;Vetle Jon;Arnt-Sverre Røren;274.500;1.28,6v;1.24,9a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;3;Brenne Major;Eivind Gravdal;263.000;1.27,7v;1.23,9a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;4;Vital Vinter;Eirik Høitomt;216.000;1.27,0v;1.28,1a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;5;Sølv Gutt;Tom Erik Solberg;222.000;1.29,3v;1.26,2a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;6;Tenk Nå Dina;Simen Bjørbæk Jessen;288.345;1.27,9v;1.25,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;7;Harald;Magnus Teien Gundersen;308.100;1.27,2v;1.25,8a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;8;Bleke Gnisten;Lars Anvar Kolle;255.122;1.26,5v;1.26,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;9;Åls Faksen;Dag-Sveinung Dalen;270.000;1.26,5v;1.25,3a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;1;2100;10;M.H. Herkules;Odd Arne Sagholen;292.884;1.26,9v;1.26,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;1;I.D. Glamour;Tom Erik Solberg;29.500;1.20,1v;1.15,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;2;L.H. Celestine;Dag-Sveinung Dalen;40.000;1.19,0v;1.17,8a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;3;Turbo Lins;Eirik Høitomt;42.000;1.17,1v;1.16,4a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;4;Greed;Herman R. Tvedt;48.652;1.17,8v;1.15,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;5;O.M. Ebony;Knut Arne Ødegaard;55.688;1.16,9v;1.15,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;6;Sophie's Loveandxxx;Christina Sophie Myklebust;57.974;1.18,3v;1.16,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;7;Maxwell P.S.;Magnus Teien Gundersen;64.614;;1.16,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;8;Cayman Bee;Lars Anvar Kolle;74.075;1.17,7v;1.16,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;9;Black Jewel;Gunnar Austevoll;58.000;1.16,8v;1.16,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;10;C.C. Tag;Ole-Christian Kjenner;63.000;1.19,4v;1.16,2a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;11;Gemma B.R.;Simen Bjørbæk Jessen;76.500;1.18,8v;1.16,1a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;2;2100;12;Victoria Cheyenne;Hans Chr. Holm;77.000;1.18,3v;1.15,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;1;Onkel Ola;Vidar Hop;88.452;1.27,8v;1.29,2a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;2;Santans;Pål Sem;89.500;1.30,4v;1.28,9a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;3;Solhøyulven;Dag-Sveinung Dalen;103.343;1.31,7v;1.28,9a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;4;A.H. Svarten;Lars Anvar Kolle;112.500;1.30,9v;1.28,3a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;5;Helmen Terna;Eirik Høitomt;113.000;1.27,9v;1.26,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;6;Tangen Tora;Gunnar Austevoll;124.517;1.29,5v;1.27,8a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;7;Lykkje Idunn;Ernst-Petter Knutsen;114.000;1.30,1v;1.28,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;8;Torpa Pi;Knut Arne Ødegaard;122.564;1.30,2v;1.27,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;9;Låhne Lina;Anders Magne Låhne;100.000;1.30,0v;1.28,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;10;Mo Lykke;Jo Svenstad;123.000;1.28,9v;1.26,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;11;Tegner Tarzan;Sol Emilie Risdal;81.500;1.30,8v;1.28,9a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;3;1700;12;Haugestad Gabrielle;Geir Flåten;102.000;1.28,6v;1.29,5a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1700;1;Lome Gant;Amanda Robertsen;556.455;1.25,9v;1.25,7a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1700;2;Solkongen;Kristine Kvasnes;535.073;1.24,1v;1.25,5a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1700;3;Sprett Odin;Marion Kleveland;597.000;1.24,8v;1.23,6a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1700;4;Hugo;Maja Kanstad;540.044;1.25,4v;1.25,5a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1720;5;Troll Svenn;Helene Kolle;860.664;1.24,3v;1.24,9a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1720;6;Kvikk Tojo;Anita Valstad Hagmann;655.628;1.23,1v;1.23,1a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1720;7;Trø Hera;Siv Emilie Løvvold;974.277;1.24,4v;1.24,6a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1720;8;Maks Mollyn;Louise Vebostad Trudvang;780.000;1.24,8v;1.22,4a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1720;9;Bacchus Ø.K.;Inga Lamvik;921.000;1.24,0v;1.23,7a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;4;1720;10;Jærvinn S.K.;Johanne Ulrica Øveraasen;762.048;1.24,1v;1.23,4a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;1;Viking Ivi;Joakim Hansen;160.563;1.16,8v;1.13,8a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;2;Odd Supergirl;Simen Bjørbæk Jessen;211.000;1.17,4v;1.14,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;3;Tiria Jet;Maren Øyo;245.663;1.14,8v;1.15,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;4;Circe des Emois;Dag-Sveinung Dalen;213.280;1.16,0v;1.13,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;5;Barbie Love;Vidar Hop;166.000;1.18,2v;1.15,3a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;6;Cosmic Carpenter;Gunnar Austevoll;223.000;1.19,6v;1.13,8a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;7;New Talisman;Hans Chr. Holm;242.500;1.16,5v;1.14,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;8;Pyrechept;Magnus Teien Gundersen;247.000;1.18,6v;1.15,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;9;Balotelli;Herman R. Tvedt;190.251;1.17,5v;1.13,4a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;10;Expensive Hangover;Josefine Eilertsen;209.500;1.18,4v;1.13,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;11;Unaffected;Anette Frønes;227.500;1.16,9v;1.14,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;5;2100;12;Millglow;Kristine Kvasnes;260.500;1.18,1v;1.13,8a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;1;Muscle Mack;Gunnar Austevoll;440.351;1.13,8v;1.12,3a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;2;Frascati B.R.;Tom Erik Solberg;535.500;1.15,8v;1.12,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;3;Ubuntu;Dag-Sveinung Dalen;428.000;1.16,6v;1.12,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;4;S.M.K. Spirit;Renate Aarlie;457.382;1.15,3v;1.12,5a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;5;Fabian B.R.;Magnus Teien Gundersen;477.724;1.14,7v;1.13,0a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;6;Soros Kronos;Hans Chr. Holm;508.723;1.14,7v;1.14,1a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;7;Hez So Perfect;Lars Anvar Kolle;578.707;1.16,8v;1.12,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;8;Lady Lara;Vidar Hop;461.500;1.18,5v;1.12,3a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;9;Among Hastrup;Herman R. Tvedt;457.496;1.15,4v;1.12,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;10;Bernardo Halbak;Åsbjørn Tengsareid;411.000;1.15,6v;1.13,6a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;11;Dream Builder;Eirik Høitomt;489.055;1.15,6v;1.13,7a
Autostart;  Startliste    -  Drammen Travbane - 18.11.2019;6;2100;12;Clint Classic;Kristian Malmin;574.491;1.14,8v;1.12,6a
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;1;Sandi;Pål Sem;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;2;Sølv Faks;Dag-Sveinung Dalen;3.500;1.37,1v;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;3;Børke Billie;Olav Mikkelborg;2.500;1.36,4v;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;4;T.K. Lars;Joakim Rasmussen;2.000;1.37,4v;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;5;Tora;Åsbjørn Tengsareid;2.000;1.36,8v;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;6;Torigutten;Magnus Teien Gundersen;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;7;Hage Jerka;Eirik Høitomt;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;8;Horgen Sehlina;Knut Arne Ødegaard;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;9;Birk Rapp;Vidar Hop;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;10;Valle Grid;Tom Erik Solberg;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;11;Alta Stjerna;Adrian Solberg Akselsen;2.000;1.37,8v;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;7;2100;12;Mini Mira;Jenny Martine Theodorsen;2.000;1.41,2v;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;8;1700;1;Haugs Knekten;Knut Arne Ødegaard;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;8;1700;2;Geissler;Eirik Høitomt;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;8;1700;3;Elsås Stjernen;Geir Flåten;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;8;1700;4;Topp Stemning;Eivind Gravdal;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;8;1700;5;Grudis;Asbjørn Wright;0;;
Volestart;  Startliste    -  Drammen Travbane - 18.11.2019;9;2100;1;Vetle Ulv;Arnt-Sverre Røren;0;;
