Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;1;Jerven Junior;Eirik Høitomt;188.500;1.27,1v;1.26,1a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;2;Arja Oda;Liv Marie Hansen;168.398;1.27,5v;1.29,3a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;3;Findal Faxen;Herman R. Tvedt;182.000;1.28,6v;1.27,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;4;Tordenskjold;Frode Hamre;195.000;1.27,1v;1.25,9a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;5;Stuve Storm;Vidar Hop;136.500;1.29,6v;1.27,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;6;Spik Borken;Odd Arne Sagholen;169.796;1.29,1v;1.27,9a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;7;Askevold Stjerna;Johan Herbjørn Undem;180.500;1.27,9v;1.29,5a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;1;1609;8;Torø Teddy;Bjørn Steinseth;188.000;1.28,6v;1.28,1a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;1;Fairytale E.P.;Jørn Ivar Eilertsen;281.994;1.14,7v;1.11,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;2;Likeawalkinthepark;Eirik Høitomt;494.000;1.16,1v;1.13,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;3;Quickstep O.;Frode Hamre;356.000;1.13,6v;1.13,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;4;Positano;Adrian Solberg Akselsen;536.516;1.15,5v;1.12,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;5;Almond Paste;Gunnar Austevoll;420.396;1.16,2v;1.12,1a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;6;I.D. Ownersdestiny;Glenn Kramer Stenberg;282.807;1.16,3v;1.13,6a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;2;2100;7;Denali;Dag-Sveinung Dalen;529.157;1.13,7v;1.12,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;1;Heimly Best;Åsbjørn Tengsareid;270.000;1.28,6v;1.26,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;2;Turbo Teddy;Cato Antonsen;276.250;1.27,2v;1.25,9a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;3;Hauan Hero;Odd Arne Sagholen;320.765;1.25,8v;1.24,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;4;Ulvenelden;Vidar Hop;342.908;1.28,1v;1.26,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;5;Hafell Kuling;Gunnar Austevoll;334.974;1.27,2v;1.26,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;6;Olu Minni;Johan Herbjørn Undem;296.500;1.26,9v;1.26,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;7;Gustav Ø.K.;Kristine Kvasnes;282.281;1.29,4v;1.25,6a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;8;Borka Støvern;Glenn Kramer Stenberg;302.000;1.26,3v;1.26,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;9;Il Salvador;Per Arvesen;251.000;1.26,9v;1.26,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;3;2100;10;Spang Sirius;Eirik Høitomt;257.500;1.28,4v;1.26,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;1;Eva Gardenia;Hans Chr. Holm;88.000;1.16,5v;1.16,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;2;Helia Gendreenne;Gunnar Austevoll;99.500;1.18,1v;1.16,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;3;Jente W.;Tom Erik Solberg;116.812;1.16,9v;1.14,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;4;Bellissima A.F.;Åsbjørn Tengsareid;100.818;1.16,5v;1.15,1a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;5;Blue Spirit;Frode Hamre;99.113;;1.14,4a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;6;What A Friend;Lars Anvar Kolle;108.000;1.19,0v;1.16,3a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;7;Spicy Future;Alexander Heisholt;99.000;1.17,3v;1.15,9a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;8;Retire Me Royal;Kristine Kvasnes;61.000;1.17,4v;1.15,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;9;Ocean Tilly;Vidar Hop;67.000;1.17,9v;1.16,7a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;10;Kiss Flevo Rhythm;Eirik Høitomt;120.753;1.18,0v;1.14,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;4;2100;11;B.R.U.N.;Johan Herbjørn Undem;94.500;1.18,0v;1.15,1a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;1;Findal Sjur;Herman R. Tvedt;22.500;1.32,6v;1.36,3a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;2;Torø Rasmus;Bjørn Steinseth;29.500;1.33,3v;
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;3;Leo U.N.;Johan Herbjørn Undem;24.000;1.33,5v;
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;4;Teatora;Knut Arne Ødegaard;26.000;1.34,4v;
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;5;Huseby Mikke;Liv Marie Hansen;20.986;1.34,1v;
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;6;Topp Stemning;Dag-Sveinung Dalen;18.000;1.33,2v;
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;5;2100;7;Donstad Ophelia;Anne Christensen;20.500;1.34,5v;
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;1;True To You;Kristine Kvasnes;45.000;1.17,7v;1.17,1a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;2;You Only Live Twice;Tom Erik Solberg;45.992;1.18,2v;1.16,2a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;3;Thai Daphne;Kristian Malmin;30.500;1.18,8v;1.16,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;4;O.M.G.;Adrian Solberg Akselsen;33.000;1.18,1v;1.17,3a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;5;Thai Chinatown;Hans Chr. Holm;46.000;1.18,4v;1.17,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;6;Snapchat;Vidar Hop;42.000;1.18,0v;1.17,5a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;7;Flying Boss;Mats-Andre Rasmussen;43.000;1.18,2v;1.14,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;6;2100;8;Looklike Superb;Frode Hamre;44.500;1.18,2v;1.18,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;1;Fia Fantazia;Lars Anvar Kolle;157.000;1.17,5v;1.14,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;2;Twintoulouse;Eirik Høitomt;214.000;1.16,9v;1.13,5a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;3;Viking Ivi;Joakim Hansen;220.563;1.16,8v;1.13,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;4;Peaceful Tile;Kristian Malmin;218.981;1.15,5v;1.13,8a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;5;Pinocchio C.;Liv Marie Hansen;173.500;1.15,4v;1.15,0a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;6;Global Association;Dag-Sveinung Dalen;208.765;1.15,4v;1.13,3a
Autostart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;7;1609;7;Ultimate Love;Gunnar Austevoll;136.000;1.19,2v;1.15,0a
Volestart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;8;2100;1;Amor Perla;Martine Bersvendsen;129.273;1.29,6v;1.29,8a
Volestart;  Startliste    -  Jarlsberg Travbane - 11.01.2023;8;2100;2;Birk Lila;Vidar Hop;37.942;1.32,1v;1.34,7a
