Givememorecredit;Forus Travbane ;2019-06-15
Åsspik;Forus Travbane ;2019-08-31
Spønsk;Bjerke Travbane ;2019-09-04
Sanderling Mews;Leangen Travbane ;2019-09-09
Åsspik;Forus Travbane ;2019-09-10
Miss Philocaly L.;Jarlsberg Travbane ;2019-09-13
Fiji;Jarlsberg Travbane ;2019-09-13
Bibbi;Momarken Travbane ;2019-09-16
Givememorecredit;Forus Travbane ;2019-09-17
Dokonjo;Bjerke Travbane ;2019-09-25
Hefner;Bjerke Travbane ;2019-09-25
G.G. Barbaresco;Bjerke Travbane ;2019-09-25
Whatsunshinelooklike;Jarlsberg Travbane ;2019-09-27
Headofrace;Leangen Travbane ;2019-10-07
Rikosjett;Bjerke Travbane ;2019-10-09
Fougueux;Klosterskogen Travbane ;2019-10-13
Iwalu;Leangen Travbane ;2019-10-14
Fougueux;Bjerke Travbane ;2019-10-16
Fiji;Bjerke Travbane ;2019-10-16
