-- VERSION_5
-- START DISKCACHE_2
D:\workplace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\TravAnalyse\com.python.pydev.analysis\v2_indexcache
Funkvinner|1534492974809158000|D:\workplace_python\TravAnalyse\Funkvinner.py
tellantallresultatbane|1541070079126795000|D:\workplace_python\TravAnalyse\tellantallresultatbane.py
GyldigeBanerNavn|1533284875495671000|D:\workplace_python\TravAnalyse\GyldigeBanerNavn.py
StartListerAutomatisk|1537862465682196000|D:\workplace_python\TravAnalyse\StartListerAutomatisk.py
SlettResMan|1541153117983377000|D:\workplace_python\TravAnalyse\SlettResMan.py
Hovedprogram|1542446745539482000|D:\workplace_python\TravAnalyse\Hovedprogram.py
Funkstarter|1534493670594663000|D:\workplace_python\TravAnalyse\Funkstarter.py
HesterForm|1534491948805505000|D:\workplace_python\TravAnalyse\HesterForm.py
Funktrippel|1534493760627130000|D:\workplace_python\TravAnalyse\Funktrippel.py
ResultaterAutomatisk|1541153215229251000|D:\workplace_python\TravAnalyse\ResultaterAutomatisk.py
Lopkalendar|1533375238758623000|D:\workplace_python\TravAnalyse\Lopkalendar.py
sjekkresultater|1540806271541379000|D:\workplace_python\TravAnalyse\sjekkresultater.py
Funkplass|1541667749528562000|D:\workplace_python\TravAnalyse\Funkplass.py
BergenDatoer|1544901849239130000|D:\workplace_python\TravAnalyse\BergenDatoer.py
HovedprogramfinnervinnerHester|1533197160219393000|D:\workplace_python\TravAnalyse\HovedprogramfinnervinnerHester.py
LeservinnerstatDNT|1526290753793574000|D:\workplace_python\TravAnalyse\LeservinnerstatDNT.py
TabResultatMan|1541152969722394000|D:\workplace_python\TravAnalyse\TabResultatMan.py
funkformatdato|1544864617472223000|D:\workplace_python\TravAnalyse\funkformatdato.py
FunkFakta|1534492925802289000|D:\workplace_python\TravAnalyse\FunkFakta.py
Beregnerform|1533033230838015000|D:\workplace_python\TravAnalyse\Beregnerform.py
-- END DISKCACHE
-- START DICTIONARY
40
23=D:\workplace_python\TravAnalyse\sjekkresultater.py
7=D:\workplace_python\TravAnalyse\BergenDatoer.py
3=D:\workplace_python\TravAnalyse\StartListerAutomatisk.py
12=Hovedprogram
19=D:\workplace_python\TravAnalyse\tellantallresultatbane.py
37=D:\workplace_python\TravAnalyse\GyldigeBanerNavn.py
13=D:\workplace_python\TravAnalyse\Beregnerform.py
26=Funktrippel
10=ResultaterAutomatisk
5=D:\workplace_python\TravAnalyse\HovedprogramfinnervinnerHester.py
9=D:\workplace_python\TravAnalyse\ResultaterAutomatisk.py
17=D:\workplace_python\TravAnalyse\Funkvinner.py
24=sjekkresultater
8=BergenDatoer
32=Funkplass
30=TabResultatMan
35=D:\workplace_python\TravAnalyse\Lopkalendar.py
28=FunkFakta
31=D:\workplace_python\TravAnalyse\Funkplass.py
18=Funkvinner
20=tellantallresultatbane
4=StartListerAutomatisk
38=GyldigeBanerNavn
27=D:\workplace_python\TravAnalyse\FunkFakta.py
29=D:\workplace_python\TravAnalyse\TabResultatMan.py
21=D:\workplace_python\TravAnalyse\HesterForm.py
34=SlettResMan
40=Funkstarter
22=HesterForm
1=D:\workplace_python\TravAnalyse\LeservinnerstatDNT.py
11=D:\workplace_python\TravAnalyse\Hovedprogram.py
15=D:\workplace_python\TravAnalyse\funkformatdato.py
36=Lopkalendar
33=D:\workplace_python\TravAnalyse\SlettResMan.py
2=LeservinnerstatDNT
6=HovedprogramfinnervinnerHester
16=funkformatdato
25=D:\workplace_python\TravAnalyse\Funktrippel.py
14=Beregnerform
39=D:\workplace_python\TravAnalyse\Funkstarter.py
-- END DICTIONARY
-- START TREE 1
45
ant|14|antrader!1^28#9*19@antkol!3^69#9*35@Antalllop!5^26#5*51@antrader!7^36#13*67@antallbaner!9^16#1*83@antrader!3^67#9*35@antkol!9^90#13*83@antlop!7^71#17*67@antlop!3^107#17*35@antlop!1^57#17*19@antkol!1^30#9*19@antalltabeller!7^25#5*67@antkol!7^39#13*67@antstarter!11^54#9*99@
ban|8|Bane!9^21#1*83@bane!3^17#1*35@banenavn!9^74#9*83@bane!9^40#1*83@banenavn!7^26#5*67@baneid!7^27#5*67@Baneverdi!9^95#17*83@Bane!3^14#1*35@
ber|1|Beregnerform!13^3#5*114@
cod|5|coding!15^1#1*131@coding!7^7#1*67@coding!9^56#1*83@coding!3^43#1*35@coding!1^7#1*19@
con|15|con!17^2#1*147@con!19^2#1*163@con!21^7#1*179@con!23^2#1*195@con!5^4#1*51@con!25^2#1*211@con!27^2#1*227@con!29^2#1*243@con!31^2#1*259@con!33^2#1*275@con!11^18#1*99@con!13^2#1*115@con!35^2#1*291@con!37^2#1*307@con!39^2#1*323@
cur|3|cursor!5^17#1*51@cursor!21^27#1*179@cursor!11^30#1*99@
dag|4|Dagenstartnr!21^38#5*179@dagenslop!3^10#1*35@dagensdato!9^11#1*83@dagensdato!3^8#1*35@
dis|1|Distanse!9^94#17*83@
fin|1|finnstrek!9^23#1*83@
fun|6|Funkvinner!17^3#5*146@funkformatdato!15^2#5*130@FunkFakta!27^3#5*226@Funktrippel!25^3#5*210@Funkstarter!39^3#5*322@Funkplass!31^3#5*258@
gyl|3|GyldigeBanerNavn!37^3#5*306@gyldigbane!3^15#1*35@gyldigbane!9^44#5*83@
hes|3|Hestenummer!11^42#5*99@Hesttabell!7^23#5*67@Hestenavn!11^39#5*99@
id_|1|id_nr!11^41#5*99@
inn|6|inndato!9^30#1*83@inndata!3^26#1*35@Inntjent!21^39#5*179@inndatodag!9^33#1*83@inndatoaar!9^31#1*83@inndatomnd!9^32#1*83@
kmt|1|kmtid!9^134#17*83@
kus|1|Kusk!11^40#5*99@
lop|19|lop!5^22#1*51@lopinformasjon!3^60#1*35@lopnr!9^122#13*83@lopnr!7^43#13*67@lop!1^20#1*19@lopinfo!1^56#17*19@lop!7^70#17*67@lopdato!3^52#1*35@lop!3^59#1*35@lopdato!1^13#1*19@lopdistanse!9^108#21*83@lopinformasjon!9^79#1*83@lopnr!3^76#9*35@lopinfo!3^106#17*35@Lop!21^36#5*179@lopdato!9^66#1*83@Lopkalendar!35^3#5*290@lop!9^78#1*83@lopinformasjon!1^21#1*19@
num|1|num!7^11#1*67@
nyb|3|nybane2!9^24#1*83@nybane!9^22#1*83@nybane3!9^26#1*83@
pla|3|plasingint!9^120#13*83@plassering!9^124#17*83@plassering123!11^55#9*99@
pre|1|premisum!9^93#17*83@
pro|3|prosenttrippel!11^58#9*99@prosentgallop!11^53#9*99@prosentvinner!11^57#9*99@
r|2|r!7^18#5*67@r!1^8#1*19@
rda|4|rdato2!7^51#17*67@rdato1!7^49#17*67@rdato3!7^53#17*67@rdato0!7^47#17*67@
res|6|resultatliste!9^58#1*83@reslutdato0!7^48#17*67@resultatinfo!9^15#1*83@reslutdato1!7^50#17*67@reslutdato2!7^52#17*67@reslutdato3!7^54#17*67@
sja|1|sjauto!9^113#17*83@
sjd|1|sjdistanse!9^105#17*83@
sje|1|sjekkresultater!23^3#5*194@
sjg|1|sjgallop!9^136#17*83@
sjp|1|sjpremie!9^98#17*83@
sle|1|SlettResMan!33^3#5*274@
sou|4|soup!1^12#1*19@soup!7^22#5*67@soup!3^50#1*35@soup!9^64#1*83@
sql|3|SQL!11^29#1*99@SQL!21^26#1*179@SQL!5^16#1*51@
sta|11|startnrint!3^93#21*35@startmetodefinn!3^83#13*35@startnr!3^91#13*35@Startnr!21^37#5*179@Starttabell!1^15#1*19@startmetode!3^86#17*35@Starttabell!9^68#1*83@Starttabell!3^54#1*35@startnr!1^39#13*19@Startmetode!9^96#17*83@startliste!3^46#1*35@
t|1|t!3^31#1*35@
tab|1|TabResultatMan!29^3#5*242@
tal|1|tallpremiesum!9^102#21*83@
tds|4|tds!3^66#9*35@tds!9^87#13*83@tds!1^27#9*19@tds!7^35#13*67@
tel|5|teller!9^82#5*83@teller!3^63#5*35@teller!1^24#5*19@tellantallresultatabaner!19^3#5*162@teller!7^32#9*67@
tes|2|testdato!9^46#1*83@testdato!3^23#1*35@
utd|3|utdata!5^3#1*51@utdata!21^6#1*179@utdata!11^17#1*99@
utg|1|utgallop!9^138#17*83@
uts|1|utstartmetode!9^116#21*83@
web|1|webbane!3^45#1*35@
wko|4|wkol!1^19#1*19@wkol!7^29#5*67@wkol!9^77#1*83@wkol!3^58#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
