 Momarken-Travbane;Tirsdag, 1. sept 2020
 Momarken-Travbane; Tirsdag, 21. jul 2020
 Momarken-Travbane;Tirsdag, 14. jul 2020
 Momarken-Travbane;Tirsdag, 7. jul 2020
 Momarken-Travbane;Lørdag, 27. jun 2020
 Momarken-Travbane; Fredag, 26. jun 2020
 Momarken-Travbane;Tirsdag, 9. jun 2020
 Momarken-Travbane;Tirsdag, 2. jun 2020
 Momarken-Travbane;Søndag, 17. mai 2020
 Momarken-Travbane; Tirsdag, 12. mai 2020
 Momarken-Travbane;Søndag, 3. mai 2020
 Momarken-Travbane;Tirsdag, 28. apr 2020
 Momarken-Travbane;Torsdag, 23. apr 2020
 Momarken-Travbane; Tirsdag, 10. mar 2020
 Momarken-Travbane;Torsdag, 27. feb 2020
 Momarken-Travbane;Torsdag, 20. feb 2020
 Momarken-Travbane;Tirsdag, 4. feb 2020
 Momarken-Travbane; Søndag, 26. jan 2020
 Momarken-Travbane;Fredag, 17. jan 2020
 Momarken-Travbane;Torsdag, 9. jan 2020
 Momarken-Travbane;Fredag, 27. des 2019
 Momarken-Travbane; Tirsdag, 10. des 2019
 Momarken-Travbane;Tirsdag, 3. des 2019
 Momarken-Travbane;Torsdag, 21. nov 2019
 Momarken-Travbane;Torsdag, 14. nov 2019
 Momarken-Travbane; Søndag, 10. nov 2019
 Momarken-Travbane;Søndag, 3. nov 2019
 Momarken-Travbane;Tirsdag, 29. okt 2019
 Momarken-Travbane;Lørdag, 19. okt 2019
 Momarken-Travbane; Tirsdag, 8. okt 2019
 Momarken-Travbane;Tirsdag, 1. okt 2019
 Momarken-Travbane;Mandag, 16. sept 2019
 Momarken-Travbane;Tirsdag, 3. sept 2019
 Momarken-Travbane; Søndag, 18. aug 2019
 Momarken-Travbane;Tirsdag, 16. jul 2019
 Momarken-Travbane;Tirsdag, 9. jul 2019
 Momarken-Travbane;Lørdag, 29. jun 2019
 Momarken-Travbane; Tirsdag, 18. jun 2019
 Momarken-Travbane;Tirsdag, 11. jun 2019
 Momarken-Travbane;Tirsdag, 28. mai 2019
 Momarken-Travbane;Tirsdag, 7. mai 2019
 Momarken-Travbane; Mandag, 22. apr 2019
 Momarken-Travbane;Torsdag, 18. apr 2019
 Momarken-Travbane;Tirsdag, 9. apr 2019
 Momarken-Travbane;Torsdag, 28. mar 2019
 Momarken-Travbane; Lørdag, 23. mar 2019
 Momarken-Travbane;Tirsdag, 12. mar 2019
 Momarken-Travbane;Tirsdag, 26. feb 2019
 Momarken-Travbane;Torsdag, 21. feb 2019
 Momarken-Travbane; Tirsdag, 12. feb 2019
 Momarken-Travbane;Tirsdag, 5. feb 2019
 Momarken-Travbane;Tirsdag, 22. jan 2019
 Momarken-Travbane;Torsdag, 17. jan 2019
 Momarken-Travbane; Tirsdag, 8. jan 2019
 Momarken-Travbane;Torsdag, 27. des 2018
 Momarken-Travbane;Tirsdag, 11. des 2018
 Momarken-Travbane;Tirsdag, 4. des 2018
 Momarken-Travbane; Torsdag, 29. nov 2018
 Momarken-Travbane;Søndag, 11. nov 2018
 Momarken-Travbane;Søndag, 4. nov 2018
 Momarken-Travbane;Tirsdag, 30. okt 2018
 Momarken-Travbane; Lørdag, 20. okt 2018
 Momarken-Travbane;Tirsdag, 9. okt 2018
 Momarken-Travbane;Tirsdag, 2. okt 2018
 Momarken-Travbane;Søndag, 23. sept 2018
 Momarken-Travbane; Tirsdag, 18. sept 2018
 Momarken-Travbane;Søndag, 19. aug 2018
 Momarken-Travbane;Tirsdag, 17. jul 2018
 Momarken-Travbane;Torsdag, 12. jul 2018
 Momarken-Travbane; Tirsdag, 10. jul 2018
 Momarken-Travbane;Lørdag, 30. jun 2018
 Momarken-Travbane;Tirsdag, 19. jun 2018
 Momarken-Travbane;Tirsdag, 12. jun 2018
 Momarken-Travbane; Torsdag, 31. mai 2018
 Momarken-Travbane;Tirsdag, 15. mai 2018
 Momarken-Travbane;Tirsdag, 8. mai 2018
 Momarken-Travbane;Søndag, 6. mai 2018
 Momarken-Travbane; Tirsdag, 24. apr 2018
 Momarken-Travbane;Tirsdag, 17. apr 2018
 Momarken-Travbane;Tirsdag, 10. apr 2018
 Momarken-Travbane;Mandag, 2. apr 2018
 Momarken-Travbane; Torsdag, 29. mar 2018
 Momarken-Travbane;Lørdag, 17. mar 2018
 Momarken-Travbane;Tirsdag, 6. mar 2018
 Momarken-Travbane;Torsdag, 22. feb 2018
 Momarken-Travbane; Tirsdag, 13. feb 2018
 Momarken-Travbane;Tirsdag, 6. feb 2018
 Momarken-Travbane;Tirsdag, 23. jan 2018
 Momarken-Travbane;Torsdag, 18. jan 2018
 Momarken-Travbane; Tirsdag, 9. jan 2018
 Momarken-Travbane;Fredag, 29. des 2017
 Momarken-Travbane;Tirsdag, 12. des 2017
 Momarken-Travbane;Tirsdag, 5. des 2017
 Momarken-Travbane; Tirsdag, 28. nov 2017
 Momarken-Travbane;Tirsdag, 21. nov 2017
 Momarken-Travbane;Tirsdag, 14. nov 2017
 Momarken-Travbane;Søndag, 5. nov 2017
 Momarken-Travbane; Tirsdag, 24. okt 2017
 Momarken-Travbane;Lørdag, 14. okt 2017
 Momarken-Travbane;Søndag, 1. okt 2017
 Momarken-Travbane;Torsdag, 28. sept 2017
 Momarken-Travbane; Tirsdag, 19. sept 2017
 Momarken-Travbane;Tirsdag, 5. sept 2017
 Momarken-Travbane;Tirsdag, 22. aug 2017
 Momarken-Travbane;Lørdag, 5. aug 2017
 Momarken-Travbane; Torsdag, 3. aug 2017
 Momarken-Travbane;Tirsdag, 4. jul 2017
 Momarken-Travbane;Tirsdag, 20. jun 2017
 Momarken-Travbane;Torsdag, 15. jun 2017
 Momarken-Travbane; Tirsdag, 13. jun 2017
 Momarken-Travbane;Tirsdag, 30. mai 2017
 Momarken-Travbane;Fredag, 19. mai 2017
 Momarken-Travbane;Tirsdag, 9. mai 2017
 Momarken-Travbane; Tirsdag, 2. mai 2017
 Momarken-Travbane;Torsdag, 27. apr 2017
 Momarken-Travbane;Søndag, 16. apr 2017
 Momarken-Travbane;Torsdag, 13. apr 2017
 Momarken-Travbane; Torsdag, 30. mar 2017
 Momarken-Travbane;Tirsdag, 28. mar 2017
 Momarken-Travbane;Lørdag, 18. mar 2017
 Momarken-Travbane;Torsdag, 2. mar 2017
 Momarken-Travbane; Tirsdag, 14. feb 2017
 Momarken-Travbane;Tirsdag, 7. feb 2017
 Momarken-Travbane;Tirsdag, 31. jan 2017
 Momarken-Travbane;Mandag, 23. jan 2017
 Momarken-Travbane; Tirsdag, 10. jan 2017
 Momarken-Travbane;Tirsdag, 27. des 2016
 Momarken-Travbane;Tirsdag, 20. des 2016
 Momarken-Travbane;Tirsdag, 13. des 2016
 Momarken-Travbane; Tirsdag, 6. des 2016
 Momarken-Travbane;Tirsdag, 22. nov 2016
 Momarken-Travbane;Tirsdag, 15. nov 2016
 Momarken-Travbane;Søndag, 6. nov 2016
 Momarken-Travbane; Torsdag, 27. okt 2016
 Momarken-Travbane;Lørdag, 15. okt 2016
 Momarken-Travbane;Søndag, 9. okt 2016
 Momarken-Travbane;Tirsdag, 4. okt 2016
 Momarken-Travbane; Tirsdag, 27. sept 2016
 Momarken-Travbane;Torsdag, 22. sept 2016
 Momarken-Travbane;Tirsdag, 30. aug 2016
 Momarken-Travbane;Tirsdag, 16. aug 2016
 Momarken-Travbane; Lørdag, 6. aug 2016
 Momarken-Travbane;Tirsdag, 2. aug 2016
 Momarken-Travbane;Tirsdag, 12. jul 2016
 Momarken-Travbane;Tirsdag, 5. jul 2016
 Momarken-Travbane; Tirsdag, 28. jun 2016
 Momarken-Travbane;Tirsdag, 21. jun 2016
 Momarken-Travbane;Tirsdag, 14. jun 2016
 Momarken-Travbane;Tirsdag, 7. jun 2016
 Momarken-Travbane; Tirsdag, 31. mai 2016
 Momarken-Travbane;Tirsdag, 10. mai 2016
 Momarken-Travbane;Tirsdag, 3. mai 2016
 Momarken-Travbane;Tirsdag, 19. apr 2016
 Momarken-Travbane; Tirsdag, 5. apr 2016
 Momarken-Travbane;Mandag, 28. mar 2016
 Momarken-Travbane;Torsdag, 24. mar 2016
 Momarken-Travbane;Lørdag, 19. mar 2016
 Momarken-Travbane; Tirsdag, 8. mar 2016
 Momarken-Travbane;Tirsdag, 23. feb 2016
 Momarken-Travbane;Tirsdag, 16. feb 2016
 Momarken-Travbane;Tirsdag, 9. feb 2016
 Momarken-Travbane; Tirsdag, 19. jan 2016
 Momarken-Travbane;Søndag, 3. jan 2016
 Momarken-Travbane;Mandag, 28. des 2015
 Momarken-Travbane;Tirsdag, 22. des 2015
 Momarken-Travbane; Tirsdag, 15. des 2015
 Momarken-Travbane;Tirsdag, 8. des 2015
 Momarken-Travbane;Mandag, 30. nov 2015
 Momarken-Travbane;Tirsdag, 17. nov 2015
 Momarken-Travbane; Tirsdag, 10. nov 2015
 Momarken-Travbane;Tirsdag, 27. okt 2015
 Momarken-Travbane;Lørdag, 17. okt 2015
 Momarken-Travbane;Tirsdag, 13. okt 2015
 Momarken-Travbane; Tirsdag, 6. okt 2015
 Momarken-Travbane;Tirsdag, 29. sept 2015
 Momarken-Travbane;Tirsdag, 22. sept 2015
 Momarken-Travbane;Tirsdag, 8. sept 2015
 Momarken-Travbane; Tirsdag, 25. aug 2015
 Momarken-Travbane;Lørdag, 15. aug 2015
 Momarken-Travbane;Tirsdag, 21. jul 2015
 Momarken-Travbane;Tirsdag, 14. jul 2015
 Momarken-Travbane; Tirsdag, 7. jul 2015
 Momarken-Travbane;Tirsdag, 30. jun 2015
 Momarken-Travbane;Tirsdag, 23. jun 2015
 Momarken-Travbane;Tirsdag, 9. jun 2015
 Momarken-Travbane; Tirsdag, 2. jun 2015
 Momarken-Travbane;Tirsdag, 19. mai 2015
 Momarken-Travbane;Tirsdag, 5. mai 2015
 Momarken-Travbane;Tirsdag, 28. apr 2015
 Momarken-Travbane; Tirsdag, 21. apr 2015
 Momarken-Travbane;Søndag, 5. apr 2015
 Momarken-Travbane;Torsdag, 2. apr 2015
 Momarken-Travbane;Lørdag, 21. mar 2015
 Momarken-Travbane; Tirsdag, 17. mar 2015
 Momarken-Travbane;Tirsdag, 10. mar 2015
 Momarken-Travbane;Tirsdag, 24. feb 2015
 Momarken-Travbane;Tirsdag, 3. feb 2015
 Momarken-Travbane; Tirsdag, 27. jan 2015
 Momarken-Travbane;Tirsdag, 13. jan 2015
 Momarken-Travbane;Tirsdag, 6. jan 2015
 Momarken-Travbane;Lørdag, 27. des 2014
 Momarken-Travbane; Tirsdag, 23. des 2014
 Momarken-Travbane;Tirsdag, 16. des 2014
 Momarken-Travbane;Tirsdag, 9. des 2014
 Momarken-Travbane;Tirsdag, 25. nov 2014
 Momarken-Travbane; Tirsdag, 18. nov 2014
 Momarken-Travbane;Tirsdag, 11. nov 2014
 Momarken-Travbane;Søndag, 2. nov 2014
 Momarken-Travbane;Tirsdag, 28. okt 2014
 Momarken-Travbane; Tirsdag, 21. okt 2014
 Momarken-Travbane;Lørdag, 18. okt 2014
 Momarken-Travbane;Tirsdag, 7. okt 2014
 Momarken-Travbane;Tirsdag, 23. sept 2014
 Momarken-Travbane; Tirsdag, 16. sept 2014
 Momarken-Travbane;Tirsdag, 9. sept 2014
 Momarken-Travbane;Søndag, 24. aug 2014
 Momarken-Travbane;Tirsdag, 15. jul 2014
 Momarken-Travbane; Tirsdag, 8. jul 2014
 Momarken-Travbane;Tirsdag, 1. jul 2014
 Momarken-Travbane;Tirsdag, 24. jun 2014
 Momarken-Travbane;Tirsdag, 17. jun 2014
 Momarken-Travbane; Torsdag, 12. jun 2014
 Momarken-Travbane;Tirsdag, 27. mai 2014
 Momarken-Travbane;Mandag, 19. mai 2014
 Momarken-Travbane;Søndag, 11. mai 2014
 Momarken-Travbane; Mandag, 21. apr 2014
 Momarken-Travbane;Torsdag, 17. apr 2014
 Momarken-Travbane;Tirsdag, 8. apr 2014
 Momarken-Travbane;Søndag, 30. mar 2014
 Momarken-Travbane; Lørdag, 22. mar 2014
 Momarken-Travbane;Tirsdag, 11. mar 2014
 Momarken-Travbane;Tirsdag, 25. feb 2014
 Momarken-Travbane;Søndag, 16. feb 2014
 Momarken-Travbane; Tirsdag, 4. feb 2014
 Momarken-Travbane;Tirsdag, 28. jan 2014
 Momarken-Travbane;Tirsdag, 21. jan 2014
 Momarken-Travbane;Tirsdag, 14. jan 2014
 Momarken-Travbane; Søndag, 5. jan 2014
 Momarken-Travbane;Lørdag, 28. des 2013
 Momarken-Travbane;Tirsdag, 17. des 2013
 Momarken-Travbane;Tirsdag, 10. des 2013
 Momarken-Travbane; Søndag, 1. des 2013
 Momarken-Travbane;Torsdag, 28. nov 2013
 Momarken-Travbane;Tirsdag, 19. nov 2013
 Momarken-Travbane;Tirsdag, 12. nov 2013
 Momarken-Travbane; Søndag, 3. nov 2013
 Momarken-Travbane;Mandag, 28. okt 2013
 Momarken-Travbane;Mandag, 21. okt 2013
 Momarken-Travbane;Lørdag, 12. okt 2013
 Momarken-Travbane; Tirsdag, 1. okt 2013
 Momarken-Travbane;Søndag, 29. sept 2013
 Momarken-Travbane;Tirsdag, 24. sept 2013
 Momarken-Travbane;Tirsdag, 17. sept 2013
 Momarken-Travbane; Tirsdag, 10. sept 2013
 Momarken-Travbane;Mandag, 2. sept 2013
 Momarken-Travbane;Tirsdag, 27. aug 2013
 Momarken-Travbane;Tirsdag, 6. aug 2013
 Momarken-Travbane; Tirsdag, 23. jul 2013
 Momarken-Travbane;Tirsdag, 16. jul 2013
 Momarken-Travbane;Søndag, 7. jul 2013
 Momarken-Travbane;Lørdag, 6. jul 2013
 Momarken-Travbane; Tirsdag, 2. jul 2013
 Momarken-Travbane;Tirsdag, 25. jun 2013
 Momarken-Travbane;Torsdag, 20. jun 2013
 Momarken-Travbane;Mandag, 10. jun 2013
 Momarken-Travbane; Søndag, 2. jun 2013
 Momarken-Travbane;Tirsdag, 14. mai 2013
 Momarken-Travbane;Mandag, 6. mai 2013
 Momarken-Travbane;Tirsdag, 23. apr 2013
 Momarken-Travbane; Tirsdag, 16. apr 2013
 Momarken-Travbane;Mandag, 1. apr 2013
 Momarken-Travbane;Torsdag, 28. mar 2013
 Momarken-Travbane;Tirsdag, 19. mar 2013
 Momarken-Travbane; Lørdag, 16. mar 2013
 Momarken-Travbane;Tirsdag, 26. feb 2013
 Momarken-Travbane;Torsdag, 7. feb 2013
 Momarken-Travbane;Tirsdag, 29. jan 2013
 Momarken-Travbane; Tirsdag, 22. jan 2013
 Momarken-Travbane;Lørdag, 29. des 2012
 Momarken-Travbane;Tirsdag, 18. des 2012
 Momarken-Travbane;Tirsdag, 11. des 2012
 Momarken-Travbane; Tirsdag, 4. des 2012
 Momarken-Travbane;Mandag, 26. nov 2012
 Momarken-Travbane;Tirsdag, 20. nov 2012
 Momarken-Travbane;Tirsdag, 13. nov 2012
 Momarken-Travbane; Søndag, 4. nov 2012
 Momarken-Travbane;Mandag, 29. okt 2012
 Momarken-Travbane;Mandag, 22. okt 2012
 Momarken-Travbane;Tirsdag, 16. okt 2012
 Momarken-Travbane; Lørdag, 13. okt 2012
 Momarken-Travbane;Tirsdag, 2. okt 2012
 Momarken-Travbane;Søndag, 23. sept 2012
 Momarken-Travbane;Tirsdag, 18. sept 2012
 Momarken-Travbane; Tirsdag, 11. sept 2012
 Momarken-Travbane;Tirsdag, 7. aug 2012
 Momarken-Travbane;Mandag, 23. jul 2012
 Momarken-Travbane;Tirsdag, 17. jul 2012
 Momarken-Travbane; Tirsdag, 10. jul 2012
 Momarken-Travbane;Lørdag, 7. jul 2012
 Momarken-Travbane;Tirsdag, 3. jul 2012
 Momarken-Travbane;Tirsdag, 26. jun 2012
 Momarken-Travbane; Tirsdag, 19. jun 2012
 Momarken-Travbane;Tirsdag, 5. jun 2012
 Momarken-Travbane;Tirsdag, 29. mai 2012
 Momarken-Travbane;Tirsdag, 15. mai 2012
 Momarken-Travbane; Tirsdag, 1. mai 2012
 Momarken-Travbane;Søndag, 22. apr 2012
 Momarken-Travbane;Tirsdag, 17. apr 2012
 Momarken-Travbane;Mandag, 9. apr 2012
 Momarken-Travbane; Torsdag, 5. apr 2012
 Momarken-Travbane;Tirsdag, 27. mar 2012
 Momarken-Travbane;Lørdag, 17. mar 2012
 Momarken-Travbane;Tirsdag, 6. mar 2012
 Momarken-Travbane; Tirsdag, 21. feb 2012
 Momarken-Travbane;Tirsdag, 7. feb 2012
 Momarken-Travbane;Tirsdag, 24. jan 2012
 Momarken-Travbane;Tirsdag, 17. jan 2012
 Momarken-Travbane; Tirsdag, 10. jan 2012
 Momarken-Travbane;Tirsdag, 27. des 2011
 Momarken-Travbane;Tirsdag, 20. des 2011
 Momarken-Travbane;Tirsdag, 13. des 2011
 Momarken-Travbane; Tirsdag, 6. des 2011
 Momarken-Travbane;Tirsdag, 29. nov 2011
 Momarken-Travbane;Tirsdag, 22. nov 2011
 Momarken-Travbane;Lørdag, 19. nov 2011
 Momarken-Travbane; Tirsdag, 8. nov 2011
 Momarken-Travbane;Tirsdag, 1. nov 2011
 Momarken-Travbane;Tirsdag, 25. okt 2011
 Momarken-Travbane;Tirsdag, 18. okt 2011
 Momarken-Travbane; Tirsdag, 11. okt 2011
 Momarken-Travbane;Tirsdag, 4. okt 2011
 Momarken-Travbane;Tirsdag, 27. sept 2011
 Momarken-Travbane;Tirsdag, 20. sept 2011
 Momarken-Travbane; Tirsdag, 13. sept 2011
 Momarken-Travbane;Tirsdag, 9. aug 2011
 Momarken-Travbane;Fredag, 5. aug 2011
 Momarken-Travbane;Tirsdag, 2. aug 2011
 Momarken-Travbane; Tirsdag, 19. jul 2011
 Momarken-Travbane;Tirsdag, 12. jul 2011
 Momarken-Travbane;Lørdag, 9. jul 2011
 Momarken-Travbane;Tirsdag, 28. jun 2011
 Momarken-Travbane; Tirsdag, 21. jun 2011
 Momarken-Travbane;Tirsdag, 7. jun 2011
 Momarken-Travbane;Lørdag, 4. jun 2011
 Momarken-Travbane;Tirsdag, 24. mai 2011
 Momarken-Travbane; Tirsdag, 10. mai 2011
 Momarken-Travbane;Tirsdag, 3. mai 2011
 Momarken-Travbane;Søndag, 24. apr 2011
 Momarken-Travbane;Torsdag, 21. apr 2011
 Momarken-Travbane; Tirsdag, 12. apr 2011
 Momarken-Travbane;Tirsdag, 5. apr 2011
 Momarken-Travbane;Tirsdag, 29. mar 2011
 Momarken-Travbane;Tirsdag, 15. mar 2011
 Momarken-Travbane; Lørdag, 12. mar 2011
 Momarken-Travbane;Tirsdag, 1. mar 2011
 Momarken-Travbane;Tirsdag, 15. feb 2011
 Momarken-Travbane;Tirsdag, 8. feb 2011
 Momarken-Travbane; Tirsdag, 25. jan 2011
 Momarken-Travbane;Tirsdag, 18. jan 2011
 Momarken-Travbane;Tirsdag, 11. jan 2011
 Momarken-Travbane;Tirsdag, 4. jan 2011
 Momarken-Travbane; Mandag, 27. des 2010
 Momarken-Travbane;Tirsdag, 14. des 2010
 Momarken-Travbane;Tirsdag, 7. des 2010
 Momarken-Travbane;Tirsdag, 30. nov 2010
 Momarken-Travbane; Mandag, 22. nov 2010
 Momarken-Travbane;Lørdag, 20. nov 2010
 Momarken-Travbane;Tirsdag, 9. nov 2010
 Momarken-Travbane;Tirsdag, 2. nov 2010
 Momarken-Travbane; Tirsdag, 26. okt 2010
 Momarken-Travbane;Tirsdag, 19. okt 2010
 Momarken-Travbane;Tirsdag, 12. okt 2010
 Momarken-Travbane;Tirsdag, 5. okt 2010
 Momarken-Travbane; Tirsdag, 28. sept 2010
 Momarken-Travbane;Tirsdag, 21. sept 2010
 Momarken-Travbane;Tirsdag, 14. sept 2010
 Momarken-Travbane;Fredag, 6. aug 2010
 Momarken-Travbane; Tirsdag, 3. aug 2010
 Momarken-Travbane;Tirsdag, 27. jul 2010
 Momarken-Travbane;Tirsdag, 20. jul 2010
 Momarken-Travbane;Tirsdag, 13. jul 2010
 Momarken-Travbane; Lørdag, 10. jul 2010
 Momarken-Travbane;Tirsdag, 29. jun 2010
 Momarken-Travbane;Tirsdag, 22. jun 2010
 Momarken-Travbane;Tirsdag, 15. jun 2010
 Momarken-Travbane; Mandag, 7. jun 2010
 Momarken-Travbane;Tirsdag, 1. jun 2010
 Momarken-Travbane;Tirsdag, 25. mai 2010
 Momarken-Travbane;Tirsdag, 18. mai 2010
 Momarken-Travbane; Tirsdag, 11. mai 2010
 Momarken-Travbane;Tirsdag, 4. mai 2010
 Momarken-Travbane;Tirsdag, 27. apr 2010
 Momarken-Travbane;Tirsdag, 20. apr 2010
 Momarken-Travbane; Mandag, 5. apr 2010
 Momarken-Travbane;Torsdag, 1. apr 2010
 Momarken-Travbane;Søndag, 21. mar 2010
 Momarken-Travbane;Lørdag, 13. mar 2010
 Momarken-Travbane; Tirsdag, 2. mar 2010
 Momarken-Travbane;Tirsdag, 16. feb 2010
 Momarken-Travbane;Tirsdag, 9. feb 2010
 Momarken-Travbane;Lørdag, 6. feb 2010
 Momarken-Travbane; Søndag, 31. jan 2010
 Momarken-Travbane;Tirsdag, 19. jan 2010
 Momarken-Travbane;Tirsdag, 12. jan 2010
 Momarken-Travbane;Tirsdag, 5. jan 2010
 Momarken-Travbane; Mandag, 28. des 2009
 Momarken-Travbane;Tirsdag, 15. des 2009
 Momarken-Travbane;Tirsdag, 8. des 2009
 Momarken-Travbane;Tirsdag, 1. des 2009
 Momarken-Travbane; Lørdag, 21. nov 2009
 Momarken-Travbane;Tirsdag, 10. nov 2009
 Momarken-Travbane;Søndag, 1. nov 2009
 Momarken-Travbane;Tirsdag, 20. okt 2009
 Momarken-Travbane; Tirsdag, 13. okt 2009
 Momarken-Travbane;Tirsdag, 6. okt 2009
 Momarken-Travbane;Tirsdag, 29. sept 2009
 Momarken-Travbane;Tirsdag, 15. sept 2009
 Momarken-Travbane; Tirsdag, 8. sept 2009
 Momarken-Travbane;Tirsdag, 4. aug 2009
 Momarken-Travbane;Fredag, 31. jul 2009
 Momarken-Travbane;Tirsdag, 21. jul 2009
 Momarken-Travbane; Tirsdag, 14. jul 2009
 Momarken-Travbane;Tirsdag, 7. jul 2009
 Momarken-Travbane;Lørdag, 4. jul 2009
 Momarken-Travbane;Fredag, 3. jul 2009
 Momarken-Travbane; Torsdag, 2. jul 2009
 Momarken-Travbane;Torsdag, 25. jun 2009
 Momarken-Travbane;Tirsdag, 23. jun 2009
 Momarken-Travbane;Torsdag, 18. jun 2009
 Momarken-Travbane; Tirsdag, 16. jun 2009
 Momarken-Travbane;Torsdag, 11. jun 2009
 Momarken-Travbane;Tirsdag, 9. jun 2009
 Momarken-Travbane;Torsdag, 4. jun 2009
 Momarken-Travbane; Tirsdag, 2. jun 2009
 Momarken-Travbane;Torsdag, 28. mai 2009
 Momarken-Travbane;Tirsdag, 26. mai 2009
 Momarken-Travbane;Tirsdag, 19. mai 2009
 Momarken-Travbane; Tirsdag, 12. mai 2009
 Momarken-Travbane;Tirsdag, 5. mai 2009
 Momarken-Travbane;Tirsdag, 28. apr 2009
 Momarken-Travbane;Tirsdag, 21. apr 2009
 Momarken-Travbane; Søndag, 12. apr 2009
 Momarken-Travbane;Torsdag, 9. apr 2009
 Momarken-Travbane;Tirsdag, 31. mar 2009
 Momarken-Travbane;Tirsdag, 24. mar 2009
 Momarken-Travbane; Tirsdag, 17. mar 2009
 Momarken-Travbane;Lørdag, 14. mar 2009
 Momarken-Travbane;Tirsdag, 3. mar 2009
 Momarken-Travbane;Tirsdag, 17. feb 2009
 Momarken-Travbane; Tirsdag, 10. feb 2009
 Momarken-Travbane;Lørdag, 7. feb 2009
 Momarken-Travbane;Tirsdag, 27. jan 2009
 Momarken-Travbane;Tirsdag, 20. jan 2009
 Momarken-Travbane; Tirsdag, 30. des 2008
 Momarken-Travbane;Lørdag, 27. des 2008
 Momarken-Travbane;Tirsdag, 16. des 2008
 Momarken-Travbane;Tirsdag, 9. des 2008
 Momarken-Travbane; Lørdag, 29. nov 2008
 Momarken-Travbane;Tirsdag, 18. nov 2008
 Momarken-Travbane;Tirsdag, 11. nov 2008
 Momarken-Travbane;Tirsdag, 4. nov 2008
 Momarken-Travbane; Tirsdag, 28. okt 2008
 Momarken-Travbane;Tirsdag, 21. okt 2008
 Momarken-Travbane;Tirsdag, 14. okt 2008
 Momarken-Travbane;Tirsdag, 7. okt 2008
 Momarken-Travbane; Tirsdag, 30. sept 2008
 Momarken-Travbane;Tirsdag, 16. sept 2008
 Momarken-Travbane;Tirsdag, 9. sept 2008
 Momarken-Travbane;Tirsdag, 5. aug 2008
 Momarken-Travbane; Lørdag, 2. aug 2008
 Momarken-Travbane;Tirsdag, 22. jul 2008
 Momarken-Travbane;Tirsdag, 15. jul 2008
 Momarken-Travbane;Tirsdag, 8. jul 2008
 Momarken-Travbane; Tirsdag, 1. jul 2008
 Momarken-Travbane;Tirsdag, 24. jun 2008
 Momarken-Travbane;Tirsdag, 17. jun 2008
 Momarken-Travbane;Tirsdag, 10. jun 2008
 Momarken-Travbane; Tirsdag, 3. jun 2008
 Momarken-Travbane;Tirsdag, 27. mai 2008
 Momarken-Travbane;Tirsdag, 20. mai 2008
 Momarken-Travbane;Tirsdag, 13. mai 2008
 Momarken-Travbane; Tirsdag, 6. mai 2008
 Momarken-Travbane;Tirsdag, 22. apr 2008
 Momarken-Travbane;Tirsdag, 15. apr 2008
 Momarken-Travbane;Søndag, 6. apr 2008
 Momarken-Travbane; Tirsdag, 1. apr 2008
 Momarken-Travbane;Søndag, 23. mar 2008
 Momarken-Travbane;Torsdag, 20. mar 2008
 Momarken-Travbane;Lørdag, 15. mar 2008
 Momarken-Travbane; Tirsdag, 11. mar 2008
 Momarken-Travbane;Tirsdag, 4. mar 2008
 Momarken-Travbane;Lørdag, 16. feb 2008
 Momarken-Travbane;Tirsdag, 12. feb 2008
 Momarken-Travbane; Tirsdag, 5. feb 2008
 Momarken-Travbane;Tirsdag, 22. jan 2008
 Momarken-Travbane;Søndag, 13. jan 2008
 Momarken-Travbane;Lørdag, 29. des 2007
 Momarken-Travbane; Tirsdag, 18. des 2007
 Momarken-Travbane;Tirsdag, 11. des 2007
 Momarken-Travbane;Tirsdag, 4. des 2007
 Momarken-Travbane;Lørdag, 24. nov 2007
 Momarken-Travbane; Tirsdag, 13. nov 2007
 Momarken-Travbane;Tirsdag, 6. nov 2007
 Momarken-Travbane;Tirsdag, 23. okt 2007
 Momarken-Travbane;Tirsdag, 16. okt 2007
 Momarken-Travbane; Søndag, 7. okt 2007
 Momarken-Travbane;Tirsdag, 2. okt 2007
 Momarken-Travbane;Tirsdag, 25. sept 2007
 Momarken-Travbane;Tirsdag, 18. sept 2007
 Momarken-Travbane; Tirsdag, 11. sept 2007
 Momarken-Travbane;Tirsdag, 7. aug 2007
 Momarken-Travbane;Lørdag, 4. aug 2007
 Momarken-Travbane;Tirsdag, 24. jul 2007
 Momarken-Travbane; Tirsdag, 17. jul 2007
 Momarken-Travbane;Tirsdag, 10. jul 2007
 Momarken-Travbane;Tirsdag, 3. jul 2007
 Momarken-Travbane;Tirsdag, 26. jun 2007
 Momarken-Travbane; Tirsdag, 19. jun 2007
 Momarken-Travbane;Tirsdag, 5. jun 2007
 Momarken-Travbane;Tirsdag, 29. mai 2007
 Momarken-Travbane;Tirsdag, 22. mai 2007
 Momarken-Travbane; Tirsdag, 15. mai 2007
 Momarken-Travbane;Tirsdag, 1. mai 2007
 Momarken-Travbane;Tirsdag, 24. apr 2007
 Momarken-Travbane;Lørdag, 21. apr 2007
 Momarken-Travbane; Tirsdag, 17. apr 2007
 Momarken-Travbane;Søndag, 8. apr 2007
 Momarken-Travbane;Torsdag, 5. apr 2007
 Momarken-Travbane;Tirsdag, 27. mar 2007
 Momarken-Travbane; Tirsdag, 20. mar 2007
 Momarken-Travbane;Tirsdag, 13. mar 2007
 Momarken-Travbane;Tirsdag, 20. feb 2007
 Momarken-Travbane;Tirsdag, 13. feb 2007
 Momarken-Travbane; Tirsdag, 6. feb 2007
 Momarken-Travbane;Tirsdag, 30. jan 2007
 Momarken-Travbane;Lørdag, 20. jan 2007
 Momarken-Travbane;Søndag, 14. jan 2007
 Momarken-Travbane; Lørdag, 30. des 2006
 Momarken-Travbane;Torsdag, 28. des 2006
 Momarken-Travbane;Tirsdag, 19. des 2006
 Momarken-Travbane;Tirsdag, 12. des 2006
 Momarken-Travbane; Tirsdag, 5. des 2006
 Momarken-Travbane;Lørdag, 25. nov 2006
 Momarken-Travbane;Søndag, 19. nov 2006
 Momarken-Travbane;Tirsdag, 14. nov 2006
 Momarken-Travbane; Tirsdag, 7. nov 2006
 Momarken-Travbane;Tirsdag, 31. okt 2006
 Momarken-Travbane;Tirsdag, 24. okt 2006
 Momarken-Travbane;Tirsdag, 17. okt 2006
 Momarken-Travbane; Tirsdag, 10. okt 2006
 Momarken-Travbane;Tirsdag, 3. okt 2006
 Momarken-Travbane;Tirsdag, 26. sept 2006
 Momarken-Travbane;Tirsdag, 12. sept 2006
 Momarken-Travbane; Lørdag, 5. aug 2006
 Momarken-Travbane;Torsdag, 27. jul 2006
 Momarken-Travbane;Tirsdag, 18. jul 2006
 Momarken-Travbane;Tirsdag, 11. jul 2006
 Momarken-Travbane; Tirsdag, 4. jul 2006
 Momarken-Travbane;Tirsdag, 27. jun 2006
 Momarken-Travbane;Tirsdag, 20. jun 2006
 Momarken-Travbane;Tirsdag, 6. jun 2006
 Momarken-Travbane; Tirsdag, 30. mai 2006
 Momarken-Travbane;Tirsdag, 23. mai 2006
 Momarken-Travbane;Tirsdag, 9. mai 2006
 Momarken-Travbane;Tirsdag, 2. mai 2006
 Momarken-Travbane; Tirsdag, 25. apr 2006
 Momarken-Travbane;Lørdag, 22. apr 2006
 Momarken-Travbane;Søndag, 16. apr 2006
 Momarken-Travbane;Torsdag, 13. apr 2006
 Momarken-Travbane; Tirsdag, 4. apr 2006
 Momarken-Travbane;Tirsdag, 28. mar 2006
 Momarken-Travbane;Tirsdag, 21. mar 2006
 Momarken-Travbane;Tirsdag, 14. mar 2006
 Momarken-Travbane; Tirsdag, 28. feb 2006
 Momarken-Travbane;Tirsdag, 14. feb 2006
 Momarken-Travbane;Tirsdag, 7. feb 2006
